

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/bible/img/biaoqian.png">
  <link rel="icon" href="/bible/img/biaoqian.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="关于婚姻圣经怎么说？圣经的答案 上帝创造了第一个男人和女人，让他们结为夫妻，从此设立了婚姻的安排。婚姻的安排让一个男人和一个女人之间有特别的关系，组成一个家庭。[创世记1:27,28；2:18]  上帝希望夫妻能过上幸福美满的生活。[箴言5:18]他在圣经里为婚姻定下了规定，也提供许多指引，帮助人可以享受快乐的婚姻生活。 上帝为婚姻定下了什么规定？ 上帝设立的婚姻安排是一男一女的结合。[创世记2:">
<meta property="og:type" content="article">
<meta property="og:title" content="关于婚姻圣经怎么说？">
<meta property="og:url" content="https://costalk.github.io/bible/2024/05/09/%E5%85%B3%E4%BA%8E%E5%A9%9A%E5%A7%BB%E5%9C%A3%E7%BB%8F%E6%80%8E%E4%B9%88%E8%AF%B4%EF%BC%9F/index.html">
<meta property="og:site_name" content="认识上帝">
<meta property="og:description" content="关于婚姻圣经怎么说？圣经的答案 上帝创造了第一个男人和女人，让他们结为夫妻，从此设立了婚姻的安排。婚姻的安排让一个男人和一个女人之间有特别的关系，组成一个家庭。[创世记1:27,28；2:18]  上帝希望夫妻能过上幸福美满的生活。[箴言5:18]他在圣经里为婚姻定下了规定，也提供许多指引，帮助人可以享受快乐的婚姻生活。 上帝为婚姻定下了什么规定？ 上帝设立的婚姻安排是一男一女的结合。[创世记2:">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://costalk.github.io/bible/img/hunsheng.png">
<meta property="article:published_time" content="2024-05-09T13:40:08.000Z">
<meta property="article:modified_time" content="2024-05-09T13:56:49.425Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="婚姻">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://costalk.github.io/bible/img/hunsheng.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>关于婚姻圣经怎么说？ - 认识上帝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/bible/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/bible/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/bible/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"costalk.github.io","root":"/bible/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/bible/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/bible/js/utils.js" ></script>
  <script  src="/bible/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/bible/">
      <strong>认识上帝</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bible/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bible/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bible/page/" target="_self">
                <i class="book icon-book"></i>
                <span>page</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bible/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bible/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>联系我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/bible/img/bg/hunsheng.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="关于婚姻圣经怎么说？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">关于婚姻圣经怎么说？</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="关于婚姻圣经怎么说？"><a href="#关于婚姻圣经怎么说？" class="headerlink" title="关于婚姻圣经怎么说？"></a>关于婚姻圣经怎么说？</h1><h2 id="圣经的答案"><a href="#圣经的答案" class="headerlink" title="圣经的答案"></a>圣经的答案</h2><p> 上帝创造了第一个男人和女人，让他们结为夫妻，从此设立了婚姻的安排。婚姻的安排让一个男人和一个女人之间有特别的关系，组成一个家庭。[创世记1:27,28；2:18]</p>
<p> 上帝希望夫妻能过上幸福美满的生活。[箴言5:18]他在圣经里为婚姻定下了规定，也提供许多指引，帮助人可以享受快乐的婚姻生活。</p>
<h2 id="上帝为婚姻定下了什么规定？"><a href="#上帝为婚姻定下了什么规定？" class="headerlink" title="上帝为婚姻定下了什么规定？"></a>上帝为婚姻定下了什么规定？</h2><p> 上帝设立的婚姻安排是一男一女的结合。[创世记2:24]一夫多妻、一妻多夫、同性婚姻，或未婚同居，都不是上帝认可的做法。[哥林多前书6:9；帖撒罗尼迦前书4:3]耶稣也教导他的门徒要遵守上帝最初对婚姻所定的规定。[马可福音10:6-8]</p>
<p> 在上帝眼中，婚姻是永久的结合。当一男一女结婚时，他们承诺要一生忠于对方，永不分离。上帝也要求他们信守婚誓。[马可福音10:9]</p>
<h2 id="圣经对分居和离婚有什么看法？"><a href="#圣经对分居和离婚有什么看法？" class="headerlink" title="圣经对分居和离婚有什么看法？"></a>圣经对分居和离婚有什么看法？</h2><p> 在某些情况下，夫妻俩可能不得不暂时分开。例如，其中一方需要回老家处理突发状况。不过，圣经不支持人因为婚姻难题就跟配偶<strong>分居</strong>。圣经说，夫妻俩应该尽力解决问题，和好如初。[哥林多前书7:10]</p>
<p> 圣经谈到离婚的唯一理由是夫妻一方<strong>通奸</strong>。[马太福音19:9]因此，如果夫妻俩不是因为这个理由而决定分居或离婚，他们两人在上帝眼中都不可以跟其他人交往或再婚。[马太福音5:32；哥林多前书7:11]</p>
<h2 id="婚姻需要依法登记吗？"><a href="#婚姻需要依法登记吗？" class="headerlink" title="婚姻需要依法登记吗？"></a>婚姻需要依法登记吗？</h2><p> 上帝要求基督徒遵守政府就婚姻制定的法律。[提多书3:1]如果夫妻尽力这样做，依法登记婚姻，就表明他们尊重政府，也尊重上帝就婚姻定下的规定，把婚姻视为永久的结合。</p>
<h2 id="上帝希望丈夫和妻子负起怎样的责任？"><a href="#上帝希望丈夫和妻子负起怎样的责任？" class="headerlink" title="上帝希望丈夫和妻子负起怎样的责任？"></a>上帝希望丈夫和妻子负起怎样的责任？</h2><ul>
<li><strong>夫妻俩共同的责任</strong> 夫妻应该彼此相爱，互相尊重。[以弗所书5:33]在性方面要顾及配偶的需要，不做任何不忠的事。[哥林多前书7:3；希伯来书13:4]夫妻双方都有教养孩子的责任。[箴言6:20]圣经没有详细提到夫妻之间该由谁赚钱养家和做家务。夫妻俩可以讨论并决定怎样分担这些责任。</li>
<li><strong>丈夫的责任</strong> 圣经说：“丈夫是妻子的头。”[以弗所书5:23]这句话的意思是，丈夫在家里要负起一家之主的责任，所做的决定要让妻子和孩子受益。他应该尽力满足家人在物质、感情和心灵上的需要。[提摩太前书5:8]他会把妻子看作好搭档，在做决定前会仔细考虑妻子的想法和感受。他会用言行表明自己欣赏妻子的品格和能力。[箴言31:11,28]圣经说，丈夫应该怀着爱心履行一家之主的责任。[歌罗西书3:19]</li>
<li><strong>妻子的责任</strong> 圣经说，妻子该“深深尊敬丈夫”。[以弗所书5:33]如果妻子这样做，上帝就会很高兴。妻子要做丈夫的贤内助，协助他作明智的决定，并以行动表明自己尊重身为一家之主的丈夫。[创世记2:18]圣经说，一个好好履行自己责任的妻子是非常宝贵的。[箴言31:10]</li>
</ul>
<h2 id="上帝要求夫妻必须有孩子吗？"><a href="#上帝要求夫妻必须有孩子吗？" class="headerlink" title="上帝要求夫妻必须有孩子吗？"></a>上帝要求夫妻必须有孩子吗？</h2><p> 虽然在过去，上帝曾经吩咐某些崇拜他的人要生儿育女。[创世记1:28；9:1]但今天他没有要求基督徒这样做。耶稣和他早期的门徒也没有说夫妻一定要生孩子。夫妻可以决定他们要不要生儿育女。</p>
<h2 id="圣经可以怎样巩固你的婚姻？"><a href="#圣经可以怎样巩固你的婚姻？" class="headerlink" title="圣经可以怎样巩固你的婚姻？"></a>圣经可以怎样巩固你的婚姻？</h2><p> 圣经不仅可以帮助夫妻在婚姻之路上有个好的开始，也可以帮助他们应付在婚后遇到的种种困难。</p>
<p> 圣经可以帮助夫妻……</p>
<ul>
<li>对彼此表现真爱。[哥林多前书13:4-7；歌罗西书3:14]</li>
<li>克服彼此的差异。[哥林多前书10:24]</li>
<li>学会聆听另一半说话。[雅各书1:19]</li>
<li>彼此尊重。[罗马书12:10]</li>
<li>互相原谅。[彼得前书4:8]</li>
<li>对另一半忠贞不二。[马可福音10:9]</li>
<li>对另一半有耐心。[以弗所书4:2,3]</li>
<li>互相配合。[传道书4:9]</li>
<li>信守婚誓。[雅歌8:7]</li>
</ul>
<h2 id="与婚姻有关的圣经经文"><a href="#与婚姻有关的圣经经文" class="headerlink" title="与婚姻有关的圣经经文"></a>与婚姻有关的圣经经文</h2><p><strong>箴言18:22说：</strong>“有人找到贤妻吗？他就是找到美福。”</p>
<p><strong>意思是：</strong>结婚可以是件好事。</p>
<p><strong>玛拉基书2:15说：</strong>“不要用诡诈的手段对待自己年轻时娶的妻子。”</p>
<p><strong>意思是：</strong>不管夫妻结婚多久，上帝都希望他们互相尊重，忠于对方。</p>
<p><strong>马可福音10:9说：</strong>“上帝结合的，人就不可分开。”</p>
<p><strong>意思是：</strong>上帝规定婚姻是永久的结合。</p>
<p><strong>希伯来书13:4说：</strong>“婚姻人人都该尊重。”</p>
<p><strong>意思是</strong>：夫妻应该重视婚姻，努力维系婚姻关系。</p>
<p><strong>哥林多前书7:28说：</strong>“结婚的人会身受患难。”</p>
<p><strong>意思是：</strong>世上没有十全十美的婚姻，夫妻必须共同努力解决问题。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/bible/tags/%E5%A9%9A%E5%A7%BB/" class="print-no-link">#婚姻</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>关于婚姻圣经怎么说？</div>
      <div>https://costalk.github.io/bible/2024/05/09/关于婚姻圣经怎么说？/</div>
    </div>
    <div class="license-meta">
      
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/bible/2024/05/08/%E7%AE%A1%E6%95%99%E5%AD%A9%E5%AD%90%EF%BC%8C%E6%80%8E%E4%B9%88%E5%8F%98%E5%BE%97%E8%BF%99%E4%B9%88%E9%9A%BE%EF%BC%9F/" title="管教孩子，怎么变得这么难？">
                        <span class="hidden-mobile">管教孩子，怎么变得这么难？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/bible/js/events.js" ></script>
<script  src="/bible/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/bible/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/bible/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/bible/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
