

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/luyao/img/biaoqian.png">
  <link rel="icon" href="/luyao/img/biaoqian.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="但以理书   1 2 3 4 5    6 7 8 9 10   11 12      11 犹大王约雅敬成为国王第三年，巴比伦王尼布甲尼撒来到耶路撒冷，把城围住。2 耶和华把犹大王约雅敬和上帝圣殿里的部分器具交在他手里，他就把器具运到示拿，带到他的神的殿宇去，放在神殿的宝库里。 3 国王吩咐内臣长亚施比拿挑选一些以色列人，包括王族和贵族。4 这些选出来的年轻人要毫无缺陷，模样俊美，具有智慧和知识">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>但以理书 - 圣经</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/luyao/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/luyao/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/luyao/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"costalk.github.io","root":"/luyao/","version":"1.9.7","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":false,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/luyao/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/luyao/js/utils.js" ></script>
  <script  src="/luyao/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/luyao/">
      <strong>来自圣经的好消息</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/luyao/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/luyao/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/luyao/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/luyao/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>联系我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/luyao/img/bg/dan.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="但以理书"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          15k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">但以理书</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="但以理书"><a href="#但以理书" class="headerlink" title="但以理书"></a><strong>但以理书</strong></h1><table>
<thead>
<tr>
<th align="center">1</th>
<th align="center">2</th>
<th align="center">3</th>
<th align="center">4</th>
<th align="center">5</th>
</tr>
</thead>
<tbody><tr>
<td align="center">6</td>
<td align="center">7</td>
<td align="center">8</td>
<td align="center">9</td>
<td align="center">10</td>
</tr>
<tr>
<td align="center">11</td>
<td align="center">12</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h2 id="1"><a href="#1" class="headerlink" title="1"></a><strong>1</strong></h2><p><strong>1</strong> 犹大王约雅敬成为国王第三年，巴比伦王尼布甲尼撒来到耶路撒冷，把城围住。<strong>2</strong> 耶和华把犹大王约雅敬和上帝圣殿里的部分器具交在他手里，他就把器具运到示拿，带到他的神的殿宇去，放在神殿的宝库里。</p>
<p><strong>3</strong> 国王吩咐内臣长亚施比拿挑选一些以色列人，包括王族和贵族。<strong>4</strong> 这些选出来的年轻人要毫无缺陷，模样俊美，具有智慧和知识，明辨事理，有能力在王宫里任职。国王吩咐人教他们迦勒底人的文字和语言。<strong>5</strong> 国王还指定每天给他们御膳和御酒，培训他们三年，期满后他们就要为国王服务。</p>
<p><strong>6</strong> 他们当中有来自犹大部族的但以理、哈拿尼雅、米沙利、亚撒利雅。<strong>7</strong> 内臣总管给他们取名，把但以理叫做伯提沙撒，哈拿尼雅叫做沙得拉，米沙利叫做米煞，亚撒利雅叫做亚伯尼哥。</p>
<p><strong>8</strong> 但以理决心不让御膳和御酒玷污自己，就请求内臣总管准许他不玷污自己。<strong>9</strong> 上帝使内臣总管善待和怜悯但以理。<strong>10</strong> 不过，内臣总管对但以理说：“我畏惧我主我王。他指定了你们的饮食，万一他看到你们的样子比同龄的年轻人憔悴，那该怎么办？你们这样做，国王会降罪给我啊！”<strong>11</strong> 内臣总管指派了人监护但以理、哈拿尼雅、米沙利、亚撒利雅，于是但以理对这个人说：<strong>12</strong> “请你试试仆人十天，让我们吃素菜，喝清水。<strong>13</strong> 然后你看看我们的样子，跟吃御膳的年轻人比一比，再根据看到的结果对待你的仆人，好吗？”</p>
<p><strong>14</strong> 于是监护人答应他们的请求，给他们十天试试看。<strong>15</strong> 十天以后，他们的样子比所有吃御膳的年轻人更好看、更健康。<strong>16</strong> 从此监护人撤去给他们的御膳和御酒，让他们吃素菜。<strong>17</strong> 上帝让这四个年轻人明白、洞悉各种文字和智慧。但以理更得到悟性，能明白各种异象和梦境。</p>
<p><strong>18</strong> 到了国王指定要年轻人进见的日子，内臣总管就带他们进见尼布甲尼撒。<strong>19</strong> 国王跟他们谈话，见这群人当中没有一个比得上但以理、哈拿尼雅、米沙利、亚撒利雅。从此这几个人就为国王服务。<strong>20</strong> 国王只要遇到需要智慧和悟性才能解决的事，就会询问他们。每次他都发现，他们胜过全国所有魔法祭司和法师十倍。<strong>21</strong> 直到居鲁士王元年，但以理还在那里。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a><strong>2</strong></h2><p><strong>1</strong> 尼布甲尼撒成为国王第二年，他一再做梦，烦乱不安，不能入睡。<strong>2</strong> 于是国王吩咐人把魔法祭司、法师、巫师、迦勒底人叫来，要他们把梦告诉他。他们就都来站在国王面前。<strong>3</strong> 国王对他们说：“我做了一个梦，觉得烦乱不安，很想知道这个梦是怎么回事。”<strong>4</strong> 迦勒底人用阿拉米语对国王说：“我王万岁！请把梦告诉仆人，我们就会解释。”</p>
<p><strong>5</strong> 国王回答迦勒底人说：“我现在下旨，不会更改：要是你们不把梦和梦的解释告诉我，就会被分尸，你们的家会成为公厕。<strong>6</strong> 要是你们说出梦和梦的解释，我就会给你们礼物、赏赐和极大的尊荣。所以，你们要把梦和梦的解释告诉我。”</p>
<p><strong>7</strong> 他们第二次回答说：“请陛下把梦告诉仆人，我们就会解释。”</p>
<p><strong>8</strong> 国王回答说：“我清楚知道你们是想争取时间，因为你们知道我已经下旨，不会更改。<strong>9</strong> 要是你们不把梦告诉我，你们所有人都会受到同样的惩罚。其实你们串通好了，要说谎欺骗我，等待情势改变。你们现在把梦告诉我，我就知道你们真的能解梦了。”</p>
<p><strong>10</strong> 迦勒底人回答国王：“陛下要求的事，世上根本没有人做得到，因为伟大的君王也好，施政官也好，从来没有人向魔法祭司、法师或迦勒底人问过这样的事。<strong>11</strong> 陛下问的事很难，除了不跟凡人同住的神明，谁也不能告诉陛下。”</p>
<p><strong>12</strong> 国王就大发雷霆，下令处死巴比伦的所有智士。<strong>13</strong> 于是命令发出，智士快要被杀。执行命令的人也寻找但以理和他的同伴，要处死他们。</p>
<p><strong>14</strong> 国王的侍卫长亚略出去要杀巴比伦的智士，但以理就机巧、谨慎地对他说话。<strong>15</strong> 但以理问国王的军官亚略：“陛下为什么下了这么严厉的命令呢？”于是亚略把情由告诉但以理。<strong>16</strong> 但以理就去求国王给他时间，让他可以为国王解梦。</p>
<p><strong>17</strong> 然后但以理回家，把这件事告诉同伴哈拿尼雅、米沙利、亚撒利雅，<strong>18</strong> 请他们求天上的上帝怜悯他们，透露这个秘密，免得但以理和他的同伴跟巴比伦其余的智士一起被处死。</p>
<p><strong>19</strong> 夜间，有异象向但以理揭示秘密，但以理就赞美天上的上帝。<strong>20</strong> 但以理说：</p>
<p>“上帝的圣名应当千秋受称颂，万世受赞美，</p>
<p>因为智慧和大能都只属于他。</p>
<p><strong>21</strong> 他改变时候时代，</p>
<p>废王立王，</p>
<p>把智慧赐给有智慧的人，</p>
<p>把知识赐给明辨事理的人。</p>
<p><strong>22</strong> 他揭示深奥隐秘的事，</p>
<p>知道暗中的事情，</p>
<p>光明也与他同住。</p>
<p><strong>23</strong> 我祖先的上帝啊，</p>
<p>我感谢赞美你，</p>
<p>因为你赐给我智慧和力量。</p>
<p>我们向你求问的，</p>
<p>你告诉了我；</p>
<p>国王关心的事，</p>
<p>你告诉了我们。”</p>
<p><strong>24</strong> 于是但以理去见亚略，也就是国王派去处死巴比伦智士的人。但以理对他说：“请不要处死巴比伦的智士。带我去见国王吧，我要为国王解梦。”</p>
<p><strong>25</strong> 亚略就立刻带但以理进见国王，对他说：“从犹大国被俘掳的人当中，我找到了一个人，能为陛下解梦。”<strong>26</strong> 国王对但以理（又名伯提沙撒）说：“你真的能把我做的梦和梦的解释告诉我吗？”<strong>27</strong> 但以理回答国王：“陛下询问的秘密，那些智士、法师、魔法祭司、占星术士都不能告诉陛下。<strong>28</strong> 可是天上有一位上帝能把秘密揭示出来。他已经把最后的时期会发生的事告诉尼布甲尼撒王。以下是你的梦，是你在床上时脑海里出现的异象：</p>
<p><strong>29</strong> “陛下在床上想到未来会发生什么事，揭示秘密的上帝就把将要发生的事告诉了你。<strong>30</strong> 这个秘密向我揭示出来，不是因为我比世上其他人更有智慧，而是为了把梦的解释告诉陛下，让陛下知道自己心中的意念。</p>
<p><strong>31</strong> “陛下观看的时候，忽然看见一个巨像。这个像很大，异常光亮，站在你面前，样子很可怕。<strong>32</strong> 巨像的头是纯金的，胸膛和臂膀是银的，腹部和臀股是铜的，<strong>33</strong> 腿是铁的，脚有一部分是铁的，一部分是陶土的。<strong>34</strong> 你一直在看，见有一块石头被凿出来，不是人手凿的，打在巨像那用铁和陶土造成的脚上，把脚打碎。<strong>35</strong> 那时，铁、陶、铜、银、金，全被打碎，好像夏天脱谷场上的糠，被风吹走，无迹可寻。打碎了巨像的石头变成一座大山，充满全地。</p>
<p><strong>36</strong> “梦就是这样的。现在我们要向陛下解释这个梦。<strong>37</strong> 陛下是万王之王，天上的上帝已经赐给你王国、大能、力量、荣耀。<strong>38</strong> 住在各处的人，以及地上的野兽、天上的飞鸟，他都交在你手里，让你统治这一切。你就是金头。</p>
<p><strong>39</strong> “在你之后会有另一个王国崛起，却比不上你。然后又有另一个王国，就是第三个，是铜的，将要统治全地。</p>
<p><strong>40</strong> “后来有第四个王国，像铁一样强。铁能打破、压碎一切。铁怎样粉碎东西，第四个王国也会怎样打破、粉碎这一切。</p>
<p><strong>41</strong> “正如你看见的脚和脚趾，一部分是陶匠的陶土，一部分是铁，那个王国也会分裂，却仍旧有几分像铁一样强硬，就像你看见铁和陶泥相混那样。<strong>42</strong> 脚趾一部分是铁，一部分是陶土，那个王国也是一部分强，一部分弱。<strong>43</strong> 正如你看见铁和陶泥相混，强的部分也会跟人民相混，却不能黏合，就像铁和陶土混而不合一样。</p>
<p><strong>44</strong> “那些君王在位的日子，天上的上帝要设立一个永不灭亡的王国。这个王国不会落在其他民族手里，反而会把那些王国全都打碎灭绝。只有这个王国会永远长存。<strong>45</strong> 你看见从山上有一块石头被凿出来，不是人手凿的，打碎了铁、铜、陶、银、金，就是这个意思。伟大的上帝已经把未来会发生的事告诉了陛下。这个梦是真实的，解释也是可靠的。”</p>
<p><strong>46</strong> 尼布甲尼撒王就在但以理面前跪在地上下拜，向他致敬，还吩咐人向他献上礼物和香。<strong>47</strong> 国王对但以理说：“你们的上帝真是万神之神，万王之主，是揭示秘密的上帝，因为你能把这个秘密揭示出来。”<strong>48</strong> 于是国王提拔但以理，赐他很多厚礼，派他统治巴比伦全省，并且担任管辖巴比伦所有智士的总长官。<strong>49</strong> 但以理请求国王，国王就委任沙得拉、米煞、亚伯尼哥管理巴比伦省的行政事务，但以理却在王宫里任职。</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a><strong>3</strong></h2><p><strong>1</strong> 尼布甲尼撒王造了一个金像，高60肘尺，宽6肘尺，竖立在巴比伦省的杜拉平原上。<strong>2</strong> 然后，尼布甲尼撒王派人召集总督、长官、施政官、谋士、财务官、审判官、执法官，还有各省所有行政官，前来参加尼布甲尼撒王为金像举行的落成典礼。</p>
<p><strong>3</strong> 总督、长官、施政官、谋士、财务官、审判官、执法官，还有各省所有行政官就都聚集起来，参加尼布甲尼撒王为金像举行的落成典礼。他们都站在尼布甲尼撒竖立的金像前面，<strong>4</strong> 传令官大声宣告：“各民族、国家、语言的人，国王有令：<strong>5</strong> 你们一听见号角、箫笛、琴瑟、竖琴、弦琴、风笛，以及其他各种乐器的声音，就必须跪下崇拜尼布甲尼撒王竖立的金像。<strong>6</strong> 谁不跪下崇拜，谁就会立刻被扔进炽热的火炉里。”<strong>7</strong> 因此所有民族的人一听见号角、箫笛、琴瑟、竖琴、弦琴，以及其他各种乐器的声音，各民族、国家、语言的人就跪下崇拜尼布甲尼撒王竖立的金像。</p>
<p><strong>8</strong> 那时，有些迦勒底人上前来指控犹太人。<strong>9</strong> 他们对尼布甲尼撒王说：“我王万岁！<strong>10</strong> 陛下曾经下令，任何人听见号角、箫笛、琴瑟、竖琴、弦琴、风笛，以及其他各种乐器的声音，都要跪下崇拜金像。<strong>11</strong> 陛下还说，谁不跪下崇拜，谁就会被扔进炽热的火炉里。<strong>12</strong> 这里有几个犹太人，也就是你委任管理巴比伦省行政事务的沙得拉、米煞、亚伯尼哥。陛下，这几个人不尊重你，不敬奉你的神明，也不崇拜你竖立的金像。”</p>
<p><strong>13</strong> 尼布甲尼撒勃然大怒，命令人把沙得拉、米煞、亚伯尼哥带来。这几个人就被带到国王面前。<strong>14</strong> 尼布甲尼撒对他们说：“沙得拉、米煞、亚伯尼哥，你们真的不敬奉我的神明，不崇拜我竖立的金像吗？<strong>15</strong> 现在，你们听见号角、箫笛、琴瑟、竖琴、弦琴、风笛，以及其他各种乐器的声音，要是跪下崇拜我造的金像，我就饶了你们。要是你们不崇拜，就会立刻被扔进炽热的火炉里。试问哪个神能够从我手里把你们救出来？”</p>
<p><strong>16</strong> 沙得拉、米煞、亚伯尼哥回答国王：“尼布甲尼撒，这件事我们不必回答你。<strong>17</strong> 就算你把我们扔进炽热的火炉里，我们敬奉的上帝也有能力救我们。陛下，他能够从你的手里把我们救出来。<strong>18</strong> 就算上帝不救我们，陛下，愿你知道，我们决不敬奉你的神，决不崇拜你竖立的金像。”</p>
<p><strong>19</strong> 尼布甲尼撒就对沙得拉、米煞、亚伯尼哥发怒，气得脸色都变了，命令人把火炉烧热，比平常要热七倍。<strong>20</strong> 他命令军队里几个壮汉，把沙得拉、米煞、亚伯尼哥绑起来，扔进炽热的火炉里。</p>
<p><strong>21</strong> 于是这几个人被绑起来，扔进炽热的火炉里。当时他们身上还有披肩、袍子、帽子和其他衣物。<strong>22</strong> 国王的命令非常严厉，火炉又烧得极热，结果抬沙得拉、米煞、亚伯尼哥的壮汉都被火焰烧死了。<strong>23</strong> 沙得拉、米煞、亚伯尼哥这三个人被绑着，落入炽热的火炉里。</p>
<p><strong>24</strong> 尼布甲尼撒王突然很害怕，急忙站起来对高官们说：“我们绑起来扔进火里的，不是三个人吗？”他们回答国王：“陛下，是三个没错。”<strong>25</strong> 国王就说：“你们看！我看到四个人在火里随意行走，没有受伤，第四个人看起来好像神明的儿子。”</p>
<p><strong>26</strong> 尼布甲尼撒走近炽热的火炉门前，说：“沙得拉、米煞、亚伯尼哥，至高上帝的仆人啊，你们出来，到这里来吧！”沙得拉、米煞、亚伯尼哥就从火里出来。<strong>27</strong> 聚集在那里的总督、长官、施政官和国王的高官看见火对这几个人的身体丝毫没有影响。他们的头发一根也没有烧焦，披肩也没有变样，身上连火烧的气味都没有。</p>
<p><strong>28</strong> 尼布甲尼撒就宣告说：“愿沙得拉、米煞、亚伯尼哥的上帝受到赞美！他派天使救了他的仆人。他们信赖上帝，违抗国王的命令，宁死也不敬奉其他神明，只崇拜自己的上帝。<strong>29</strong> 因此我现在颁令：任何民族、国家、语言的人，要是对沙得拉、米煞、亚伯尼哥的上帝出言不逊，就要被分尸，他的家要成为公厕，因为没有别的神明能这样拯救人。”</p>
<p><strong>30</strong> 于是，国王让沙得拉、米煞、亚伯尼哥在巴比伦省担任更高的官职。</p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a><strong>4</strong></h2><p><strong>1</strong> “尼布甲尼撒王通告住在全地的所有民族、国家、语言的人：愿你们大享平安！<strong>2</strong> 我乐意宣告至高的上帝向我施行的神迹奇事。<strong>3</strong> 他的神迹多么伟大！他的奇事多么惊人！他的王国是永恒的王国，他的统治权代代长存。</p>
<p><strong>4</strong> “我尼布甲尼撒在宫中安逸舒适，在殿里顺利亨通。<strong>5</strong> 可是我做了一个梦让我害怕。我躺在床上时，脑海里出现的画面和异象使我惊慌。<strong>6</strong> 于是我下令召见巴比伦的所有智士，让他们为我解梦。</p>
<p><strong>7</strong> “那时，魔法祭司、法师、迦勒底人、占星术士都来了。我把梦的内容告诉他们，他们却不能为我解梦。<strong>8</strong> 最后进见的是但以理，他又名伯提沙撒，是按照我的神的名字取名的。他里面有圣神的力量，我就把梦的内容告诉他：</p>
<p><strong>9</strong> “‘魔法祭司长伯提沙撒啊，我清楚知道你里面有圣神的力量，什么秘密都难不倒你。所以你要向我解释我在梦中看见的异象，让我明白梦的含意。</p>
<p><strong>10</strong> “‘我在床上的时候，脑海里出现异象。我看到大地中间有一棵树，非常高大。<strong>11</strong> 这棵树越长越强壮，高得顶天，整个大地远至尽头都能看见。<strong>12</strong> 树叶葱葱，果实累累，让众生都有食物吃。地上的野兽在树下寻找荫庇，天上的飞鸟在枝上栖息，众生都靠这棵树得到食物。</p>
<p><strong>13</strong> “‘我在床上观看脑海里的异象，看见一位守望的圣者从天而降，<strong>14</strong> 大声呼喊：“要砍下这棵树，劈断树枝，摇掉树叶，抛散果实，使野兽从树下逃走，飞鸟从枝上离开。<strong>15</strong> 可是，要把残干连同树根留在地里，留在野地的草丛中，用铁圈铜圈箍住，让它被天上的露水沾湿，跟野兽一起在地上的草木中生活。<strong>16</strong> 要使它的心改变，不再是人心，要给它兽心，让它经过七期。<strong>17</strong> 这件事出于各位守望者的法令，这个要求出于各位圣者的言语，目的是让世上的人知道，至高者拥有统治人类的王权，愿意把王权赐给谁就赐给谁，甚至立人间最卑微的人掌权。”</p>
<p><strong>18</strong> “‘这就是我尼布甲尼撒王做的梦。伯提沙撒啊，现在你要为我解梦。我王国里的其他智士都不能把解释告诉我，你却能这样做，因为你里面有圣神的力量。’</p>
<p><strong>19</strong> “当时，又名伯提沙撒的但以理惊讶了一阵，他想到的事让他很害怕。</p>
<p>“国王就说：‘伯提沙撒啊，不要为梦和梦的解释害怕。’</p>
<p>“伯提沙撒回答：‘我主啊，但愿这个梦在恨你的人身上应验，但愿梦的解释在你的敌人身上实现。</p>
<p><strong>20</strong> “‘你看到的树越来越高大强壮，高得顶天，整个大地都能看见。<strong>21</strong> 树叶葱葱，果实累累，让众生都有食物吃。地上的野兽在树下居住，天上的飞鸟在枝上栖息。<strong>22</strong> 陛下，这棵树就是你，因为你越来越壮大强盛，你的权势越来越大，高得顶天，统治权也远至大地的尽头。</p>
<p><strong>23</strong> “‘陛下看见一位守望的圣者从天而降，说：“要砍下、毁坏这棵树，却要把残干连同树根留在地里，留在野地的草丛中，用铁圈铜圈箍住，让它被天上的露水沾湿，跟野兽在一起，直到经过七期。”<strong>24</strong> 陛下，以下是梦的解释。这件必定发生在我主我王身上的事，出于至高者的法令。<strong>25</strong> 你会被赶走，远离世人，跟地上的野兽住在一起，像牛一样吃草。你会被天上的露水沾湿，经过七期。到时你就知道，至高者拥有统治人类的王权，愿意把王权赐给谁就赐给谁。</p>
<p><strong>26</strong> “‘既然有命令说，要把残干连同树根留下来，那么当你知道上天才是真正的统治者以后，你就会再次执掌王权。<strong>27</strong> 所以，求陛下接纳我的劝谏：行事正义，远离罪恶；怜悯穷人，除去罪过。这样，也许你顺利亨通的日子可以延长。’”</p>
<p><strong>28</strong> 这一切都发生在尼布甲尼撒王身上了。</p>
<p><strong>29</strong> 过了12个月，他在巴比伦王宫的屋顶上散步。<strong>30</strong> 国王说：“这大巴比伦是我靠着自己的大能大力为王室建成的，多威严！多荣耀！”</p>
<p><strong>31</strong> 国王口中的话还没有说完，就有声音从天上传来：“尼布甲尼撒王，有话传给你：‘王权已经离开你了。<strong>32</strong> 你会被赶走，远离人类，跟地上的野兽住在一起，像牛一样吃草，经过七期。到时你就知道，至高者拥有统治人类的王权，愿意把王权赐给谁就赐给谁。’”</p>
<p><strong>33</strong> 这段话立刻应验在尼布甲尼撒身上。他被赶走，远离人类，像牛一样吃草，身体被天上的露水沾湿。结果，他的头发长如鹰毛，指甲长如鸟爪。</p>
<p><strong>34</strong> “这段时期结束以后，我尼布甲尼撒抬头望天，恢复了理智。于是我称颂至高者，赞美、颂扬永活的上帝，因为他的统治权是永恒的统治权，他的王国代代长存。<strong>35</strong> 地上所有居民都算不了什么。在天上的军队和地上的居民当中，他都按照自己的旨意做事。谁也不能阻止他或问他说：‘你为什么这样做？’</p>
<p><strong>36</strong> “当时，我恢复了理智，再次拥有王权的尊荣、威严和光彩。高官和权贵都热切地寻找我。我重登王位，比以前拥有更大的权势。</p>
<p><strong>37</strong> “现在我尼布甲尼撒赞美、尊崇、颂扬天上的君王，因为他的作为全都真实，他的道路尽都公正，他能贬抑行事骄傲的人。”</p>
<h2 id="5"><a href="#5" class="headerlink" title="5"></a><strong>5</strong></h2><p><strong>1</strong> 伯沙撒王举行盛宴，招待他手下的一千个权贵，在他们面前喝酒。<strong>2</strong> 伯沙撒带着酒意，吩咐人把他先祖尼布甲尼撒从耶路撒冷圣殿夺取的金银器皿拿出来，让国王和他的权贵、妃嫔、姬妾用来喝酒。<strong>3</strong> 于是人拿出金器皿，国王和他的权贵、妃嫔、姬妾就用来喝酒。这些器皿都是从耶路撒冷上帝圣殿的圣所夺来的。<strong>4</strong> 他们一面喝酒，一面赞美用金银铜铁、木头石头造的神。</p>
<p><strong>5</strong> 就在这时，有一只人手出现在灯台旁边，在王宫的粉墙上用指头开始写字。那只手写字时，国王可以看见手背。<strong>6</strong> 国王突然脸色惨白，他想到的事让他惊慌，腰间发软无力，双膝互相碰撞。</p>
<p><strong>7</strong> 国王大声呼叫，召见法师、迦勒底人、占星术士。国王对巴比伦的智士说：“谁能读出这些文字，向我解释文字的意思，谁就可以身穿紫袍，颈戴金链，手握大权，在国内位列第三。”</p>
<p><strong>8</strong> 于是国王的智士全都来了，却不能读出文字，也不能向国王解释文字的意思。<strong>9</strong> 伯沙撒王就非常害怕，脸色惨白。他手下的权贵都不知所措。</p>
<p><strong>10</strong> 太后听见国王和权贵的话，就进入宴会厅。太后说：“我王万岁。不要因你想到的事惊慌，也不必脸色惨白。<strong>11</strong> 在你的王国里有一个人，他里面有圣神的力量。你先祖在世的日子，发现他有真知灼见，洞悉隐情，具有智慧，就像神明的智慧一样。你先祖尼布甲尼撒王委任他统领魔法祭司、法师、迦勒底人、占星术士。陛下的先祖就是这样做的。<strong>12</strong> 这个人本来叫但以理，先王给他取名叫伯提沙撒。他有非凡的心智，具备知识，洞悉隐情，可以解释梦境，说明奥秘，解开症结。现在请陛下召见但以理，让他解释文字的意思。”</p>
<p><strong>13</strong> 于是但以理被带到国王面前。国王问但以理：“你就是从犹大国被俘掳到这里来的但以理吗？你就是我先祖先王从犹大国带来的人吗？ <strong>14</strong> 我听说你里面有神明的力量，而且有真知灼见，洞悉隐情，具有非凡的智慧。<strong>15</strong> 刚才智士和法师被带到我面前来，想要读出这些文字，向我解释文字的意思。可是，他们不能解释这些字句。<strong>16</strong> 我听说你能解释疑难，解开症结。现在你要是能读出这些文字，向我解释文字的意思，就可以身穿紫袍，颈戴金链，手握大权，在国内位列第三。”</p>
<p><strong>17</strong> 但以理回答国王：“你的礼物可以留给自己，你的赏赐可以赐给别人，我却要向陛下读出这些文字，解释文字的意思。<strong>18</strong> 陛下，至高的上帝把王国、权势、尊荣、威严赐给了你的先祖尼布甲尼撒。<strong>19</strong> 由于上帝赐给他的权势，所有民族、国家、语言的人在他面前都畏惧颤抖。他可以随意杀人、饶命，随意尊崇、羞辱。<strong>20</strong> 可是后来他心高气傲，一意孤行，越权妄为，就从王位上被赶下来，失去了尊严。<strong>21</strong> 他被赶走，远离人类，他的心变得好像兽心。他跟野驴住在一起，像牛一样吃草，身体被天上的露水沾湿，直到他知道至高的上帝拥有统治人类的王权，愿意立谁掌权就立谁掌权。</p>
<p><strong>22</strong> “至于你，伯沙撒，你是他的子孙，虽然知道这一切，心里却不谦卑，<strong>23</strong> 反而自高自大，冒犯天上的主，叫人把他圣殿的器皿拿出来。你和你的权贵、妃嫔、姬妾用这些器皿喝酒，赞美用金银铜铁、木头石头造的神。这些神什么都看不见，什么都听不见，什么都不知道。上帝手握你的气息，主宰你的一切道路，你却没有尊崇他。<strong>24</strong> 所以上帝派来那只手，写了这些文字。<strong>25</strong> 墙上写的文字是：‘弥尼，弥尼，提客勒，佩雷辛。’</p>
<p><strong>26</strong> “字句的解释如下：‘弥尼’，就是上帝已经数算你王国的余日，要你的王国就此完结。</p>
<p><strong>27</strong> “‘提客勒’，就是把你放在天平上称过，显出你的亏欠。</p>
<p><strong>28</strong> “‘佩雷斯’，就是你的王国被瓜分，赐给米底亚人和波斯人了。”</p>
<p><strong>29</strong> 于是伯沙撒下令，让但以理身穿紫袍，颈戴金链，传令让他手握大权，在国内位列第三。</p>
<p><strong>30</strong> 就在那天晚上，迦勒底王伯沙撒被杀。<strong>31</strong> 米底亚人大流士得到王权，当时他大约62岁。</p>
<h2 id="6"><a href="#6" class="headerlink" title="6"></a><strong>6</strong></h2><p><strong>1</strong> 大流士决定委任120个总督管辖全国。<strong>2</strong> 总督之上有三个高官，其中一个是但以理。总督要向这三个人报告，免得国王的权益受损。<strong>3</strong> 但以理有非凡的心智，所以比其他高官和总督都要出色。于是国王打算提升他，让他管辖全国。</p>
<p><strong>4</strong> 当时，高官和总督一直找但以理误国的把柄，却找不到任何把柄或腐败行为，因为但以理为人可靠，在他身上连丝毫疏忽或腐败行为也找不到。<strong>5</strong> 这些人就说：“我们要找这个但以理的把柄，只能从他的上帝的法律下手，不然就连丝毫把柄也找不到。”</p>
<p><strong>6</strong> 于是这些高官和总督一起进见国王，对他说：“大流士王万岁！<strong>7</strong> 所有宫廷高官、长官、总督、御前大臣、施政官一起商议，想订立一条钦定的法规，实施一道禁令。30天内，谁向陛下以外的任何神、任何人祈求，都要扔进狮子坑里。<strong>8</strong> 现在请陛下订立并签署这条法规。那么，依照米底亚人和波斯人不能废除的法律，这条法规就不能更改了。”</p>
<p><strong>9</strong> 于是大流士王签署了法规和禁令。</p>
<p><strong>10</strong> 但以理一知道法规已经签署，就回到家里。他屋顶房间的窗户开着，朝向耶路撒冷。他一天三次双膝跪下，在他的上帝面前祷告赞美，就像没有禁令前经常做的一样。<strong>11</strong> 那时候，官员们蜂拥而来，发现但以理在他的上帝面前祈祷，恳求施恩。</p>
<p><strong>12</strong> 他们就去见国王，重提国王的禁令，说：“陛下不是签署了禁令，规定30天内，谁向陛下以外的任何神、任何人祈求，就要扔进狮子坑里吗？”国王回答：“依照米底亚人和波斯人不能废除的法律，这件事已经确立了。”<strong>13</strong> 他们马上对国王说：“陛下，那个从犹大国被俘掳到这里来的但以理，竟然不理会你和你签署的禁令，仍旧一天祈求三次。”<strong>14</strong> 国王一听见这些话，就非常难过，一心要救但以理。直到日落，国王还在想方设法解救他。<strong>15</strong> 最后，那些人一起进见国王，对他说：“陛下，不要忘记，按照米底亚人和波斯人的法律，由国王订立的禁令或法规是一概不能更改的。”</p>
<p><strong>16</strong> 国王只好下令，人就把但以理带来，扔进狮子坑里。国王对但以理说：“你恒心敬奉的上帝会救你的。”<strong>17</strong> 有人搬来一块石头放在坑口，国王用自己的戒指和权贵的戒指盖上印，这样但以理的案件就不能更改了。</p>
<p><strong>18</strong> 国王回到宫里，整夜禁食，什么娱乐都不要，而且睡不着觉。<strong>19</strong> 天一亮，国王就起来，赶到狮子坑去。<strong>20</strong> 他走近坑边，哀声呼叫但以理。国王对但以理说：“但以理，真神的仆人啊，你恒心敬奉的上帝能救你，不让狮子伤害你吗？”<strong>21</strong> 但以理马上对国王说：“我王万岁！<strong>22</strong> 我的上帝派天使封住了狮子的口，狮子就没有伤害我，因为上帝知道我是无辜的。陛下，我也没有做过任何对不起你的事。”</p>
<p><strong>23</strong> 国王非常高兴，命令人把但以理从坑里拉上来。但以理从坑里上来时，身上一点伤都没有，因为他信赖他的上帝。</p>
<p><strong>24</strong> 国王下令，那些指控但以理的人就被带来，连同妻儿一起被扔进狮子坑里。他们还没有落到坑底，狮子就抓住他们，把他们的骨头全都咬碎了。</p>
<p><strong>25</strong> 后来大流士王向住在全地的所有民族、国家、语言的人下诏：“愿你们大享平安！<strong>26</strong> 现在我向王国各地的人民颁令，在但以理的上帝面前人人都要畏惧颤抖。他是真实存在的上帝，永远长存。他的王国永不灭亡，他的统治权永无穷尽。<strong>27</strong> 他搭救人，解救人，在天上地上施行神迹奇事，从狮子的爪下救了但以理。”</p>
<p><strong>28</strong> 这样，但以理在大流士做国王和波斯人居鲁士做国王期间都顺利亨通。</p>
<h2 id="7"><a href="#7" class="headerlink" title="7"></a><strong>7</strong></h2><p><strong>1</strong> 巴比伦王伯沙撒元年，但以理在床上做梦，看见脑海里的异象。于是他把梦写下来，记录事情的始末。<strong>2</strong> 但以理说：</p>
<p>“我在夜间的异象里观看，忽然看见天上四方的风把大海吹得翻腾起伏。<strong>3</strong> 有四只巨兽从海里上来，每一只的样子都不同。</p>
<p><strong>4</strong> “第一只像狮子，有鹰的翅膀。我继续观看，见它被拔掉了翅膀，还从地上被拉起来，像人一样用双脚站立。有一颗人心给了它。</p>
<p><strong>5</strong> “我看见另一只野兽，就是第二只，样子像熊。它身体的一边抬了起来，口中的牙齿咬着三根肋骨。有话对它说：‘起来，多多吃肉。’</p>
<p><strong>6</strong> “我继续观看，见有另一只野兽，样子像豹，背上却有四个翅膀，像鸟的翅膀一样。这只野兽有四个头，有统治权给了它。</p>
<p><strong>7</strong> “我在夜间的异象里继续观看，见有第四只野兽，又可怕又狰狞，异常强壮。它有大铁牙，吞吃、压碎一切，剩下的用脚践踏。这只野兽跟之前的其他野兽都不一样，还有十只角。<strong>8</strong> 我正在思考这些角的含意，忽然看见角当中有一只小角崛起。在这只小角前面，先前的角有三只被拔出来。我看见这只小角有眼睛，好像人的眼睛，还有口说狂妄的话。</p>
<p><strong>9</strong> “我继续观看，见有宝座安放好了，万古长在者坐在宝座上。他的衣裳洁白如雪，头发好像洁净的羊毛。他的宝座是火焰，宝座的轮子是燃烧的火。<strong>10</strong> 在他面前有一道火河流出来。为他服务的有千千，在他面前侍立的有万万。审判者就座开庭，书卷都打开了。</p>
<p><strong>11</strong> “当时，我听到小角说狂妄的话，就继续观看，见那只野兽被杀死，尸体被毁掉，丢进火里焚烧。<strong>12</strong> 至于其余的野兽，它们的统治权被夺去，生命却可以延长一段时间、一个期限。</p>
<p><strong>13</strong> “我在夜间的异象里继续观看，忽然看见有一位好像人子的在天云中来临，进见万古长在者。他被带到万古长在者跟前。<strong>14</strong> 统治权、尊荣、王国都赐给了他，要各民族、国家、语言的人都臣服于他。他的统治权是永恒的统治权，不会消逝，他的王国也不会灭亡。</p>
<p><strong>15</strong> “至于我但以理，我心烦意乱，因为我脑海里的异象使我害怕。<strong>16</strong> 我靠近其中一位侍立的天使，请他告诉我这一切事的真正含意。他就回答我，让我知道这些事的解释：</p>
<p><strong>17</strong> “‘既然有四只巨兽，那就表示会有四个国王从地上起来。<strong>18</strong> 至尊者的圣民却会得到王国，而且这个王国永远都归他们所有，千秋不改，万世不变。’</p>
<p><strong>19</strong> “那时我想进一步了解第四只野兽的含意。这只野兽跟其他的野兽都不一样，异常可怕，有铁牙铜爪，吞吃、压碎一切，剩下的用脚践踏。<strong>20</strong> 我也想知道兽头上的十只角和另一只角的含意。另一只角是后来崛起的，在它前面有三只角倒下了。它有眼睛，还有口说狂妄的话。这只角看起来比其他的角都要大。</p>
<p><strong>21</strong> “我继续观看，见那只角向圣民开战，胜过他们。<strong>22</strong> 最后，万古长在者来了，对至尊者的圣民作出有利的判决。于是指定的时候到了，王国归圣民所有。</p>
<p><strong>23</strong> “那个天使说：‘第四只野兽就是将会在地上出现的第四个王国，跟其他的王国都不一样。它会吞吃、践踏、压碎全地。<strong>24</strong> 十只角就是将会从那个王国崛起的十个国王。之后会有另一个国王崛起，跟先前的不一样，将会使三个国王受辱。<strong>25</strong> 他会说出冒犯至高者的话，不断扰害至尊者的圣民，企图更改时期和法律。圣民会被交在他手中一期、两期、半期。<strong>26</strong> 审判者就座开庭，那个国王的统治权就被夺去。这样，他就会被彻底消灭摧毁。</p>
<p><strong>27</strong> “‘王国、统治权和天下各国的威荣都赐给了至尊者的圣民。他们的王国是永恒的王国，所有国家都要臣服、顺从他们。’</p>
<p><strong>28</strong> “这就是整件事的始末。至于我但以理，我想到的事让我十分惊讶，脸色苍白，但我把这件事记在心上。”</p>
<h2 id="8"><a href="#8" class="headerlink" title="8"></a><strong>8</strong></h2><p><strong>1</strong> 伯沙撒王成为国王第三年，在我先前看见的异象之后，又有异象向我但以理显现。<strong>2</strong> 我看见了异象，看的时候身处埃兰省的书珊城堡。我观看异象的时候，正在乌莱河边。<strong>3</strong> 我放眼望去，忽然看见有一只公绵羊站在河的前面。它有两只角，两只角都很高。不过，其中一只比另一只更高，更高的是后来才长起来的。<strong>4</strong> 我看见公绵羊向西、向北、向南冲撞，没有野兽能在它面前立足，谁也不能跟它对抗，施行解救。它肆意妄为，自高自大。</p>
<p><strong>5</strong> 我继续观看，忽然看见一只公山羊从西边奔来，横越全地，脚不沾地。这只公山羊双眼中间有一只显眼的角。<strong>6</strong> 它冲向双角的公绵羊，也就是我先前看见站在河边的公绵羊。公山羊怒不可遏，直奔过去。</p>
<p><strong>7</strong> 我看见公山羊逼近公绵羊，向它发怒，撞倒它，折断它的双角。结果公绵羊无力抵抗，被撞倒在地，又被践踏，谁也救不了它。</p>
<p><strong>8</strong> 公山羊极度自高自大，但它一强盛，大角就被折断了。有四只显眼的角取而代之，向天的四方崛起。</p>
<p><strong>9</strong> 从其中一只角，另外长出一只小角。这只小角变得非常巨大，向南、向东、向荣美之处崛起，<strong>10</strong> 而且越来越大，直逼天上的军队，把部分军队和星辰抛在地上践踏。<strong>11</strong> 它自高自大，甚至跟军队的领袖作对，取消经常向他献祭的安排，拆毁他确立的神圣居所。<strong>12</strong> 当时有犯法的行为，所以军队和经常献祭的安排都交给了它。它一再把真理丢弃在地，行动成功。</p>
<p><strong>13</strong> 我听见一位圣者在讲话，另一位圣者对那位讲话的说：“这个异象涉及经常献祭的安排，也涉及造成荒凉的犯法行为，使圣地和军队被践踏。这个异象会持续多久呢？”<strong>14</strong> 他就对我说：“会持续2300个晚上和早晨，然后圣地必定恢复应有的情况。”</p>
<p><strong>15</strong> 我但以理正在观看异象，想要领悟其中的含意，忽然看见有一位样子像人的站在我面前。<strong>16</strong> 我听见乌莱河中间有一个人的声音喊叫说：“加百列啊，让那个人领悟他看见的事。”<strong>17</strong> 于是他走近我站的地方。他来到我面前，我就惊慌起来，伏在地上。他对我说：“人子啊，你要领悟这个异象与终结的时期有关。”<strong>18</strong> 他跟我讲话的时候，我伏在地上昏睡过去。他就摸我，扶我在原处站起来。<strong>19</strong> 他继续说：“现在我要让你知道，降怒的末期会有什么事发生，因为这个异象与指定的终结时期有关。</p>
<p><strong>20</strong> “你看见的双角公绵羊象征米底亚和波斯的国王。<strong>21</strong> 多毛的公山羊代表希腊王，双眼中间的大角代表第一个国王。<strong>22</strong> 大角被折断后，有四只角起来取而代之，就是有四个王国从他的民族中起来，只是没有他那样的权势。</p>
<p><strong>23</strong> “在他们王国的末期，犯法的人恶贯满盈，会有一个国王起来，面貌凶恶，懂得模棱两可的话。<strong>24</strong> 他的力量会变得强大，却不是凭着自己的力量。他会用惊人的手段残害很多人，做事成功，行动积极。他会残害大有能力的人和圣民。<strong>25</strong> 他阴险狡诈，会用欺骗的手段取得成功。他心里自高自大，在人觉得安全的时候残害很多人。他甚至会起来对抗领袖中的领袖，结果被消灭，但不是被人手消灭。</p>
<p><strong>26</strong> “在关于晚上和早晨的异象里所说的话，都是真实的。这个异象你要保密，因为还要经过很多日子才会实现。”</p>
<p><strong>27</strong> 至于我但以理，我精疲力竭，病了好几天。之后我起来为国王工作，却仍旧因看见的事而恍恍惚惚，谁也不能领悟异象的含意。</p>
<h2 id="9"><a href="#9" class="headerlink" title="9"></a><strong>9</strong></h2><p><strong>1</strong> 米底亚人的子孙，亚哈随鲁的儿子大流士被立为国王，管理迦勒底人的王国第一年，<strong>2</strong> 也就是他在位的元年，我但以理读到圣经中耶和华对耶利米先知说的话，辨明耶路撒冷荒凉的年数是70年。<strong>3</strong> 于是我披上粗布，在灰烬中禁食，面向耶和华上帝祷告恳求。<strong>4</strong> 我向耶和华我的上帝祷告认罪，说：</p>
<p>“耶和华啊，你是伟大的上帝，令人敬畏。你坚守誓约，以忠贞的爱对待那些爱你、遵守你诫命的人。<strong>5</strong> 我们犯罪作恶，做邪恶的事反叛你，偏离了你的诫命和法令。<strong>6</strong> 你的仆人先知们奉你的名向我们的君王、领袖、祖先和当地所有人民讲话，我们却没有听从。<strong>7</strong> 耶和华啊，你是正义的，我们却自取其辱。今天，我们就是落到这种境地了。犹大国民、耶路撒冷的居民、以色列的所有人，也就是被你驱散到远近各地的人，因为对你不忠，全都自取其辱。</p>
<p><strong>8</strong> “耶和华啊，我们和我们的君王、领袖、祖先都自取其辱，因为我们得罪了你。<strong>9</strong> 耶和华我们的上帝怜悯人，宽恕人，我们却反叛了你。<strong>10</strong> 我们没有听从耶和华我们上帝的话，没有遵守你通过你的仆人先知们向我们颁布的法律。<strong>11</strong> 以色列人全都违犯了你的法典，没有听从你的话，背弃了你。上帝的仆人摩西颁布的法典，已经写明了诅咒和誓言，因此你降祸在我们身上。毕竟，我们得罪了你。<strong>12</strong> 你曾经警告我们和我们的统治者，结果你真的按照自己说过的话，降大祸给我们。耶路撒冷遭遇的灾祸，是全天下从没有遭遇过的。<strong>13</strong> 按照摩西法典上写的，这一切灾祸果然都降在我们身上。我们却没有求耶和华我们的上帝开恩，因为我们没有回头改过，也没有洞悉你的真理。</p>
<p><strong>14</strong> “耶和华一直留意观察，最终降祸给我们，因为耶和华我们上帝的一切作为都是正义的，我们却没有听从你的话。</p>
<p><strong>15</strong> “耶和华我们的上帝啊，你曾经用强壮的手带领你的子民离开埃及，使自己声名显赫，直到今天。我们犯了罪，做了邪恶的事。<strong>16</strong> 耶和华啊，你的一切作为都是正义的，求你不要再对你的城耶路撒冷，对你的圣山怒火中烧。由于我们的罪恶、我们祖先的过错，耶路撒冷和你的子民被四周所有人侮辱。<strong>17</strong> 我们的上帝啊，现在求你垂听你仆人的祷告恳求。耶和华啊，为了你自己，请用慈颜光照你荒凉的圣殿。<strong>18</strong> 我的上帝啊，求你侧耳倾听，睁眼细看我们荒凉的景况，细看那座称为你名下的城。我们向你恳求，并不是因为我们做过什么正义的事，而是因为你充满怜悯之情。<strong>19</strong> 耶和华啊，求你垂听！耶和华啊，求你宽恕！耶和华啊，求你听允，采取行动！我的上帝啊，为了你自己，求你不要迟延，因为你的城和你的子民都是称为你名下的。”</p>
<p><strong>20</strong> 我继续说话祷告，承认自己的罪和我以色列民族的罪，在耶和华我的上帝面前为我上帝的圣山求恩。<strong>21</strong> 我还在祷告说话的时候，之前我在异象里见过的人加百列来到我这里。那时大约是傍晚奉献礼物的时间，我非常疲累。<strong>22</strong> 他帮助我领悟一切，说：</p>
<p>“但以理啊，现在我来让你洞悉、领悟一切。<strong>23</strong> 你一开口恳求，就有谕旨颁下，于是我来传达给你，因为你非常宝贵。所以你要思考这件事，领悟你看见的景象。</p>
<p><strong>24</strong> “关于你的民族和你的圣城，已经定了70个7年，目的是要终止犯法，除去罪过，赎尽过错，带来永恒的正义，给异象和预言盖印，并且设立至圣所。<strong>25</strong> 你该知道，该明白，从颁布谕旨修复、重建耶路撒冷，直到称为‘弥赛亚’的领袖出现，将有7个7年，还有62个7年。耶路撒冷会修复、重建，有广场有城壕，但那会是一段艰苦的时期。</p>
<p><strong>26</strong> “那62个7年过后，弥赛亚会被处死，一无所有。</p>
<p>“一个领袖会率领人来毁灭这座城和圣地。终结会像洪水泛滥一样。将有战争直到终结，荒凉的事已经决定了。</p>
<p><strong>27</strong> “弥赛亚会为许多人延续誓约的效力1个7年。这7年过了一半，他会废止献上祭牲和礼物的安排。</p>
<p>“造成荒凉的人会驾着可憎之物的翅膀而来。已经决定的事会倾泻而下，临到那终必荒凉的，直到把它灭尽为止。”</p>
<h2 id="10"><a href="#10" class="headerlink" title="10"></a><strong>10</strong></h2><p><strong>1</strong> 波斯王居鲁士三年，但以理得到了启示。（但以理又名伯提沙撒。）这个信息是真实的，而且跟一场激烈的冲突有关。但以理领悟了这个信息，得以明白他看见的事。</p>
<p><strong>2</strong> 那段日子，我但以理哀痛了整整三个星期。<strong>3</strong> 美食我没有吃，酒肉也没有进我的口，我也没有用油抹身，整整三个星期都是这样。<strong>4</strong> 一月二十四日，我在底格里斯大河岸边，<strong>5</strong> 放眼望去，见有一个人身穿细麻衣，腰系乌法金带。<strong>6</strong> 他的身体好像贵橄榄石，面孔看似闪电，眼睛有如火炬，臂膀和双脚仿佛擦亮的铜，说话的声音如同一大群人的声音。<strong>7</strong> 这个异象只有我但以理看见。跟我在一起的人虽然看不见这个异象，却突然浑身颤抖，逃跑躲藏。</p>
<p><strong>8</strong> 结果只有我一个人留下来。我看见这个辉煌的异象，就浑身无力，威仪尽失，连半点气力也没有了。<strong>9</strong> 接着我听见他说话的声音。我听他说话时，竟然伏在地上昏睡过去。<strong>10</strong> 忽然，有一只手摸我，使我苏醒，我就用膝盖和手掌撑起身体。<strong>11</strong> 他对我说：</p>
<p>“但以理，非常宝贵的人啊，你要留意我告诉你的话。现在，你要在原地站起来，因为我奉命来见你了。”</p>
<p>他说了这句话，我就站起来，身体还在颤抖。</p>
<p><strong>12</strong> 他又对我说：“但以理啊，不要害怕。自从你第一天决心领悟这些事，在上帝面前行事谦卑，你的话就已经得到垂听。我是因为你的话而来的。<strong>13</strong> 可是波斯王国的领袖站起来，跟我对抗了21天。这时候，首要的领袖之一米迦勒来帮助我。当时我留在波斯的列王那里。<strong>14</strong> 现在我来，是要让你领悟在最后的时期会临到你民族的事，因为这个异象与未来有关。”</p>
<p><strong>15</strong> 他对我说这些话的时候，我低下头，说不出话来。<strong>16</strong> 有一位样子像人的，摸我的嘴唇，我就开口对那位站在我面前的说：“我主啊，我因为刚才的异象一直发抖，没有半点气力。<strong>17</strong> 我主的仆人怎能跟我主说话呢？我到现在还是没有气力，难以呼吸。”</p>
<p><strong>18</strong> 那位样子像人的又摸我，给我力量。<strong>19</strong> 他说：“非常宝贵的人啊，不要害怕。愿你平安。你要坚强，要坚强。”他对我说话时，我有了力量，就说：“我主请说，因为你使我有了力量。”</p>
<p><strong>20</strong> 他继续说：“你知道我为什么到你这里来吗？现在我要回去，跟波斯的领袖争斗。我走了，希腊的领袖就会来。<strong>21</strong> 可是我要把记在真理著作上的事告诉你。在这些事上，除了你们的领袖米迦勒，就没有谁大力支持我了。”</p>
<h2 id="11"><a href="#11" class="headerlink" title="11"></a><strong>11</strong></h2><p><strong>1</strong> 他接着说：“米底亚人大流士元年，我站起来给他力量，使他坚强。<strong>2</strong> 现在我告诉你的事是真实的：</p>
<p>“看哪！还有三个国王要为波斯站起来，第四个国王积聚的财富比其他的国王都多。他一旦因财富而强盛，就会动员一切攻击希腊王国。</p>
<p><strong>3</strong> “将有一个很有能力的国王站起来统治，权势极大，为所欲为。<strong>4</strong> 他站起来后，他的王国就会瓦解，向天的四方分裂，却不是由他的子孙继承，统治的权势也比不上他；因为他的王国会被连根拔起，归别人所有。</p>
<p><strong>5</strong> “他手下的一个领袖，也就是南方王，将会强盛起来。但另一个人会胜过这个国王，统治的权势极大，比这个国王有更大的权力。</p>
<p><strong>6</strong> “若干年后，他们会结盟。南方王的女儿会去北方王那里，订立公平的协议。可是她的势力不能维持下去。国王不能立足，丧失一切势力。她和带她来的人，还有生她的，以及在那段时期使她有势力的人都会被交在别人手里。<strong>7</strong> 从她的根所发的芽，会有一个人站起来继位，来到军队这里，攻击北方王的堡垒，对抗敌人，而且得胜。<strong>8</strong> 他会带着他们的神像、铸像、金银宝物和俘虏回埃及去。若干年内，他不会再攻击北方王。<strong>9</strong> 北方王会攻打南方王的王国，却会回到自己的地方。</p>
<p><strong>10</strong> “他的儿子们会为战争做准备，聚集人数众多的军队。其中一个儿子必定前来，好像洪水泛滥。他会回去，一路作战，直到他的堡垒。</p>
<p><strong>11</strong> “南方王会发怒，出去跟北方王交战。那个国王会集结大军迎敌，大军却会被交在这个国王手里。<strong>12</strong> 大军会被俘掳，他就心高气傲，令数以万计的人倒下，却不利用自己的优势。</p>
<p><strong>13</strong> “北方王会回来，集结大军，比先前的人数更多。过了一段时间，若干年以后，他一定会率领一支人数众多的军队，带着大量物资来到。<strong>14</strong> 那段时期会有很多人站起来反抗南方王。</p>
<p>“你的民族当中会有暴徒随势而起，企图使异象成真，却终会倒下。</p>
<p><strong>15</strong> “北方王会来筑起围城的土垒，夺取一个有防御工事的城。南方王的军队抵挡不了，连他的精兵也战败，无力对抗。<strong>16</strong> 他会来攻击南方王，任意行事，在他面前谁也不能立足。他会站在荣美之地，手中有能力灭尽敌人。<strong>17</strong> 他会决心倾尽全国的军力而来，却会订立公平的协议。他会采取积极的行动。有一个做女儿的会被他所误，后来无法坚持下去，不再属于他。<strong>18</strong> 他会转到沿海地区，夺取很多地方。有一个将军要除去自己受到的羞辱，不再让他施加羞辱。这个将军会使他自取其辱。<strong>19</strong> 于是他转回本地的堡垒，将会失足跌倒，无处可寻。</p>
<p><strong>20</strong> “将有一个人站起来继位，使横征暴敛的人走遍辉煌的王国。过了没多少日子，他就会死去，既不是死于人的愤怒，也不是死于战争。</p>
<p><strong>21</strong> “将有一个受藐视的人站起来继位。人不把王国的尊荣给他，他却会在人觉得安全的时候乘虚而入，用圆滑的手段夺取王国。<strong>22</strong> 洪水般的军队会因他而被冲走，结果被消灭，誓约的领袖也会被消灭。<strong>23</strong> 因为有些人跟他结盟，他就欺骗人，靠着一个小族而崛起，变得强大。<strong>24</strong> 在人觉得安全的时候，他会来到最富庶的省份，做他祖先以及祖先的祖先都没有做过的事。他会把抢夺回来的东西，以及战利品和财物都分给大家，并用诡计夺取坚城重镇，却只能维持一段时间。</p>
<p><strong>25</strong> “他会动员力量，鼓起勇气，率领大军攻打南方王。南方王也会积极备战，率领极大极强的军队迎敌。他会无法立足，因为有人用诡计谋害他，<strong>26</strong> 吃他佳肴的人会打倒他。</p>
<p>“他的军队会好像被洪水冲走，将有很多人被杀。</p>
<p><strong>27</strong> “这两个国王存心作恶，虽然同坐一桌，却互相欺骗。他们会一事无成，因为终结会在指定的时候来到。</p>
<p><strong>28</strong> “他会带着大量财物回到自己的地方，存心反对圣约。他会积极行动，回到自己的地方。</p>
<p><strong>29</strong> “指定的时候到了，他就回来，攻打南方。可是，这次跟以往不一样了。<strong>30</strong> 基提的船会来攻打他，他就遭到挫败。</p>
<p>“他会回来，发怒攻击圣约，积极行动。他会回来，对离弃圣约的人另眼相看。<strong>31</strong> 将有军队兴起，从他那里出去。他们会亵渎有如堡垒的神圣居所，废去经常献祭的安排。</p>
<p>“人们会设立那造成荒凉的可憎之物。</p>
<p><strong>32</strong> “他会向作恶背约的人说油滑的话，引诱他们叛道。认识自己上帝的人民却会得胜，积极行动。<strong>33</strong> 民众当中洞悉事理的人会让很多人领悟真义。有一段日子，由于刀剑、火焰、俘掳、抢掠，他们将会倒下。<strong>34</strong> 他们倒下的时候，却会得到一点帮助。将有很多人靠着油滑的话混入他们当中。<strong>35</strong> 有些洞悉事理的人会倒下，大家就会受到熬炼，得以洗净洁白。这些事会持续到终结的时候，因为指定的时候到了，事情才会结束。</p>
<p><strong>36</strong> “这个国王会为所欲为，自高自大，要超越所有的神，还说惊人的话冒犯万神之神。他会成功，直到降怒完毕，因为已经决定的事必然发生。<strong>37</strong> 他不理会他祖先的神，也不理会妇女的愿望和其他任何神，反而狂妄自大，要超越所有人。<strong>38</strong> 他却把荣耀归于堡垒之神，用金银宝石以及各种宝物，把荣耀归于他祖先不认识的神。<strong>39</strong> 他会靠着外族的神攻击最森严的城堡，采取积极的行动。谁承认他，他就给谁极大的荣耀，派他们统治很多人。有谁付出代价，他就会分配土地给谁。</p>
<p><strong>40</strong> “在终结的时期，南方王会跟他互相推撞。北方王会带着战车、骑兵和很多战船，势如暴风，发动攻击。他会进入各地，好像洪水泛滥。<strong>41</strong> 他也会进入荣美之地，很多地方都被推翻。以东、摩押，还有亚扪人的中坚分子却能逃离他的手。<strong>42</strong> 他会不断伸手攻打各地，埃及也不能逃脱。<strong>43</strong> 他会掌管金银宝藏和埃及的所有宝物。利比亚人和埃塞俄比亚人都会追随他。</p>
<p><strong>44</strong> “可是从东方和北方传来的消息会惊动他。他会勃然大怒，出去杀尽灭绝很多人。<strong>45</strong> 他会在大海和荣美的圣山之间竖立他的御用帐篷。他会来到尽头，谁也帮不了他。”</p>
<h2 id="12"><a href="#12" class="headerlink" title="12"></a><strong>12</strong></h2><p><strong>1</strong> “在那个时候，一直站着维护你民族的伟大领袖米迦勒会起来。将有一段苦难的时期出现，自从有了国家直到那时，没有发生过这样的苦难。在那个时候，你民族中每一个登记在册的人，都会逃过大难。<strong>2</strong> 很多在尘土中睡了的人都会醒来，有些得享永生，有些蒙受耻辱，永远被鄙视。</p>
<p><strong>3</strong> “洞悉事理的人会发出光来，像天空一样明亮；那些带领很多人归向正义的，会永永远远如同星辰闪耀。</p>
<p><strong>4</strong> “但以理啊，这些话你要保密，用印封住这卷书，直到终结的时期。将来会有很多人来往奔走，真确的知识就会丰富起来。”</p>
<p><strong>5</strong> 接着，我但以理观看，见有另外两个人站着，一个在河这边，一个在河那边。<strong>6</strong> 其中一个对身穿细麻衣、在河水上方的那个人说：“这些令人惊奇的事还有多久才会结束呢？”<strong>7</strong> 身穿细麻衣、在河水上方的那个人就向天举起右手和左手，在永活的上帝面前发誓。我听见他说：“还有一期、两期、半期。粉碎圣民力量的事一完，这一切事就会结束。”</p>
<p><strong>8</strong> 我听见他的话，却不能领悟其中的含意，就说：“我主啊，这些事会有什么结果呢？”</p>
<p><strong>9</strong> 他就说：“但以理，你去吧，因为这些话必须保密，用印封住，直到终结的时期为止。<strong>10</strong> 很多人会洗净自己，使自己洁白，受到熬炼。邪恶的人会行事邪恶。邪恶的人都不能领悟这些话，洞悉事理的人却能领悟。</p>
<p><strong>11</strong> “从废去经常献祭的安排、设立那造成荒凉的可憎之物的时候起，将有1290日。</p>
<p><strong>12</strong> “不断等待盼望、直到过了1335日的人有福了！</p>
<p><strong>13</strong> “你要坚持到底。你会安息，但那段日子结束时，你会起来，得到你的福分。”</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/luyao/tags/%E4%BD%86%E4%BB%A5%E7%90%86%E4%B9%A6/" class="print-no-link">#但以理书</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/luyao/2024/08/09/%E4%BD%95%E8%A5%BF%E9%98%BF%E4%B9%A6/" title="何西阿书">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">何西阿书</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/luyao/2024/08/08/%E4%BB%A5%E8%A5%BF%E7%BB%93%E4%B9%A6/" title="以西结书">
                        <span class="hidden-mobile">以西结书</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/luyao/js/events.js" ></script>
<script  src="/luyao/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="/luyao/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/luyao/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/luyao/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
