

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/luyao/img/biaoqian.png">
  <link rel="icon" href="/luyao/img/biaoqian.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="路得记   1 2 3 4    11 在士师时代，以色列闹饥荒。有个人带着妻子和两个儿子，离开犹大地区的伯利恒，侨居在摩押乡间。2 这个人叫以利米勒，妻子叫拿俄米，两个儿子叫玛伦和基连。他们的家乡在以法他，也就是犹大的伯利恒。他们到了摩押，就在那里住了下来。 3 后来拿俄米的丈夫以利米勒死了，留下她和两个儿子。4 他们都娶了摩押人，一个叫俄珥巴，一个叫路得。他们在那里住了大约十年。5 后来玛伦和">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>路得记 - 圣经</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/luyao/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/luyao/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/luyao/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"costalk.github.io","root":"/luyao/","version":"1.9.7","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":false,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/luyao/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/luyao/js/utils.js" ></script>
  <script  src="/luyao/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/luyao/">
      <strong>来自圣经的好消息</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/luyao/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/luyao/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/luyao/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/luyao/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>联系我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/luyao/img/bg/de.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="路得记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">路得记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="路得记"><a href="#路得记" class="headerlink" title="路得记"></a><strong>路得记</strong></h1><table>
<thead>
<tr>
<th align="center"><strong><a href="https://costalk.github.io/luyao/2024/07/28/%E8%B7%AF%E5%BE%97%E8%AE%B0/#1">1</a></strong></th>
<th align="center"><strong><a href="https://costalk.github.io/luyao/2024/07/28/%E8%B7%AF%E5%BE%97%E8%AE%B0/#2">2</a></strong></th>
<th align="center"><strong><a href="https://costalk.github.io/luyao/2024/07/28/%E8%B7%AF%E5%BE%97%E8%AE%B0/#3">3</a></strong></th>
<th align="center"><strong><a href="https://costalk.github.io/luyao/2024/07/28/%E8%B7%AF%E5%BE%97%E8%AE%B0/#4">4</a></strong></th>
</tr>
</thead>
</table>
<h2 id="1"><a href="#1" class="headerlink" title="1"></a><strong>1</strong></h2><p><strong>1</strong> 在士师时代，以色列闹饥荒。有个人带着妻子和两个儿子，离开犹大地区的伯利恒，侨居在摩押乡间。<strong>2</strong> 这个人叫以利米勒，妻子叫拿俄米，两个儿子叫玛伦和基连。他们的家乡在以法他，也就是犹大的伯利恒。他们到了摩押，就在那里住了下来。</p>
<p><strong>3</strong> 后来拿俄米的丈夫以利米勒死了，留下她和两个儿子。<strong>4</strong> 他们都娶了摩押人，一个叫俄珥巴，一个叫路得。他们在那里住了大约十年。<strong>5</strong> 后来玛伦和基连两人都死了，只留下拿俄米，没了丈夫，也没了儿子。<strong>6</strong> 拿俄米在摩押听说耶和华帮助他的子民，让他们有粮食，就带着两个儿媳妇离开摩押，准备回家乡去。</p>
<p><strong>7</strong> 拿俄米和两个儿媳妇离开了居住的地方。在回犹大的路上，<strong>8</strong> 拿俄米对两个儿媳妇说：“你们都回娘家去吧。你们怎样忠贞地爱我和你们的亡夫，愿耶和华也怎样忠贞地爱你们。<strong>9</strong> 愿耶和华恩待你们，让你们都能再嫁，在丈夫家里安享幸福的生活。”拿俄米就亲吻她们，她们不禁放声痛哭，<strong>10</strong> 再三对拿俄米说：“不，我们要跟你走，到你的同胞那里去。”<strong>11</strong> 拿俄米说：“女儿啊，你们回去吧！为什么要跟着我呢？难道我还能生儿子给你们做丈夫吗？ <strong>12</strong> 女儿啊，你们回去吧，回去吧！我老了，不可能再嫁人了。就算我还有希望，能在今晚找到丈夫，可以再生下儿子，<strong>13</strong> 难道你们能等他们长大，为了他们而不嫁人吗？女儿啊，这是行不通的。耶和华的手打击我，只要想到你们的处境，我就非常难过。”</p>
<p><strong>14</strong> 她们又放声痛哭。最后俄珥巴亲吻了婆婆就走了，路得却一直跟着婆婆。<strong>15</strong> 拿俄米说：“你看，俄珥巴已经回她同胞那里，拜她的神了，你也跟着她回去吧。”</p>
<p><strong>16</strong> 路得说：“不要劝我离开你，丢下你不管。你去哪里，我也去哪里；你在哪里过夜，我也在哪里过夜。你的民族就是我的民族，你的上帝就是我的上帝。<strong>17</strong> 你死在哪里，我也要死在哪里，葬在哪里。除非死亡把你我分开，不然，愿耶和华处置我，加倍惩罚我！”</p>
<p><strong>18</strong> 拿俄米见路得坚决要跟她走，就不再多说什么。<strong>19</strong> 两人继续走，来到伯利恒。她们一到，消息就在城里传开了，妇女们都说：“这是拿俄米吗？”<strong>20</strong> 拿俄米对她们说：“别叫我拿俄米，叫我玛拉吧，因为全能者使我吃尽苦头。<strong>21</strong> 我满满地出去，耶和华却使我空空地回来。耶和华打击我，全能者降祸给我，为什么还叫我拿俄米呢？”</p>
<p><strong>22</strong> 拿俄米就这样带着儿媳妇摩押人路得，从摩押那里回来了。她们到达伯利恒时，当地刚开始收割大麦。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a><strong>2</strong></h2><p><strong>1</strong> 拿俄米的丈夫有一个亲戚叫波阿斯，是以利米勒家族的人，他非常富有。</p>
<p><strong>2</strong> 摩押人路得对拿俄米说：“请让我到田里去，谁善待我，我就跟在谁后面捡麦穗。”拿俄米说：“女儿啊，你去吧。”<strong>3</strong> 路得就到田里去，在收割的人后面捡麦穗。她去的那块田，刚巧是以利米勒同族兄弟波阿斯的。<strong>4</strong> 那时候，波阿斯从伯利恒来了，他对收割的人说：“愿耶和华与你们同在。”他们回答：“愿耶和华赐福给你。”</p>
<p><strong>5</strong> 波阿斯问管理收割工人的年轻人：“那是谁家的姑娘？”<strong>6</strong> 年轻人回答：“她是摩押人，跟着拿俄米从摩押来的。<strong>7</strong> 她说：‘请问我可以捡收割的人剩下来的麦穗吗？’然后从早上一直忙到现在，刚刚到棚里坐下歇一会儿。”</p>
<p><strong>8</strong> 波阿斯对路得说：“女儿啊，听我说。不要到别的田里去捡麦穗，也不要离开这里，就跟着我的女仆吧。<strong>9</strong> 你看见她们在哪块田里收割，就要跟着去。我已经吩咐手下的年轻人不可以欺负你。你渴了，可以到水缸那里喝他们打来的水。”</p>
<p><strong>10</strong> 路得就向他下拜说：“我是个外族人，为什么你要照顾我，对我这么好呢？”<strong>11</strong> 波阿斯回答她说：“你丈夫死后，你怎样对待婆婆，怎样离开了父母和家乡，跟陌生的民族一起生活，别人全都告诉我了。<strong>12</strong> 愿耶和华照你所做的奖赏你。你来投靠以色列的上帝耶和华，留在他的翅膀底下，愿他给你十足的赏赐。”<strong>13</strong> 她就说：“我主，你竟然这样善待我。虽然我不是你的仆人，你却这样安慰我，鼓励我。”</p>
<p><strong>14</strong> 到了吃饭的时候，波阿斯对路得说：“过来吃点饼，拿饼蘸着醋吃吧。”于是路得在收割工人旁边坐下，波阿斯递给她一些烤好的麦子，她就吃了，吃饱以后还有多出来的。<strong>15</strong> 路得又去捡麦穗的时候，波阿斯吩咐工人说：“已经割下来的麦穗，也可以让她捡。不要欺负她。<strong>16</strong> 你们还要从捆好的麦子中抽出一些麦穗来，留在后面让她捡，不要阻止她。”</p>
<p><strong>17</strong> 路得在田里捡麦穗，到了傍晚，就把捡来的大麦打好了，大约有一伊法那么多。<strong>18</strong> 之后，她把捡来的大麦带回城里，给她婆婆看。她也把吃饱后留下来的食物给婆婆吃。</p>
<p><strong>19</strong> 婆婆问她：“你今天在哪里捡麦穗，在哪里工作？愿上帝赐福给照顾你的人。”于是路得告诉婆婆她在哪里工作，说：“有一个人叫波阿斯，我今天就在他那里工作。”<strong>20</strong> 拿俄米对儿媳妇说：“无论对活着的人还是死去的人，耶和华的忠贞之爱都没有改变。愿他赐福给波阿斯。”拿俄米又说：“他是我们的亲戚，是我们的购赎人之一。”<strong>21</strong> 摩押人路得说：“他还对我说：‘要跟在我的工人身边，直到庄稼全都收割完毕。’”<strong>22</strong> 拿俄米对儿媳妇路得说：“女儿啊，你最好跟在他的女仆身边，免得你在别的田里被人欺负。”</p>
<p><strong>23</strong> 于是路得跟着波阿斯的女仆捡麦穗，直到大麦小麦都收割完了。路得一直跟婆婆住在一起。</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a><strong>3</strong></h2><p><strong>1</strong> 路得的婆婆拿俄米对她说：“女儿啊，我实在应该为你找个好归宿，让你得到幸福。<strong>2</strong> 你跟波阿斯的女仆一起工作过，这个波阿斯就是我们的亲戚。他今天晚上要在脱谷场上扬大麦。<strong>3</strong> 你要洗澡，抹上香膏，穿上好一点的衣服，然后到脱谷场去。他还没吃饱喝足，你就先不要让他知道你在那里。<strong>4</strong> 他睡觉的时候，注意他睡在哪里。你去掀起他脚上的被子，躺在他脚边，他就会告诉你该怎么做。”</p>
<p><strong>5</strong> 路得对婆婆说：“你叫我做的，我都会去做。”<strong>6</strong> 于是她到脱谷场去，照婆婆的一切吩咐去做。<strong>7</strong> 波阿斯吃饱喝足，心情舒畅，就到麦堆旁睡觉。路得悄悄走过去，掀起他脚上的被子，躺在那里。<strong>8</strong> 午夜，波阿斯抖了一下，就醒了。他坐起来，看见一个女人躺在脚边，<strong>9</strong> 就问：“你是谁？”她回答：“我是你的仆人路得。求你用衣袍遮盖仆人，因为你是我们的购赎人。”<strong>10</strong> 波阿斯说：“女儿啊，愿耶和华赐福给你。你现在表现的忠贞之爱比起初的更大，因为不管是贫穷还是富有的年轻人，你都没有追随。<strong>11</strong> 女儿啊，你放心。你说的一切，我都会为你做。全城的人都知道你是个贤德的女子。<strong>12</strong> 我是有购赎权，不过你还有一个关系更近的亲戚，他有权先购赎。<strong>13</strong> 今晚你就留在这里。明天早上，如果他愿意购赎你，那很好，就让他购赎；如果他不愿意，永活的耶和华可以作证，我一定购赎你。你就安心躺到早上吧。”</p>
<p><strong>14</strong> 于是路得躺在波阿斯脚边，直到早上。天还没亮，还看不清人的样子时，她就起来。波阿斯说：“不要让人知道有女子来过脱谷场。”<strong>15</strong> 又说：“你把披风脱下来，打开拿好。”路得把披风打开，波阿斯就量了六份大麦，交给她带走，随后波阿斯就进城去了。</p>
<p><strong>16</strong> 路得回到婆婆那里，婆婆问她：“女儿啊，结果怎么样？”路得就把波阿斯为她做的一切都告诉了婆婆，<strong>17</strong> 又说：“他给了我这六份大麦，还对我说：‘你不要空手回去见婆婆。’”<strong>18</strong> 婆婆说：“女儿啊，坐下来等消息吧，因为波阿斯今天不把这件事办好，是不会休息的。”</p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a><strong>4</strong></h2><p><strong>1</strong> 波阿斯来到城门口，坐在那里。他之前提到的购赎人从那里经过，波阿斯就对那个人说：“某某某，请过来坐。”那个人就过去坐下。<strong>2</strong> 波阿斯又请城里的十个长老来，说：“请坐在这里。”他们就坐了下来。</p>
<p><strong>3</strong> 波阿斯对那个购赎人说：“从摩押回来的拿俄米，要卖我们堂兄弟以利米勒的那块地。<strong>4</strong> 我认为应该告诉你：‘你可以在这里的居民和本族的长老面前买那块地。你想购赎就购赎吧，不想的话就告诉我，让我知道。因为你有权先购赎，然后才轮到我。’”那个人说：“我愿意购赎。”<strong>5</strong> 波阿斯说：“这块地，你向拿俄米买的那一天，也是向死者的妻子摩押人路得买了，这样产业就会保留在死者名下。”<strong>6</strong> 那个有购赎权的人说：“那我就不能购赎了，恐怕会影响到我自己的产业。我的购赎权就给你吧，我不能购赎了。”</p>
<p><strong>7</strong> 从前在以色列，有个跟购赎权和转让有关的习俗：一方必须把鞋脱下来，交给另一方，交易才算生效。这是过去以色列人确认协议的方法。<strong>8</strong> 所以，那个有购赎权的人对波阿斯说：“你来买吧。”他就把鞋脱下来。<strong>9</strong> 波阿斯对长老和所有人说：“今天你们可以作证，以利米勒的一切和基连、玛伦的一切，我都从拿俄米手里买下来了。<strong>10</strong> 我也会娶玛伦的妻子摩押人路得，让产业保留在死者名下，这样他的名字就不致被自己的兄弟和故乡的人遗忘。今天你们就是证人。”</p>
<p><strong>11</strong> 城门口的所有人和长老们都说：“我们都是证人！愿耶和华使这个进你家门的妻子，像以色列民族的两位祖先拉结和利亚那样多子多孙。愿你在以法他兴旺，在伯利恒获得美名。<strong>12</strong> 愿耶和华通过这个年轻女子给你子孙，让你家像塔玛为犹大所生的法勒斯家一样。”</p>
<p><strong>13</strong> 于是波阿斯娶了路得，跟她行房。耶和华使她怀孕，生了一个儿子。<strong>14</strong> 妇女们对拿俄米说：“要赞美耶和华，因为今天他让你得到购赎了。愿他的圣名在以色列受显扬！<strong>15</strong> 这个孩子使你恢复生机。你年老的时候，他也会供养你，因为他是你的儿媳妇生的。你的儿媳妇真爱你，你有她比有七个儿子还要好。”<strong>16</strong> 拿俄米就把孩子接过来，抱在怀里，照顾他。<strong>17</strong> 邻家的妇女给孩子取名。她们说：“拿俄米得到一个儿子了。”她们就给孩子取名叫俄备得。俄备得是耶西的父亲，耶西是大卫的父亲。</p>
<p><strong>18</strong> 以下是法勒斯的后代：法勒斯是希斯伦的父亲，<strong>19</strong> 希斯伦是兰的父亲，兰是亚米拿达的父亲，<strong>20</strong> 亚米拿达是拿顺的父亲，拿顺是撒门的父亲，<strong>21</strong> 撒门是波阿斯的父亲，波阿斯是俄备得的父亲，<strong>22</strong> 俄备得是耶西的父亲，耶西是大卫的父亲。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/luyao/tags/%E8%B7%AF%E5%BE%97%E8%AE%B0/" class="print-no-link">#路得记</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/luyao/2024/07/28/%E6%92%92%E6%AF%8D%E8%80%B3%E8%AE%B0%E4%B8%8A/" title="撒母耳记上">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">撒母耳记上</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/luyao/2024/07/28/%E5%A3%AB%E5%B8%88%E8%AE%B0/" title="士师记">
                        <span class="hidden-mobile">士师记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/luyao/js/events.js" ></script>
<script  src="/luyao/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="/luyao/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/luyao/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/luyao/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
