

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/bible/img/fluid.png">
  <link rel="icon" href="/bible/img/biaoqian.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="管教孩子——怎么变得这么难？最近几十年，西方的家庭发生了很大的变化。以前，在家里孩子得听父母的，今天，在有些家庭里却反过来是父母要听孩子的。请看看以下几个情况。  在商店里，一个四岁的男孩伸手要拿一件玩具，妈妈看见就想要阻止他，说：“你已经有很多玩具了，不是吗？”她马上意识到自己不该 这样问，但是太晚了。男孩大嚷：“我就是要 这个！”妈妈怕他又要发脾气，只好妥协了。 一个做父亲的正在和朋友交谈，他">
<meta property="og:type" content="article">
<meta property="og:title" content="管教孩子，怎么变得这么难？">
<meta property="og:url" content="https://costalk.github.io/bible/2024/05/08/%E7%AE%A1%E6%95%99%E5%AD%A9%E5%AD%90%EF%BC%8C%E6%80%8E%E4%B9%88%E5%8F%98%E5%BE%97%E8%BF%99%E4%B9%88%E9%9A%BE%EF%BC%9F/index.html">
<meta property="og:site_name" content="认识上帝">
<meta property="og:description" content="管教孩子——怎么变得这么难？最近几十年，西方的家庭发生了很大的变化。以前，在家里孩子得听父母的，今天，在有些家庭里却反过来是父母要听孩子的。请看看以下几个情况。  在商店里，一个四岁的男孩伸手要拿一件玩具，妈妈看见就想要阻止他，说：“你已经有很多玩具了，不是吗？”她马上意识到自己不该 这样问，但是太晚了。男孩大嚷：“我就是要 这个！”妈妈怕他又要发脾气，只好妥协了。 一个做父亲的正在和朋友交谈，他">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://costalk.github.io/bible/img/guanzen.png">
<meta property="article:published_time" content="2024-05-08T14:11:50.000Z">
<meta property="article:modified_time" content="2024-05-09T07:54:12.692Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="孩子">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://costalk.github.io/bible/img/guanzen.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>管教孩子，怎么变得这么难？ - 认识上帝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/bible/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/bible/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/bible/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"costalk.github.io","root":"/bible/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/bible/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/bible/js/utils.js" ></script>
  <script  src="/bible/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/bible/">
      <strong>认识上帝</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bible/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bible/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bible/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bible/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>联系我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/bible/img/bg/guanzen.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="管教孩子，怎么变得这么难？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">管教孩子，怎么变得这么难？</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="管教孩子——怎么变得这么难？"><a href="#管教孩子——怎么变得这么难？" class="headerlink" title="管教孩子——怎么变得这么难？"></a>管教孩子——怎么变得这么难？</h1><p>最近几十年，西方的家庭发生了很大的变化。以前，在家里孩子得听父母的，今天，在有些家庭里却反过来是父母要听孩子的。请看看以下几个情况。</p>
<ul>
<li>在商店里，一个四岁的男孩伸手要拿一件玩具，妈妈看见就想要阻止他，说：“你已经有很多玩具了，不是吗？”她马上意识到自己<em>不该</em> 这样问，但是太晚了。男孩大嚷：“我<em>就是要</em> 这个！”妈妈怕他又要发脾气，只好妥协了。</li>
<li>一个做父亲的正在和朋友交谈，他五岁的女儿不等他们说完就大声地对爸爸说：“我很闷，我要回家！”她爸爸马上停下来，弯下腰来哄她说：“我的小宝贝，再等几分钟好吗？”</li>
<li>12岁的詹姆斯再次被老师批评，这次又是因为对老师大喊大叫。詹姆斯的父亲很生气，但不是因为儿子做错了而是因为对老师不满。他对詹姆斯说：“她怎么总是针对你，我要向校长投诉！”</li>
</ul>
<p>以上所举的虽然不是真实的例子，但类似的情景在今天并不罕见。它们说明当今家长的一些常见问题，包括对孩子百依百顺，纵容孩子不守规矩，在孩子做错事后“保护”他们，不让他们接受惩罚。《自恋流行病》（英语）说：“我们看到有越来越多的父母，在年幼的孩子面前放弃自己的权威。可是不久之前，孩子仍然知道在家里作主的是谁——肯定不是他们自己。”</p>
<p> 当然，有不少父母还是会以正确的方法教育孩子。他们以身作则为孩子树立好榜样，有需要的时候也会坚定而仁慈地纠正孩子，好帮助孩子培养正确的价值观。可是，正如《自恋流行病》一书说，这些父母可说是在社会的大潮流中“逆流而上”。</p>
<p>情况为什么会这么严重呢？管教孩子怎么变得这么难呢？</p>
<h2 id="父母权威大不如前"><a href="#父母权威大不如前" class="headerlink" title="父母权威大不如前"></a><strong>父母权威大不如前</strong></h2><p>有人认为，父母的权威是从20世纪60年代开始渐渐削弱的。那时，一些专家建议做父母的，对孩子不要那么严格。他们说，“要放下父母的权威，做孩子的朋友”“称赞比管教有效”“看见他们做得好就马上称赞，做错了也不要纠正他们”。看来，专家们的观点是：父母对孩子只该称赞不该纠正。他们暗示批评孩子会伤害孩子的弱小心灵，也会令孩子长大后怨恨父母。</p>
<p>不久后，专家们也开始大力提倡培养孩子的自信心。大家仿佛一下子找到了教育孩子的秘诀，那就是：<em>要让你的孩子感觉自己很优秀。</em>虽然说让孩子有自信很重要，但是这种称为“自尊提升运动”的教育方法却走了极端。专家们说：“不要对孩子说消极的话，比如‘不可以’或‘错了’。”“要经常对孩子说‘你是最棒的！’‘你做什么都一定行！’”他们仿佛说，<em>做</em> 得怎么样并不是最重要的，<em>自我感觉</em> 良好才最重要！</p>
<p>后来，有些人说这种教育方法没有为孩子带来什么好处，反而令孩子觉得自己是“小皇帝”“小公主”，别人都是<em>欠</em> 他们的。《Me世代》这本书也说，这种教育方法“让孩子无法准备好去面对无预警的批评，以及现实生活中经常可能发生 的失败。‘在工作场域中没有自尊提升运动，’一个父亲说，‘如果你在办公室做了一场烂简报，老板可不会说：“嘿，我喜欢你选的底色。”’自尊提升计划根本就是帮孩子一个倒忙”。</p>
<h2 id="观点不断改变"><a href="#观点不断改变" class="headerlink" title="观点不断改变"></a><strong>观点不断改变</strong></h2><p>过去几十年，父母教育孩子的方法之所以一直在变，是因为人的想法不断改变。“管教儿女的方法总是改来改去，”教育学家罗纳德·莫里什说：“<em>这正好反映出人们思想的改变。</em>” 因此，父母很容易会像圣经所说的那样“受到［各种风气和主张］影响，以致飘忽不定，随波逐流”。[以弗所书4:14]</p>
<p>这种过于宽松的教育方式虽然在社会上很流行，却有不少弊端。不仅父母的权威被削弱了，孩子也因为得不到所需的指引，而不能做明智的决定，也不能培养出<em>真正的</em> 自信心去面对人生的风浪。</p>
<p>那么，怎样教育孩子更好呢？</p>
<h2 id="这样教孩子对吗？"><a href="#这样教孩子对吗？" class="headerlink" title="这样教孩子对吗？"></a><strong>这样教孩子对吗？</strong></h2><p>试想象你是以下例子中的父母。</p>
<ul>
<li><p>你很忙，每天孩子下课后和周末，你都会开车送孩子去学钢琴、学滑冰、练足球。参加什么活动不重要，只要让孩子多学点东西就行了。你心里想：“我快累死了！但为了让孩子知道他们就是我的一切，我<em>做什么</em> 都无所谓。一个好妈妈不就应该是这样的吗？”</p>
<p><strong>请想想</strong>：孩子看见妈妈为了让他们“多学点东西”而累得半死，他们其实学到了什么呢？他们会不会以为，父母和其他大人都是为了满足他们的需要而存在的呢？</p>
<p><strong>更好的做法</strong>：要让孩子知道你也有自己的需要。这样，他们就能学会关心别人，也能学会关心你。</p>
</li>
<li><p>你有一个很严厉的父亲，小时候常常被他骂。现在你有两个儿子，你决心要用跟父亲完全不同的方式教育他们。所以，你一有机会就表扬他们，不管他们有没有做过值得夸奖的事。你想：“一定要让他们觉得自己很棒，这样他们才会有自信，才能有成功的人生。”</p>
<p><strong>请想想</strong>：你为了让儿子觉得自己很棒就一味地表扬他们，他们其实学到了什么呢？你过度重视培养他们的自信心，会对他们现在和将来的生活造成什么伤害？</p>
<p><strong>更好的做法</strong>：不要什么都表扬。当然，对孩子过度严格是不对的，但称赞孩子也要看情况。要在孩子确实付出努力的时候称赞他们。</p>
</li>
<li><p>你是个母亲，有两个女儿，大的六岁小的五岁。大女儿脾气很差，好像昨天，她就突然发脾气，用拳头打妹妹的胳膊。你回想当时自己的做法：“我没有批评她，只是跟她讲道理。要是我说她<em>错</em> 了，肯定会伤她的心。”</p>
<p><strong>请想想</strong>：对一个六岁的孩子来说，<em>只是</em> 讲道理就够了吗？她明白自己错了吗？你告诉她打妹妹是错的，真的对她有害吗？</p>
<p><strong>更好的做法</strong>：孩子不守规矩时，要给他们适当的惩罚。只要你管教孩子的方式是有爱心的，就可以帮助孩子纠正自己的行为。</p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/bible/tags/%E5%AD%A9%E5%AD%90/" class="print-no-link">#孩子</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>管教孩子，怎么变得这么难？</div>
      <div>https://costalk.github.io/bible/2024/05/08/管教孩子，怎么变得这么难？/</div>
    </div>
    <div class="license-meta">
      
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/bible/2024/05/09/%E5%85%B3%E4%BA%8E%E5%A9%9A%E5%A7%BB%E5%9C%A3%E7%BB%8F%E6%80%8E%E4%B9%88%E8%AF%B4%EF%BC%9F/" title="关于婚姻圣经怎么说？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">关于婚姻圣经怎么说？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/bible/2024/05/08/%E6%8D%A2%E4%B8%AA%E8%A7%92%E5%BA%A6%E8%BF%87%E7%94%9F%E6%B4%BB/" title="换个角度过生活">
                        <span class="hidden-mobile">换个角度过生活</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/bible/js/events.js" ></script>
<script  src="/bible/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/bible/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/bible/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/bible/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
