

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/bible/img/fluid.png">
  <link rel="icon" href="/bible/img/biaoqian.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="孩子需要你的管教养育儿女是一项艰苦的任务。如果父母该管孩子的时候没有管，或者有时管有时不管，这个任务就会变得更加艰难。为什么呢？因为（1）孩子会一直不守规矩，父母也会更累；（2）孩子会觉得父母没有固定的标准，因而感到困惑。 另一方面，父母怀着爱心，以平衡合理的方式管教孩子，就可以帮助他们培养正确的思想和良好的品格。此外，孩子会更有安全感，长大后也会成为一个有责任感的人。可是，哪里才有可靠的指引，能">
<meta property="og:type" content="article">
<meta property="og:title" content="孩子需要你的管教">
<meta property="og:url" content="https://costalk.github.io/bible/2024/05/08/%E5%AD%A9%E5%AD%90%E9%9C%80%E8%A6%81%E4%BD%A0%E7%9A%84%E7%AE%A1%E6%95%99/index.html">
<meta property="og:site_name" content="认识上帝">
<meta property="og:description" content="孩子需要你的管教养育儿女是一项艰苦的任务。如果父母该管孩子的时候没有管，或者有时管有时不管，这个任务就会变得更加艰难。为什么呢？因为（1）孩子会一直不守规矩，父母也会更累；（2）孩子会觉得父母没有固定的标准，因而感到困惑。 另一方面，父母怀着爱心，以平衡合理的方式管教孩子，就可以帮助他们培养正确的思想和良好的品格。此外，孩子会更有安全感，长大后也会成为一个有责任感的人。可是，哪里才有可靠的指引，能">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://costalk.github.io/bible/img/haiguan.png">
<meta property="article:published_time" content="2024-05-08T13:11:16.000Z">
<meta property="article:modified_time" content="2024-05-09T07:53:18.574Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="孩子">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://costalk.github.io/bible/img/haiguan.png">
  
  
  
  <title>孩子需要你的管教 - 认识上帝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/bible/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/bible/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/bible/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"costalk.github.io","root":"/bible/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/bible/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/bible/js/utils.js" ></script>
  <script  src="/bible/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/bible/">
      <strong>认识上帝</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bible/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bible/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bible/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bible/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bible/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/bible/img/bg/haiguan.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="孩子需要你的管教"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-08 21:11" pubdate>
          2024年5月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">孩子需要你的管教</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="孩子需要你的管教"><a href="#孩子需要你的管教" class="headerlink" title="孩子需要你的管教"></a>孩子需要你的管教</h1><p>养育儿女是一项艰苦的任务。如果父母该管孩子的时候没有管，或者有时管有时不管，这个任务就会变得更加艰难。为什么呢？因为（1）孩子会一直不守规矩，父母也会更累；（2）孩子会觉得父母没有固定的标准，因而感到困惑。</p>
<p>另一方面，父母怀着爱心，以平衡合理的方式管教孩子，就可以帮助他们培养正确的思想和良好的品格。此外，孩子会更有安全感，长大后也会成为一个有责任感的人。可是，哪里才有可靠的指引，能帮助你好好管教孩子呢？</p>
<h2 id="圣经的价值"><a href="#圣经的价值" class="headerlink" title="圣经的价值"></a><strong>圣经的价值</strong></h2><p>​    本刊的出版者深信，圣经“对于教导、责备、纠正、按正义施行管教，尽都有益”。[提摩太后书3:16]虽然圣经不是一本专为教育儿女而写的指南书，但其中的道理能够在这方面给父母指明方向。请看看圣经怎么说：</p>
<p><strong>圣经说</strong>：“愚昧缠住孩子的心”。——[箴言22:15]</p>
<p>虽然孩子有时候会很乖、很懂事，但他们也很容易做出愚蠢的事。因此，<em>孩子是需要管教的。</em>[箴言13:24]父母意识到这一点，就能更好地负起养育儿女的责任。</p>
<p><strong>圣经说</strong>：“不可不管教孩子。”——[箴言23:13]</p>
<p>你的管教方式只要是平衡合理的，就不用担心会对孩子造成伤害，或者孩子长大后会怨恨你。你本着爱心管教孩子，他们就能学会谦卑地接受别人的纠正，这可以使他们一生受益。[希伯来书12:11]</p>
<p> <strong>圣经说</strong>：“人种的是什么，收的也是什么。”——[加拉太书6:7]</p>
<p>做父母的自然都想保护自己的孩子，这是人之常情，但父母也要留意，不要过度保护孩子。如果有老师或其他成年人跟你说，你的孩子有一些不当的行为，但你却不让孩子接受惩罚或设法维护孩子，这样的“保护”对孩子有害无益。其实，这些人都是帮你的，你跟他们配合，接受他们的建议，孩子就能学会尊重权威，也会尊重<em>你</em>。[歌罗西书3:20]</p>
<p><strong>圣经说</strong>：“放纵的孩子使母亲蒙羞。”——[箴言29:15]</p>
<p><em>对孩子要有爱心、说到做到、通情达理</em></p>
<p>父母绝不应该常常打骂孩子，但也不应该走另一个极端，就是对孩子过度宽容。《给孩子，金钱买不到的富足》一书说，宽容型父母的子女“不认为家里的大人握有掌控权”。如果做父母的没有运用自己的权力管教孩子，孩子就会以为在家里发号施令的是他。这样，孩子迟早会作出不明智的决定，给自己带来麻烦，也会让父母烦恼不堪。（[箴言17:25；29:21]</p>
<p><strong>圣经说</strong>：“人要……与妻子厮守，二人合为一体。”——[马太福音19:5]</p>
<p>根据圣经，一对男女应该先结为夫妻，然后再有孩子。就算孩子长大成人，搬出去住了，他们的夫妻关系也不该因此改变。[马太福音19:5,6]换句话说，你在家里<em>最重要</em> 的身份是丈夫或妻子，<em>其次</em> 才是父亲或母亲。这个顺序要是倒了过来，你的孩子就可能会“自视过高”，以为自己是家里最重要的人。[罗马书12:3]一个家庭如果以孩子为中心，夫妻关系也不会很牢固。</p>
<h2 id="给父母的建议"><a href="#给父母的建议" class="headerlink" title="给父母的建议"></a><strong>给父母的建议</strong></h2><p>你在管教孩子时运用以下的原则，就可以好好履行父母的责任。</p>
<p><strong>有爱心</strong> “不要激怒儿女，免得他们灰心丧气。”——[歌罗西书3:21]</p>
<p><strong>说到做到</strong> “你们的话，是就该说‘是’，不是就该说‘不是’”。——[马太福音5:37]</p>
<p><strong>通情达理</strong> “我要适度地纠正你”。——[耶利米书30:11]</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/bible/tags/%E5%AD%A9%E5%AD%90/" class="print-no-link">#孩子</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>孩子需要你的管教</div>
      <div>https://costalk.github.io/bible/2024/05/08/孩子需要你的管教/</div>
    </div>
    <div class="license-meta">
      
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/bible/2024/05/08/%E6%83%B3%E8%A6%81%E4%BA%86%E8%A7%A3%E5%9C%A3%E7%BB%8F%EF%BC%8C%E8%AF%A5%E6%80%8E%E4%B9%88%E5%81%9A%EF%BC%9F/" title="想要了解圣经，该怎么做？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">想要了解圣经，该怎么做？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/bible/2024/05/08/%E9%9D%A2%E5%AF%B9%E5%8E%8B%E5%8A%9B%EF%BC%8C%E5%BA%94%E5%AF%B9%E6%9C%89%E6%96%B9/" title="面对压力，应对有方。">
                        <span class="hidden-mobile">面对压力，应对有方。</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/bible/js/events.js" ></script>
<script  src="/bible/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/bible/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/bible/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/bible/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
