

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/luyao/img/biaoqian.png">
  <link rel="icon" href="/luyao/img/biaoqian.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="列王纪下   1 2 3 4 5 6 7 8 9 10    11 12 13 14 15 16 17 18 19 20   21 22 23 24 25        11 亚哈死后，摩押反叛了以色列。 2 有一天，亚哈谢在撒马利亚，从王宫屋顶房间的天窗掉了下来，受了伤。于是他派使者出去，吩咐他们：“你们去求问以革伦的神巴力西卜，看我这个伤能不能好起来。”3 可是，耶和华的天使对提斯比人以利亚说">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>列王纪下 - 圣经</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/luyao/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/luyao/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/luyao/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"costalk.github.io","root":"/luyao/","version":"1.9.7","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":false,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/luyao/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/luyao/js/utils.js" ></script>
  <script  src="/luyao/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/luyao/">
      <strong>来自圣经的好消息</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/luyao/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/luyao/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/luyao/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/luyao/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>联系我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/luyao/img/bg/wangshang.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="列王纪下"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          30k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">列王纪下</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="列王纪下"><a href="#列王纪下" class="headerlink" title="列王纪下"></a><strong>列王纪下</strong></h1><table>
<thead>
<tr>
<th align="center"><strong>1</strong></th>
<th align="center"><strong>2</strong></th>
<th align="center"><strong>3</strong></th>
<th align="center"><strong>4</strong></th>
<th align="center"><strong>5</strong></th>
<th align="center"><strong>6</strong></th>
<th align="center"><strong>7</strong></th>
<th align="center"><strong>8</strong></th>
<th align="center"><strong>9</strong></th>
<th align="center"><strong>10</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>11</strong></td>
<td align="center"><strong>12</strong></td>
<td align="center"><strong>13</strong></td>
<td align="center"><strong>14</strong></td>
<td align="center"><strong>15</strong></td>
<td align="center"><strong>16</strong></td>
<td align="center"><strong>17</strong></td>
<td align="center"><strong>18</strong></td>
<td align="center"><strong>19</strong></td>
<td align="center"><strong>20</strong></td>
</tr>
<tr>
<td align="center"><strong>21</strong></td>
<td align="center"><strong>22</strong></td>
<td align="center"><strong>23</strong></td>
<td align="center"><strong>24</strong></td>
<td align="center"><strong>25</strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h2 id="1"><a href="#1" class="headerlink" title="1"></a><strong>1</strong></h2><p><strong>1</strong> 亚哈死后，摩押反叛了以色列。</p>
<p><strong>2</strong> 有一天，亚哈谢在撒马利亚，从王宫屋顶房间的天窗掉了下来，受了伤。于是他派使者出去，吩咐他们：“你们去求问以革伦的神巴力西卜，看我这个伤能不能好起来。”<strong>3</strong> 可是，耶和华的天使对提斯比人以利亚说：“你去见撒马利亚王的使者，对他们说：‘你们去求问以革伦的神巴力西卜，是因为以色列没有上帝吗？ <strong>4</strong> 所以耶和华说：“你再也不能下床，因为你一定会死。”’”以利亚就去了。</p>
<p><strong>5</strong> 使者回来见王，王马上问：“你们怎么回来了？”<strong>6</strong> 使者说：“有一个人来见我们，对我们说：‘你们回去，告诉派你们来的王：“耶和华说：‘你去求问以革伦的神巴力西卜，是因为以色列没有上帝吗？所以，你再也不能下床，因为你一定会死。’”’”<strong>7</strong> 王问他们：“那个来见你们，对你们说这些话的人是什么样子的？”<strong>8</strong> 他们回答：“那个人身穿毛皮外衣，腰系皮带。”王马上说：“他是提斯比人以利亚。”</p>
<p><strong>9</strong> 王派了一个五十夫长，带着50个手下去见以利亚。当时以利亚正坐在山顶上，五十夫长到了，就对他说：“上帝的使者，王命令你下来。”<strong>10</strong> 以利亚对他说：“如果我是上帝的使者，就愿火从天上降下来，吞灭你和你的50个手下。”果然就有火从天上降下来，吞灭了五十夫长和他的50个手下。</p>
<p><strong>11</strong> 王又派另一个五十夫长，带着50个手下去见以利亚。他就去对以利亚说：“上帝的使者，王命令你马上下来。”<strong>12</strong> 以利亚对他们说：“如果我是上帝的使者，就愿火从天上降下来，吞灭你和你的50个手下。”果然就有火从上帝那里降下来，吞灭了五十夫长和他的50个手下。</p>
<p><strong>13</strong> 王又派出第三个五十夫长和50个手下。这个五十夫长上去，来到以利亚面前，双膝跪下，求他开恩，说：“上帝的使者啊，求你珍惜我和你这50个仆人的性命。<strong>14</strong> 先前那两个五十夫长和他们各自带着的50个手下，都已经被天上降下来的火吞灭了。现在求你珍惜我的性命。”</p>
<p><strong>15</strong> 耶和华的天使对以利亚说：“你跟他下去吧，不要怕他。”以利亚就起来，跟他下去见王。<strong>16</strong> 以利亚对王说：“耶和华说：‘你派使者去求问以革伦的神巴力西卜，是因为以色列没有上帝吗？你为什么不求问上帝？所以，你再也不能下床，因为你一定会死。’”<strong>17</strong> 亚哈谢果然死了，就像耶和华通过以利亚说的一样。由于亚哈谢没有儿子，约兰就继承王位，当时是犹大国约沙法王的儿子约兰在位第二年。</p>
<p><strong>18</strong> 其余跟亚哈谢有关的历史，他做过的一切，都记录在《以色列君王大事记》上。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a><strong>2</strong></h2><p><strong>1</strong> 耶和华快要用旋风带以利亚到天上去了。那时，以利亚和以利沙离开了吉甲。<strong>2</strong> 以利亚对以利沙说：“请你留在这里，因为耶和华派我到伯特利去。”以利沙说：“我在永活的耶和华面前发誓，也在你面前发誓，我绝不会离开你。”他们就下到伯特利去。<strong>3</strong> 伯特利的一群先知出来见以利沙，对他说：“今天耶和华要把带领你的主人接走了，你知道吗？”以利沙说：“我知道，你们不要说了。”</p>
<p><strong>4</strong> 以利亚对以利沙说：“以利沙啊，请你留在这里，因为耶和华派我到耶利哥去。”以利沙说：“永活的耶和华可以作证，我也在你面前发誓，我不会离开你。”他们就去了耶利哥。<strong>5</strong> 耶利哥的一群先知来见以利沙，对他说：“今天耶和华要把带领你的主人接走了，你知道吗？”以利沙说：“我知道，你们不要说了。”</p>
<p><strong>6</strong> 以利亚对以利沙说：“请你留在这里，因为耶和华派我到约旦河去。”以利沙说：“永活的耶和华可以作证，我也在你面前发誓，我不会离开你。”两个人就继续上路。<strong>7</strong> 有50个先知也跟着去，他们两个人站在约旦河边的时候，这50个人也远远站着观看。<strong>8</strong> 以利亚把自己的外袍卷起来击打河水，水就左右分开，两个人就从干地上走了过去。</p>
<p><strong>9</strong> 他们走过去以后，以利亚就问以利沙：“我被接走离开你之前，你要我为你做什么呢？”以利沙说：“在你身上的神圣力量，愿我得到双倍。”<strong>10</strong> 以利亚说：“你求的是一件难事。我被接走离开你的时候，你要是看见我，就会得到；看不见，就得不到了。”</p>
<p><strong>11</strong> 他们边走边说话的时候，忽然有火马拉着一辆火焰战车，分开了他们两个人，以利亚就乘着旋风升到天上去了。<strong>12</strong> 以利沙看见了，就大声呼喊：“我主啊，我主！以色列的战车和骑兵啊！”当他再也看不见以利亚的时候，就把自己的衣服都撕成了两半。<strong>13</strong> 然后，他捡起从以利亚身上掉下来的外袍，回去站在约旦河边。<strong>14</strong> 他拿着从以利亚身上掉下来的外袍击打河水，说：“以利亚的上帝耶和华在哪里呢？”他击打河水，水就左右分开，以利沙就走了过去。</p>
<p><strong>15</strong> 耶利哥的一群先知远远看见他，就说：“在以利亚身上的神圣力量，已经降在以利沙身上了。”于是，他们去迎接他，跪在地上，向他下拜。<strong>16</strong> 他们对他说：“你仆人这里有50个人，都很能干，请让他们去找你的主人，也许耶和华的神圣力量把他带上去，然后放到某座山上或某个山谷里了。”以利沙说：“不用派他们去了。”<strong>17</strong> 但是他们再三恳求，他不好意思拒绝，就说：“让他们去吧。”他们就派了50个人去，找了三天也没找到。<strong>18</strong> 他们回去见以利沙，那时他还在耶利哥。他对他们说：“我不是告诉过你们不用去吗？”</p>
<p><strong>19</strong> 耶利哥城的人对以利沙说：“我主，你看这座城位置很好，但水质很差，所以这里的土地没有出产。”<strong>20</strong> 以利沙说：“拿一个新的小碗来给我，放些盐在里面。”他们就拿来给他。<strong>21</strong> 他前往水的源头，把盐倒在水里，说：“耶和华说：‘我已经把水医治好了，从此这里的水再也不会导致死亡或使土地没有出产。’”<strong>22</strong> 那里的水就这样被医治好了，直到今天，就像以利沙说的一样。</p>
<p><strong>23</strong> 以利沙从那里上伯特利去。在路上，他遇见一些男孩从城里出来。他们不停地嘲笑他说：“秃头的，上去吧！秃头的，上去吧！”<strong>24</strong> 最后，他转过身来看着他们，奉耶和华的名诅咒他们。于是有两只母熊从树林出来，把其中42个孩子撕碎了。<strong>25</strong> 以利沙从那里上迦密山，然后从迦密山回到了撒马利亚。</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a><strong>3</strong></h2><p><strong>1</strong> 犹大国约沙法王在位第十八年，亚哈的儿子约兰在撒马利亚登基，统治了以色列国12年。<strong>2</strong> 他一直做耶和华眼中邪恶的事，只是没有像他父母那么坏，因为他清除了父亲造的巴力神柱。<strong>3</strong> 可是，尼百的儿子耶罗波安使以色列人犯的罪，他也同样犯，而且一直这样做。</p>
<p><strong>4</strong> 摩押王米沙养了很多羊。他经常向以色列王进贡10万只小绵羊和10万只还没剪毛的公绵羊。<strong>5</strong> 亚哈一死，摩押王就反叛以色列王。<strong>6</strong> 于是，约兰王立刻从撒马利亚出来，召集以色列全军。<strong>7</strong> 他还派人去见犹大王约沙法，说：“摩押王反叛我，你愿意跟我去攻打摩押吗？”约沙法说：“好，你我不分彼此，我的人就是你的人，我的马就是你的马。”<strong>8</strong> 约沙法又问：“我们从哪条路上去呢？”约兰说：“从以东旷野的路上去。”</p>
<p><strong>9</strong> 以色列王、犹大王和以东王一起出发。他们绕道走了七天，军队和随行的牲口都没有水喝了。<strong>10</strong> 以色列王说：“惨了！耶和华召集我们三个王，原来是要把我们交在摩押人的手里！”<strong>11</strong> 约沙法说：“这里不是有耶和华的先知吗？我们可以托他求问耶和华。”以色列王的一个臣仆回答：“沙法的儿子以利沙在这里，他以前是以利亚的仆人。”<strong>12</strong> 约沙法说：“耶和华会通过他说话。”以色列王、约沙法和以东王就下去见以利沙。</p>
<p><strong>13</strong> 以利沙对以色列王说：“你为什么来找我？去找你父亲的先知和你母亲的先知吧。”以色列王对他说：“不要这样，是耶和华召集了我们这三个王，要把我们交在摩押人的手里。”<strong>14</strong> 以利沙说：“我敬奉的天军统帅、永活的耶和华可以作证，如果不是看在犹大王约沙法的面子上，我根本不会见你，也不会理你。<strong>15</strong> 给我找个弹竖琴的人来吧。”琴师一开始弹奏，耶和华的力量就降在以利沙身上。<strong>16</strong> 以利沙说：“耶和华说：‘你们要在这个山谷到处挖沟。<strong>17</strong> 因为耶和华说：“你们不会看见风，也不会看见雨，山谷却会充满水，你们和你们的家畜，以及其他动物都会有水喝。”’<strong>18</strong> 这件事在耶和华眼中只是小事，他还会把摩押人交在你们手里。<strong>19</strong> 你们要摧毁所有坚城重镇，砍倒每棵好树，堵住每个水泉，用石头毁坏每块良田。”</p>
<p><strong>20</strong> 第二天早上，大约在献谷祭的时候，突然有水从以东那边流过来，那里就到处都是水。</p>
<p><strong>21</strong> 摩押人听说这些王上来攻打他们，就召集所有能拿武器的男子，让他们去驻守边境。<strong>22</strong> 摩押人清早起来的时候，阳光照在水面上，从他们那边看过去，水红得像血一样。<strong>23</strong> 他们就说：“这是血啊！一定是那些王互相残杀，都死在剑下了。摩押人，去夺取战利品吧！”<strong>24</strong> 他们进了以色列的军营，却遭到以色列人的攻击，于是转身逃跑。以色列人攻进摩押境内，一路追杀摩押人。<strong>25</strong> 他们摧毁那里的城镇，每个人都拿石头扔进田里，把每块良田都填满了。他们还堵住每个水泉，砍倒每棵好树。最后，只剩吉珥哈列设还有石墙，投石手就围攻那座城，把城摧毁了。</p>
<p><strong>26</strong> 摩押王见自己被打败，就带着700个佩了剑的士兵，想要突围去以东王那里，却没有成功。<strong>27</strong> 于是他把本来要继承王位的长子，在城墙上献做全烧祭。极大的愤怒临到以色列人，他们就从摩押王那里撤军，回国去了。</p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a><strong>4</strong></h2><p><strong>1</strong> 有一群先知，其中一个的妻子向以利沙诉苦，说：“你仆人我的丈夫死了。你也知道，他一直都敬畏耶和华。现在有债主来，要抓我的两个孩子去做奴隶。”<strong>2</strong> 以利沙对她说：“我可以怎么帮你呢？请告诉我，你家里有什么？”她说：“仆人家里除了一瓶油以外，什么也没有。”<strong>3</strong> 以利沙说：“你要去向所有邻居借空的容器，能借多少，就借多少。<strong>4</strong> 回家后，你和你儿子要关上门。要把油倒在那些容器里，倒满了就放在一边。”<strong>5</strong> 于是妇人就离开了。</p>
<p>她关上门，屋子里只有她和儿子。两个儿子把那些容器拿给她，她就一直往容器里倒油。<strong>6</strong> 容器都满了以后，她对一个儿子说：“再拿一个容器给我。”儿子却说：“没有容器了。”这时，油就不再流出来了。<strong>7</strong> 妇人去告诉上帝的使者，使者说：“你去把油卖掉还债，剩下的钱，你和儿子可以用来过日子。”</p>
<p><strong>8</strong> 有一天，以利沙到了书念，那里有一个有名望的妇人，坚持要他留下来吃饭。之后，以利沙每次路过书念，都会到她那里吃饭。<strong>9</strong> 她对丈夫说：“那个常常路过我们这里的人，我看出他是上帝的先知。<strong>10</strong> 我们可以在屋顶盖一个小房间，在那里放床、桌子、椅子和灯台。这样，他来的时候，就可以住在那里。”</p>
<p><strong>11</strong> 有一天，以利沙到了那里，就去屋顶的房间躺下休息。<strong>12</strong> 他对自己的仆人基哈西说：“你去叫那位书念妇人来。”于是他叫了妇人来，妇人就站在他面前。<strong>13</strong> 以利沙对基哈西说：“请你问她：‘你费心费力为我们准备了这一切，我可以为你做什么呢？你要我替你向王或元帅说些什么吗？’”妇人却回答：“不用了，我在我同族的人当中过得很好。”<strong>14</strong> 于是以利沙说：“那么我可以为她做什么呢？”基哈西说：“她没有儿子，丈夫也老了。”<strong>15</strong> 以利沙马上说：“再请她来吧。”于是基哈西请她过来，她就站在门口。<strong>16</strong> 以利沙说：“明年这个时候，你会抱着一个儿子。”她说：“不可能吧！我主，上帝的使者，请不要对仆人说谎。”</p>
<p><strong>17</strong> 妇人真的怀孕了，到了第二年那个时候，她生了一个儿子，就像以利沙对她说的一样。<strong>18</strong> 孩子渐渐长大。有一天，他去找他爸爸，那时他爸爸跟收割的人在一起。<strong>19</strong> 他不停地对爸爸说：“我的头！我的头好痛啊！”他爸爸对仆人说：“把他抱去给他妈妈。”<strong>20</strong> 仆人把他抱去交给他妈妈，孩子坐在妈妈腿上，到了中午就死了。<strong>21</strong> 他妈妈把他抱上楼，放在上帝使者的床上，关上门就出去了。<strong>22</strong> 她叫丈夫来，对他说：“请派一个仆人牵一头驴来，我要赶去见上帝的使者，然后就回来。”<strong>23</strong> 丈夫问她：“今天不是新月节，也不是安息日，你为什么要去见他呢？”她就说：“别担心，没事的。”<strong>24</strong> 她给驴上鞍，对仆人说：“走快一点，我没吩咐你，就不要慢下来。”</p>
<p><strong>25</strong> 妇人前往迦密山，要见上帝的使者。上帝的使者远远看见她，就对仆人基哈西说：“你看，是那个书念妇人。<strong>26</strong> 请跑过去迎接她，问她：‘你还好吗？丈夫好吗？孩子好吗？’”她说：“我们都好。”<strong>27</strong> 妇人来到山上，到了上帝的使者那里，就马上抱住他的脚，基哈西上前要推开她，上帝的使者却说：“别拦着她，因为她很痛苦，但我不知道发生了什么事，耶和华没有告诉我。”<strong>28</strong> 妇人说：“我向我主求过儿子吗？我不是说过不要骗我吗？”</p>
<p><strong>29</strong> 以利沙马上对基哈西说：“你要把外袍的下摆系在腰间，拿着我的手杖出去。不管遇见谁，都不要向他问好；谁向你问好，也都不要回答。你要去把我的手杖放在孩子的脸上。”<strong>30</strong> 孩子的妈妈说：“我在永活的耶和华面前发誓，也在你面前发誓，你不跟我一起去，我就绝对不会离开。”以利沙就跟她一起去了。<strong>31</strong> 基哈西比他们先到，他把手杖放在孩子的脸上，可是孩子没有声音，也没有反应。他就回去找以利沙，告诉他：“孩子没有醒过来。”</p>
<p><strong>32</strong> 以利沙进了屋子，看到孩子死了，躺在他的床上。<strong>33</strong> 他进去关上了门，屋里只有他和孩子两个人，他开始向耶和华祷告。<strong>34</strong> 然后，他上床伏在孩子身上，口对口，眼对眼，手掌对手掌。他一直伏在孩子身上，孩子的身体就渐渐暖和起来。<strong>35</strong> 他在房间里来回走了一趟，然后又上去伏在孩子身上。孩子打了七个喷嚏，就睁开了眼睛。<strong>36</strong> 以利沙叫基哈西来，对他说：“你去叫那位书念妇人来。”他就去了。妇人来了，以利沙说：“把你的儿子抱起来吧。”<strong>37</strong> 妇人就进来，跪在以利沙脚前，向他下拜，然后抱着儿子出去了。</p>
<p><strong>38</strong> 以利沙回到吉甲，当地正闹饥荒。一群先知坐在他面前，他对仆人说：“把大锅放在火上，给先知们煮汤吧。”<strong>39</strong> 他们当中的一个人去田里采锦葵。他找到了一棵野瓜藤，就摘下野瓜，装满了自己的衣服。虽然不知道那是什么瓜，但回来后他还是把瓜切了，放进汤锅里。<strong>40</strong> 后来他们把汤给大家喝，大家尝了一下，就大叫起来：“上帝的使者啊，这锅汤有毒！”他们就不能喝这锅汤了。<strong>41</strong> 以利沙说：“拿点面粉来。”他把面粉撒在锅里，说：“倒出来分给大家喝吧。”锅里的汤就没有毒了。</p>
<p><strong>42</strong> 有一个人从巴力沙利沙来。他送给上帝的使者20个用最早收割的大麦做的饼，还有一袋新谷。以利沙说：“把食物分给大家吃吧。”<strong>43</strong> 他的仆人却说：“这么一点食物，怎么能分给100个人呢？”以利沙说：“你只管给大家吃吧，因为耶和华说：‘他们吃了，还会有剩下的。’”<strong>44</strong> 仆人就把食物摆在他们面前，大家吃了以后，果然还有剩下的，就像耶和华说的一样。</p>
<h2 id="5"><a href="#5" class="headerlink" title="5"></a><strong>5</strong></h2><p><strong>1</strong> 叙利亚王的元帅乃缦声名显赫，深受他主人器重，因为耶和华曾通过他使叙利亚人获得胜利。他勇猛善战，却得了麻风病。<strong>2</strong> 有一次，叙利亚人入侵以色列地区，俘掳了一个小女孩。后来，她做了乃缦妻子的女仆。<strong>3</strong> 女孩对女主人说：“如果我的主人去见撒马利亚的先知就好了！先知一定能治好他的麻风病。”<strong>4</strong> 他就去告诉他的主人，以色列的小女孩说了什么。</p>
<p><strong>5</strong> 叙利亚王说：“你去吧！我也会给以色列王一封信。”于是乃缦就去了，带着10塔兰特银子、6000舍客勒金子和10套衣服。<strong>6</strong> 他把信带给以色列王，信上说：“我派臣仆乃缦带这封信来见你，请你治好他的麻风病。”<strong>7</strong> 以色列王一读完这封信，就撕裂衣服，说：“难道我是决定人生死的上帝吗？这个人竟然叫一个麻风病人来，要我治好他！你们都看到了，这个人一心要为难我啊。”</p>
<p><strong>8</strong> 上帝的使者以利沙听说以色列王撕裂衣服，就马上派人对王说：“你为什么撕裂衣服呢？请叫他到我这里来，他就会知道以色列有先知了。”<strong>9</strong> 于是乃缦带着战车和马匹来了，站在以利沙家的门口。<strong>10</strong> 以利沙却派使者去告诉他：“你到约旦河去沐浴七次，你的皮肤就会复原，你就会洁净了。”<strong>11</strong> 乃缦非常生气，打算要走。他说：“我还以为他会出来见我，站在这里呼求耶和华他上帝的名，在我的患处上来回挥动他的手，治好我的麻风病。<strong>12</strong> 大马士革的亚罢拿河和法珥法河，不是比以色列的所有河流都好吗？难道我在那些河里沐浴，不能洁净吗？”于是他气冲冲地转身走了。</p>
<p><strong>13</strong> 他的仆人上前对他说：“我的主人，如果先知吩咐你去做一件困难的事，你不是也会去做吗？何况他只是对你说‘你去沐浴就会洁净’呢？”<strong>14</strong> 于是乃缦下去，照上帝使者的吩咐，在约旦河里浸了七次。他的皮肤就复原，好像小孩的皮肤一样，他就洁净了。</p>
<p><strong>15</strong> 乃缦带着所有随从，回到上帝的使者那里，站在他面前，说：“现在我知道，除了以色列，世上任何地方都没有真神。现在请收下仆人的礼物吧。”<strong>16</strong> 以利沙说：“我在我敬奉的上帝、永活的耶和华面前发誓，我不会接受你的礼物。”乃缦再三请他接受，他还是拒绝了。<strong>17</strong> 乃缦说：“如果你不接受我的礼物，那么请你把两匹骡子能驮的泥土赐给仆人，因为从今以后，仆人不会再献全烧祭或任何祭牲给其他的神，只会献祭给耶和华。<strong>18</strong> 可是有一件事，愿耶和华宽恕仆人。我主人进琳门殿下拜的时候，他要扶着我的手，所以我也不得不弯下身来。当我在琳门殿里弯下身来的时候，愿耶和华宽恕仆人。”<strong>19</strong> 以利沙对他说：“你回去吧，愿你平安。”他就离开了，走了一段路后，<strong>20</strong> 上帝的使者以利沙的仆人基哈西心想：“我主人竟然不肯接受叙利亚人乃缦带来的礼物。我在永活的耶和华面前发誓，我一定要追上他，向他要点东西。”<strong>21</strong> 于是基哈西去追乃缦。乃缦看见有人从后面跑过来，就下车去见他，问他：“一切都好吗？”<strong>22</strong> 他说：“都好。我主人派我来跟你说：‘刚才有两个年轻人来找我，他们是从以法莲山区的一群先知那里来的。请你给他们1塔兰特银子和两套衣服。’”<strong>23</strong> 乃缦说：“拿去吧，请拿2塔兰特。”他再三请基哈西接受，然后把2塔兰特银子装在两个袋子里，连同两套衣服，一起交给两个仆人。他们就带着这些东西，走在基哈西前面。</p>
<p><strong>24</strong> 到了俄斐勒，基哈西从他们手中接过东西，放进屋里，然后让他们离开。他们走了以后，<strong>25</strong> 基哈西进去站在主人旁边。以利沙问：“基哈西，你去哪里了？”他说：“仆人哪里都没去。”<strong>26</strong> 以利沙对他说：“你去追那个人，他下车见你，你以为我不知道吗？现在是接受银子、衣服、橄榄园、葡萄园、牛羊、仆人的时候吗？ <strong>27</strong> 因此，乃缦的麻风病永远不会离开你和你的子孙。”基哈西立刻从以利沙那里出去，那时他得了麻风病，皮肤像雪一样白。</p>
<h2 id="6"><a href="#6" class="headerlink" title="6"></a><strong>6</strong></h2><p><strong>1</strong> 有一群先知对以利沙说：“你看，我们跟你一起住的地方太小了。<strong>2</strong> 请让我们到约旦河去，我们每个人要在那里砍一根木头，然后在那个地方盖房子住。”他说：“去吧。”<strong>3</strong> 有一个人说：“请你跟我们一起去吧。”他说：“好，我也去。”<strong>4</strong> 以利沙就跟他们一起去了。他们到了约旦河，就开始砍树。<strong>5</strong> 有一个人砍树的时候，斧子头掉进了水里。他大叫说：“主人，糟了！斧头是借来的！”<strong>6</strong> 上帝的使者说：“掉在哪里？”他就指给以利沙看。以利沙砍了一根木头，扔在那里，斧子头就浮了上来。<strong>7</strong> 以利沙说：“拿上来吧。”他就伸手拿了上来。</p>
<p><strong>8</strong> 叙利亚王跟以色列人交战。他和臣仆商议，告诉他们要在什么地方安营。<strong>9</strong> 上帝的使者派人去见以色列国的王，说：“要小心，不要经过那个地方，因为叙利亚人要从那里下来。”<strong>10</strong> 以色列王就派人到上帝的使者说的地方，去警告那里的人。以利沙事先警告王，王就不去那里，这样的事发生了好几次。</p>
<p><strong>11</strong> 叙利亚王因为这件事很生气，于是召了臣仆来，质问他们：“我们当中是谁在帮助以色列王？快说！”<strong>12</strong> 一个臣仆说：“我主我王，不是我们！是以色列的先知以利沙把你在卧室里说的话，都告诉了以色列王。”<strong>13</strong> 王说：“你们去查查他在哪里，我要派人去抓他。”后来有人告诉王：“他在多坦。”<strong>14</strong> 王马上派出车马和大队军兵去多坦，他们在晚上到了那里，就把城包围起来。</p>
<p><strong>15</strong> 上帝使者的仆人清早起来出去，看见大队军兵和战车战马把城重重围住，就对以利沙说：“哎呀！主人，我们该怎么办？”<strong>16</strong> 以利沙说：“不要怕！跟我们在一起的比跟他们在一起的更多。”<strong>17</strong> 接着，以利沙祷告说：“耶和华啊，求你打开他的眼睛，让他能看见。”耶和华立刻打开仆人的眼睛，他就看见整个山区都是火马和火焰战车，围绕着以利沙。</p>
<p><strong>18</strong> 叙利亚人下到以利沙那里，以利沙就向耶和华祷告说：“求你使这些人瞎眼。”上帝就使他们瞎了眼，像以利沙求的一样。<strong>19</strong> 以利沙对他们说：“不是这条路，也不是这座城。跟我来，我带你们去见你们要找的人。”于是他把他们带到撒马利亚。</p>
<p><strong>20</strong> 他们到了撒马利亚，以利沙就说：“耶和华啊，求你打开他们的眼睛，使他们能看见。”耶和华就打开他们的眼睛，他们一看，发现自己竟然在撒马利亚城里。<strong>21</strong> 以色列王看见他们，就对以利沙说：“我主啊，我该杀掉他们吗？该杀掉他们吗？”<strong>22</strong> 以利沙说：“你不可以杀他们。难道你会杀掉那些你用剑用弓俘掳回来的人吗？你要给他们东西吃，给他们水喝，然后放了他们，让他们回到主人那里。”<strong>23</strong> 王就为他们大摆宴席，等他们吃喝完了，就让他们回到主人那里。此后，叙利亚人再也不成群结队地侵犯以色列的地区了。</p>
<p><strong>24</strong> 后来，叙利亚王便哈达召集全军，上去包围撒马利亚。<strong>25</strong> 结果，撒马利亚发生严重的饥荒。因为城一直被包围，以致一个驴头要卖80块银子，四分之一卡布的鸽子粪也要卖5块银子。<strong>26</strong> 以色列王在城墙上经过，有一个女人向他呼喊：“我主我王啊，救救我们！”<strong>27</strong> 王说：“耶和华不救你，我拿什么来救你呢？难道我还有粮食、酒或油可以给你吗？”<strong>28</strong> 王又问她：“到底发生了什么事？”她说：“这个女人对我说：‘把你的儿子交出来，我们今天把他吃了，明天可以吃我的儿子。’<strong>29</strong> 我们就把我的儿子煮了吃了。第二天，我对她说：‘把你的儿子交出来，我们要吃了他。’她却把儿子藏了起来。”</p>
<p><strong>30</strong> 王听到那个女人这样说，就撕裂外衣。王在城墙上经过的时候，人们看见他里面穿的是粗布。<strong>31</strong> 王说：“今天如果沙法的儿子以利沙的头还留在他脖子上，愿上帝处置我，加倍惩罚我！”</p>
<p><strong>32</strong> 那时以利沙正坐在家里，长老们也跟他坐在一起。王派了一个使者先过去，但使者还没到，以利沙就对长老说：“你们看到了吗？这个杀人凶手的儿子派人来砍我的头。等使者一来，你们就要关上门，把他挡在门外。他的主人就跟在他后面。”<strong>33</strong> 他还在跟长老说话的时候，使者就到了，王也到了，说：“这场灾祸是来自耶和华的，我为什么还要等候耶和华呢？”</p>
<h2 id="7"><a href="#7" class="headerlink" title="7"></a><strong>7</strong></h2><p><strong>1</strong> 以利沙说：“你们要听耶和华的话，耶和华说：‘明天大约这个时候，在撒马利亚的城门口，1细亚上等面粉只卖1舍客勒银子，2细亚大麦也只卖1舍客勒银子。’”<strong>2</strong> 王很信任的一个军官对上帝的使者说：“怎么可能？就算耶和华开了天上的水闸，这样的事也不可能发生。”以利沙说：“你会亲眼看见这样的事，却什么也吃不到。”</p>
<p><strong>3</strong> 在城门口有四个麻风病人交谈，说：“我们为什么坐在这里等死呢？<strong>4</strong> 如果我们进城，城里有饥荒，我们就会死在那里。但我们坐在这里，也一样会死。所以我们去叙利亚人的军营吧。如果他们饶我们一命，我们就可以活下来；但如果他们要杀我们，我们就死吧。”<strong>5</strong> 黄昏时分，他们动身去叙利亚人的军营。可是他们到了叙利亚人的军营外，却一个人都没看到。</p>
<p><strong>6</strong> 原来耶和华使叙利亚人的军队听见战车、战马和大军的声音，他们就纷纷说：“这一定是以色列王雇用了赫提人的众王和埃及人的众王来攻击我们了！”<strong>7</strong> 于是他们立刻在黄昏时分逃跑，扔下帐篷、马和驴。他们丢下整个军营，只顾逃命。</p>
<p><strong>8</strong> 这些麻风病人来到军营外，进了一个帐篷，又吃又喝，并且拿走那里的金银和衣服，然后去把东西藏起来。之后，他们又回来，进了另一个帐篷，拿走那里的东西，再去把东西藏起来。</p>
<p><strong>9</strong> 后来他们都说：“我们这样做是不对的。今天是报好消息的日子！如果我们还犹豫不决，一直等到天亮，我们就有罪了。我们现在就去王宫报信吧。”<strong>10</strong> 他们就去呼唤城门的守卫，告诉他们：“我们进了叙利亚人的军营，那里一个人都没有，我们也没有听到任何人的声音，只有马和驴拴在那里，帐篷也留在原处。”<strong>11</strong> 城门的守卫马上高声宣告，这个消息就传到王宫里了。</p>
<p><strong>12</strong> 当晚王立刻起来，对臣仆说：“我来告诉你们叙利亚人想要做什么吧。他们知道我们挨饿，所以离开军营，躲在田里，说：‘他们会从城里出来，我们就可以活捉他们，攻进城里。’”<strong>13</strong> 有一个臣仆说：“请派几个人从城里剩下的马中，牵五匹来，让他们出去看看发生了什么事。不管怎样，他们的遭遇也不会比留在城里的或已经死去的以色列人更糟。反正大家都快要死了。”<strong>14</strong> 于是他们准备了两辆战车和马匹，王就派他们去叙利亚人的军营，说：“你们去侦察一下。”<strong>15</strong> 他们就去追查叙利亚人的行踪，一直到约旦河，只见路上都是叙利亚人惊慌逃走时丢下的衣服和器皿，使者就回去向王报告。</p>
<p><strong>16</strong> 于是民众出去抢掠叙利亚人的军营。结果，1细亚上等面粉只卖1舍客勒银子，2细亚大麦也只卖1舍客勒银子，就像耶和华说的一样。<strong>17</strong> 王派他信任的那个军官把守城门口，但人群竟然在城门口把他踩死了，就像上帝的使者在王去见他时说的一样。<strong>18</strong> 先前上帝的使者对王说：“明天这时候，在撒马利亚的城门口，2细亚大麦只卖1舍客勒银子，1细亚上等面粉也只卖1舍客勒银子。”<strong>19</strong> 军官曾经对上帝的使者说：“怎么可能？就算耶和华开了天上的水闸，这样的事也不可能发生。”以利沙说：“你会亲眼看见这样的事，却什么也吃不到。”<strong>20</strong> 那个军官果然有这样的遭遇，因为人群在城门口把他踩死了。</p>
<h2 id="8"><a href="#8" class="headerlink" title="8"></a><strong>8</strong></h2><p><strong>1</strong> 以利沙对他救活的男孩的母亲说：“你和你全家要动身离开这里，到别的地方侨居，因为耶和华已经宣布，这个地方会有七年饥荒。”<strong>2</strong> 她就按照上帝使者的话去做。她和她全家搬到非利士人的地区，住了七年。</p>
<p><strong>3</strong> 过了七年，她从非利士人的地区回来，就去请求王让她收回自己的房屋田产。<strong>4</strong> 那时王正跟上帝使者的仆人基哈西交谈，说：“请告诉我以利沙做过的所有大事。”<strong>5</strong> 基哈西向王讲述以利沙复活死人的经过时，那个儿子被救活的妇人正好来见王，想要收回自己的房屋田产。基哈西说：“我主我王，她就是那位母亲，她身边的儿子就是以利沙救活的。”<strong>6</strong> 王问妇人，她就把过去发生的事都告诉了王。于是王为她叫了一个内臣来，说：“所有属于这个妇人的都要归还给她，从她离开这个地方直到现在，她田里的一切出产，也都要归还给她。”</p>
<p><strong>7</strong> 以利沙来到大马士革，那时叙利亚王便哈达生病了。有人向王报告：“上帝的使者到这里来了。”<strong>8</strong> 王就对哈薛说：“你要带礼物去见上帝的使者，托他求问耶和华：‘我的病能好吗？’”<strong>9</strong> 哈薛就去见以利沙。他带着礼物，就是大马士革各式各样的好东西，用40匹骆驼驮着。他来到以利沙面前，说：“你的仆人叙利亚王便哈达派我来问：‘我的病能好吗？’”<strong>10</strong> 以利沙对他说：“你去告诉他：‘你一定会痊愈。’可是，耶和华也告诉我，他一定会死。”<strong>11</strong> 以利沙盯着哈薛看，直到他觉得很不自在。然后，上帝的使者哭了起来。<strong>12</strong> 哈薛说：“我主为什么哭呢？”他回答：“因为我知道你会怎样伤害以色列人。你会放火焚烧他们的堡垒，用剑杀死他们的壮丁，摔死他们的孩子，剖开孕妇的肚子。”<strong>13</strong> 哈薛说：“仆人不过是一条狗，怎么能做这些事呢？”以利沙说：“耶和华告诉我，你会做叙利亚的国王。”</p>
<p><strong>14</strong> 哈薛离开以利沙，回到他主人那里。主人问他：“以利沙对你说了什么？”他说：“他告诉我，你一定会痊愈。”<strong>15</strong> 可是第二天，哈薛用水浸湿被单，蒙住王的脸，杀死了王，坐上了他的王位。</p>
<p><strong>16</strong> 以色列国亚哈王的儿子约兰在位第五年，约沙法还是犹大国的王时，犹大国约沙法王的儿子约兰也登基了。<strong>17</strong> 约兰登基的时候32岁，在耶路撒冷统治了8年。<strong>18</strong> 他像亚哈家族那样，走以色列国历代君王走的路，因为他娶了亚哈的女儿。他一直做耶和华眼中邪恶的事。<strong>19</strong> 但耶和华为了他的仆人大卫，不想消灭犹大国，因为他曾向大卫承诺，要永远给大卫和他的子孙留下一盏明灯。</p>
<p><strong>20</strong> 约兰在位的时候，以东人反叛犹大国，自己立王。<strong>21</strong> 于是约兰出动他的所有战车前往撒益。他在晚上出击，打败了包围他和战车长的以东人，军兵都逃回自己的家去了。<strong>22</strong> 以东人还是不臣服犹大国，直到今天。那时候，立拿人也反叛了。</p>
<p><strong>23</strong> 其余跟约兰有关的历史，他做过的一切，都记录在《犹大君王大事记》上。<strong>24</strong> 约兰随祖先长眠，跟他们一样安葬在大卫城里。他的儿子亚哈谢继承他的王位。</p>
<p><strong>25</strong> 以色列国亚哈王的儿子约兰在位第十二年，犹大国约兰王的儿子亚哈谢登基。<strong>26</strong> 亚哈谢登基的时候22岁，在耶路撒冷统治了1年。他的母亲叫亚他利雅，是以色列王暗利的孙女。<strong>27</strong> 亚哈谢走亚哈家族走的路，一直做耶和华眼中邪恶的事，像亚哈家族一样，因为他是亚哈家族的亲戚。<strong>28</strong> 他跟亚哈的儿子约兰到基列的拉末，跟叙利亚王哈薛交战，结果叙利亚人击伤了约兰。<strong>29</strong> 约兰王回到耶斯列养伤，因为他在拉末跟叙利亚王哈薛交战时，被叙利亚人击伤了。犹大王约兰的儿子亚哈谢见亚哈的儿子约兰受伤了，就下到耶斯列探望他。</p>
<h2 id="9"><a href="#9" class="headerlink" title="9"></a><strong>9</strong></h2><p><strong>1</strong> 先知以利沙从一群先知中叫了一个人来，对他说：“你要把外袍的下摆系在腰间，拿着这瓶油，赶快去基列的拉末。<strong>2</strong> 你到了那里，就去找宁示的孙子，约沙法的儿子耶户。你要把他从他的弟兄中叫出来，然后把他带进内室。<strong>3</strong> 你要把这瓶油倒在他头上，说：‘耶和华说：“我任命你做以色列国的王。”’说完了，就要开门逃走，不要逗留。”</p>
<p><strong>4</strong> 那个先知就前往基列的拉末。<strong>5</strong> 他到了，看见军队的将领都坐在那里，就说：“将军，我有个消息要告诉你。”耶户问：“是给谁的消息？”他说：“将军，是给你的。”<strong>6</strong> 耶户就起来，进了房子。先知把油倒在他头上，对他说：“以色列的上帝耶和华说：‘我任命你做国王，统治耶和华的子民，统治以色列国。<strong>7</strong> 你要铲除你主人亚哈的家族。我要为所有死在耶洗别手里的人，也就是我的仆人先知们和耶和华的其他仆人，追讨血债。<strong>8</strong> 亚哈家族将会灭亡，所有属于亚哈的男丁，即使他们是以色列地位最低的人，我都要铲除。<strong>9</strong> 我会使亚哈的家族像尼百的儿子耶罗波安的家族一样，又像亚希雅的儿子巴沙的家族一样。<strong>10</strong> 至于耶洗别，她会在耶斯列的一块地上被狗吃掉，没有人会埋葬她。’”先知一说完，就开门逃跑了。</p>
<p><strong>11</strong> 耶户回到他主人的臣仆那里，他们问：“没什么事吧？那个疯子为什么来找你？”他回答：“你们都知道他是个疯子，他只会胡说八道。”<strong>12</strong> 他们说：“这不是实情！请告诉我们，他说了什么。”耶户就告诉他们那个人说了什么。耶户又说：“他还告诉我：‘耶和华说：“我任命你做国王，统治以色列国。”’”<strong>13</strong> 他们连忙把自己的衣服铺在耶户脚下的台阶上，吹响号角并宣告：“耶户成为国王了！”<strong>14</strong> 这样，宁示的孙子，约沙法的儿子耶户就密谋推翻约兰。</p>
<p>先前，约兰和以色列全军守卫着基列的拉末，跟叙利亚王哈薛对抗。<strong>15</strong> 后来约兰王回到耶斯列养伤，因为他跟叙利亚王哈薛交战时，叙利亚人攻击他，他就受了伤。</p>
<p>耶户说：“如果你们同意，就不要让任何人逃出这座城去耶斯列报信。”<strong>16</strong> 耶户驾着战车直奔耶斯列。犹大国的王亚哈谢因为约兰在那里养伤，就去探望他。<strong>17</strong> 有一个哨兵站在耶斯列的塔楼上，看见耶户率领大队人马前来，就说：“我看见了一大队人马。”约兰说：“派一个骑兵去见他们，让他去问：‘你们是为了和平而来吗？’”<strong>18</strong> 骑兵就去迎接耶户，说：“王问：‘你们是为了和平而来吗？’”耶户说：“和平不和平，跟你有什么关系？跟在我后面！”</p>
<p>于是，哨兵报告：“使者到了他们那里，却没有回来。”<strong>19</strong> 王又派第二个骑兵去。他到了他们那里，说：“王问：‘你们是为了和平而来吗？’”耶户说：“和平不和平，跟你有什么关系？跟在我后面！”</p>
<p><strong>20</strong> 哨兵又报告：“使者到了他们那里，也没有回来。那个人驾车的方式像宁示的孙子耶户一样，勇猛疯狂。”<strong>21</strong> 约兰说：“准备战车！”仆人就为他备好战车。以色列王约兰和犹大王亚哈谢各自乘坐战车出去见耶户。他们在耶斯列人拿伯的那块地上见到了耶户。</p>
<p><strong>22</strong> 约兰一见耶户就说：“耶户，你是为了和平而来吗？”耶户说：“你的母亲耶洗别放荡淫乱，常行巫术，还会有和平吗？”<strong>23</strong> 约兰立刻掉头逃跑，并对亚哈谢说：“亚哈谢，我们上当了！”<strong>24</strong> 耶户拉弓射箭，射中了约兰的后背，箭穿过他的心，他就死在战车上。<strong>25</strong> 耶户对副官毕甲说：“把他抬起来，扔到耶斯列人拿伯的田里。别忘了，你我一起驾车追随他父亲亚哈的时候，耶和华曾针对亚哈宣布：<strong>26</strong> ‘耶和华说：“昨天我看见拿伯和他的儿子们被杀。”耶和华又宣告：“我一定会在这块地上让你偿还血债。”’所以现在你要按照耶和华说的，把他抬起来扔到那块地上。”</p>
<p><strong>27</strong> 犹大王亚哈谢看到这一切，就沿着大花园旁边的路逃跑。（后来耶户追捕他，说：“把他也杀了！”于是，在他逃往以伯莲附近的古珥途中，他们袭击他，他就倒在战车上。但他继续逃跑，死在米吉多。<strong>28</strong> 他的臣仆用战车把他的尸体送回耶路撒冷，他跟祖先一样安葬在大卫城，在他自己的坟墓里。<strong>29</strong> 亚哈谢登基做犹大国的王时，是亚哈的儿子约兰在位的第十一年。）</p>
<p><strong>30</strong> 耶洗别听说耶户到了耶斯列，就描眉画眼，把头发装饰得很漂亮，从窗户往下看。<strong>31</strong> 耶户进城门的时候，她说：“心利杀了主人，有什么好下场吗？”<strong>32</strong> 耶户抬头望着窗户，说：“谁拥护我？谁？”立刻有两三个内臣往下看着他。<strong>33</strong> 耶户说：“把她扔下来！”他们就把她扔下去，她的血溅在墙上和马身上，耶户的马也践踏了她。<strong>34</strong> 之后，耶户进去，吃喝完了，就吩咐人说：“请你们去埋葬那个受诅咒的女人，她毕竟是王的女儿。”<strong>35</strong> 他们就去埋葬她，可是除了头骨、脚和手掌以外，什么也找不到。<strong>36</strong> 他们回去告诉耶户，耶户说：“这应验了耶和华通过他仆人提斯比人以利亚说的话：‘在耶斯列的一块地上，耶洗别的肉会被狗吃掉。<strong>37</strong> 而且在耶斯列的那块地上，耶洗别的尸体会像田里的粪土，以致没有人可以说“这是耶洗别”。’”</p>
<h2 id="10"><a href="#10" class="headerlink" title="10"></a><strong>10</strong></h2><p><strong>1</strong> 亚哈有70个儿子在撒马利亚。于是耶户写了信，派人送到撒马利亚，给耶斯列的首领、长老和亚哈儿子的监护人，说：<strong>2</strong> “你们主人的儿子都跟你们在一起，你们有战车、战马、武器，你们的城也有防御工事。这封信送到的时候，<strong>3</strong> 你们要在主人的儿子中选一个最好、最合适的，让他登上他父亲的宝座。然后你们要为主人的家族而战。”</p>
<p><strong>4</strong> 可是，他们非常害怕，说：“两个王尚且不能抵抗他，我们又怎么能抵挡得住呢？”<strong>5</strong> 于是王宫总管、城长、长老和亚哈儿子的监护人派人去见耶户，说：“我们是你的仆人，你吩咐我们的，我们都一定照着做。我们不会立任何人做国王，你看怎样好，就怎样做吧。”</p>
<p><strong>6</strong> 耶户写了第二封信给他们，说：“如果你们支持我，愿意服从我，明天这个时候，就要把你们主人儿子的头带到耶斯列给我。”</p>
<p>那时候，王的70个儿子跟抚养他们的人住在一起，这些人都是城中有权势的人。<strong>7</strong> 他们一收到信，就抓住王的70个儿子，把他们杀了，然后把他们的头放在篮子里，送到耶斯列交给耶户。<strong>8</strong> 使者来对他说：“王的儿子的头送来了。”耶户说：“把人头分成两堆，放在城门口，直到早上。”<strong>9</strong> 第二天早上，耶户出来，站在所有人面前，说：“你们都是清白的。没错，是我密谋推翻我主，把他杀了，但这些人是谁杀的呢？<strong>10</strong> 所以你们要知道，耶和华的话，就是耶和华针对亚哈家族说的话，全都应验了。耶和华通过他仆人以利亚说的话，他都实现了。”<strong>11</strong> 耶户还杀了亚哈家族在耶斯列剩下的人，以及亚哈手下有权势的人、他的朋友、祭司，一个也不留。</p>
<p><strong>12</strong> 耶户前往撒马利亚，途中经过牧人的羊舍。<strong>13</strong> 他在那里碰到了犹大王亚哈谢的兄弟。耶户问他们：“你们是谁？”他们回答：“我们是亚哈谢的兄弟，现在要下去问候王的儿子们和太后的儿子们。”<strong>14</strong> 耶户马上说：“活捉他们！”他的手下就活捉了他们，在羊舍的蓄水池边把他们杀了，共42人，一个也不留。</p>
<p><strong>15</strong> 耶户从那里再往前走，看到利甲的儿子约拿达来迎接他。耶户向他问好，对他说：“你忠心支持我，像我忠心支持你吗？”</p>
<p>约拿达说：“是的。”</p>
<p>“那么，请你伸出手来。”</p>
<p>约拿达伸出手来，耶户就拉他上了战车。<strong>16</strong> 耶户说：“跟我一起去，看我怎样为耶和华显出热心。”于是他们坐战车一起去。<strong>17</strong> 到了撒马利亚，耶户就按照耶和华对以利亚说的话，把亚哈家族在撒马利亚剩下的人，全都杀了，一个不留。</p>
<p><strong>18</strong> 耶户召集所有人，对他们说：“亚哈没有尽力崇拜巴力神，耶户却要全力崇拜他。<strong>19</strong> 现在要把巴力的先知、崇拜巴力的人，以及巴力的祭司，全都召集到我这里来。不可以有一个人缺席，因为我要为巴力举行盛大的献祭仪式。缺席的人别想活命。”耶户这样做，是要用计铲除崇拜巴力的人。</p>
<p><strong>20</strong> 耶户说：“要为巴力召开庄严的大会。”于是人们就宣布召开大会。<strong>21</strong> 耶户派人把消息传遍整个以色列地区，所有崇拜巴力的人就都来了，没有一个人缺席。他们都进了巴力殿，殿里挤满了人。<strong>22</strong> 耶户对负责管理礼服的人说：“把礼服拿出来给所有崇拜巴力的人。”他就把礼服拿出来给他们。<strong>23</strong> 耶户带着利甲的儿子约拿达进了巴力殿，对崇拜巴力的人说：“你们要仔细查看，在这里不可以有崇拜耶和华的人，只能有崇拜巴力的人。”<strong>24</strong> 他们在里面献祭牲和全烧祭。耶户安排了80个人在外面，并吩咐他们：“我把这些人交在你们手里，谁让一个人逃脱，谁就要赔上自己的性命。”</p>
<p><strong>25</strong> 耶户献了全烧祭以后，立刻对卫兵和副官说：“进来杀掉他们，不要让任何人逃脱！”卫兵和副官就用剑杀了他们，把尸体扔出去，一直杀到巴力殿的内殿。<strong>26</strong> 他们把巴力殿里的神柱都搬出来，全部烧掉，<strong>27</strong> 又推倒了巴力神柱，把巴力殿拆毁，改做厕所，直到今天还是那样。</p>
<p><strong>28</strong> 这样，耶户把巴力从以色列中铲除了。<strong>29</strong> 可是，从前尼百的儿子耶罗波安使以色列人犯罪，崇拜伯特利和但的金牛犊像，耶户也犯了同样的罪。<strong>30</strong> 耶和华对耶户说：“你完全按照我的意思去对付亚哈家族，你做得好，做了我眼中正确的事，所以你会有四代子孙坐在以色列国的宝座上。”<strong>31</strong> 可是耶户没有全心遵守以色列的上帝耶和华的法典。耶罗波安使以色列人犯罪，耶户也犯了同样的罪。</p>
<p><strong>32</strong> 那时候，耶和华开始让以色列失去一块又一块的领土。哈薛经常入侵以色列各地，<strong>33</strong> 包括约旦河以东，整个基列地区，也就是迦得部族、吕便部族、玛拿西部族的土地，从靠近亚嫩谷的亚罗珥起，直到基列和巴珊。</p>
<p><strong>34</strong> 其余跟耶户有关的历史，他做过的一切，还有他的成就，都记录在《以色列君王大事记》上。<strong>35</strong> 耶户随祖先长眠，安葬在撒马利亚，他的儿子约哈斯继承他的王位。<strong>36</strong> 耶户在撒马利亚统治了以色列国28年。</p>
<h2 id="11"><a href="#11" class="headerlink" title="11"></a><strong>11</strong></h2><p><strong>1</strong> 亚哈谢的母亲亚他利雅见儿子死了，就动手杀害所有王位继承人。<strong>2</strong> 可是约兰王的女儿，亚哈谢的姐妹约示巴，偷偷地把亚哈谢的儿子约阿施，从将要被杀害的王子中救了出来，然后把他和乳母藏在隐蔽的卧室里。他们把约阿施藏起来，免得被亚他利雅杀死。<strong>3</strong> 他和乳母在耶和华的圣殿里躲藏了六年，这期间亚他利雅统治犹大地区。</p>
<p><strong>4</strong> 第七年，耶何耶大派人去见王室护卫和王宫卫兵的百夫长，把他们带到耶和华的圣殿去见他。他跟他们订立誓约，要他们在耶和华的圣殿里为此发誓，然后让他们见王的儿子。<strong>5</strong> 他吩咐他们：“你们要这样做：你们在安息日值班的人，三分之一要严密把守王宫，<strong>6</strong> 三分之一要把守根基门，三分之一要把守王宫卫兵驻守的地方后面的门。你们要轮流把守圣殿。<strong>7</strong> 你们在安息日不用值班的两队人，要严密把守耶和华的圣殿，保护王。<strong>8</strong> 你们都要拿着武器，站在王的周围。任何人闯进你们的队伍，都要被处死。不论王去哪里，你们都要跟在他身边。”</p>
<p><strong>9</strong> 百夫长就按照祭司耶何耶大的吩咐去做。每个人都带着自己的手下，包括在安息日值班的人，以及不用在安息日值班的人，来到祭司耶何耶大那里。<strong>10</strong> 他把耶和华圣殿里大卫王的一批枪矛和圆盾牌交给这些百夫长。<strong>11</strong> 王宫卫兵手拿武器站岗，从殿的右边到殿的左边，在祭坛旁和殿旁，围绕着王。<strong>12</strong> 然后，耶何耶大带王子出来，给他戴上王冠，又把圣谕交给他，拥立他做国王。他们把膏油倒在他头上，而且拍手，说：“我王万岁！”</p>
<p><strong>13</strong> 亚他利雅听见很多人奔跑的声音，就赶紧去耶和华的圣殿，到了人群那里。<strong>14</strong> 她看见王按照惯例站在柱子旁边，首领们和吹号筒的人在王的身边，人民都十分高兴，号筒齐鸣。亚他利雅就撕裂衣服，喊叫说：“反了！反了！”<strong>15</strong> 祭司耶何耶大就向那些负责管理军队的百夫长下令：“把她从队伍中带出去。如果有人跟随她，就要用剑处死！”因为他先前说过：“不能在耶和华的圣殿里处死她。”<strong>16</strong> 于是，他们抓住亚他利雅，把她带到马匹进入王宫的地方处死了。</p>
<p><strong>17</strong> 耶何耶大让王和人民跟耶和华立约，使他们继续做耶和华的子民，又让王跟人民立约。<strong>18</strong> 之后，民众全都去了巴力殿，把祭坛拆毁，把偶像彻底打碎，并在祭坛前杀了巴力的祭司玛坦。</p>
<p>祭司耶何耶大委派一些监督管理耶和华的圣殿。<strong>19</strong> 他又率领百夫长、王室护卫、王宫卫兵和所有人民，护送王从耶和华的圣殿下来，从王宫卫兵的门进入王宫。这样，约阿施就登上了王的宝座。<strong>20</strong> 全国人民都欢欣快乐，城里也很平静，因为亚他利雅已经在王宫里被人用剑处死了。</p>
<p><strong>21</strong> 约阿施登基的时候七岁。</p>
<h2 id="12"><a href="#12" class="headerlink" title="12"></a><strong>12</strong></h2><p><strong>1</strong> 耶户在位第七年，约阿施登基，在耶路撒冷统治了40年。他的母亲叫西比亚，是别示巴人。<strong>2</strong> 约阿施在祭司耶何耶大教导他的日子里，一直做耶和华眼中正确的事。<strong>3</strong> 可是祭拜场没有被除去，人民仍然在祭拜场上献祭牲，焚烧祭物。</p>
<p><strong>4</strong> 约阿施对祭司们说：“所有送进耶和华圣殿奉献给上帝的钱，不论是各人必须缴纳的，还是向上帝作出承诺的人献上的，还是各人按照自己心意送进耶和华圣殿的，你们都要收集起来。<strong>5</strong> 祭司要亲自向奉献的人收取，用来维修圣殿。哪里破损，哪里就要修补。”</p>
<p><strong>6</strong> 可是到了约阿施王在位第二十三年，祭司还没有修好圣殿破损的地方。<strong>7</strong> 约阿施王就召了祭司耶何耶大和其他祭司来，对他们说：“你们为什么还没有修好圣殿破损的地方呢？除非你们把钱用来修补圣殿，否则就不要再向奉献的人收取了。”<strong>8</strong> 于是，祭司们同意不再向人民收钱，也不再负责维修圣殿。</p>
<p><strong>9</strong> 祭司耶何耶大拿了个箱子，在箱盖上面开了个口，放在祭坛旁，在耶和华圣殿入口的右边。守门的祭司会把送进耶和华圣殿的钱都投进箱里。<strong>10</strong> 每当他们看见箱子里的钱多了，就请王的书记和大祭司上来，把送进耶和华圣殿的钱收集起来计算总数。<strong>11</strong> 他们算好后会把钱交给负责监督耶和华圣殿维修工作的人，由他们发给维修耶和华圣殿的木匠、建筑工人、<strong>12</strong> 泥水匠、石匠，并且购买木材和石材，用来修补耶和华圣殿破损的地方，以及支付圣殿的其他维修费用。</p>
<p><strong>13</strong> 送进耶和华圣殿里的钱，没有用来制造耶和华圣殿里的银盆、火剪、碗、号筒或任何金器银器。<strong>14</strong> 钱只会交给参与工程的人，用来维修耶和华的圣殿。<strong>15</strong> 这些人把钱转交给工人后不用交代账目，因为他们为人可靠。<strong>16</strong> 至于抵罪祭和赎罪祭的钱，却没有送进耶和华的圣殿，这些钱都归祭司所有。</p>
<p><strong>17</strong> 后来，叙利亚王哈薛上来攻打迦特，把城占领了，然后他又决定攻打耶路撒冷。<strong>18</strong> 犹大王约阿施就把祖先犹大王约沙法、约兰、亚哈谢献给上帝的圣物和自己献给上帝的圣物，以及耶和华圣殿和王宫宝库里的所有黄金，都送给叙利亚王哈薛。哈薛就撤军，不攻打耶路撒冷了。</p>
<p><strong>19</strong> 其余跟约阿施有关的历史，他做过的一切，都记录在《犹大君王大事记》上。<strong>20</strong> 约阿施的臣仆合谋叛变。他们在通往悉拉路上的土垒楼堡那里杀了约阿施。<strong>21</strong> 杀他的臣仆是示米押的儿子约撒甲和朔默的儿子约萨拔。他跟祖先一样安葬在大卫城里。他的儿子亚玛谢继承王位。</p>
<h2 id="13"><a href="#13" class="headerlink" title="13"></a><strong>13</strong></h2><p><strong>1</strong> 犹大国亚哈谢王的儿子约阿施在位第二十三年，耶户的儿子约哈斯在撒马利亚登基，统治以色列国17年。<strong>2</strong> 约哈斯总是做耶和华眼中邪恶的事，从前尼百的儿子耶罗波安使以色列人犯罪，他也犯了同样的罪，毫不悔改。<strong>3</strong> 于是，耶和华向以色列人发怒，常常把他们交在叙利亚王哈薛和他儿子便哈达的手里。</p>
<p><strong>4</strong> 后来，约哈斯求耶和华息怒开恩，耶和华就倾听约哈斯的恳求，因为他看见叙利亚王怎样压迫以色列人。<strong>5</strong> 于是耶和华赐给以色列人一个拯救者，让他们摆脱叙利亚人的辖制，以色列人就像以往一样过安宁的生活。<strong>6</strong> （可是，他们还是继续犯耶罗波安家族使以色列人犯的罪。他们一直那样做，而且神木依然立在撒马利亚境内。）<strong>7</strong> 约哈斯只剩下50个骑兵、10辆战车、1万个步兵，因为先前叙利亚王消灭了约哈斯的其他军兵，践踏他们就像践踏脱谷场上的碎屑一样。</p>
<p><strong>8</strong> 其余跟约哈斯有关的历史，他做过的一切，还有他的成就，都记录在《以色列君王大事记》上。<strong>9</strong> 约哈斯随祖先长眠，安葬在撒马利亚，他的儿子约阿施继承他的王位。</p>
<p><strong>10</strong> 犹大国约阿施王在位第三十七年，约哈斯的儿子约阿施在撒马利亚登基，统治了以色列国16年。<strong>11</strong> 他做耶和华眼中邪恶的事，从前尼百的儿子耶罗波安使以色列人犯罪，他也一直犯同样的罪。</p>
<p><strong>12</strong> 其余跟约阿施有关的历史，他做过的一切和他的成就，以及跟犹大国亚玛谢王交战的事，都记录在《以色列君王大事记》上。<strong>13</strong> 约阿施随祖先长眠，耶罗波安继承他的王位。约阿施跟以色列国的历代君王一样安葬在撒马利亚。</p>
<p><strong>14</strong> 以利沙得了不治之症。以色列王约阿施下去见他，抱着他痛哭，说：“我主啊，我主！以色列的战车和骑兵啊！”<strong>15</strong> 以利沙对他说：“拿弓箭来。”王就拿弓箭来。<strong>16</strong> 以利沙对以色列王说：“把你的手放在弓上。”王就把手放在弓上。然后以利沙把双手放在王的手上，<strong>17</strong> 说：“打开朝东的窗户。”他就打开了。以利沙说：“射箭！”他就射箭。以利沙说：“这是耶和华的胜利之箭，是战胜叙利亚人的箭！你会在亚非克击败叙利亚人，完全消灭他们。”</p>
<p><strong>18</strong> 以利沙又说：“拿些箭来。”他就拿了来。以利沙对以色列王说：“用箭打地。”王打了三次，就停了下来。<strong>19</strong> 上帝的使者向他发怒，说：“你应该打五六次！这样就能打败叙利亚人，完全消灭他们。现在你只能打败叙利亚人三次。”</p>
<p><strong>20</strong> 后来，以利沙死了，也埋葬了。摩押人每年年初都会成群结队入侵以色列。<strong>21</strong> 一天，有些人正在埋葬一个死人。他们看见一群摩押人入侵，就马上把尸体扔进安葬以利沙的地方，然后逃跑了。那个死人一碰到以利沙的骨头就复活，站了起来。</p>
<p><strong>22</strong> 约哈斯在位的时候，叙利亚王哈薛一直压迫以色列人。<strong>23</strong> 耶和华却因为他跟亚伯拉罕、以撒、雅各立的誓约，就恩待以色列人，怜悯他们，关心他们。他不想把他们消灭，到现在都还没有把他们从自己面前赶走。<strong>24</strong> 叙利亚王哈薛死后，他的儿子便哈达继承他的王位。<strong>25</strong> 约哈斯的儿子约阿施从哈薛的儿子便哈达手里，夺回了父亲约哈斯在战争期间失去的城镇。约阿施打败了便哈达三次，收复了以色列的城镇。</p>
<h2 id="14"><a href="#14" class="headerlink" title="14"></a><strong>14</strong></h2><p><strong>1</strong> 以色列国约哈斯王的儿子约阿施在位第二年，犹大国约阿施王的儿子亚玛谢登基。<strong>2</strong> 他登基的时候25岁，在耶路撒冷统治了29年。他的母亲叫约耶但，是耶路撒冷人。<strong>3</strong> 他做耶和华眼中正确的事，但是不像他的祖先大卫。他父亲约阿施曾经怎样做，他就照样做。<strong>4</strong> 可是祭拜场没有被除去，人民仍然在祭拜场上献祭牲，焚烧祭物。<strong>5</strong> 他巩固了自己的王权后，就把刺杀他父王的臣仆杀了。<strong>6</strong> 他却没有处死他们的儿子，这是根据耶和华在摩西法典里的规定：“父亲不该因为儿子而被处死，儿子也不该因为父亲而被处死。每个人只该因为自己的罪被处死。”<strong>7</strong> 亚玛谢在盐谷杀了1万个以东人，又攻占了昔拉，改名叫约帖，直到今天。</p>
<p><strong>8</strong> 亚玛谢派使者去见耶户的孙子，约哈斯的儿子以色列王约阿施，说：“来！我们面对面交战吧。”<strong>9</strong> 以色列王约阿施就派人去对犹大王亚玛谢说：“黎巴嫩山的刺草对黎巴嫩山的雪松说：‘把你的女儿给我的儿子做妻子吧。’可是，黎巴嫩山的一只野兽经过，把刺草践踏了。<strong>10</strong> 没错，你打败了以东，所以你心高气傲。你只管享受你的荣耀吧。可是你待在王宫里就好了，为什么要惹祸上身，连累犹大国跟你一起灭亡呢？”<strong>11</strong> 亚玛谢却不听。</p>
<p>于是以色列王约阿施上到犹大国的伯示麦，跟犹大王亚玛谢交战。<strong>12</strong> 犹大国的人被以色列国的人打败，纷纷逃回自己的家去了。<strong>13</strong> 以色列王约阿施在伯示麦俘掳了犹大王亚玛谢，也就是约阿施的儿子，亚哈谢的孙子。然后他们来到耶路撒冷，以色列王拆毁了耶路撒冷从以法莲门到角门的那段城墙，共长400肘尺。<strong>14</strong> 他又拿走了耶和华圣殿里和王宫宝库里的一切金银、器具，并带着人质回撒马利亚去了。</p>
<p><strong>15</strong> 其余跟约阿施有关的历史，他做过的事和他的成就，以及怎样跟犹大王亚玛谢交战，都记录在《以色列君王大事记》上。<strong>16</strong> 约阿施随祖先长眠，跟以色列的历代君王一样安葬在撒马利亚。他的儿子耶罗波安继承他的王位。</p>
<p><strong>17</strong> 以色列王约哈斯的儿子约阿施死后，犹大王约阿施的儿子亚玛谢还活了15年。<strong>18</strong> 其余跟亚玛谢有关的历史，都记录在《犹大君王大事记》上。<strong>19</strong> 后来，在耶路撒冷有人合谋反叛亚玛谢，他就逃到拉吉。他们派人追到拉吉，在那里杀了他。<strong>20</strong> 他们用马把他的尸体运回耶路撒冷，他就跟他的祖先一样安葬在大卫城里。<strong>21</strong> 犹大全国人民拥护亚撒利雅，让他继承父亲亚玛谢的王位，那时他16岁。<strong>22</strong> 先王随祖先长眠以后，他使以拉特重归犹大国管辖，并重建那个地方。</p>
<p><strong>23</strong> 犹大国约阿施王的儿子亚玛谢在位第十五年，以色列国约阿施王的儿子耶罗波安在撒马利亚登基，统治了41年。<strong>24</strong> 他一直做耶和华眼中邪恶的事，从前尼百的儿子耶罗波安使以色列人犯罪，他也犯了同样的罪。<strong>25</strong> 他收复了以色列边境的领土，从利伯哈马直到亚拉巴海，就像以色列的上帝耶和华通过他仆人迦特希弗人亚米太的儿子约拿先知说的一样。<strong>26</strong> 这是因为耶和华看到以色列人处境十分艰苦，没有剩下任何人可以帮助以色列人，连贫穷无助的人都没有剩下。<strong>27</strong> 耶和华曾经承诺不会把以色列的名字从世上抹去，所以他借约阿施的儿子耶罗波安的手拯救了他们。</p>
<p><strong>28</strong> 其余跟耶罗波安有关的历史，他做过的一切和他的成就，还有他怎样征战、怎样重新让大马士革和哈马臣服于犹大和以色列，都记录在《以色列君王大事记》上。<strong>29</strong> 耶罗波安随祖先以色列的历代君王长眠，他的儿子撒迦利亚继承他的王位。</p>
<h2 id="15"><a href="#15" class="headerlink" title="15"></a><strong>15</strong></h2><p><strong>1</strong> 以色列国耶罗波安王在位第二十七年，犹大国亚玛谢王的儿子亚撒利雅登基。<strong>2</strong> 他登基的时候16岁，在耶路撒冷统治了52年。他的母亲叫耶可利雅，是耶路撒冷人。<strong>3</strong> 亚撒利雅一直做耶和华眼中正确的事，就像他父亲亚玛谢一样。<strong>4</strong> 可是祭拜场没有被除去，人民仍然在祭拜场上献祭牲，焚烧祭物。<strong>5</strong> 后来耶和华打击王，王就得了麻风病，到死都没有痊愈。他住在别的宫殿，由他儿子约坦管理王宫，为人民审理案件。<strong>6</strong> 其余跟亚撒利雅有关的历史，他做过的一切，都记录在《犹大君王大事记》上。<strong>7</strong> 亚撒利雅随祖先长眠，跟祖先一样安葬在大卫城里。他的儿子约坦继承了王位。</p>
<p><strong>8</strong> 犹大国亚撒利雅王在位第三十八年，耶罗波安的儿子撒迦利亚在撒马利亚登基，统治以色列国六个月。<strong>9</strong> 他做耶和华眼中邪恶的事，就像他的祖先一样。从前尼百的儿子耶罗波安使以色列人犯罪，他也犯了同样的罪。<strong>10</strong> 雅比的儿子沙龙谋反，在以伯莲把他杀了，坐上了他的王位。<strong>11</strong> 其余跟撒迦利亚有关的历史，都记录在《以色列君王大事记》上。<strong>12</strong> 这就应验了耶和华对耶户说过的话：“你会有四代子孙坐在以色列国的宝座上。”这句话果然实现了。</p>
<p><strong>13</strong> 犹大国乌西雅王在位第三十九年，雅比的儿子沙龙登基，在撒马利亚统治了一个月。<strong>14</strong> 迦迪的儿子米拿现从得撒上到撒马利亚，杀了雅比的儿子沙龙，坐上了他的王位。<strong>15</strong> 其余跟沙龙有关的历史，他怎样谋反，都记录在《以色列君王大事记》上。<strong>16</strong> 米拿现从得撒出来攻打提弗萨和邻近的地区，把那里的人都杀了，因为他们没有为他开城门。他杀了那里的人，还把孕妇的肚子都剖开了。</p>
<p><strong>17</strong> 犹大国亚撒利雅王在位第三十九年，迦迪的儿子米拿现在撒马利亚登基，统治了以色列国十年。<strong>18</strong> 他一直做耶和华眼中邪恶的事。从前尼百的儿子耶罗波安使以色列人犯罪，他一生也犯同样的罪。<strong>19</strong> 亚述王普勒入侵以色列国。米拿现送了1000塔兰特银子给普勒，求普勒支持他巩固自己的王权。<strong>20</strong> 米拿现向以色列国内有钱有地位的人索取银子，每人收了50舍客勒，然后把银子献给亚述王。于是亚述王就从以色列境内撤军。<strong>21</strong> 其余跟米拿现有关的历史，他做过的一切，都记录在《以色列君王大事记》上。<strong>22</strong> 米拿现随祖先长眠，他的儿子比加辖继承他的王位。</p>
<p><strong>23</strong> 犹大国亚撒利雅王在位第五十年，米拿现的儿子比加辖在撒马利亚登基，统治以色列国两年。<strong>24</strong> 他一直做耶和华眼中邪恶的事。从前尼百的儿子耶罗波安使以色列人犯罪，他也犯了同样的罪。<strong>25</strong> 他的副官，利玛利雅的儿子比加谋反，在撒马利亚王宫的城楼杀了他，亚珥歌伯和亚利耶也在那里。帮助比加的有50个基列人。他杀了比加辖，坐上了王位。<strong>26</strong> 其余跟比加辖有关的历史，他做过的一切，都记录在《以色列君王大事记》上。</p>
<p><strong>27</strong> 犹大国亚撒利雅王在位第五十二年，利玛利雅的儿子比加在撒马利亚登基，统治以色列国20年。<strong>28</strong> 他一直做耶和华眼中邪恶的事。从前尼百的儿子耶罗波安使以色列人犯罪，他也犯了同样的罪。<strong>29</strong> 以色列王比加在位的时候，亚述王提革拉比列色入侵，攻下了以云、亚伯伯玛迦、雅挪哈、基底斯、夏琐、基列和加利利，攻下了拿弗他利全境，把居民都俘掳到亚述去。<strong>30</strong> 乌西雅的儿子约坦做国王之后第二十年，以拉的儿子何细亚谋反，杀了利玛利雅的儿子比加，坐上了他的王位。<strong>31</strong> 其余跟比加有关的历史，他做过的一切，都记录在《以色列君王大事记》上。</p>
<p><strong>32</strong> 利玛利雅的儿子以色列国比加王在位第二年，犹大国乌西雅王的儿子约坦登基。<strong>33</strong> 他登基的时候25岁，在耶路撒冷统治了16年。他的母亲叫耶路莎，是撒督的女儿。<strong>34</strong> 他一直做耶和华眼中正确的事，就像他父亲乌西雅一样。<strong>35</strong> 可是祭拜场没有被除去，人民仍然在祭拜场上献祭牲，焚烧祭物。约坦建造了耶和华圣殿的上门。<strong>36</strong> 其余跟约坦有关的历史，他做过的事，都记录在《犹大君王大事记》上。<strong>37</strong> 那段日子，耶和华开始派叙利亚王利迅和利玛利雅的儿子比加去攻打犹大国。<strong>38</strong> 约坦随祖先长眠，跟祖先一样安葬在大卫城里。他的儿子亚哈斯继承了王位。</p>
<h2 id="16"><a href="#16" class="headerlink" title="16"></a><strong>16</strong></h2><p><strong>1</strong> 利玛利雅的儿子比加在位第十七年，犹大国约坦王的儿子亚哈斯登基。<strong>2</strong> 亚哈斯登基的时候20岁，在耶路撒冷统治了16年。他不像祖先大卫那样做耶和华他上帝眼中正确的事，<strong>3</strong> 反而走以色列历代君王走的路，甚至用火焚烧自己的儿子。耶和华曾经把外族人从以色列人面前赶走，他却跟从他们可憎的习俗。<strong>4</strong> 他也常常在祭拜场、山丘上和各种茂盛的树下献祭牲，焚烧祭物。</p>
<p><strong>5</strong> 叙利亚王利迅和利玛利雅的儿子以色列王比加上来攻打耶路撒冷，把亚哈斯围困在城里，却无法把城攻下。<strong>6</strong> 那时，叙利亚王利迅为以东人收复了以拉特，然后又把犹太人赶出以拉特。以东人就搬到以拉特居住，直到今天。<strong>7</strong> 亚哈斯派使者去见亚述王提革拉比列色，说：“我是你的仆人，你的儿子。现在叙利亚王和以色列王正在攻打我，求你上来把我从他们手中救出来。”<strong>8</strong> 亚哈斯把耶和华圣殿里和王宫宝库里的金银作为礼物，送给亚述王。<strong>9</strong> 亚述王答应了他的请求，于是上去攻打大马士革，攻占了那座城，把城里的居民流放到吉珥，还杀了利迅。</p>
<p><strong>10</strong> 亚哈斯王到大马士革会见亚述王提革拉比列色。他看见大马士革的一座祭坛，就把祭坛的图样送回去给祭司乌利雅，说明祭坛的结构和造法。<strong>11</strong> 祭司乌利雅完全按照亚哈斯王从大马士革送回来的指示造了一座祭坛，而且在王回来前就完工了。<strong>12</strong> 王从大马士革回来，看见了祭坛，就走到坛前，在上面献祭。<strong>13</strong> 他焚烧全烧祭和谷祭，倒出浇祭，又把交谊祭祭牲的血洒在坛上。<strong>14</strong> 他也把放在耶和华面前、圣殿前面的铜祭坛，从他造的祭坛和耶和华的圣殿之间移走，放到他的坛的北边。<strong>15</strong> 亚哈斯王吩咐祭司乌利雅：“要在这座大坛上焚烧早晨的全烧祭，也要献傍晚的谷祭、君王的全烧祭和谷祭，以及全国人民的全烧祭、谷祭和浇祭。全烧祭的血和其他祭牲的血都要洒在坛上。至于怎样处理那个铜祭坛，我以后再决定。”<strong>16</strong> 祭司乌利雅就按照亚哈斯王的一切吩咐去做。</p>
<p><strong>17</strong> 亚哈斯王还把盆车上四面的侧板拆了，搬走车上的水盆，并把铜牛背上的铜海搬下来，放在铺了石头的地上。<strong>18</strong> 他还因为亚述王的缘故，把耶和华圣殿里为安息日而建的有盖建筑物移走，也关闭了进入圣殿的御用通道。</p>
<p><strong>19</strong> 其余跟亚哈斯有关的历史，他做过的事，都记录在《犹大君王大事记》上。<strong>20</strong> 亚哈斯随祖先长眠，跟祖先一样安葬在大卫城里。他的儿子希西家继承了王位。</p>
<h2 id="17"><a href="#17" class="headerlink" title="17"></a><strong>17</strong></h2><p><strong>1</strong> 犹大国亚哈斯王在位第十二年，以拉的儿子何细亚在撒马利亚登基，统治以色列国九年。<strong>2</strong> 他一直做耶和华眼中邪恶的事，只是不像他以前的以色列王那样坏。<strong>3</strong> 亚述王撒缦以色上来攻击何细亚，何细亚就臣服他，向他进贡。<strong>4</strong> 后来何细亚派使者去见埃及王梭，而且不再像往年一样向亚述王进贡。亚述王发现他密谋反叛，就把他绑起来，关进牢房。</p>
<p><strong>5</strong> 亚述王入侵以色列全境，攻打撒马利亚，围城三年。<strong>6</strong> 何细亚在位第九年，亚述王攻陷了撒马利亚。他把以色列国的人民俘掳到亚述去，让他们住在哈腊和歌散河边的哈博，以及米底亚人的城镇里。</p>
<p><strong>7</strong> 以色列国的人有这个下场，是因为他们犯罪，冒犯了耶和华他们的上帝。上帝带领他们离开埃及，摆脱埃及王法老的压迫。他们却崇拜别的神，<strong>8</strong> 跟从在他们面前被耶和华赶走的外族人的习俗，以及以色列历代君王定下的习俗。</p>
<p><strong>9</strong> 以色列人热衷于做耶和华他们的上帝眼中不对的事。他们在所有城镇，从瞭望的塔楼到坚固的城池，都建造了祭拜场。<strong>10</strong> 他们又在每个山丘上和各种茂盛的树下，竖立神柱和神木。<strong>11</strong> 他们在各祭拜场上焚烧祭物，就像在他们面前被耶和华赶走的外族人那样。他们一直做邪恶的事，冒犯耶和华。</p>
<p><strong>12</strong> 虽然耶和华曾经禁止他们拜偶像，他们还是一直供奉可憎的偶像。<strong>13</strong> 耶和华通过他的所有先知和传达异象的使者，不断警告以色列国和犹大国的人：“不要再做邪恶的事了！要遵守我制定的法律，服从其中的诫命和律例。这套法律，我吩咐你们的祖先遵守，又通过我的先知传达给你们。”<strong>14</strong> 他们却不肯听从，反而像他们的祖先那样顽固，对耶和华他们的上帝没有信心。<strong>15</strong> 他们拒绝遵守上帝的条例，违背了上帝跟他们祖先立的誓约，而且不理会上帝的警告。耶和华吩咐他们不要模仿周围的外族人，他们却不听，反而总是像那些外族人一样崇拜毫无用处的偶像，让自己也成为毫无用处的人。</p>
<p><strong>16</strong> 他们不断违反耶和华他们上帝的一切诫命，铸造了两个牛犊像，还造了一根神木，向天上的一切下拜，而且敬奉巴力。<strong>17</strong> 他们用火焚烧自己的儿女，常常占卜，观看预兆，一再做耶和华眼中邪恶的事，冒犯上帝。</p>
<p><strong>18</strong> 因此耶和华对以色列人感到非常愤怒，把他们从自己眼前赶走，只留下犹大部族。</p>
<p><strong>19</strong> 但犹大国的人也不服从耶和华他们上帝的诫命，他们也跟从以色列国的人采纳的习俗。<strong>20</strong> 耶和华抛弃了以色列的所有子孙，让他们受苦，把他们交在抢掠的人手里，直到把他们从自己面前赶走。<strong>21</strong> 先前，上帝让以色列国分裂出来，脱离了大卫王朝，人民立尼百的儿子耶罗波安做国王。耶罗波安却使他们不再崇拜耶和华，让他们犯了大罪。<strong>22</strong> 耶罗波安犯过的罪，以色列国的人全都犯了。他们一直这样做，<strong>23</strong> 直到耶和华把以色列国的人从自己眼前赶走，就像他通过所有为他服务的先知宣告的。以色列国的人就被俘掳到亚述去，直到今天。</p>
<p><strong>24</strong> 后来亚述王把许多人从巴比伦、古特、亚瓦、哈马、西法瓦音迁移到撒马利亚，安置在当地的城镇里，代替以色列国的人。他们就占据了撒马利亚，住在当地的城镇里。<strong>25</strong> 他们刚开始住在那里的时候，并不敬畏耶和华，所以耶和华让狮子到他们那里去，咬死了一些人。<strong>26</strong> 有人向亚述王报告：“那些被你迁移到撒马利亚各城镇居住的列国的人，不了解当地的宗教，不认识当地的神。那个神就经常让狮子到他们那里去，咬死了一些人，因为他们不知道怎样崇拜当地的神。”</p>
<p><strong>27</strong> 亚述王就下令：“派一个从那里俘掳来的祭司回去，住在那里，教导他们怎样崇拜当地的神。”<strong>28</strong> 于是有一个从撒马利亚俘掳来的祭司回去，住在伯特利，教导他们怎样敬畏耶和华。</p>
<p><strong>29</strong> 可是，各族的人都为自己制造神像，安放在撒马利亚人建造的祭拜场上的神殿里。各族的人都在自己居住的城里这样做。<strong>30</strong> 巴比伦人造了疏割比纳像，古特人造了尼甲像，哈马人造了亚示玛像，<strong>31</strong> 亚瓦人造了尼哈像和他珥他像，西法瓦音人用火焚烧儿女，献给西法瓦音的神亚得米勒和亚拿米勒。<strong>32</strong> 虽然他们敬畏耶和华，却委任平民做祭拜场的祭司，在祭拜场上的神殿里为他们服务。<strong>33</strong> 这样，他们敬畏耶和华，却又按照他们本国的宗教，崇拜自己的神。</p>
<p><strong>34</strong> 直到今天，他们依然信奉以前的宗教。他们没有一个人真正崇拜耶和华，也没有一个人遵守耶和华交给雅各子孙的律例、法令、法典和诫命。（上帝给雅各改名为以色列。）<strong>35</strong> 耶和华曾经跟以色列人立约，吩咐他们：“你们不可敬畏别的神，不可跪拜敬奉他们，也不可献祭给他们。<strong>36</strong> 但你们要敬畏耶和华，他施展强大的力量，用有力的臂膀带领你们离开埃及。你们要向他下拜，献祭给他。<strong>37</strong> 他写给你们的条例、法令、法典和诫命，你们要一直认真遵守，你们也不可敬畏别的神。<strong>38</strong> 你们不可忘记我跟你们立的誓约，也不可敬畏别的神。<strong>39</strong> 你们要敬畏耶和华你们的上帝，因为只有他才能把你们从所有敌人的手里救出来。”</p>
<p><strong>40</strong> 可是这些国族的人不肯听从，仍然信奉以前的宗教。<strong>41</strong> 他们虽然敬畏耶和华，却又敬奉自己的偶像。他们的子孙也那样做，就像他们的祖先一样，直到今天。</p>
<h2 id="18"><a href="#18" class="headerlink" title="18"></a><strong>18</strong></h2><p><strong>1</strong> 以拉的儿子何细亚统治以色列国的第三年，犹大国亚哈斯王的儿子希西家登基。<strong>2</strong> 他登基的时候25岁，在耶路撒冷统治了29年。他的母亲叫亚比，是撒迦利亚的女儿。<strong>3</strong> 他一直做耶和华眼中正确的事，像他祖先大卫那样。<strong>4</strong> 他除去祭拜场，打碎神柱，砍倒神木。他还压碎了摩西造的铜蛇，因为直到那时，以色列人仍然焚烧祭物给铜蛇，称它为铜蛇神像。<strong>5</strong> 希西家信赖以色列的上帝耶和华，在他以前或以后的犹大王中，没有一个像他一样。<strong>6</strong> 他对耶和华忠心耿耿，总是跟从上帝，一直遵守耶和华交给摩西的诫命。<strong>7</strong> 耶和华与他同在。他不管做什么都很明智。他反抗亚述王，不肯臣服于他。<strong>8</strong> 希西家打败了非利士人，把他们的领土，包括加沙和邻近的地区，无论是瞭望的塔楼还是坚固的城池，都一一征服了。</p>
<p><strong>9</strong> 希西家王在位第四年，就是以拉的儿子以色列王何细亚在位第七年，亚述王撒缦以色上来围攻撒马利亚。<strong>10</strong> 围城近三年，撒马利亚沦陷。当时是希西家在位第六年，以色列王何细亚在位第九年。<strong>11</strong> 亚述王把以色列国的人民俘掳到亚述，安置在哈腊、歌散河边的哈博，以及米底亚人的城镇里。<strong>12</strong> 这是因为他们没有听从耶和华他们上帝的话，反而一再违背他的誓约，也就是耶和华的仆人摩西吩咐的一切。他们不肯听，也不肯服从。</p>
<p><strong>13</strong> 希西家王在位第十四年，亚述王西拿基立来攻打犹大国，并攻下了所有坚城重镇。<strong>14</strong> 于是，犹大王希西家派人去拉吉见亚述王，说：“是我的错，求你撤军。无论你要什么，我都给你。”亚述王就要求犹大王希西家赔款300塔兰特银子和30塔兰特金子。<strong>15</strong> 希西家只好把耶和华圣殿里和王宫宝库里的所有银子都给了他。<strong>16</strong> 那时候，犹大王希西家把耶和华圣殿的门和门柱都拆下来，把他先前包在上面的黄金都送给了亚述王。</p>
<p><strong>17</strong> 亚述王派统帅、内臣长、御前总长率领大军，从拉吉去耶路撒冷见希西家王。他们上到耶路撒冷，抵达后就站在上池的引水道旁，漂洗场的大路上。<strong>18</strong> 他们叫王出来，希勒家的儿子王室总管以利亚敬、书记舍伯那、亚萨的儿子记事官约亚，就出来见他们。</p>
<p><strong>19</strong> 御前总长对他们说：“请你们告诉希西家：‘亚述大王说：“你凭什么这么自信？ <strong>20</strong> 你说自己‘打仗有勇有谋’，简直是口出狂言。你到底信赖的是谁，竟敢反叛我？ <strong>21</strong> 你看，你信赖的埃及是一根被压伤的芦苇秆，谁用这根芦苇秆支撑自己，手掌就会被刺透。所有信赖埃及王法老的人，都会有这样的下场。<strong>22</strong> 就算你们对我说，‘我们信赖耶和华我们的上帝’，可是希西家不是已经把这个神的祭拜场和祭坛除去了吗？他还对犹大和耶路撒冷的人说，‘你们该在耶路撒冷的这个祭坛前下拜’。”’<strong>23</strong> 现在，你不妨跟我的主人亚述王打个赌：如果你能找到2000个骑兵的话，我就给你2000匹马。<strong>24</strong> 你信赖埃及的战车和骑兵，怎么可能打败我主人手下最小的一个长官？<strong>25</strong> 现在我上来毁灭这个地方，难道不是耶和华授权的吗？耶和华亲自对我说：‘你上去攻击毁灭那个地方。’”</p>
<p><strong>26</strong> 希勒家的儿子以利亚敬、舍伯那和约亚对御前总长说：“请你用阿拉米语跟你的仆人说话，我们听得懂。不要用犹太人的语言跟我们说话，免得城墙上的人听见。”<strong>27</strong> 御前总长对他们说：“我的主人派我来，难道只是对你的主人和你说这些话吗？不也是对那些坐在城墙上，将要跟你们一起吃自己粪、喝自己尿的人说的吗？”</p>
<p><strong>28</strong> 于是，御前总长站着用犹太人的语言高声说：“你们要听亚述大王的话。<strong>29</strong> 王说：‘你们不要上希西家的当，他根本不能把你们从我手里救出来。<strong>30</strong> 你们不要因为希西家说，“耶和华一定会拯救我们，这座城不会落在亚述王的手里”，就信赖耶和华。<strong>31</strong> 不要听希西家的话，因为亚述王说：“跟我讲和，出来投降吧。这样你们就都可以吃自己栽种的葡萄和无花果，喝自己池里的水。<strong>32</strong> 到我来的时候，我会带你们到另一个地方，那里像这里一样，有谷物、新酒、饼、葡萄园、橄榄树和蜂蜜。你们会活下去，不会死。不要听希西家的话，因为他误导了你们，说什么‘耶和华会拯救我们’。<strong>33</strong> 有哪一个国家的神曾经从亚述王的手里救出自己的国家？<strong>34</strong> 哈马和亚珥拔的神在哪里？西法瓦音、希拿、以瓦的神在哪里？他们把撒马利亚从我的手里救出来了吗？ <strong>35</strong> 这些地方的神有哪一个曾经从我的手里救出自己的国家？难道耶和华能从我的手里救出耶路撒冷吗？”’”</p>
<p><strong>36</strong> 人民默不作声，一句话也没有回答，因为王曾经下令“不要回答他”。<strong>37</strong> 希勒家的儿子王室总管以利亚敬、书记舍伯那、亚萨的儿子记事官约亚，都撕裂衣服，去见希西家，把御前总长说过的话告诉了他。</p>
<h2 id="19"><a href="#19" class="headerlink" title="19"></a><strong>19</strong></h2><p><strong>1</strong> 希西家王一听完这些话，就撕裂衣服，披上粗布，进了耶和华的圣殿。<strong>2</strong> 然后他派王室总管以利亚敬、书记舍伯那和祭司中的长老，去见亚摩斯的儿子先知以赛亚。他们都披上粗布。<strong>3</strong> 他们对以赛亚说：“希西家说：‘今天是我们遭苦难、被责骂、受羞辱的日子。我们就像虚弱的孕妇，到了产期，却没有力气把孩子生下来。<strong>4</strong> 也许耶和华你的上帝听见御前总长说的一切，就是他主人亚述王派他来嘲笑真神的那些话。耶和华你的上帝听见了，就会惩罚他。请你为这里幸存的人祷告。’”</p>
<p><strong>5</strong> 希西家王的臣仆就去见以赛亚。<strong>6</strong> 以赛亚对他们说：“要对你们的主人这样说：‘耶和华说：“你听见亚述王的仆人亵渎我的那些话，不要害怕。<strong>7</strong> 我要把一个想法放在他的心里，他会听见一个消息，就回国去。我会让他在自己的国家里死于刀剑。”’”</p>
<p><strong>8</strong> 御前总长听说亚述王拔营离开了拉吉，就回去见亚述王，发现他在攻打立拿。<strong>9</strong> 亚述王听到关于埃塞俄比亚王特哈加的消息说：“他出来要跟你交战。”于是亚述王再次派使者去见希西家，说：<strong>10</strong> “你们要对犹大王希西家说：‘不要被你信赖的上帝欺骗，说什么“耶路撒冷不会落在亚述王的手里”。<strong>11</strong> 你想想，你也听说过历代的亚述王怎样消灭各国，难道只有你能幸免吗？<strong>12</strong> 那些国族被我祖先消灭的时候，他们的神拯救他们了吗？歌散、哈兰、利色和提勒阿撒的伊甸人，现在都在哪里呢？<strong>13</strong> 哈马王、亚珥拔王，还有统治西法瓦音、希拿和以瓦这三座城的王，今天又在哪里呢？’”</p>
<p><strong>14</strong> 希西家从使者手里接过信来，读完了，就上耶和华的圣殿去，在耶和华面前把那些信展开。<strong>15</strong> 希西家在耶和华面前祷告，说：“以色列的上帝，坐在两个基路伯天使上的耶和华啊，只有你是地上万国的上帝，你造了天地。<strong>16</strong> 耶和华啊，求你侧耳倾听。耶和华啊，求你睁眼细看。西拿基立派人来嘲笑真神，求你听听他说的话。<strong>17</strong> 耶和华啊，亚述的君王确实摧毁了各国，使他们的国土荒凉。<strong>18</strong> 他们把各国的神像都扔进火里，因为那些根本不是神，只是人用木头石头造的偶像，所以他们才能毁灭那些神像。<strong>19</strong> 现在，耶和华我们的上帝啊，求你把我们从他的手里救出来，这样地上万国就都知道，只有你耶和华才是真神。”</p>
<p><strong>20</strong> 亚摩斯的儿子以赛亚派人去见希西家，说：“以色列的上帝耶和华说：‘你为了亚述王西拿基立的事向我祷告，我已经听见了。<strong>21</strong> 以下是耶和华针对西拿基立说的话：</p>
<p>“有如处女的锡安城</p>
<p>藐视你，嘲笑你，</p>
<p>耶路撒冷城摇着头讥笑你。</p>
<p><strong>22</strong> 你嘲笑谁？亵渎谁？</p>
<p>你高声辱骂的是谁？</p>
<p>你瞧不起的又是谁呢？</p>
<p>就是以色列的圣者！</p>
<p><strong>23</strong> 你通过你的使者</p>
<p>嘲笑耶和华，还说：</p>
<p>‘我要出动大批战车</p>
<p>登上群山之巅，</p>
<p>深入黎巴嫩山最远之处；</p>
<p>我要在那里砍伐高耸的雪松、上好的圆柏；</p>
<p>我要进入山中深处，</p>
<p>走进茂密的丛林。</p>
<p><strong>24</strong> 我要在异国挖井喝水，</p>
<p>用脚掌踏干埃及的河流。’</p>
<p><strong>25</strong> 难道你没有听过吗？</p>
<p>我在远古就决定的，</p>
<p>在昔日就制定的，</p>
<p>现在我一定会实现。</p>
<p>你会使坚城重镇荒凉，</p>
<p>沦为废墟。</p>
<p><strong>26</strong> 这些城镇的居民会软弱无助，</p>
<p>他们会惊慌失措，饱受羞辱。</p>
<p>他们要像野地的花草，</p>
<p>又像屋顶上的杂草，</p>
<p>东风吹过就枯干了。</p>
<p><strong>27</strong> 你坐下，你出去，你进来，</p>
<p>你向我发怒，我都知道，</p>
<p><strong>28</strong> 因为你向我发怒，</p>
<p>你的咆哮传到我耳中。</p>
<p>我会用钩子钩住你的鼻子，拿辔头套住你的嘴，</p>
<p>使你从原路返回。”</p>
<p><strong>29</strong> “‘以下是我给你的征兆：今年你们会吃自生的谷物，第二年也会一样吃自生的谷物，到了第三年，你们会撒种收割，栽种葡萄园，吃园中的出产。<strong>30</strong> 犹大国幸存的人，会向下扎根，往上生长，结出果实。<strong>31</strong> 幸存的人会从耶路撒冷出来，生还的人会从锡安山而来。天军的统帅耶和华会热心成就这件事。</p>
<p><strong>32</strong> “‘因此，关于亚述王，耶和华说：</p>
<p>“他一定不会进城，</p>
<p>也不会向城放箭。</p>
<p>他不会拿着盾牌攻城，</p>
<p>也不会筑起土垒围城。</p>
<p><strong>33</strong> 他会从原路返回，</p>
<p>不会进城。”</p>
<p>这是耶和华宣告的。</p>
<p><strong>34</strong> “为了我自己和</p>
<p>我的仆人大卫，</p>
<p>我一定会保卫拯救这座城。”’”</p>
<p><strong>35</strong> 当晚，耶和华派一个天使出去，在亚述军营中杀了18万5000人。人们清早起来，只见尸横遍野。<strong>36</strong> 亚述王西拿基立就撤退，回尼尼微去了。<strong>37</strong> 有一天，他在他的神尼斯洛的殿里跪拜，他的儿子亚得米勒和沙利薛用剑把他杀了，然后逃到了亚拉腊地区。他的儿子以撒哈顿继承他的王位。</p>
<h2 id="20"><a href="#20" class="headerlink" title="20"></a><strong>20</strong></h2><p><strong>1</strong> 在那段日子，希西家病重，快要死了。亚摩斯的儿子以赛亚先知去见他，对他说：“耶和华说：‘你向家人交代后事吧，因为你要死了，你是不会康复的。’”<strong>2</strong> 希西家就把脸转过去对着墙壁，向耶和华祷告说：<strong>3</strong> “耶和华啊，求你记得我怎样忠贞地全心敬奉你，你眼中的善事，我都做了。”希西家不禁痛哭起来。</p>
<p><strong>4</strong> 以赛亚离开后，还没有到王宫中央的庭院，耶和华就有话告诉他：<strong>5</strong> “你回去对我子民的领袖希西家说：‘你祖先大卫的上帝耶和华说：“我已经听见你的祷告，看见你的眼泪。我要治好你，后天你就能上耶和华的圣殿。<strong>6</strong> 我会增加你15年的寿命，并且把你和这座城从亚述王的手里解救出来。为了我自己和我的仆人大卫，我一定会保护这座城。”’”</p>
<p><strong>7</strong> 以赛亚说：“拿一块无花果饼来。”仆人就拿来了，贴在王的毒疮上，王就渐渐康复了。</p>
<p><strong>8</strong> 希西家问以赛亚：“有什么征兆表明，耶和华会治好我，后天我就能上耶和华的圣殿呢？”<strong>9</strong> 以赛亚说：“耶和华要给出一个征兆，让你知道耶和华一定会实现他的话。你想看见日影进十级台阶，还是退十级台阶呢？”<strong>10</strong> 希西家说：“日影进十级容易，退十级就难了。”<strong>11</strong> 先知以赛亚呼求耶和华，上帝就使亚哈斯台阶上已经下移的日影后退了十级。</p>
<p><strong>12</strong> 那时候，巴拉但的儿子巴比伦王比罗达巴拉但听说希西家病了，就送信和礼物来给他。<strong>13</strong> 希西家欢迎这些使者，请他们参观他的宝库，让他们看里面的金银、香膏、珍贵的油、武器，以及其他宝物。宫里和全国各地的一切，希西家都让他们看了。</p>
<p><strong>14</strong> 先知以赛亚来见希西家王，问他：“这些人说了什么？他们从哪里来？”希西家说：“他们来自遥远的巴比伦。”<strong>15</strong> 以赛亚又问：“他们在你宫里看了什么？”希西家说：“他们看了我宫里的一切。我宝库里的一切，也全都给他们看了。”</p>
<p><strong>16</strong> 以赛亚对希西家说：“你听着，耶和华有话告诉你：<strong>17</strong> ‘耶和华说：“时候快到了，到时你宫里的一切和你祖先积聚到今天的一切，都要被带到巴比伦去。没有一样会留下来。<strong>18</strong> 将来，你的子孙当中会有一些人被带到巴比伦的王宫做内臣。”’”</p>
<p><strong>19</strong> 希西家对以赛亚说：“耶和华通过你说的这些话很好。”他又说：“在我有生之日能有太平安定的生活，已经很好了。”</p>
<p><strong>20</strong> 其余跟希西家有关的历史，他的成就，以及他怎样建造水池和水道引水入城，都记录在《犹大君王大事记》上。<strong>21</strong> 希西家随祖先长眠，他的儿子玛拿西继承王位。</p>
<h2 id="21"><a href="#21" class="headerlink" title="21"></a><strong>21</strong></h2><p><strong>1</strong> 玛拿西登基的时候12岁，在耶路撒冷统治了55年。他的母亲叫协西巴。<strong>2</strong> 他做耶和华眼中邪恶的事，仿效那些在以色列人面前被耶和华赶走的外族人，跟从他们可憎的习俗。<strong>3</strong> 他重建父亲希西家拆毁的祭拜场，为巴力神设立祭坛，又造了神木，就像以色列国亚哈王做的一样。他还跪拜敬奉天上的一切。<strong>4</strong> 他又在耶和华的圣殿里建造了一些祭坛。谈到这座圣殿，耶和华曾经说：“归于我名下的地方在耶路撒冷。”<strong>5</strong> 玛拿西在耶和华圣殿的两个院子里，为天上的一切建造祭坛。<strong>6</strong> 他用火焚烧自己的儿子，常常施行魔法，观看预兆，委任人做通灵师和占卜师。他做了许多耶和华眼中邪恶的事，冒犯了上帝。</p>
<p><strong>7</strong> 玛拿西又把自己造的神木雕像放在圣殿里。关于这座圣殿，耶和华曾经对大卫和他儿子所罗门说：“这座圣殿和我从以色列各部族的地方中选出来的耶路撒冷，要永远归于我的名下。<strong>8</strong> 只要以色列人认真服从我吩咐他们的一切，就是我仆人摩西吩咐他们遵守的整套法典，我就不会再使他们离开我赐给他们祖先的土地。”<strong>9</strong> 可是他们没有听从。在玛拿西的影响下，他们偏离正道，做了邪恶的事，比耶和华在以色列人面前消灭的其他国家更坏。</p>
<p><strong>10</strong> 耶和华一再通过为他服务的先知说：<strong>11</strong> “犹大王玛拿西做了这些可憎的事，比他以前的亚摩利人更邪恶。他还用可憎的偶像使犹大国的人犯罪。<strong>12</strong> 因此，以色列的上帝耶和华说：‘我要降祸给耶路撒冷和犹大，听到的人，都会震惊。<strong>13</strong> 我要在耶路撒冷拉开量度撒马利亚的绳子，摆上测量亚哈家族的水平仪。我要把耶路撒冷擦干净，像人擦盘子，擦干净了，就把盘子翻过来。<strong>14</strong> 我会抛弃我剩下的产业，把他们交在敌人手里，他们会被所有敌人抢掠，沦为俘虏。<strong>15</strong> 因为自从他们祖先离开埃及的那天起，直到今天，他们一直冒犯我，做我眼中邪恶的事。’”</p>
<p><strong>16</strong> 玛拿西使犹大国的人犯罪，做耶和华眼中邪恶的事。此外，他害许多无辜的人丧命，使耶路撒冷全城都沾满了鲜血。<strong>17</strong> 其余跟玛拿西有关的历史，他做过的一切，以及他犯过的罪，都记录在《犹大君王大事记》上。<strong>18</strong> 玛拿西随祖先长眠，安葬在他王宫的乌萨园里。他的儿子亚们继承他的王位。</p>
<p><strong>19</strong> 亚们登基的时候22岁，在耶路撒冷统治了两年。他的母亲叫米书利密，是约提巴人哈鲁斯的女儿。<strong>20</strong> 亚们做耶和华眼中邪恶的事，就像他父亲玛拿西做的一样。<strong>21</strong> 他一直走父亲走的路，敬奉他父亲崇拜的可憎偶像，向这些偶像下拜。<strong>22</strong> 他离弃他祖先的上帝耶和华，没有按照耶和华的指引处世为人。<strong>23</strong> 后来，亚们的臣仆密谋反叛，在宫里把他杀了。<strong>24</strong> 可是，人民杀了所有密谋反叛亚们王的人，然后拥立他的儿子约西亚接替他的王位。<strong>25</strong> 其余跟亚们有关的历史，他做过的事，都记录在《犹大君王大事记》上。<strong>26</strong> 他被安葬在乌萨园他自己的墓里，他的儿子约西亚继承他的王位。</p>
<h2 id="22"><a href="#22" class="headerlink" title="22"></a><strong>22</strong></h2><p><strong>1</strong> 约西亚登基的时候8岁，在耶路撒冷统治了31年。他的母亲叫耶迪大，是波斯加人亚大雅的女儿。<strong>2</strong> 他做耶和华眼中正确的事，走他祖先大卫走的路，没有偏离正道。</p>
<p><strong>3</strong> 约西亚王在位第十八年，王派米书兰的孙子，亚萨利的儿子，书记沙番去耶和华的圣殿，说：<strong>4</strong> “你上去见大祭司希勒家，让他把人民交给守门人的钱，就是献给耶和华圣殿的钱，全都收集起来。<strong>5</strong> 然后把钱交给负责监督耶和华圣殿工程的人，由他们发给修补耶和华圣殿的工人，<strong>6</strong> 也就是那些工匠、建筑工人、泥水匠；这些钱也要用来购买修补圣殿的木材和石材。<strong>7</strong> 监督工程的人收到钱后，不用交代账目，因为他们为人可靠。”</p>
<p><strong>8</strong> 后来，大祭司希勒家对书记沙番说：“我在耶和华的圣殿里发现了摩西法典。”希勒家把书交给沙番，他就读了起来。<strong>9</strong> 之后，他向王报告：“你的臣仆已经把圣殿里的钱倒出来，交给了负责监督耶和华圣殿工程的人。”<strong>10</strong> 书记沙番又告诉王：“祭司希勒家给了我一卷书。”然后他就在王面前朗读起来。</p>
<p><strong>11</strong> 王一听见法典上的话，就撕裂衣服。<strong>12</strong> 然后，王吩咐祭司希勒家、沙番的儿子亚希甘、米该雅的儿子亚革波、书记沙番、王的臣仆亚撒雅，说：<strong>13</strong> “关于刚找到的这卷书上的话，你们去为我、为人民、为犹大全国求问耶和华。因为我们的祖先没有听从书上的话，没有按照写给我们的一切去做，所以耶和华对我们非常愤怒。”</p>
<p><strong>14</strong> 祭司希勒家和亚希甘、亚革波、沙番、亚撒雅就去见沙龙的妻子，女先知户勒大。沙龙是特瓦的儿子，哈珥哈斯的孙子，负责管理礼服。户勒大住在耶路撒冷第二区，他们向她说明了来意。<strong>15</strong> 她对他们说：“以色列的上帝耶和华说：‘要告诉派你们来见我的人，<strong>16</strong> 耶和华说：“我要按照犹大王读过的那卷书上的一切话，降祸给这个地方和这里的居民。<strong>17</strong> 他们离弃了我，焚烧祭物给别的神，他们做的一切都冒犯了我，所以我要向这个地方发出怒火，我的怒火不会熄灭。”<strong>18</strong> 至于派你们来求问耶和华的犹大王，你们要告诉他：“以色列的上帝耶和华说：‘法典上的话，你听见了。<strong>19</strong> 我要使这个地方和这里的居民受到诅咒，看见他们下场的人都会感到恐惧。你听见我说的这些话，你的心就被触动，在耶和华面前谦卑下来，撕裂衣服，痛哭流泪，所以我听了你的祷告，这是耶和华宣告的。<strong>20</strong> 我也会让你归到你祖先那里，平静安详地在坟墓里长眠。我降在这个地方的一切灾祸，你都不会看见。’”’”他们就回去告诉王。</p>
<h2 id="23"><a href="#23" class="headerlink" title="23"></a><strong>23</strong></h2><p><strong>1</strong> 王派人召集了犹大和耶路撒冷的所有长老。<strong>2</strong> 之后，王前往耶和华的圣殿，犹大国民、耶路撒冷全城居民、祭司、先知，全体人民无论老幼也都一起去了。王把在耶和华圣殿发现的立约法典上的所有内容，都读给他们听。<strong>3</strong> 王站在柱子旁边，在耶和华面前立约，承诺要尽心尽力跟随耶和华，遵守他的诫命、提醒和律例，按照法典上的誓约去做。全体人民也都同意立约。</p>
<p><strong>4</strong> 王吩咐大祭司希勒家、副祭司和守门人，把所有为巴力神、神木和天上的一切而造的器具，都从耶和华的圣殿里搬出去。王去耶路撒冷城外，在汲沦的山坡烧毁了这些东西，把灰送到伯特利。<strong>5</strong> 以前犹大国的君王委任人做外族神明的祭司，在犹大国各城的祭拜场和耶路撒冷四周焚烧祭物，现在约西亚王把他们都赶走了。他还赶走了那些焚烧祭物给巴力、太阳、月亮、黄道星座和天上的一切的人。<strong>6</strong> 王把神木从耶和华的圣殿搬到耶路撒冷城外的汲沦谷，在那里烧毁，磨成灰，撒在平民的坟地上。<strong>7</strong> 他又拆毁耶和华圣殿里男庙妓的屋子，就是妇女为神木编织帐篷的地方。</p>
<p><strong>8</strong> 他召集了犹大各城的祭司，毁坏了他们焚烧祭物的地方，就是从迦巴到别示巴的祭拜场，让这些地方不能再用来崇拜。他又拆毁了城内的祭拜场，这些祭拜场位于城门左边的约书亚门那里。（约书亚是城的长官。）<strong>9</strong> 这些祭拜场的祭司没有在耶路撒冷城内耶和华的祭坛前服务，却跟弟兄一起吃无酵饼。<strong>10</strong> 王又毁坏了欣嫩子谷的陀斐特，让这个地方不能再用来崇拜，人们就不能在那里用火焚烧儿女，献给摩洛。<strong>11</strong> 以前犹大国的君王献给太阳的马匹，都是从柱廊那里，穿过内臣拿单米勒的房子进耶和华圣殿的，现在王都一概禁止。他又用火烧毁了献给太阳的战车。<strong>12</strong> 另外，以前犹大国君王在亚哈斯王宫的屋顶房间上面建的祭坛，以及玛拿西在耶和华圣殿的两个院子里建的祭坛，约西亚都拆毁打碎，把灰倒进了汲沦谷。<strong>13</strong> 以色列王所罗门在耶路撒冷前面，败坏山的南边建造祭拜场，用来崇拜西顿人可憎的神亚斯他禄、摩押人可憎的神基抹、亚扪人可憎的神米勒堪，那些祭拜场全都被约西亚毁掉了，再也不能用来崇拜。<strong>14</strong> 他打碎神柱，砍下神木，把死人的骨头扔在那里。<strong>15</strong> 约西亚还拆毁了伯特利的祭坛和祭拜场。这个祭拜场是尼百的儿子耶罗波安建造的，使以色列人犯罪。约西亚拆毁了那个祭坛和祭拜场后，烧掉了祭拜场，把所有东西磨成灰，又烧掉神木。</p>
<p><strong>16</strong> 约西亚回头，看见山上的坟地，就派人把骨头从坟地挖出来，放在祭坛上焚烧，让这座坛再也不能用来崇拜。这就应验了耶和华派使者宣告的话。<strong>17</strong> 然后他问：“我看见的那块墓碑是谁的呢？”城里的人告诉他：“那是从犹大来的上帝使者的坟墓。他早就预告了你会怎样处理伯特利的那座祭坛。”<strong>18</strong> 王说：“让他安息吧，不要动他的骨头。”于是他们没有移动他的骨头，也没有移动那个撒马利亚先知的骨头。</p>
<p><strong>19</strong> 以色列国的君王曾在撒马利亚各城的祭拜场建造神殿，冒犯上帝。约西亚把这些神殿全都拆毁了，就像他在伯特利做的那样。<strong>20</strong> 他在祭坛上杀了那些祭拜场的祭司，还在祭坛上焚烧死人的骨头。然后，他就回耶路撒冷去了。</p>
<p><strong>21</strong> 王吩咐全体人民：“你们要按照立约法典的规定庆祝逾越节，尊崇耶和华你们的上帝。”<strong>22</strong> 从士师领导以色列人的时代，到以色列国和犹大国历代君王掌权的时代，没有一次逾越节可以跟这一次相比。<strong>23</strong> 只有在约西亚王在位第十八年，耶路撒冷才这样庆祝逾越节，尊崇耶和华。</p>
<p><strong>24</strong> 约西亚按照祭司希勒家在耶和华圣殿发现的法典上的规定，把犹大地区和耶路撒冷的所有通灵师、占卜师、家族神像、可憎的偶像和一切可憎的东西全都清除了。<strong>25</strong> 在他以前，没有一个王像他那样全心，全力，用全部生命归向耶和华，按照摩西法典的一切吩咐去做。在他以后，也没有一个王像他。</p>
<p><strong>26</strong> 不过，因为玛拿西做的种种恶事冒犯了上帝，耶和华向犹大国发出的怒火没有熄灭。<strong>27</strong> 耶和华说：“我要把犹大国的人也从我眼前赶走，像我赶走以色列国的人一样。我要抛弃我挑选的耶路撒冷城和我曾说‘归于我名下’的圣殿。”</p>
<p><strong>28</strong> 其余跟约西亚有关的历史，他做过的一切，都记录在《犹大君王大事记》上。<strong>29</strong> 他在位的时候，埃及王法老尼哥上幼发拉底河去支援亚述王，约西亚王就出兵攻打法老。法老在米吉多见到他，把他杀了。<strong>30</strong> 他的臣仆用战车把他的尸体从米吉多运回耶路撒冷，安葬在他的墓里。人民拥立约西亚的儿子约哈斯，让他继承父亲的王位。</p>
<p><strong>31</strong> 约哈斯登基的时候23岁，在耶路撒冷统治了3个月。他的母亲叫哈慕塔，是立拿人耶利米的女儿。<strong>32</strong> 他做耶和华眼中邪恶的事，就像他的祖先一样。<strong>33</strong> 法老尼哥把他囚禁在哈马地区的利比拉，不让他在耶路撒冷统治，又要求犹大国赔款100塔兰特银子和1塔兰特金子。<strong>34</strong> 法老尼哥让约西亚的儿子以利亚敬继承他父亲约西亚的王位，又把他的名字改为约雅敬。约哈斯却被法老俘掳到埃及，最后死在那里。<strong>35</strong> 约雅敬把法老索取的金银都给了他。为了这样做，他只好先向全国征税。他按照规定的数额，向每个人征收金银给法老尼哥。</p>
<p><strong>36</strong> 约雅敬登基的时候25岁，在耶路撒冷统治了11年。他的母亲叫西比黛，是鲁玛人比大雅的女儿。<strong>37</strong> 他一直做耶和华眼中邪恶的事，就像他的祖先一样。</p>
<h2 id="24"><a href="#24" class="headerlink" title="24"></a><strong>24</strong></h2><p><strong>1</strong> 约雅敬在位的时候，巴比伦王尼布甲尼撒攻打犹大国，约雅敬就臣服他三年，后来却反叛他。<strong>2</strong> 耶和华派迦勒底人、叙利亚人、摩押人和亚扪人的军队来攻打约雅敬。耶和华派他们来，是为了毁灭犹大国，就像他通过手下的先知说的一样。<strong>3</strong> 犹大国的人遭遇这场灾祸，确实是耶和华下令的，为的是要把他们从自己眼前赶走。这是因为玛拿西犯下的一切罪行，<strong>4</strong> 也是因为他让无辜的人丧命，使耶路撒冷沾满了这些人的血，以致耶和华不愿意宽恕。</p>
<p><strong>5</strong> 其余跟约雅敬有关的历史，他做过的一切，都记录在《犹大君王大事记》上。<strong>6</strong> 约雅敬随祖先长眠，他的儿子约雅斤继承王位。</p>
<p><strong>7</strong> 埃及王再也没有从本土出兵，因为巴比伦王夺取了从埃及干谷直到幼发拉底河之间、埃及王控制的所有地方。</p>
<p><strong>8</strong> 约雅斤登基的时候18岁，在耶路撒冷统治了3个月。他的母亲叫尼护施泰，是耶路撒冷人以利拿单的女儿。<strong>9</strong> 他一直做耶和华眼中邪恶的事，就像他的父亲一样。<strong>10</strong> 那时巴比伦王尼布甲尼撒的臣仆围攻耶路撒冷城。<strong>11</strong> 他们正在围城的时候，巴比伦王尼布甲尼撒也亲自来了。</p>
<p><strong>12</strong> 犹大国约雅斤王带着母亲、臣仆、高官、内臣，出来向巴比伦王投降。巴比伦王俘掳了他，那时是巴比伦王在位第八年。<strong>13</strong> 巴比伦王拿走了耶和华圣殿里的一切财宝和王宫里的财宝，并毁坏了以色列王所罗门在耶和华圣殿里造的所有金器，就像耶和华预告的一样。<strong>14</strong> 耶路撒冷的所有人民、高官、勇士，连同所有工匠和铁匠，都被流放了，数目多达1万人。除了最贫穷的，没有一个人留下来。<strong>15</strong> 巴比伦王把约雅斤俘掳到巴比伦。太后、王后、王妃、内臣、当地有地位的人，也从耶路撒冷被俘掳到巴比伦。<strong>16</strong> 巴比伦王把7000个士兵、1000个工匠和铁匠，就是所有能上阵作战的人，都俘掳到巴比伦。<strong>17</strong> 巴比伦王立约雅斤的叔叔玛探雅接替约雅斤的王位，并且给玛探雅改名叫西底家。</p>
<p><strong>18</strong> 西底家登基的时候21岁，在耶路撒冷统治了11年。他的母亲叫哈慕塔，是立拿人耶利米的女儿。<strong>19</strong> 他一直做耶和华眼中邪恶的事，就像约雅敬一样。<strong>20</strong> 耶路撒冷和犹大国有这样的遭遇，是因为耶和华向他的子民发怒，要把他们从自己眼前赶走。后来西底家反叛巴比伦王。</p>
<h2 id="25"><a href="#25" class="headerlink" title="25"></a><strong>25</strong></h2><p><strong>1</strong> 西底家在位第九年，十月十日，巴比伦王尼布甲尼撒率领全军来攻打耶路撒冷，在城外扎营，筑起攻城的围墙。<strong>2</strong> 城一直被围困，直到西底家王在位第十一年。<strong>3</strong> 四月九日，城里饥荒严重，老百姓都断了粮。<strong>4</strong> 城墙被攻破了，城里的所有军兵都在夜间从御花园旁边、两道城墙之间的门逃走，当时迦勒底人四面围着城。西底家王也往亚拉巴谷的方向逃跑。<strong>5</strong> 迦勒底人的军队追赶西底家王，在耶利哥荒原追上了他，跟随西底家王的军兵却都丢下他逃跑了。<strong>6</strong> 迦勒底人抓住了王，把他带到利比拉去见巴比伦王，并宣布了对他的判决。<strong>7</strong> 他们在西底家眼前杀了他的儿子们。尼布甲尼撒还弄瞎了西底家的眼睛，然后用铜镣锁住他，押往巴比伦。</p>
<p><strong>8</strong> 巴比伦王尼布甲尼撒在位第十九年，五月七日，他的臣仆侍卫长尼布撒拉旦到了耶路撒冷。<strong>9</strong> 他把耶和华的圣殿、王宫、耶路撒冷的房屋全部烧掉。所有达官贵人的房子，他都放火焚毁。<strong>10</strong> 跟随侍卫长的迦勒底人全军，把耶路撒冷四周的城墙都拆毁了。<strong>11</strong> 侍卫长尼布撒拉旦把留在城里的人、投降归顺巴比伦王的人和其他人都掳走了。<strong>12</strong> 不过，他让一些最贫穷的人留下来，要他们照料葡萄园和服劳役。<strong>13</strong> 迦勒底人毁坏了耶和华圣殿的铜柱，以及耶和华圣殿的盆车、铜海，把铜块运到巴比伦去。<strong>14</strong> 他们又拿走罐子、铲子、火剪、杯子以及圣殿里使用的一切铜器。<strong>15</strong> 所有用纯金纯银造的火盘和碗，侍卫长都拿去了。<strong>16</strong> 所罗门为耶和华的圣殿造的两根铜柱、一个铜海和那些盆车，这一切物品所用的铜，重量无法计算。<strong>17</strong> 每根柱子高18肘尺，一根柱子上有铜柱头，柱头高3肘尺，柱头上围着网状装饰和石榴，全是铜造的。另一根柱子也一模一样，也有网状装饰。</p>
<p><strong>18</strong> 侍卫长抓了祭司长西莱雅、副祭司西番雅和三个守门人，<strong>19</strong> 还在城里抓了一个指挥军兵的内臣、王在城里的五个亲信、负责征兵的军长书记和城里的60个平民。<strong>20</strong> 侍卫长尼布撒拉旦把这些人押到利比拉去见巴比伦王。<strong>21</strong> 巴比伦王在哈马地区的利比拉把他们处死。就这样，犹大国的人被流放，离开了家乡。</p>
<p><strong>22</strong> 巴比伦王尼布甲尼撒委任沙番的孙子，亚希甘的儿子基大利，管理他留在犹大地区的人。<strong>23</strong> 所有将领和他们的部下，听说巴比伦王委任了基大利，就马上到米斯巴去见他。其中有尼探雅的儿子以实玛利、加利亚的儿子约哈南、尼陀法人坦户篾的儿子西莱雅、玛迦人的儿子雅撒尼亚，以及他们的部下。<strong>24</strong> 基大利对他们和他们的部下发誓说：“不要害怕做迦勒底人的仆人。你们住在这里为巴比伦王效劳，就会平安无事。”</p>
<p><strong>25</strong> 到了七月，出身王族的以利沙玛的孙子，尼探雅的儿子以实玛利带着十个人去杀了基大利，也杀了跟基大利一起在米斯巴的犹太人和迦勒底人。<strong>26</strong> 于是所有人，不论大小，包括军队的将领，都逃到埃及，因为他们害怕迦勒底人。</p>
<p><strong>27</strong> 犹大国约雅斤王被流放后第三十七年，巴比伦王以未米罗达登基。同年十二月二十七日，巴比伦王释放了他，让他离开牢房。<strong>28</strong> 巴比伦王对他说话很仁慈，并提升他的地位，高过跟他一起在巴比伦的其他王。<strong>29</strong> 这样，约雅斤脱去犯人的衣服。他经常在巴比伦王面前用膳，一直到死。<strong>30</strong> 在他有生之年，他每天都从巴比伦王那里得到食物。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/luyao/tags/%E5%88%97%E7%8E%8B%E7%BA%AA%E4%B8%8B/" class="print-no-link">#列王纪下</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/luyao/2024/07/29/%E5%8E%86%E4%BB%A3%E5%BF%97%E4%B8%8A/" title="历代志上">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">历代志上</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/luyao/2024/07/29/%E5%88%97%E7%8E%8B%E7%BA%AA%E4%B8%8A/" title="列王纪上">
                        <span class="hidden-mobile">列王纪上</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/luyao/js/events.js" ></script>
<script  src="/luyao/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="/luyao/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/luyao/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/luyao/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
