

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/luyao/img/biaoqian.png">
  <link rel="icon" href="/luyao/img/biaoqian.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="列王纪上   1 2 3 4 5 6 7 8 9 10    11 12 13 14 15 16 17 18 19 20   21 22           11 大卫王老了，年事已高，虽然盖了许多毯子，还是觉得不够暖和。2 于是臣仆对他说：“让我们为我主我王找一个年轻的处女，叫她服侍和照顾王，睡在王的怀里，我主我王就会暖和。”3 他们就在以色列全国物色美貌的少女，结果找到了书念人亚比莎，就把她带">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>列王纪上 - 圣经</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/luyao/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/luyao/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/luyao/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"costalk.github.io","root":"/luyao/","version":"1.9.7","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":false,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/luyao/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/luyao/js/utils.js" ></script>
  <script  src="/luyao/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/luyao/">
      <strong>来自圣经的好消息</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/luyao/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/luyao/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/luyao/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/luyao/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>联系我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/luyao/img/bg/wangshang.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="列王纪上"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          31k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">列王纪上</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="列王纪上"><a href="#列王纪上" class="headerlink" title="列王纪上"></a><strong>列王纪上</strong></h1><table>
<thead>
<tr>
<th align="center"><strong><a href="https://costalk.github.io/luyao/2024/07/29/%E5%88%97%E7%8E%8B%E7%BA%AA%E4%B8%8A/#1">1</a></strong></th>
<th align="center"><strong><a href="https://costalk.github.io/luyao/2024/07/29/%E5%88%97%E7%8E%8B%E7%BA%AA%E4%B8%8A/#2">2</a></strong></th>
<th align="center"><strong><a href="https://costalk.github.io/luyao/2024/07/29/%E5%88%97%E7%8E%8B%E7%BA%AA%E4%B8%8A/#3">3</a></strong></th>
<th align="center"><strong><a href="https://costalk.github.io/luyao/2024/07/29/%E5%88%97%E7%8E%8B%E7%BA%AA%E4%B8%8A/#4">4</a></strong></th>
<th align="center"><strong><a href="https://costalk.github.io/luyao/2024/07/29/%E5%88%97%E7%8E%8B%E7%BA%AA%E4%B8%8A/#5">5</a></strong></th>
<th align="center"><strong><a href="https://costalk.github.io/luyao/2024/07/29/%E5%88%97%E7%8E%8B%E7%BA%AA%E4%B8%8A/#6">6</a></strong></th>
<th align="center"><strong><a href="https://costalk.github.io/luyao/2024/07/29/%E5%88%97%E7%8E%8B%E7%BA%AA%E4%B8%8A/#7">7</a></strong></th>
<th align="center"><strong><a href="https://costalk.github.io/luyao/2024/07/29/%E5%88%97%E7%8E%8B%E7%BA%AA%E4%B8%8A/#8">8</a></strong></th>
<th align="center"><strong><a href="https://costalk.github.io/luyao/2024/07/29/%E5%88%97%E7%8E%8B%E7%BA%AA%E4%B8%8A/#9">9</a></strong></th>
<th align="center"><strong><a href="https://costalk.github.io/luyao/2024/07/29/%E5%88%97%E7%8E%8B%E7%BA%AA%E4%B8%8A/#10">10</a></strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong><a href="https://costalk.github.io/luyao/2024/07/29/%E5%88%97%E7%8E%8B%E7%BA%AA%E4%B8%8A/#11">11</a></strong></td>
<td align="center"><strong><a href="https://costalk.github.io/luyao/2024/07/29/%E5%88%97%E7%8E%8B%E7%BA%AA%E4%B8%8A/#12">12</a></strong></td>
<td align="center"><strong><a href="https://costalk.github.io/luyao/2024/07/29/%E5%88%97%E7%8E%8B%E7%BA%AA%E4%B8%8A/#13">13</a></strong></td>
<td align="center"><strong><a href="https://costalk.github.io/luyao/2024/07/29/%E5%88%97%E7%8E%8B%E7%BA%AA%E4%B8%8A/#14">14</a></strong></td>
<td align="center"><strong><a href="https://costalk.github.io/luyao/2024/07/29/%E5%88%97%E7%8E%8B%E7%BA%AA%E4%B8%8A/#15">15</a></strong></td>
<td align="center"><strong><a href="https://costalk.github.io/luyao/2024/07/29/%E5%88%97%E7%8E%8B%E7%BA%AA%E4%B8%8A/#16">16</a></strong></td>
<td align="center"><strong><a href="https://costalk.github.io/luyao/2024/07/29/%E5%88%97%E7%8E%8B%E7%BA%AA%E4%B8%8A/#17">17</a></strong></td>
<td align="center"><strong><a href="https://costalk.github.io/luyao/2024/07/29/%E5%88%97%E7%8E%8B%E7%BA%AA%E4%B8%8A/#18">18</a></strong></td>
<td align="center"><strong><a href="https://costalk.github.io/luyao/2024/07/29/%E5%88%97%E7%8E%8B%E7%BA%AA%E4%B8%8A/#19">19</a></strong></td>
<td align="center"><strong><a href="https://costalk.github.io/luyao/2024/07/29/%E5%88%97%E7%8E%8B%E7%BA%AA%E4%B8%8A/#20">20</a></strong></td>
</tr>
<tr>
<td align="center"><strong><a href="https://costalk.github.io/luyao/2024/07/29/%E5%88%97%E7%8E%8B%E7%BA%AA%E4%B8%8A/#21">21</a></strong></td>
<td align="center"><strong><a href="https://costalk.github.io/luyao/2024/07/29/%E5%88%97%E7%8E%8B%E7%BA%AA%E4%B8%8A/#22">22</a></strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h2 id="1"><a href="#1" class="headerlink" title="1"></a><strong>1</strong></h2><p><strong>1</strong> 大卫王老了，年事已高，虽然盖了许多毯子，还是觉得不够暖和。<strong>2</strong> 于是臣仆对他说：“让我们为我主我王找一个年轻的处女，叫她服侍和照顾王，睡在王的怀里，我主我王就会暖和。”<strong>3</strong> 他们就在以色列全国物色美貌的少女，结果找到了书念人亚比莎，就把她带到王那里。<strong>4</strong> 这个少女美丽绝伦。她照顾王，服侍王，但王没有跟她发生关系。</p>
<p><strong>5</strong> 那时候，哈及生的儿子亚多尼雅自高自大，说：“我一定会做国王！”他为自己预备了马车、骑兵，又派50个人在他前面奔跑，为他开路。<strong>6</strong> 他的父亲从没有质问过他：“你为什么要这样做？”他在押沙龙之后出生，也非常英俊。<strong>7</strong> 亚多尼雅跟洗鲁雅的儿子约押和祭司亚比亚他商议，他们两人就答应会帮助和支持他。<strong>8</strong> 可是，祭司撒督、耶何耶大的儿子比拿雅、先知拿单、示每、利以和大卫手下勇猛的将士，都不支持亚多尼雅。</p>
<p><strong>9</strong> 后来亚多尼雅在隐罗结附近的琐希列石旁边，献上牛羊和肥畜做祭牲。他邀请了他的所有兄弟，就是王的儿子们，又邀请了犹大地区所有做王臣仆的人。<strong>10</strong> 但他没有邀请先知拿单、比拿雅、大卫手下勇猛的将士，以及他的弟弟所罗门。<strong>11</strong> 拿单对所罗门的母亲拔示巴说：“你没有听说哈及的儿子亚多尼雅做了国王吗？我们的主大卫还不知道这件事。<strong>12</strong> 现在请听我给你的建议，这样你就可以保住你和你儿子所罗门的性命。<strong>13</strong> 你要去见大卫王，对他说：‘我主我王，你不是曾经向仆人发誓说，“你的儿子所罗门会继承我的王位，他要坐在我的宝座上”吗？那么，为什么亚多尼雅竟然做了国王呢？’<strong>14</strong> 你正在那里跟王说话的时候，我就会进去，证实你说的话。”</p>
<p><strong>15</strong> 于是，拔示巴进内室见王。王很老了，书念人亚比莎正在王的身边服侍他。<strong>16</strong> 拔示巴跪在地上，向王下拜。王问：“你有什么请求？”<strong>17</strong> 她回答：“我主，你曾经在耶和华你的上帝面前向仆人发誓说：‘你的儿子所罗门会继承我的王位，他要坐在我的宝座上。’<strong>18</strong> 可是，现在亚多尼雅做了国王，我主我王却不知道。<strong>19</strong> 他献了许多公牛、肥畜、绵羊做祭牲，邀请了王的所有儿子、祭司亚比亚他和元帅约押，却没有邀请你的仆人所罗门。<strong>20</strong> 我主我王啊，以色列人现在都看着你，等你告诉他们，谁会坐在我主我王的宝座上，继承你的王位。<strong>21</strong> 如果你不这样做，我主我王一旦随祖先长眠，我和儿子所罗门就会被当作叛徒了。”</p>
<p><strong>22</strong> 拔示巴还在跟王说话的时候，先知拿单就来了。<strong>23</strong> 有人禀告王说：“先知拿单来了！”拿单来到王面前，跪在地上，向王下拜。<strong>24</strong> 拿单说：“我主我王，你曾经说过‘亚多尼雅会继承我的王位，他要坐在我的宝座上’吗？ <strong>25</strong> 他今天下去，献了许多公牛、肥畜、绵羊做祭牲，又邀请了王的所有儿子、将领和祭司亚比亚他。他们跟亚多尼雅一起吃喝，不断地说：‘亚多尼雅王万岁！’<strong>26</strong> 可是亚多尼雅没有邀请你的仆人我，也没有邀请祭司撒督、耶何耶大的儿子比拿雅，以及你的仆人所罗门。<strong>27</strong> 这件事是我主我王授权的吗？可是王还没有告诉仆人，谁该坐在我主我王的宝座上继承王位。”</p>
<p><strong>28</strong> 大卫王回应说：“给我传拔示巴来。”拔示巴就进来站在王面前。<strong>29</strong> 王发誓说：“拯救我脱离一切苦难的永活耶和华可以作证，<strong>30</strong> 既然我在以色列的上帝耶和华面前，向你发过誓说，‘你的儿子所罗门会继承我的王位，他要坐在我的宝座上接替我’，今天我就会实践诺言。”<strong>31</strong> 于是拔示巴跪在地上，向王下拜，说：“我主大卫王万岁！”</p>
<p><strong>32</strong> 大卫王立刻说：“给我传祭司撒督、先知拿单、耶何耶大的儿子比拿雅来。”他们就来到王面前。<strong>33</strong> 王对他们说：“你们要带着我的仆人，让我儿子所罗门骑上我的骡子，护送他下到基训去。<strong>34</strong> 祭司撒督和先知拿单要在那里任命他做以色列的王。之后，你们要吹响号角，说：‘所罗门王万岁！’<strong>35</strong> 然后你们要跟他一起回到这里来，他要坐在我的宝座上，继承我的王位。我要委任他做以色列和犹大地区的领袖。”<strong>36</strong> 耶何耶大的儿子比拿雅马上对王说：“阿们！愿我主我王的上帝耶和华使这件事实现。<strong>37</strong> 耶和华怎样与我主我王同在，愿他也照样与所罗门同在，使他的王权比我主大卫王的王权更显赫。”</p>
<p><strong>38</strong> 于是祭司撒督、先知拿单、耶何耶大的儿子比拿雅、基利提人、比利提人一起下去，让所罗门骑上大卫王的骡子，护送他到基训去。<strong>39</strong> 祭司撒督从圣幕里取出盛油的角来，把膏油倒在所罗门头上。他们吹响号角，人民全都呼喊：“所罗门王万岁！”<strong>40</strong> 接着所有人都跟着他上去，他们吹着笛子，十分欢乐，声音震撼大地。</p>
<p><strong>41</strong> 亚多尼雅和在场的所有宾客用餐完毕，就听到了这些声音。约押一听到号角声，就说：“城里为什么有这么大的喧闹声？”<strong>42</strong> 他还在说话的时候，祭司亚比亚他的儿子约拿单来了。亚多尼雅说：“进来吧，你是个好人，一定带来了好消息。”<strong>43</strong> 约拿单回答亚多尼雅：“不是好消息！我们的主大卫王把所罗门立为国王了。<strong>44</strong> 王派祭司撒督、先知拿单、耶何耶大的儿子比拿雅、基利提人和比利提人跟所罗门一起去，还让他骑上王的骡子。<strong>45</strong> 祭司撒督和先知拿单在基训任命他做国王，然后他们从那里欢欢喜喜地回城，全城就都闹哄哄的。这就是你们听见的喧闹声了。<strong>46</strong> 所罗门已经坐上王的宝座了，<strong>47</strong> 王的臣仆也来祝贺我们的主大卫王，说：‘愿王的上帝使所罗门的名比王的名更尊贵，使他的王权比你的王权更显赫！’王就在床上向上帝下拜。<strong>48</strong> 王又说：‘愿以色列的上帝耶和华受到赞美，因为他今天赐下一个人坐上我的王位，而且让我亲眼看见了！’”</p>
<p><strong>49</strong> 亚多尼雅请来的所有宾客就都害怕起来，纷纷离去。<strong>50</strong> 亚多尼雅也非常惧怕所罗门，就逃到祭坛那里，抓住坛上的角。<strong>51</strong> 有人告诉所罗门：“亚多尼雅很怕所罗门王，他抓住祭坛的角不放，说：‘请所罗门王先向我发誓，不会用剑杀死他的仆人。’”<strong>52</strong> 所罗门说：“如果他规规矩矩的，就连一根头发也不会掉在地上；但如果他做坏事，就必死无疑。”<strong>53</strong> 所罗门王派人去把亚多尼雅从祭坛那里带来，他就来向所罗门王下拜。所罗门对他说：“你回家去吧。”</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a><strong>2</strong></h2><p><strong>1</strong> 大卫快要死了，就嘱咐儿子所罗门：<strong>2</strong> “我快要死了。你要坚强，做个男子汉。<strong>3</strong> 你要按照耶和华你上帝的指引处世为人，遵守他在摩西法典上记载的律例、诫命、法令、提醒。如果你这样对上帝尽你的本分，不论你去哪里，不论你做什么，都能成功。<strong>4</strong> 耶和华也会履行他对我的承诺：‘如果你的子孙留意自己怎样处世为人，尽心尽力跟随我，忠于我，你的后代中就总会有人坐在以色列的王位上。’</p>
<p><strong>5</strong> “你也清楚知道洗鲁雅的儿子约押对我做的事，他杀了以色列的两个元帅，尼珥的儿子押尼珥和益帖的儿子亚玛撒。他竟在和平时期杀人，让腰带和鞋子都染上了血，就像在战争时期一样。<strong>6</strong> 你要运用智慧，不可以让他安享晚年，平静安详地进坟墓去。</p>
<p><strong>7</strong> “至于基列人巴西莱的子孙，你要以忠贞的爱对待他们，让他们跟你同席用膳，因为我躲避你哥哥押沙龙的时候，他们支持过我。</p>
<p><strong>8</strong> “在你这里还有巴户琳的便雅悯族人格拉的儿子示每。我去玛哈念的那天，他用恶毒的话诅咒我。但后来他下到约旦河迎接我的时候，我在耶和华面前向他发誓说：‘我不会用剑杀死你。’<strong>9</strong> 现在你不可以让他逍遥法外。你是个有智慧的人，自然知道该怎样处置他。你不要让他寿终而死。”</p>
<p><strong>10</strong> 大卫随祖先长眠，葬在大卫城。<strong>11</strong> 大卫统治以色列共40年。他在希伯仑统治了7年，在耶路撒冷统治了33年。</p>
<p><strong>12</strong> 所罗门坐在父亲大卫的宝座上，王位日益稳固。</p>
<p><strong>13</strong> 后来，哈及的儿子亚多尼雅来见所罗门的母亲拔示巴，拔示巴问：“你是带着善意来的吗？”他回答：“是的。”<strong>14</strong> 他又说：“我有话要对你说。”拔示巴说：“说吧。”<strong>15</strong> 他说：“你清楚知道，王位本是我的，以色列全国人民都期望我做国王。不过王位却落在我弟弟的手里，因为这是耶和华的意思。<strong>16</strong> 现在我只有一个请求，请不要拒绝。”拔示巴对他说：“说吧。”<strong>17</strong> 他说：“求你向所罗门王请求，请他赐书念人亚比莎给我做妻子，他不会拒绝你的。”<strong>18</strong> 拔示巴说：“好，我会替你跟王说的。”</p>
<p><strong>19</strong> 于是拔示巴去见所罗门王，要为亚多尼雅向王提出请求。王立刻起来迎接她，向她下拜。然后所罗门在宝座上坐下来，又叫人为他的母亲摆放一个座位，让她坐在自己右边。<strong>20</strong> 拔示巴说：“我有一件小事求你，请不要拒绝。”王说：“母亲，说吧，我不会拒绝你的。”<strong>21</strong> 拔示巴说：“请你把书念人亚比莎赐给你哥哥亚多尼雅做妻子。”<strong>22</strong> 所罗门王回答母亲说：“你为什么替亚多尼雅求书念人亚比莎呢？你干脆替他求王位好了，反正他是我哥哥，祭司亚比亚他和洗鲁雅的儿子约押也支持他。”</p>
<p><strong>23</strong> 所罗门王在耶和华面前发誓说：“亚多尼雅提出这个要求，他一定要为此丧命。不然的话，愿上帝处置我，加倍惩罚我。<strong>24</strong> 永活的耶和华让我稳坐父亲大卫的王位，又履行承诺，为我建立王朝。现在我在他面前发誓，今天亚多尼雅一定会被处死。”<strong>25</strong> 所罗门王马上派耶何耶大的儿子比拿雅去处决亚多尼雅，亚多尼雅就死了。</p>
<p><strong>26</strong> 王对祭司亚比亚他说：“你回亚拿突自己的家去吧！你本该被处死，不过我今天不杀你，因为你在我父亲大卫面前，抬过至高主宰耶和华的约柜，又曾经跟我父亲共患难。”<strong>27</strong> 所罗门革除了亚比亚他的职位，不让他再做耶和华的祭司。这是要实现耶和华在示罗针对以利家族说的话。</p>
<p><strong>28</strong> 这个消息传到约押耳中，他就逃到耶和华的圣幕里，抓住祭坛上的角，因为他虽然没有支持押沙龙，却支持了亚多尼雅。<strong>29</strong> 有人告诉所罗门王：“约押逃到耶和华的圣幕，正在祭坛旁边。”所罗门就对耶何耶大的儿子比拿雅下令：“你去杀掉他！”<strong>30</strong> 比拿雅来到耶和华的圣幕，对约押说：“王命令你出来！”他却说：“我不出去！我要死在这里。”比拿雅就回去把约押说的话告诉了王。<strong>31</strong> 王对比拿雅说：“你就照他说的杀了他，然后把他埋了吧。这样我父亲的家族和我，就不用承担约押杀害无辜人的血债。<strong>32</strong> 耶和华要向他追讨血债，因为他瞒着我父亲大卫，用剑杀了尼珥的儿子，以色列元帅押尼珥，还有益帖的儿子，犹大元帅亚玛撒，这两个人都比他更好更正义。<strong>33</strong> 约押和他的子孙要永远承担血债，但大卫和他的子孙、他的家族和他的王国，却要永远享有耶和华赐下的平安。”<strong>34</strong> 于是，耶何耶大的儿子比拿雅就去杀了约押。约押死后，被埋葬在旷野他自己的家附近。<strong>35</strong> 之后，王委任耶何耶大的儿子比拿雅统领军队，代替约押，又委任祭司撒督取代亚比亚他的职位。</p>
<p><strong>36</strong> 王召见示每，对他说：“你要在耶路撒冷盖房子住下来，不可以出城到别的地方去。<strong>37</strong> 你哪一天出城过了汲沦谷，你哪一天就要被处死。你丧命就是咎由自取的。”<strong>38</strong> 示每对王说：“这样也好。我主我王怎样说，你的仆人就怎样做好了。”于是示每在耶路撒冷住了一段时间。</p>
<p><strong>39</strong> 大约三年后，示每的两个奴隶跑去投奔迦特王玛迦的儿子亚吉。有人告诉示每：“你的奴隶在迦特。”<strong>40</strong> 示每立刻给驴上鞍，去了迦特，到亚吉那里找他的奴隶。他把奴隶从迦特带回来后，<strong>41</strong> 有人告诉所罗门：“示每离开耶路撒冷去了迦特，现在回来了。”<strong>42</strong> 王就召见示每，对他说：“我不是曾经叫你在耶和华面前发誓吗？我警告过你：‘你哪一天出城到别的地方去，你哪一天就要被处死！’当时你对我说：‘这样也好，我会服从的。’<strong>43</strong> 你为什么不遵守对耶和华发的誓，又不遵守我的诫命？”<strong>44</strong> 王又对示每说：“你心里很清楚你对我父亲大卫造成的一切伤害。耶和华要你为自己的罪行承担责任。<strong>45</strong> 耶和华却要赐福给所罗门王，大卫的王位会在上帝面前永远稳固。”<strong>46</strong> 于是王命令耶何耶大的儿子比拿雅去处决示每，他就死了。</p>
<p>这样，所罗门就稳固了他的王国。</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a><strong>3</strong></h2><p><strong>1</strong> 所罗门跟埃及王法老结亲，娶了法老的女儿。在建成自己的宫殿、耶和华的圣殿和耶路撒冷周围的城墙之前，所罗门一直让她住在大卫城。<strong>2</strong> 那时候，还没有人为耶和华的名建造圣殿，人民仍然在祭拜场献祭牲。<strong>3</strong> 所罗门爱耶和华，遵守他父亲大卫传给他的律例。不过，他也是在祭拜场宰杀牲畜，焚烧祭物。</p>
<p><strong>4</strong> 王去基遍献祭牲，因为最主要的祭拜场就在那里。所罗门在祭坛上献上1000头祭牲做全烧祭。<strong>5</strong> 所罗门在基遍的时候，耶和华晚上在梦里向他显现。上帝说：“你想要我给你什么，就尽管说吧。”<strong>6</strong> 所罗门说：“我父亲你的仆人大卫从前怀着真诚、正义、正直的心敬奉你，你就向他表现忠贞的厚爱。直到现在，你仍然向他表现忠贞的厚爱，赐给他一个儿子坐在他的王位上。<strong>7</strong> 耶和华我的上帝啊，现在你使仆人接替我父亲大卫的王位，但我还年轻，没有经验。<strong>8</strong> 你的仆人要统治你选择的子民，他们多得无法统计，数不胜数。<strong>9</strong> 所以求你赐给你仆人一颗服从的心，让我可以辨明善恶，可以为你的子民主持公道。因为没有你的帮助，谁能为你众多的子民主持公道呢？”</p>
<p><strong>10</strong> 耶和华见所罗门求这件事，就十分高兴。<strong>11</strong> 上帝对他说：“既然你求这件事，不为自己求长寿，不为自己求财富，也不求你敌人的性命，只求自己能明察秋毫，可以审理案件，<strong>12</strong> 我会把你所求的赐给你。我会使你心里有智慧，能明察秋毫，在你以前没有人像你，在你以后也不会有人像你。<strong>13</strong> 你没有求的财富和荣耀，我也会赐给你。这样，你在世的时候，没有别的君王能比得上你。<strong>14</strong> 如果你按照我的指引处世为人，遵守我的条例、诫命，就像你的父亲大卫那样，我也会赐你长寿。”</p>
<p><strong>15</strong> 所罗门醒来，才知道上帝是在梦里对他说话。后来他回到耶路撒冷，站在耶和华的约柜前，献上全烧祭和交谊祭，又设宴款待所有臣仆。</p>
<p><strong>16</strong> 有一天，有两个妓女来见王，站在他面前。<strong>17</strong> 其中一个女人先说：“我主，我和这个女人住在一起，我在房子里生孩子的时候，她也在。<strong>18</strong> 我生孩子后第三天，这个女人也生了孩子。我们住在一起，房子里除了我们两人，就没有其他人了。<strong>19</strong> 一天晚上，这个女人睡觉的时候，把儿子压死了。<strong>20</strong> 她半夜起来，趁我睡着了，就从我身边抱走我的儿子，放在她的怀里，又把她死了的儿子放在我的怀里。<strong>21</strong> 我早上起来给我的儿子喂奶，却发现他已经死了。我再仔细看看这个孩子，发现他根本就不是我生的儿子。”<strong>22</strong> 另一个女人却说：“不对！活的孩子是我的，死的是你的！”第一个女人就说：“不对，死的孩子才是你的，活的是我的。”她们就这样在王面前争吵起来。</p>
<p><strong>23</strong> 最后王说：“你们一个说：‘活的是我的儿子，死的是你的！’一个说：‘不对，死的孩子才是你的，活的是我的！’”<strong>24</strong> 王就说：“拿剑来。”于是有人把剑拿到王面前。<strong>25</strong> 王说：“把活的孩子劈成两半，一半给这个女人，一半给那个女人。”<strong>26</strong> 活孩子的母亲因为爱子心切，就马上恳求王，说：“我主！把活的孩子给她吧！千万不要把孩子杀死！”另一个女人却说：“这个孩子不归我，也不归你！把他劈开好了！”<strong>27</strong> 王回答：“把活的孩子给第一个女人！不要把孩子杀死，这个女人才是他的母亲。”</p>
<p><strong>28</strong> 以色列人听说王作出的判决，就都敬畏王，因为他们看出上帝赐他智慧，让他能主持公道。</p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a><strong>4</strong></h2><p><strong>1</strong> 所罗门王统治全以色列。<strong>2</strong> 以下是他手下的高官：撒督的儿子亚撒利雅做祭司；<strong>3</strong> 示沙的两个儿子以利何烈和亚希雅做书记；亚希律的儿子约沙法做记事官；<strong>4</strong> 耶何耶大的儿子比拿雅统领军队；撒督和亚比亚他做祭司；<strong>5</strong> 拿单的儿子亚撒利雅领导地方长官；拿单的儿子撒布得做祭司，他是王的好朋友；<strong>6</strong> 亚希沙做王宫的管家；亚布大的儿子亚多尼兰管理那些被征召服劳役的人。</p>
<p><strong>7</strong> 所罗门在全以色列委任了12个地方长官，负责供应食物给王和王室，每个长官每年供应食物一个月。<strong>8</strong> 这些长官是：户珥的儿子，管辖以法莲山区；<strong>9</strong> 底甲的儿子，管辖玛迦斯、沙宾、伯示麦、以伦伯哈南；<strong>10</strong> 希息的儿子，管辖亚鲁博（他也管辖梭哥和整个希弗地区）；<strong>11</strong> 亚比拿达的儿子，管辖整个多珥高地（所罗门的女儿泰法是他的妻子）；<strong>12</strong> 亚希律的儿子巴拿，管辖他纳、米吉多，以及靠近撒拉但、在耶斯列下面的伯善地区，从伯善到亚伯米何拉，再到约缅地区；<strong>13</strong> 迦别的儿子，管辖基列的拉末（他也管辖玛拿西的子孙崖珥在基列的帐篷村，以及巴珊的亚珥歌伯境内的60座大城，这些城都有城墙和铜做的门闩）；<strong>14</strong> 伊多的儿子亚希拿达，管辖玛哈念；<strong>15</strong> 亚希玛斯，管辖拿弗他利（所罗门的女儿巴实抹是他的妻子）；<strong>16</strong> 户筛的儿子巴拿，管辖亚设和比亚录；<strong>17</strong> 帕路亚的儿子约沙法，管辖以萨迦；<strong>18</strong> 以勒的儿子示每，管辖便雅悯；<strong>19</strong> 乌利的儿子迦别，管辖基列地区，这个地方从前是亚摩利王西宏和巴珊王噩的领土。这些地方长官都由一个官员统管。</p>
<p><strong>20</strong> 犹大和以色列地区的人口多如海边的沙，人人都有吃有喝，生活愉快。</p>
<p><strong>21</strong> 所罗门统治的范围，从大河到非利士人的地区，直到埃及的边界，包括其中所有国家。在所罗门有生之年，这些国家都臣服于他，向他进贡。</p>
<p><strong>22</strong> 每天供应给所罗门王宫的食物包括：上等面粉30歌珥、面粉60歌珥、<strong>23</strong> 肥壮的牛10头、牧场的牛20头、绵羊100只，还有鹿、羚羊、红鹿和肥杜鹃。<strong>24</strong> 他管辖大河以西的所有地区，从提弗萨直到加沙，使大河以西所有国家的王都臣服于他。他统治的所有地区都享有和平，而且四境安宁。<strong>25</strong> 在所罗门的时代，从但到别示巴，犹大和以色列地区的所有人都在自己的葡萄树下和无花果树下享受安宁的生活。</p>
<p><strong>26</strong> 所罗门有4000个马棚，里面的马是用来拉战车的，他有1万2000匹战马。</p>
<p><strong>27</strong> 地方长官负责供应食物给所罗门王，以及所有跟所罗门王同桌用膳的人。每个长官负责一个月份，他们要确保食物供应充足。<strong>28</strong> 他们也要把指定数量的大麦和麦秆送到需要的地方，用来喂马，包括那些拉战车的马。</p>
<p><strong>29</strong> 上帝赐给所罗门高深的智慧、敏锐的辨识力，也赐给他强大的理解力，好像海边的沙一样广博。<strong>30</strong> 所罗门的智慧远胜所有东方的人和埃及人。<strong>31</strong> 他比谁都有智慧，胜过以西拉人以探，以及玛何的儿子希曼、迦科和达大。他的名声传遍四周的国家。<strong>32</strong> 他写了箴言3000句，又作了诗歌1005首。<strong>33</strong> 各种植物，从黎巴嫩山上的雪松，到墙上长出来的牛膝草，他都熟悉；各种飞禽走兽、爬行动物、昆虫和鱼类，他也了解。<strong>34</strong> 世界各国的人，包括那些听说所罗门的智慧的国王，都来听他的智慧之言。</p>
<h2 id="5"><a href="#5" class="headerlink" title="5"></a><strong>5</strong></h2><p><strong>1</strong> 泰尔王希兰一向是大卫的朋友，他听说所罗门已经受任命继承他父亲的王位，就派臣仆来见所罗门。<strong>2</strong> 之后，所罗门派人对希兰说：<strong>3</strong> “你很清楚，我父亲大卫不能为耶和华他上帝的名建造圣殿，因为周围的国家经常跟他交战，直到耶和华使他战胜敌人。<strong>4</strong> 现在耶和华我的上帝让我安享太平，周围没有敌人，也没有灾祸。<strong>5</strong> 所以，我打算为耶和华我上帝的名建造圣殿，正如耶和华向我父亲大卫承诺的，他说：‘我要让你的一个儿子继承你的王位，他就是要为我的名建造圣殿的人。’<strong>6</strong> 现在请你吩咐人到黎巴嫩山为我砍伐雪松，我的仆人要跟你的仆人一起工作。我会按照你定的价格，支付工钱给你的仆人。你也知道，我们这里没有人像西顿人那样善于砍伐树木。”</p>
<p><strong>7</strong> 希兰听了所罗门的话，就非常高兴，他说：“今天，愿耶和华受到赞美，因为他赐给大卫一个有智慧的儿子，统治这众多的人民！”<strong>8</strong> 于是希兰回复所罗门：“我听到了你派人带给我的消息。你想要的雪松木和圆柏木，我都会提供给你。<strong>9</strong> 我的仆人会把木材从黎巴嫩山运下来，我会把木材扎成木筏，由海路运到你指定的地方。我会在那里解开木筏，让你把木材运走。你也要按照我的要求，为我家里的人提供食物。”</p>
<p><strong>10</strong> 于是，希兰为所罗门提供了他想要的所有雪松木和圆柏木。<strong>11</strong> 所罗门给希兰小麦2万歌珥作为他家里的人的食物，又给他上等的橄榄油20歌珥。所罗门每年都供应这些出产给希兰。<strong>12</strong> 耶和华按照承诺，赐给所罗门智慧。希兰和所罗门关系和睦，订立了盟约。</p>
<p><strong>13</strong> 所罗门王从以色列全国征召人服劳役，共有3万人。<strong>14</strong> 他派他们轮流上黎巴嫩山，每月1万人。他们一个月在黎巴嫩山上，两个月在家里。亚多尼兰负责管理这些服劳役的人。<strong>15</strong> 所罗门手下有7万个搬运工，还有8万人在山上切割石头。<strong>16</strong> 所罗门还有3300名官员担任工头，督导工人。<strong>17</strong> 工人奉王的命令开采又大又贵重的石头，加工后用来做圣殿的根基。<strong>18</strong> 于是，所罗门的建筑工人、希兰的建筑工人和迦巴勒人都切割石头，为建造圣殿准备木材和石头。</p>
<h2 id="6"><a href="#6" class="headerlink" title="6"></a><strong>6</strong></h2><p><strong>1</strong> 以色列人离开埃及后第四百八十年，所罗门做以色列王第四年的西弗月（即二月），他动工建造耶和华的圣殿。<strong>2</strong> 所罗门王为耶和华建造的殿，长60肘尺，宽20肘尺，高30肘尺。<strong>3</strong> 圣所前的门厅宽20肘尺，跟殿的宽度一样。门厅从殿前开始量，长10肘尺。</p>
<p><strong>4</strong> 他为殿做了窗户，墙内和墙外的开口是一大一小的。<strong>5</strong> 靠着殿墙，即圣所和内殿的墙周围，他也建造了附设的厢房。<strong>6</strong> 下层的厢房宽5肘尺，中层的宽6肘尺，上层的宽7肘尺。上一层厢房的墙都比下一层的要薄，这样每层厢房的梁木就可以固定在墙上，不用插入殿墙里。</p>
<p><strong>7</strong> 建殿用的石头都是在采石场加工好的，所以建殿期间，殿里听不到锤子、斧头或任何铁器的声音。<strong>8</strong> 下层厢房的入口在殿的南面，有螺旋楼梯通到中层，又从中层通到第三层。<strong>9</strong> 所罗门继续建殿，完成剩余的部分。他用雪松木做殿顶的梁木，又铺上雪松木板。<strong>10</strong> 围绕整座殿而建的厢房，每层高5肘尺，都用雪松木跟殿相连。</p>
<p><strong>11</strong> 这时候，耶和华有话告诉所罗门，说：<strong>12</strong> “关于你正在建造的这座圣殿，如果你遵守我的律例，执行我的法令，遵守我的一切诫命，我就会履行我对你父亲大卫的承诺。<strong>13</strong> 我会住在以色列人当中，不会离弃我的子民以色列人。”</p>
<p><strong>14</strong> 所罗门继续建殿，完成剩余的部分。<strong>15</strong> 他用雪松木板造殿的内墙。从殿的地面到殿顶梁木，殿的内墙都用木材覆盖。他又用圆柏木板做殿的地板。<strong>16</strong> 他在殿的最里面，盖了一个20肘尺的房间，从地面到梁木都是用雪松木板做的。这样，殿里就建了个内殿，也就是至圣所。<strong>17</strong> 至圣所前面就是圣所，长40肘尺。<strong>18</strong> 殿内的雪松木都刻上盛开的花朵和瓜形图案。殿内的墙全都铺上雪松木，一块石头也看不见。</p>
<p><strong>19</strong> 他在殿里设了内殿，把耶和华的约柜放在里面。<strong>20</strong> 内殿长20肘尺，宽20肘尺，高20肘尺，全都贴上纯金。他又用雪松木把坛包住。<strong>21</strong> 所罗门把殿的内部都贴上纯金，又把金链子挂在贴了黄金的内殿前面。<strong>22</strong> 整座殿他都贴上黄金，靠近内殿的整个坛也贴上了黄金。</p>
<p><strong>23</strong> 他用松木造了两个基路伯天使像，放在内殿，每个高10肘尺。<strong>24</strong> 基路伯的一个翅膀长5肘尺，另一个翅膀也长5肘尺。从一个翅膀末端到另一个翅膀末端，共长10肘尺。<strong>25</strong> 第二个基路伯也是10肘尺。两个基路伯的大小和形状都一样。<strong>26</strong> 一个基路伯高10肘尺，另一个基路伯也一样。<strong>27</strong> 他把两个基路伯放在内殿。基路伯的翅膀是张开的，一个基路伯的翅膀伸到一边的墙，另一个基路伯的翅膀伸到另一边的墙，内侧的两个翅膀在殿的中间彼此相接。<strong>28</strong> 两个基路伯都包上了黄金。</p>
<p><strong>29</strong> 殿里两个房间的墙上，都刻上了基路伯、棕榈树和盛开花朵的图案。<strong>30</strong> 两个房间的地面，都贴上了黄金。<strong>31</strong> 在内殿的入口，他用松木造了两扇门，有旁柱，有门柱，作为第五个部分。<strong>32</strong> 那两扇门是用松木造的，门上刻了基路伯、棕榈树和盛开花朵的图案，并且贴上了黄金。基路伯和棕榈树图案上的黄金，都是锤上去的。<strong>33</strong> 他也照样用松木在圣所的入口造了门柱，这属于第四个部分。<strong>34</strong> 他用圆柏木造了两扇门。一扇门有两叶，装了枢轴，可以折叠；另一扇门也有两叶，装了枢轴，可以折叠。<strong>35</strong> 他又刻上了基路伯、棕榈树和盛开花朵的图案，并在这些图案上贴上金箔。</p>
<p><strong>36</strong> 他又用三层加工好的石头和一层雪松木建造内院的围墙。</p>
<p><strong>37</strong> 所罗门在位第四年的西弗月，耶和华的圣殿奠基。<strong>38</strong> 到了第十一年布勒月（即八月），圣殿各部分都依照设计全部完工。所罗门共花了七年建造圣殿。</p>
<h2 id="7"><a href="#7" class="headerlink" title="7"></a><strong>7</strong></h2><p><strong>1</strong> 所罗门为自己建造宫殿，整个工程一共花了13年才完工。</p>
<p><strong>2</strong> 他建造黎巴嫩林宫，长100肘尺，宽50肘尺，高30肘尺，盖在四排雪松木柱子上。柱子上有雪松木横梁，<strong>3</strong> 也有纵梁，柱子上面的建筑也是用雪松木板造的。每排15个，共45个。<strong>4</strong> 有三排有框的窗户，窗口对着窗口，共有三层。<strong>5</strong> 所有入口都有门柱，外框都是方形的，三层彼此相对的窗口也是方形的。</p>
<p><strong>6</strong> 他建造大柱廊，长50肘尺，宽30肘尺；大柱廊前面有个门廊，门廊有柱子，也有廊顶遮盖。</p>
<p><strong>7</strong> 他还建了宝座厅，也叫审判厅，在那里审理案件。这个大厅从地面到梁木，都用雪松木铺盖。</p>
<p><strong>8</strong> 所罗门住的宫殿在另一个院子里，跟宝座厅分开，但建筑方法类似。所罗门也为法老的女儿，也就是他的妻子，建造了一座跟这个大厅类似的宫殿。</p>
<p><strong>9</strong> 所有这些建筑物，从根基到墙顶，从建筑物外面到大院，都是用贵重的石头建造的。石头都切割成指定的尺寸，用断石锯里外锯齐。<strong>10</strong> 根基用的是贵重的大石头，有的长10肘尺，有的长8肘尺。<strong>11</strong> 大石头上面有切割成指定尺寸的贵重石头，还有雪松木。<strong>12</strong> 大院的围墙是用三层加工好的石头和一层雪松木造的，耶和华圣殿的内院和门厅也是这样。</p>
<p><strong>13</strong> 所罗门王派人到泰尔请希兰来。<strong>14</strong> 希兰是拿弗他利部族一个寡妇的儿子。他父亲是泰尔人，是个铜匠。希兰懂得制造各种铜器，在这方面技艺高超、知识广博、经验丰富。他来做所罗门王交给他的一切工作。</p>
<p><strong>15</strong> 他铸造了两根铜柱，每根柱子高18肘尺，周长12肘尺。<strong>16</strong> 他又用铜铸造了两个柱头，放在柱子上。一个柱头高5肘尺，另一个也高5肘尺。<strong>17</strong> 铜柱的柱头各有一组网状的装饰，是用拧成的链子做的，每个柱头上都有七个。<strong>18</strong> 他又造了两排石榴，环绕着网状的装饰，遮盖铜柱的柱头。两个柱头都是这样。<strong>19</strong> 门厅柱子的柱头是百合花的样子，这个部分高4肘尺；<strong>20</strong> 下面是柱头底部鼓起来的部分，跟网状装饰连接，还有200个石榴，分排围绕着柱头。</p>
<p><strong>21</strong> 他把两根柱子立在殿宇的门厅前，并把右边的柱子命名为雅斤，左边的命名为波阿斯。<strong>22</strong> 柱顶是百合花的样子。于是，造柱子的工作就完成了。</p>
<p><strong>23</strong> 他又铸造了一个铜海，是圆形的，高5肘尺，口的直径10肘尺，周长30肘尺。<strong>24</strong> 口的下方有瓜形的图案，每1肘尺10个，共两排，围绕着整个铜海，是铸造铜海的时候一起铸上去的。<strong>25</strong> 铜海放置在12头公牛上，3头向北，3头向西，3头向南，3头向东。铜海在公牛背上，牛尾都朝内。<strong>26</strong> 铜海的厚度是1掌，口的形状跟杯口类似，像百合花，存水量为2000罢特。</p>
<p><strong>27</strong> 他又用铜造了10辆盆车，每辆盆车长4肘尺，宽4肘尺，高3肘尺。<strong>28</strong> 盆车的制造方法是这样：车子四面都有一些侧板，侧板都有铜杠框住。<strong>29</strong> 铜杠之间的侧板上有狮子、公牛和基路伯天使的像，铜杠上也一样。狮子和公牛的上下方都有环状的图案。<strong>30</strong> 每辆盆车都有四个铜轮和铜轴，四角都有车轴的支架。支架在水盆下面，有环状图案的装饰，环状图案和支架是一起铸成的。<strong>31</strong> 盆车最上方是一个圆框，水盆的盆口在圆框里，是圆形的，盆底到盆口高1肘尺，加上圆框一共是1肘尺半。圆框上有图案装饰。侧板都是方形的，不是圆的。<strong>32</strong> 四个轮子都在侧板下面，轮子的支架跟盆车连在一起。每个轮子高1肘尺半。<strong>33</strong> 轮子的造法跟马车的轮子类似，轮架、轮辋、轮辐、轮毂都是铸造的。<strong>34</strong> 每辆盆车的四角都有支架，一共四个，支架跟盆车是整个一起铸造的。<strong>35</strong> 车上方有一个圆框，高半肘尺。车上方的框架和侧板都是整个一起铸造的。<strong>36</strong> 他又在框架和侧板上的空白处，刻上基路伯天使、狮子、棕榈树的图案，周围还有环状的图案。<strong>37</strong> 以上就是他造盆车的方法，10辆盆车都是一样的铸法、尺寸和形状。</p>
<p><strong>38</strong> 他又造了10个铜盆，每个盆子可盛水40罢特，直径都是4肘尺。这10辆盆车上，每辆都放了一个盆子。<strong>39</strong> 他把五辆盆车放在殿的右边，五辆放在殿的左边，把铜海放在殿的右边，就是东南边。</p>
<p><strong>40</strong> 希兰又造了其他盆子、铲子和碗。</p>
<p>这样，希兰为所罗门王完成了跟耶和华的圣殿相关的工程。他造的包括：<strong>41</strong> 两根柱子、柱顶上两个碗形柱头、两组用来遮盖柱头的网状装饰、<strong>42</strong> 400个石榴（每组网状装饰上有两排石榴，用来遮盖两根柱子上的两个碗形柱头）、<strong>43</strong> 10辆盆车和车上的10个盆子、<strong>44</strong> 铜海和铜海下面的12头铜牛、<strong>45</strong> 罐子、铲子、碗和一切器具。这些器具都是希兰用磨亮的铜，替所罗门王为耶和华的圣殿造的。<strong>46</strong> 以上这些都是王在约旦河区，在疏割和撒拉但之间，用泥模来铸造的。</p>
<p><strong>47</strong> 这一切器具所罗门都没有称过，因为数量非常多。铜的重量无法估计。<strong>48</strong> 所罗门还造了耶和华殿里的一切器具，包括金坛、放陈设饼的金桌、<strong>49</strong> 纯金灯台（在内殿前面，五个在右边，五个在左边）、金花瓣、金灯、金灯芯钳；<strong>50</strong> 又有盆子、火剪、碗、杯子和火盘，都是用纯金造的；还有内殿（就是至圣所）的门枢和圣所的门枢，也是用黄金造的。</p>
<p><strong>51</strong> 所罗门王完成了耶和华圣殿的一切工程。之后，他把父亲大卫定为神圣的东西都送进去，还把金银和器具都放进耶和华圣殿的宝库里。</p>
<h2 id="8"><a href="#8" class="headerlink" title="8"></a><strong>8</strong></h2><p><strong>1</strong> 那时候，所罗门召集以色列的长老，包括所有部族首领和宗族族长。他们到耶路撒冷来见所罗门王，要把耶和华的约柜从大卫城（就是锡安）抬上来。<strong>2</strong> 在以他念月（即七月），过节的时候，以色列人全都聚集到所罗门王那里。<strong>3</strong> 以色列的所有长老都来了，祭司们就抬起约柜。<strong>4</strong> 他们把耶和华的约柜、会幕和会幕里一切神圣的器具抬上来。祭司和利未部族的人把这些东西都抬上来了。<strong>5</strong> 所罗门王和他召集的以色列所有民众，都聚集在约柜前。献做祭物的牛羊，数目多得无法统计。</p>
<p><strong>6</strong> 祭司把耶和华的约柜抬到指定的地方，就是内殿（至圣所）里面，两个基路伯天使像的翅膀底下。</p>
<p><strong>7</strong> 两个基路伯张开的翅膀就在约柜的上方，这样基路伯就从上面遮着约柜和约柜的杠子。<strong>8</strong> 杠子很长，所以从内殿前面的圣所可以看见杠头，不过从外面就看不见了。直到今天，杠子还在那里。<strong>9</strong> 约柜里只有两块石版，是以色列人离开埃及后，耶和华跟他们立约时，摩西在何烈山放进去的。</p>
<p><strong>10</strong> 祭司们从圣所出来的时候，云彩充满了耶和华的居所。<strong>11</strong> 他们不能继续在那里工作，因为云彩弥漫，耶和华的荣耀充满了耶和华的圣殿。<strong>12</strong> 那时候，所罗门说：“耶和华啊，你说过要住在幽暗之中。<strong>13</strong> 现在我为你建造了一座高大雄伟的圣殿，作为你永远的居所。”</p>
<p><strong>14</strong> 然后王转过身来，给以色列全会众祝福，当时以色列人都站着。<strong>15</strong> 所罗门说：“愿以色列的上帝耶和华受到赞美，他亲口对我父亲大卫作出了承诺，也亲自履行了。他说：<strong>16</strong> ‘从我带领我子民以色列人离开埃及以来，我没有在以色列的各部族中，挑选过任何一座城来建造圣殿归于我名下。但我挑选了大卫来统治我的子民以色列人。’<strong>17</strong> 我父亲大卫很想为以色列的上帝耶和华的名建造圣殿。<strong>18</strong> 耶和华却对我父亲大卫说：‘你很想为我的名建造圣殿，你有这个心愿确实很好。<strong>19</strong> 但你不能建造圣殿，你将来生的儿子才会为我的名建造圣殿。’<strong>20</strong> 耶和华履行了他的诺言，让我接替我父亲大卫，坐在以色列的王位上，就像耶和华承诺的那样。我也为以色列的上帝耶和华的名建造了圣殿。<strong>21</strong> 我又在那里为约柜预备了一个地方。约柜里有耶和华跟我们祖先订立的誓约，是上帝带领他们离开埃及的时候订立的。”</p>
<p><strong>22</strong> 所罗门站在耶和华的祭坛前，在以色列全会众的前面，向天伸开双手，<strong>23</strong> 祷告说：“以色列的上帝耶和华啊，天上地上没有别的神能跟你相比。对于全心敬奉你的仆人，你忠贞地爱他们，信守跟他们订立的誓约。<strong>24</strong> 你一直信守对你仆人我父亲大卫的诺言。你曾经亲口作出承诺，今天也亲自履行了。<strong>25</strong> 以色列的上帝耶和华啊，求你也信守对你仆人我父亲大卫的这个诺言，你说过：‘如果你的子孙留意自己怎样处世为人，敬奉我，就像你一直敬奉我一样，你的后代中就总会有人在我面前，坐在以色列的王位上。’<strong>26</strong> 以色列的上帝啊，求你履行对你仆人我父亲大卫的承诺。</p>
<p><strong>27</strong> “上帝真的会住在地上吗？就连天和天上的天都容纳不了你，更何况我建造的这座圣殿呢！ <strong>28</strong> 耶和华我的上帝啊，求你倾听你仆人求恩的祷告。你仆人今天在你面前向你祷告，向你求助，请你倾听。<strong>29</strong> 愿你昼夜看顾这座圣殿，这个你说‘归于我名下’的地方，倾听你仆人朝着圣殿作的祷告。<strong>30</strong> 请你倾听你仆人求恩的祷告，还有你子民以色列人朝着这个地方所作的祈求。愿你在天上你的居所倾听，求你倾听并宽恕我们。</p>
<p><strong>31</strong> “如果有人被控伤害同胞，在同胞要求下发了誓，他就受制于这个誓言。之后，他在誓言的约束下来到这座圣殿，来到你的祭坛前，<strong>32</strong> 愿你在天上倾听，采取行动，审判你的仆人：宣判邪恶的人有罪，按照他所做的惩罚他；宣判正义的人无罪，按照他的正义奖赏他。</p>
<p><strong>33</strong> “要是你的子民以色列人再三犯罪，冒犯了你，结果被敌人打败，后来却回头归向你，赞美你的名，在这座圣殿里向你祷告求恩，<strong>34</strong> 愿你在天上倾听，宽恕你的子民以色列人的罪，让他们回到你赐给他们祖先的土地上。</p>
<p><strong>35</strong> “要是你的子民因为再三犯罪，冒犯了你，结果天被封住，不能降雨，又因为你让他们受苦，他们就朝着这个地方祷告，赞美你的名，而且不再犯罪，<strong>36</strong> 那时，愿你在天上倾听，宽恕你的仆人、你的子民以色列人犯的罪，指引他们该走的正路，也降雨在你赐给你子民做产业的土地上。</p>
<p><strong>37</strong> “如果这个地方有饥荒、瘟疫、旱风、霉灾、蝗虫侵袭、蚱蜢成灾，或是有敌人来到这个地方的任何一座城，围困你的子民，或是有其他什么灾难、疾病，<strong>38</strong> 你的子民以色列人，无论是个别还是全体，朝着这座圣殿伸开双手祷告——毕竟每个人都知道自己心里的伤痛——不论是什么祷告，不论恳求什么恩典，<strong>39</strong> 那时，愿你在天上的居所倾听，愿你宽恕，采取行动，按照每个人所做的一切回报他，因为你了解每个人的内心，只有你能看透人心。<strong>40</strong> 这样，他们住在你赐给我们祖先的土地上时，都会一直敬畏你。</p>
<p><strong>41</strong> “外族人虽然不是你的子民以色列人，但因为你的名就从远方而来。<strong>42</strong> 他们听说你伟大的名、大能的手和有力的臂膀，就来朝着这座圣殿祷告。<strong>43</strong> 愿你在天上的居所倾听，答应外族人的请求。这样，地上各族的人就都会像你的子民以色列人一样，认识你的名，敬畏你，知道我建造的这座圣殿确实是你名下的。</p>
<p><strong>44</strong> “如果你派你的子民去跟敌人交战，无论在哪里，他们朝着你挑选的这座城和我为你的名建造的圣殿，向耶和华祈求，<strong>45</strong> 请你在天上倾听他们求恩的祷告，为他们主持公道。</p>
<p><strong>46</strong> “世上没有不犯罪的人。如果你的子民犯罪，冒犯了你，你向他们发怒，把他们交给敌人，任由他们被俘掳到敌国，不论远近，<strong>47</strong> 他们在做俘虏的地方，在敌人的土地上醒悟过来，回头归向你，求你开恩，说‘我们犯了罪，犯了错，做了邪恶的事’，<strong>48</strong> 而且在俘掳他们的敌国，尽心尽力回头归向你，朝着你赐给他们祖先的土地、你挑选的城以及我为你的名建造的圣殿祷告，<strong>49</strong> 那时，求你在天上你的居所倾听他们求恩的祷告，为他们主持公道。<strong>50</strong> 求你宽恕得罪了你的子民，赦免他们的一切罪过，让他们得到俘掳他们的人的怜悯，使那些人怜悯他们。<strong>51</strong> 因为他们是你的子民、你的产业，是你从埃及、从炼铁的火炉里救出来的。<strong>52</strong> 愿你留意我向你祈求恩典的祷告，以及你子民以色列人的祈求，无论他们什么时候向你呼求，都愿你倾听。<strong>53</strong> 至高的主宰耶和华啊，你从地上各族的人当中，把他们挑选出来，作为你的产业，就像你带领我们祖先离开埃及的时候，通过你仆人摩西宣告的那样。”</p>
<p><strong>54</strong> 所罗门向耶和华祷告时，跪在耶和华的祭坛前，向天伸开双手。他祷告求恩之后，就站了起来。<strong>55</strong> 他站着大声祝福以色列全会众，说：<strong>56</strong> “愿耶和华受到赞美，他按照自己的承诺，让他子民以色列人安享太平。他通过他仆人摩西许下的一切美好承诺，没有一句不实现。<strong>57</strong> 愿耶和华我们的上帝与我们同在，就像他与我们的祖先同在一样。愿他不离弃我们，不抛弃我们。<strong>58</strong> 愿他感动我们的心，使我们按照他的一切指引处世为人，遵守他吩咐我们祖先的诫命、条例、法令。<strong>59</strong> 愿耶和华我们的上帝时刻记得，我向耶和华求恩的这些话。这样他就会按照每天的情况，为我及为他子民以色列人主持公道，<strong>60</strong> 于是地上各族的人都会知道，耶和华是上帝，除了他以外再没有真神！ <strong>61</strong> 你们要全心敬奉耶和华我们的上帝，遵守他的条例，服从他的诫命，就像今天一样。”</p>
<p><strong>62</strong> 王和以色列人一起向耶和华献上大量祭牲。<strong>63</strong> 所罗门向耶和华献上交谊祭，有牛2万2000头和羊12万只。就这样，王和全体以色列人为耶和华的圣殿举行了启用礼。<strong>64</strong> 那天，王把耶和华圣殿前面院子的中央划分出来，作为圣地，在那里献上全烧祭、谷祭、交谊祭的脂肪，因为放置在耶和华面前的铜祭坛太小，放不下所有全烧祭、谷祭和交谊祭的脂肪。<strong>65</strong> 那时候，所罗门和以色列全国人民，一起在耶和华我们的上帝面前过节，7天之后又加了7天，共14天。这群人数众多的会众来自全国各地，从利伯哈马直到埃及干谷。<strong>66</strong> 接下来的那天，王让人民回去。他们祝福王，之后就回家了。他们看见耶和华在各方面善待他仆人大卫和他子民以色列人，就满心欢喜，非常快乐。</p>
<h2 id="9"><a href="#9" class="headerlink" title="9"></a><strong>9</strong></h2><p><strong>1</strong> 所罗门建造完耶和华的圣殿、王宫和他自己想造的一切以后，<strong>2</strong> 耶和华第二次向所罗门显现，正如先前在基遍向他显现一样。<strong>3</strong> 耶和华对他说：“你的祷告和你在我面前求恩的话，我都听见了。我已经让你建造的这座殿宇长久归于我名下，从而使这座殿宇成圣。我的眼、我的心也会常在那里。<strong>4</strong> 如果你像你父亲大卫一样，怀着纯洁正直的心敬奉我，照我吩咐你的一切去做，遵守我的条例和法令，<strong>5</strong> 我就会让你的王国稳固，永远统治以色列，就像我曾经向你父亲大卫承诺的一样，我对他说：‘你的后代中会一直有人坐在以色列的王位上。’<strong>6</strong> 但如果你们和你们的子孙不再跟随我，不遵守我给你们的诫命和律例，反而去跪拜敬奉别的神，<strong>7</strong> 我就会把以色列人从我赐给他们的土地上铲除，也会完全抛弃这座成圣归于我名下的殿宇。以色列人也会沦为各族人民的笑话，受人讥讽。<strong>8</strong> 这座圣殿将沦为废墟，路过的人都会惊讶得睁大眼睛，嘲笑说：‘耶和华为什么要这样对待这块土地和这座圣殿呢？’<strong>9</strong> 人们会说：‘这是因为他们离弃了耶和华他们的上帝。上帝带领他们的祖先离开埃及，他们却追随、跪拜和敬奉别的神，所以耶和华把这一切灾祸降在他们身上。’”</p>
<p><strong>10</strong> 所罗门建造耶和华的圣殿和王宫这两座建筑物，一共用了20年。<strong>11</strong> 在这期间，泰尔王希兰为所罗门提供雪松木和圆柏木，又提供他想要的所有黄金。于是所罗门王把加利利的20座城送给希兰。<strong>12</strong> 希兰从泰尔来看所罗门送给他的城，却不满意。<strong>13</strong> 他说：“我的弟兄，你给我的是什么城啊？”因此，这些城镇所在的地区就叫迦步勒，直到今天。<strong>14</strong> 希兰给了所罗门王120塔兰特黄金。</p>
<p><strong>15</strong> 以下记录了所罗门王征召哪些人服劳役，去建造耶和华的圣殿、所罗门的王宫、土垒、耶路撒冷的城墙、夏琐、米吉多和基瑟。<strong>16</strong> （先前埃及王法老来攻打基瑟，放火烧城，杀了城里的迦南人。后来他把这座城送给女儿做嫁妆，他的女儿就是所罗门的妻子。）<strong>17</strong> 所罗门修建基瑟、下伯和仑、<strong>18</strong> 巴拉特和国内旷野里的塔玛；<strong>19</strong> 还修建他的所有储货城、战车城和骑兵城。所罗门在耶路撒冷、黎巴嫩山和他管辖的全境，完成了他想修建的一切工程。<strong>20</strong> 所有残存的亚摩利人、赫提人、比利洗人、希未人和耶布斯人，都不属于以色列人，<strong>21</strong> 但他们的子孙在国内存留下来，因为以色列人没能灭尽他们。所罗门让他们的子孙做奴隶，征召这些人服劳役直到今天。<strong>22</strong> 所罗门却没有让以色列人做奴隶，而是派他们做战士、臣仆、首领、副官，以及战车兵和骑兵的长官。<strong>23</strong> 所罗门派550名长官管理他的工程，担任工头，监督工人。</p>
<p><strong>24</strong> 法老的女儿从大卫城上来，搬进所罗门为她建造的宫里。之后，所罗门修建了土垒。</p>
<p><strong>25</strong> 所罗门在他为耶和华建造的祭坛上，每年三次献上全烧祭和交谊祭，在耶和华面前的祭坛上焚烧祭物。这样，圣殿的工程就大功告成了。</p>
<p><strong>26</strong> 所罗门王在以东地区的红海岸边，靠近以禄特的以旬迦别造船，组建船队。<strong>27</strong> 希兰派他手下熟悉航海的船员，跟所罗门的仆人一起出海。<strong>28</strong> 他们前往俄斐，从那里带回420塔兰特黄金给所罗门王。</p>
<h2 id="10"><a href="#10" class="headerlink" title="10"></a><strong>10</strong></h2><p><strong>1</strong> 示巴女王听到所罗门因耶和华的名而有的名声，就来拜访他，想用难题考考他。<strong>2</strong> 她带着大批随从，浩浩荡荡地来到耶路撒冷，还用骆驼驮着香膏、宝石和许多黄金。她来见所罗门，向他提出心里的所有问题。<strong>3</strong> 所罗门解答了她的一切疑问。再难的问题，所罗门也能解答。</p>
<p><strong>4</strong> 示巴女王看到所罗门拥有的一切智慧、他建造的宫殿、<strong>5</strong> 桌上的食物、臣仆座位的编排、侍者的服务和衣着、他的那些御酒官，以及他在耶和华圣殿里常献的全烧祭，就惊叹不已。<strong>6</strong> 她对王说：“我在本国就听说了你的成就和智慧，这些果然都是真的。<strong>7</strong> 我先前还不相信，直到我来了，亲眼看见了，才发现别人告诉我的还不到一半呢！你的智慧和财富，远远超过我听说的。<strong>8</strong> 你的人民真有福！常常侍立在你面前的仆人真有福！他们能听到你的智慧之言！ <strong>9</strong> 愿耶和华你的上帝受到赞美！他喜爱你，让你登上以色列的王位。耶和华对以色列有永恒的爱，所以他委任你做君王，让你主持公道，伸张正义。”</p>
<p><strong>10</strong> 于是示巴女王送给王120塔兰特黄金、大量香膏和宝石。此后再没有人像示巴女王那样，送给所罗门王那么多香膏。</p>
<p><strong>11</strong> 希兰的船队从俄斐运来黄金，也运来许多檀香木和宝石。<strong>12</strong> 王用檀香木为耶和华的圣殿和王宫做栏杆，又为歌手做竖琴弦琴。此后再没有那么多的檀香木运来，也再没有人见过那么多的檀香木，直到今天。</p>
<p><strong>13</strong> 所罗门王除了慷慨地送礼物给示巴女王以外，还把女王想要的和请求的，全都给她。然后女王和她的臣仆就回国去了。</p>
<p><strong>14</strong> 所罗门每年得到的黄金，重达666塔兰特。<strong>15</strong> 此外，他还从往来各地的商人和做买卖的商贩那里获得利润。阿拉伯人的所有国王和各地的长官也向他进贡。</p>
<p><strong>16</strong> 所罗门王用黄金合金造了200面大盾牌，在每面大盾牌上贴了600舍客勒黄金；<strong>17</strong> 又用黄金合金造了300面小盾牌，每面小盾牌都贴上3弥拿黄金。王把这些盾牌都放在黎巴嫩林宫里。</p>
<p><strong>18</strong> 王用象牙造了一个大宝座，贴上精炼的黄金。<strong>19</strong> 宝座前有六级台阶，宝座上方有个圆顶，座位两边都有扶手，扶手两旁各有一座狮子像。<strong>20</strong> 六级台阶上共有12座狮子像，每级台阶的左右两端各有一座。其他国家都没有造过这样的宝座。</p>
<p><strong>21</strong> 所罗门王用的杯子都是金的，黎巴嫩林宫里的器皿也全是纯金的。没有东西是银的，在所罗门的时代，银子算不了什么。<strong>22</strong> 王手下的他施船队跟希兰的船队一同出海。每三年一次，他施船队会运来金银、象牙、猿猴和孔雀。</p>
<p><strong>23</strong> 所罗门王的财富和智慧，胜过世上的所有国王。<strong>24</strong> 世界各地的人都想求见所罗门，要听上帝放在他心里的智慧之言。<strong>25</strong> 他们带着礼物前来，有金器、银器、衣服、武器、香膏、马匹、骡子，每年如此。</p>
<p><strong>26</strong> 所罗门不断增加战车战马的数量，他有战车1400辆，战马1万2000匹，驻扎在战车城和耶路撒冷的王宫附近。</p>
<p><strong>27</strong> 王在耶路撒冷积存的银子多如石头，积存的雪松木多如萨非拉丘陵的无花果树。</p>
<p><strong>28</strong> 所罗门的马匹是从埃及进口的，他的商队会把马匹一群群地按照定价买回来。<strong>29</strong> 从埃及进口的战车，每辆要600块银子，每匹马要150块银子。王的商队会把这些车马转卖给赫提人的众王和叙利亚众王。</p>
<h2 id="11"><a href="#11" class="headerlink" title="11"></a><strong>11</strong></h2><p><strong>1</strong> 所罗门王除了法老的女儿以外，还爱上了许多外族女子，包括摩押人、亚扪人、以东人、西顿人和赫提人的女子。<strong>2</strong> 关于这些国族，耶和华曾经吩咐以色列人，说：“你们不可以跟他们来往，也不可以让他们跟你们来往，因为他们一定会诱惑你们的心，去崇拜他们的神。”所罗门却非常爱她们。<strong>3</strong> 他有700个妻子，都是公主，还有300个妃子。他的妻妾逐渐使他的心离开了上帝。<strong>4</strong> 所罗门年老的时候，他的妻妾使他的心离开上帝去崇拜别的神。他不像父亲大卫那样全心忠于耶和华他的上帝。<strong>5</strong> 所罗门崇拜西顿人的女神亚斯他禄，又崇拜亚扪人可憎的神米勒堪。<strong>6</strong> 所罗门做耶和华眼中邪恶的事，不像他父亲大卫那样全心跟随耶和华。</p>
<p><strong>7</strong> 所罗门在耶路撒冷对面的山上，分别为摩押人可憎的神基抹和亚扪人可憎的神摩洛造了祭拜场。<strong>8</strong> 他为所有外族妻子都这样做，让她们向自己的神献祭，焚烧祭牲。</p>
<p><strong>9</strong> 以色列的上帝耶和华向所罗门发怒，因为他的心离开了曾经两次向他显现的耶和华。<strong>10</strong> 上帝曾经警告他不可以崇拜别的神，他却没有服从耶和华的命令。<strong>11</strong> 于是，耶和华对所罗门说：“由于你这样做，没有按照我的吩咐去遵守我的约和律例，我一定会收回你的王国，赐给你的一个臣仆。<strong>12</strong> 不过，看在你父亲大卫的份上，我不会在你有生之年这样做。我会从你儿子的手中把王国收回，<strong>13</strong> 但我不会收回整个王国。看在我仆人大卫的份上，也为了我挑选的耶路撒冷，我要留下一个部族给你的儿子。”</p>
<p><strong>14</strong> 于是，耶和华使以东人哈达德跟所罗门作对。哈达德是以东的王室成员。<strong>15</strong> 先前大卫打败了以东，元帅约押去埋葬阵亡的人，那时约押试图杀掉以东的所有男丁。<strong>16</strong> 约押和以色列全军留在以东六个月，直到他杀了当地的所有男丁。<strong>17</strong> 当时哈达德还是个小孩，他和父亲的几个以东臣仆，一起逃到埃及。<strong>18</strong> 他们从米甸出发，到了帕兰，又从帕兰带了几个人去埃及，见埃及王法老。法老为他提供房子和食物，又送给他一块土地。<strong>19</strong> 法老喜欢哈达德，就把自己的妻子答比妮王后的妹妹，赐给哈达德做妻子。<strong>20</strong> 答比妮的妹妹为哈达德生了一个儿子，名叫基努拔。答比妮把基努拔带进法老宫中抚养，基努拔就跟法老的儿子们一起住在法老的宫里。</p>
<p><strong>21</strong> 哈达德在埃及听说，大卫已经随他的祖先长眠，元帅约押也死了。于是哈达德对法老说：“请让我走，我想回自己的家乡去。”<strong>22</strong> 法老对他说：“你在我这里有什么缺乏的吗？为什么要回去呢？”他说：“我没有缺乏什么，但还是请让我回去吧。”</p>
<p><strong>23</strong> 上帝又使以利雅大的儿子利逊跟所罗门作对。利逊是从他的主人琐巴王哈达德谢那里逃出来的。<strong>24</strong> 大卫打败琐巴人后，利逊招集了一些人。他们成了一帮土匪，利逊做他们的首领。他们去了大马士革，住在那里，后来他在大马士革做国王。<strong>25</strong> 所罗门在世的时候，不仅有哈达德带来祸患，利逊也一直跟以色列人作对。利逊统治叙利亚期间，一直痛恨以色列人。</p>
<p><strong>26</strong> 此外，还有尼百的儿子耶罗波安，他是从洗利达来的，属于以法莲部族，是所罗门的臣仆。他的母亲叫洗鲁亚，是个寡妇。他后来也反叛了所罗门王。<strong>27</strong> 以下是他反叛王的经过：先前所罗门建造土垒，并在他父亲大卫的城修补城墙的缺口。<strong>28</strong> 耶罗波安这个人很能干。所罗门见这个年轻人工作勤奋，就派他监督约瑟家族所有服劳役的人。<strong>29</strong> 有一天，耶罗波安离开耶路撒冷，示罗人亚希雅先知在路上遇见他。亚希雅身上穿着一件新衣服，那时田野里只有他们两个人。<strong>30</strong> 亚希雅把身上的新衣服撕成12片，<strong>31</strong> 对耶罗波安说：</p>
<p>“你拿走10片吧！因为以色列的上帝耶和华说：‘我要从所罗门手中把王国撕开，把10个部族赐给你。<strong>32</strong> 但是看在我仆人大卫的份上，也为了我从以色列所有部族中挑选出来的耶路撒冷城，我会留下一个部族给所罗门。<strong>33</strong> 我这样做是因为以色列人离弃了我，去跪拜西顿人的女神亚斯他禄、摩押人的神基抹、亚扪人的神米勒堪。他们跟所罗门的父亲大卫不一样，他们没有按照我的指引处世为人，没有去做我眼中正确的事，也没有遵守我的律例和法令。<strong>34</strong> 可是，我不会把整个王国从所罗门手中收回，却会让他终生做领袖，因为我挑选的仆人大卫遵守了我的诫命和律例。<strong>35</strong> 我会从所罗门的儿子手中收回王权，让你统治10个部族，<strong>36</strong> 只留下一个部族给他的儿子。这样我的仆人大卫就可以在我挑选的、归于我名下的耶路撒冷城里，总有一盏明灯在我面前。<strong>37</strong> 你是我挑选的人，你可以按照自己的意愿统治所有人民，你会做以色列的王。<strong>38</strong> 如果你服从我的一切命令，按照我的指引处世为人，做我眼中正确的事，遵守我的律例和诫命，像我的仆人大卫一样，我也会与你同在，为你建立一个长存的王朝，就像我为大卫建立的一样，我会把以色列赐给你。<strong>39</strong> 由于那些恶事，我会羞辱大卫的子孙，但不会永远这样。’”</p>
<p><strong>40</strong> 于是所罗门设法要杀死耶罗波安，耶罗波安就逃往埃及，投靠埃及王示撒。他留在埃及，直到所罗门去世。</p>
<p><strong>41</strong> 其余跟所罗门有关的历史，他做过的一切和他的智慧，都记录在《所罗门大事记》上。<strong>42</strong> 所罗门在耶路撒冷统治全以色列40年。<strong>43</strong> 后来，所罗门随祖先长眠，安葬在父亲大卫的城里，他的王位由儿子罗波安继承。</p>
<h2 id="12"><a href="#12" class="headerlink" title="12"></a><strong>12</strong></h2><p><strong>1</strong> 罗波安到示剑去，因为以色列人都到了那里，要拥立他做国王。<strong>2</strong> 先前，尼百的儿子耶罗波安为了躲避所罗门王逃到埃及居住，他还在埃及的时候听到了这个消息。<strong>3</strong> 人民去请他，耶罗波安就和以色列全会众去见罗波安，说：<strong>4</strong> “你父亲给我们的担子太重了。如果你减轻你父亲加在我们身上的苦役和重担，我们就会为你效劳。”</p>
<p><strong>5</strong> 罗波安对他们说：“你们先回去，三天后再来见我。”于是民众就走了。<strong>6</strong> 罗波安王就跟那些辅佐过他父亲所罗门的臣仆商议，问这些长辈说：“我该怎样回答人民呢？你们有什么意见？”<strong>7</strong> 他们回答：“如果你现在愿意做人民的仆人，同意他们的请求，用好话回答他们，他们就会永远做你的仆人。”</p>
<p><strong>8</strong> 可是，罗波安没有采纳长辈的意见，反而找手下的年轻人商议，这些人是跟他一起长大的。<strong>9</strong> 罗波安问他们：“人民对我说：‘求你减轻你父亲加在我们身上的担子。’我们该怎样回答他们呢？你们有什么意见？”<strong>10</strong> 那些跟他一起长大的年轻人对他说：“人民对你说：‘你父亲给我们的担子太重了，你应该为我们减轻一点。’你却要对他们说：‘我的小指头比我父亲的腰还粗。<strong>11</strong> 我父亲给你们沉重的担子，我却要给你们更重的担子；我父亲用鞭子责打你们，我却要用带刺的鞭子责打你们。’”</p>
<p><strong>12</strong> 第三天，耶罗波安和所有人来见罗波安，因为王说过：“第三天你们再来见我。”<strong>13</strong> 王用强硬的话回答人民，没有采纳长辈的意见，<strong>14</strong> 反而采纳了年轻人的意见，他对人民说：“我父亲给你们沉重的担子，我却要给你们更重的担子；我父亲用鞭子责打你们，我却要用带刺的鞭子责打你们。”<strong>15</strong> 王不愿意听人民的请求，因为这个事态的发展是耶和华的意思。这样，耶和华通过示罗人亚希雅向尼百的儿子耶罗波安说的话就能实现。</p>
<p><strong>16</strong> 所有以色列人见王拒绝了他们的请求，就对王说：“我们跟大卫有什么关系呢？我们从耶西的儿子那里也得不着什么产业。以色列人啊，你们回到各自的神那里去吧！大卫的家族啊，你们自己照顾自己吧！”于是以色列人都回自己的家去了。<strong>17</strong> 不过，住在犹大地区各城的以色列人，仍然由罗波安统治。</p>
<p><strong>18</strong> 罗波安王派劳役总管亚多兰去见以色列地区的人，他们所有人却拿石头打死了他。罗波安王就急忙上了马车，逃回耶路撒冷。<strong>19</strong> 以色列地区的人背叛了大卫家族，直到今天还是这样。</p>
<p><strong>20</strong> 以色列地区的人一听说耶罗波安回来了，就请他来见所有民众，并拥立他做以色列国的王。只有犹大部族追随大卫家族。</p>
<p><strong>21</strong> 罗波安一回到耶路撒冷，就马上召集犹大和便雅悯部族的人，共18万个受过训练的士兵，要跟以色列国的人交战，夺回所罗门的儿子罗波安的王权。<strong>22</strong> 但上帝给了他的使者示玛雅一个信息，说：<strong>23</strong> “你去告诉所罗门的儿子犹大王罗波安、犹大和便雅悯地区的人，以及其余的人民：<strong>24</strong> ‘耶和华说：“你们不可以上去跟你们的弟兄以色列人交战。你们各自回家去吧，因为这件事是我的意思。”’”他们就听从耶和华的指示回家去了，就像耶和华吩咐的一样。</p>
<p><strong>25</strong> 耶罗波安修建以法莲山区的示剑，住在那里。后来，他离开那里，修建比努伊勒。<strong>26</strong> 耶罗波安心想：“这个王国恐怕会重新回到大卫家族手里。<strong>27</strong> 如果这些人民继续上耶路撒冷，在耶和华的圣殿里献祭牲，这些人民的心就会再次归向他们的主，犹大国的罗波安王。他们会把我杀死，然后归顺犹大国的罗波安王。”<strong>28</strong> 王跟臣仆商议后，就造了两个金牛犊像，对人民说：“以色列人啊，你们上耶路撒冷太麻烦了。你们看，这就是带领你们离开埃及的上帝。”<strong>29</strong> 他把一个放在伯特利，一个放在但。<strong>30</strong> 这使人民犯罪，他们甚至长途跋涉到但去拜牛犊像。</p>
<p><strong>31</strong> 耶罗波安在祭拜场上建造神殿，把不是利未子孙的平民立为祭司。<strong>32</strong> 耶罗波安把八月十五日定为节日，就像犹大国的节日一样。他在伯特利自己造的祭坛上，向他造的牛犊像献祭牲，还安排祭司在他自己建造的祭拜场上工作。<strong>33</strong> 耶罗波安在八月十五日，在伯特利自己造的祭坛上献祭，这个月份是他自己定的。他为以色列人制定了节日，并走上祭坛献祭，焚烧祭物。</p>
<h2 id="13"><a href="#13" class="headerlink" title="13"></a><strong>13</strong></h2><p><strong>1</strong> 上帝的一个使者奉耶和华的命令，从犹大国来到伯特利。当时，耶罗波安正站在祭坛旁，要焚烧祭物。<strong>2</strong> 使者奉耶和华的命令，向祭坛呼喊说：“祭坛啊，祭坛！耶和华说：‘大卫家族会有一个儿子出生，名叫约西亚。他会杀掉在你上面焚烧祭物的祭司，把这些祭拜场的祭司献在你上面，也会在你上面焚烧人的骨头。’”<strong>3</strong> 当天，他给出了一个征兆，说：“看哪！祭坛会裂开，坛上的灰将会撒出来。这就是来自耶和华的征兆。”</p>
<p><strong>4</strong> 耶罗波安王听到上帝的使者向伯特利的祭坛喊出的话，就在坛旁伸手指着他，说：“抓住他！”王向使者伸出的手立刻枯干，收不回来。<strong>5</strong> 接着，祭坛果然裂开了，坛上的灰撒了出来，就像上帝的使者奉耶和华的命令说出的征兆一样。</p>
<p><strong>6</strong> 王对上帝的使者说：“请你求耶和华你的上帝向我开恩，请你为我祷告，求上帝让我的手恢复正常。”于是上帝的使者求耶和华开恩，王的手就恢复了原样。<strong>7</strong> 王对上帝的使者说：“请跟我回去，吃点东西，我还要送礼物给你。”<strong>8</strong> 上帝的使者对王说：“就算你把一半的财产给我，我也不跟你回去，也不在这个地方吃饭喝水，<strong>9</strong> 因为耶和华吩咐我：‘你不可以吃饭喝水，也不可以从原路回来。’”<strong>10</strong> 于是他走另一条路回去，没有走他来伯特利的那条路。</p>
<p><strong>11</strong> 有一个老先知住在伯特利，他的儿子们回家后，把上帝的使者当天在伯特利所做的一切，以及对王说的话，都告诉了他。他们把这一切都告诉父亲后，<strong>12</strong> 父亲问他们：“他走的是哪一条路？”儿子们就告诉他，从犹大国来的上帝使者走的是哪一条路。<strong>13</strong> 他对儿子们说：“替我备驴。”他们给驴上鞍，他就骑了上去。</p>
<p><strong>14</strong> 老先知顺着那条路去找上帝的使者，看见他坐在大树下，就问他：“你就是犹大国来的上帝使者吗？”他说：“是的。”<strong>15</strong> 老先知对他说：“请跟我回家吃饭吧。”<strong>16</strong> 使者说：“我不能跟你回去，也不能接受你的款待。我不可以在这个地方跟你一起吃饭喝水。<strong>17</strong> 耶和华吩咐我：‘你不可以在那里吃饭喝水，也不可以从原路回来。’”<strong>18</strong> 老先知对他说：“我跟你一样，也是先知。有个天使奉耶和华的命令吩咐我：‘你去带他回家，让他吃饭喝水。’”（老先知在骗他。）<strong>19</strong> 上帝的使者就跟他回去，在他家里吃饭喝水。</p>
<p><strong>20</strong> 他们一起吃饭的时候，耶和华有信息给那个带上帝使者回来的老先知，<strong>21</strong> 他就对犹大国来的上帝使者大声说：“耶和华说：‘你违背了耶和华的指示，没有遵守耶和华你上帝给你的诫命，<strong>22</strong> 竟然回到上帝吩咐你“不可以吃饭喝水”的地方吃饭喝水，因此你的尸体不会埋葬在你祖先的坟地里。’”</p>
<p><strong>23</strong> 上帝的使者吃了饭、喝了水之后，带他回来的老先知就替他备驴。<strong>24</strong> 于是他离开上路，却在路上碰到一只狮子，结果被咬死了。他的尸体倒在路上，驴在旁边站着，狮子也在旁边。<strong>25</strong> 路过的人看到路上有具尸体，狮子站在尸体旁边。他们到了老先知住的城里，就谈论起这件事。</p>
<p><strong>26</strong> 那个把使者从路上带回来的老先知一听说这件事，就马上说：“那个人就是上帝的使者，他违背了耶和华的吩咐，耶和华就让狮子攻击他，把他咬死了，就像耶和华对他说过的一样。”<strong>27</strong> 他又对儿子们说：“替我备驴。”他们就给驴上鞍。<strong>28</strong> 他就出发，找到了倒在路上的尸体，看到驴和狮子都站在旁边，狮子没有吃掉尸体，也没有攻击那头驴。<strong>29</strong> 老先知把上帝使者的尸体抬到驴背上，带回自己的城里，为他哀悼，把他埋葬了。<strong>30</strong> 老先知把尸体埋葬在自己的坟地里。人们为使者哀号，说：“我的弟兄真可怜啊！”<strong>31</strong> 埋葬了他以后，老先知就对儿子们说：“我死后，你们要把我埋葬在上帝使者的坟地里，把我的骨头放在他的骨头旁边。<strong>32</strong> 他奉耶和华的命令，针对伯特利的祭坛和撒马利亚各城祭拜场上的神殿而说的话，都一定应验。”</p>
<p><strong>33</strong> 虽然发生了这件事，耶罗波安还是不肯回头，继续作恶，仍然委任平民做祭拜场的祭司。谁想做祭司，耶罗波安就委任他，说：“让他做祭拜场的祭司吧。”<strong>34</strong> 耶罗波安家族因为犯了这个罪，最终被消灭，从地上被彻底铲除。</p>
<h2 id="14"><a href="#14" class="headerlink" title="14"></a><strong>14</strong></h2><p><strong>1</strong> 那时候，耶罗波安的儿子亚比雅病倒了。<strong>2</strong> 耶罗波安对妻子说：“请你乔装打扮，让人认不出你是耶罗波安的妻子。你要去示罗，先知亚希雅就在那里。他曾经告诉我，我会成为国王，统治这里的人民。<strong>3</strong> 你要拿十个面饼、一些糕饼和一瓶蜜去见他，他会告诉你，孩子会怎么样。”</p>
<p><strong>4</strong> 耶罗波安的妻子就照着做了。她起程到示罗去，来到了亚希雅的家。亚希雅年纪很大了，双眼看着前方，却看不见。</p>
<p><strong>5</strong> 耶和华预先对亚希雅说：“耶罗波安的妻子要来问你她儿子的事，因为她儿子病了。我会告诉你要对她说什么。她来的时候，会掩饰自己的身份。”</p>
<p><strong>6</strong> 亚希雅一听见她进门的脚步声，就说：“耶罗波安的妻子，进来吧。你为什么要掩饰自己的身份呢？上帝已经吩咐我，要把坏消息告诉你。<strong>7</strong> 你去告诉耶罗波安：‘以色列的上帝耶和华说：“我从人民中提拔了你，委任你做我子民以色列人的领袖。<strong>8</strong> 我把王国从大卫家族收回来赐给你，你却没有像我的仆人大卫那样遵守我的诫命，没有像他那样全心跟从我，只做我眼中正确的事。<strong>9</strong> 你做的比所有在你以前的统治者都坏，又为自己设立其他神，铸造神像冒犯我，背弃我。<strong>10</strong> 因此，我要降祸给耶罗波安的家族，所有属于耶罗波安的男丁，即使是以色列地位最低的人，我都要铲除。我会除掉耶罗波安的家族，就像人把粪便清除干净那样！<strong>11</strong> 所有属于耶罗波安的人，死在城里的会被狗吃掉；死在田里的会被天上的鸟吃掉，因为这是耶和华说的。”’</p>
<p><strong>12</strong> “你现在回家去吧。你的脚一踏进城里，你的孩子就会死。<strong>13</strong> 以色列人要为他哀悼，把他埋葬。耶罗波安全家只有他可以被安葬，因为在耶罗波安的家族中，以色列的上帝耶和华只在他身上看到了一点可取之处。<strong>14</strong> 耶和华会为自己另外立一个王统治以色列，到了那个日子，这个王会除掉耶罗波安的家族。其实，现在就是时候了。<strong>15</strong> 耶和华会打击以色列人，使他们像水中的芦苇一样左摇右摆。他要把以色列人从他赐给他们祖先的美好土地上连根拔起，让他们分散在大河那边，因为他们造了神木，冒犯了耶和华。<strong>16</strong> 由于耶罗波安犯的罪，又因为他使以色列人犯的罪，上帝会离弃以色列人。”</p>
<p><strong>17</strong> 于是，耶罗波安的妻子离开了。她回到得撒，刚踏进她家的门槛，孩子就死了。<strong>18</strong> 人们埋葬了他，以色列人都为他哀悼，就像耶和华通过他的仆人亚希雅先知说的一样。</p>
<p><strong>19</strong> 其余跟耶罗波安有关的历史，他打过的仗，他怎样统治，都记录在《以色列君王大事记》上。<strong>20</strong> 耶罗波安统治了22年，然后随祖先长眠，他的儿子拿答继承王位。</p>
<p><strong>21</strong> 所罗门的儿子罗波安做犹大国的王。罗波安登基时41岁，在耶路撒冷统治了17年。耶路撒冷是耶和华从以色列各部族中挑选出来，归于他名下的城。罗波安的母亲叫拿玛，是亚扪人。<strong>22</strong> 犹大国的人做耶和华眼中邪恶的事。比起他们的祖先，他们犯的罪更让上帝愤怒。<strong>23</strong> 他们在山丘上，在茂盛的树下，为自己建造祭拜场、神柱、神木。<strong>24</strong> 境内还有男庙妓。他们模仿那些在以色列人面前被耶和华赶走的国族，做了这一切可憎的事。</p>
<p><strong>25</strong> 罗波安王在位第五年，埃及王示撒上来攻打耶路撒冷。<strong>26</strong> 他夺去了耶和华圣殿和王宫里的财宝，抢走了所有财物，包括所罗门造的所有金盾牌。<strong>27</strong> 于是罗波安王造了铜盾牌代替金盾牌，交给看守王宫大门的卫兵队长保管。<strong>28</strong> 每逢王进耶和华的圣殿，卫兵都会手持这些盾牌，随后再放回卫兵室里。</p>
<p><strong>29</strong> 其余跟罗波安有关的历史，他做过的一切，都记录在《犹大君王大事记》上。<strong>30</strong> 罗波安和耶罗波安常常交战。<strong>31</strong> 后来，罗波安随祖先长眠，跟他的祖先一样安葬在大卫城里。他的母亲叫拿玛，是亚扪人。他的儿子亚比央继承了王位。</p>
<h2 id="15"><a href="#15" class="headerlink" title="15"></a><strong>15</strong></h2><p><strong>1</strong> 尼百的儿子耶罗波安王在位第十八年，亚比央登基做犹大国的王。<strong>2</strong> 他在耶路撒冷统治了三年。他的母亲叫玛迦，是押沙龙的外孙女。<strong>3</strong> 亚比央犯了他父亲以前犯过的所有罪，没有像他祖先大卫那样全心忠于耶和华他的上帝。<strong>4</strong> 但看在大卫的份上，耶和华他的上帝让他的儿子继承王位，又让耶路撒冷存留下来，这样他在耶路撒冷就可以有一盏明灯。<strong>5</strong> 因为除了赫提人乌利亚那件事以外，大卫总是做耶和华眼中正确的事，一生都没有违背上帝的任何吩咐。<strong>6</strong> 罗波安在世时，常常跟耶罗波安交战。</p>
<p><strong>7</strong> 其余跟亚比央有关的历史，他做过的一切，都记录在《犹大君王大事记》上。亚比央和耶罗波安也曾经交战。<strong>8</strong> 亚比央随祖先长眠，人们把他埋葬在大卫城里。他的儿子亚撒继承了王位。</p>
<p><strong>9</strong> 以色列国耶罗波安王在位第二十年，亚撒登基做犹大国的王。<strong>10</strong> 他在耶路撒冷统治了41年。他的祖母叫玛迦，是押沙龙的外孙女。<strong>11</strong> 亚撒做耶和华眼中正确的事，像他的祖先大卫一样。<strong>12</strong> 他把男庙妓驱逐出境，还清除了他祖先造的所有可憎的偶像。<strong>13</strong> 他甚至废除了祖母玛迦的太皇太后身份，因为她造了个淫秽的神像，让人去崇拜神木。亚撒砍倒了她那个淫秽的神像，在汲沦谷烧掉。<strong>14</strong> 不过，祭拜场没有被除去。虽然如此，亚撒一生都全心忠于耶和华。<strong>15</strong> 他把自己和他父亲定为神圣的金银和器具，全都放进耶和华的圣殿里。</p>
<p><strong>16</strong> 亚撒和以色列王巴沙常常交战。<strong>17</strong> 以色列国的巴沙王上来攻打犹大国，还动工修建拉玛，想阻止人进出犹大王亚撒的国境。<strong>18</strong> 于是亚撒把耶和华圣殿宝库和王宫宝库里剩下的金银，都交给臣仆，然后派他们去见叙利亚王便哈达（便哈达是希旬的孙子，塔琳门的儿子，住在大马士革），对他说：<strong>19</strong> “我和你之间，我父亲和你父亲之间，都订立了盟约。现在我送上金银，请废除你跟以色列国的巴沙王订立的盟约，这样他就会从我这里撤军了。”<strong>20</strong> 便哈达听了亚撒王的话，就派手下的将领攻打以色列的城镇，攻下了以云、但、亚伯伯玛迦、基尼烈地区，以及拿弗他利全境。<strong>21</strong> 巴沙一听说这件事，就马上停止修建拉玛，继续住在得撒。<strong>22</strong> 于是亚撒王召集了犹大全国人民，无一例外。他们就把巴沙修建拉玛用的石头和木材运走。亚撒王用那些材料修建便雅悯地区的迦巴和米斯巴。</p>
<p><strong>23</strong> 其余跟亚撒有关的历史，他的成就和他做过的一切，还有他曾经修建哪些城镇，全都记录在《犹大君王大事记》上。亚撒年老的时候，脚部患了疾病。<strong>24</strong> 亚撒随祖先长眠，跟他们一样安葬在祖先大卫的城里。他的儿子约沙法继位。</p>
<p><strong>25</strong> 犹大国的亚撒王在位第二年，耶罗波安的儿子拿答登基做以色列国的王。他统治了以色列国两年。<strong>26</strong> 他一直做耶和华眼中邪恶的事，走他父亲走的路。他父亲使以色列人犯罪，他也犯了同样的罪。<strong>27</strong> 以萨迦家族亚希雅的儿子巴沙密谋背叛拿答。巴沙趁拿答和以色列全军围困非利士人的基比顿，就在基比顿杀了他。<strong>28</strong> 犹大王亚撒在位第三年，巴沙杀死了拿答，坐上了他的王位。<strong>29</strong> 巴沙一登基，就杀了耶罗波安全家。耶罗波安家族的所有人都被杀死了，一个都没剩下，就像耶和华通过他仆人示罗人亚希雅说的。<strong>30</strong> 这是因为耶罗波安自己犯的罪和他使以色列人犯的罪，也因为他冒犯了以色列的上帝耶和华。<strong>31</strong> 其余跟拿答有关的历史，他做过的一切，都记录在《以色列君王大事记》上。<strong>32</strong> 亚撒和以色列王巴沙常常交战。</p>
<p><strong>33</strong> 犹大国的亚撒王在位第三年，亚希雅的儿子巴沙在得撒登基，统治以色列国24年。<strong>34</strong> 他一直做耶和华眼中邪恶的事，走耶罗波安走的路。耶罗波安使以色列人犯罪，他也犯了同样的罪。</p>
<h2 id="16"><a href="#16" class="headerlink" title="16"></a><strong>16</strong></h2><p><strong>1</strong> 耶和华有话告诉哈拿尼的儿子耶户，指责巴沙说：<strong>2</strong> “我从尘土中提拔你，让你做我子民以色列人的领袖，你却一直走耶罗波安走的路，使我的子民以色列人犯罪，使他们冒犯了我。<strong>3</strong> 现在我要铲除巴沙和他的家族，我一定会使他的家族像尼百的儿子耶罗波安的家族一样。<strong>4</strong> 所有属于巴沙的人，死在城里的会被狗吃掉，死在田里的会被天上的鸟吃掉。”</p>
<p><strong>5</strong> 其余跟巴沙有关的历史，他做过的事和他的成就，都记录在《以色列君王大事记》上。<strong>6</strong> 巴沙随祖先长眠，安葬在得撒。他的儿子以拉继承王位。<strong>7</strong> 耶和华有话告诉哈拿尼的儿子耶户先知，指责巴沙和他的家族，因为他做了耶和华眼中邪恶的事，他的所作所为冒犯上帝，就像耶罗波安的家族一样，也因为他杀了拿答。</p>
<p><strong>8</strong> 犹大国亚撒王在位第二十六年，巴沙的儿子以拉在得撒登基，统治以色列国两年。<strong>9</strong> 他的臣仆心利，就是统率他一半战车队的将领，密谋反叛他。当时以拉在得撒，他在管理王室事务的亚察家里喝醉了。<strong>10</strong> 心利闯进来把他杀死，然后坐上了他的王位。这件事发生在犹大王亚撒在位第二十七年。<strong>11</strong> 心利一登上王位，就杀了巴沙全家。所有属于巴沙的男丁，无论是他的亲戚还是朋友，心利都杀光了，一个也没留下。<strong>12</strong> 这样，心利灭尽了巴沙全家，就像耶和华通过先知耶户指责巴沙时说的一样。<strong>13</strong> 这是因为巴沙和他儿子以拉犯的那些罪，又因为他们使以色列人犯了罪，拿毫无用处的神像冒犯以色列的上帝耶和华。<strong>14</strong> 其余跟以拉有关的历史，他做过的一切，都记录在《以色列君王大事记》上。</p>
<p><strong>15</strong> 犹大国亚撒王在位第二十七年，心利在得撒做国王七天。那时候，军队正扎营攻打非利士人的基比顿。<strong>16</strong> 营中的军兵听到了消息：“心利密谋造反，把王杀了。”当天，以色列全军就在营中立了元帅暗利做以色列国的王。<strong>17</strong> 暗利率领以色列全军，从基比顿上去，围攻得撒。<strong>18</strong> 心利见城被攻陷了，就走进王宫的城楼，在王宫放火，把自己烧死了。<strong>19</strong> 这是因为他自己犯了罪，做了耶和华眼中邪恶的事，走耶罗波安走的路，又因为他使以色列人犯罪。<strong>20</strong> 其余跟心利有关的历史，他怎样密谋造反，都记录在《以色列君王大事记》上。</p>
<p><strong>21</strong> 那时候，以色列国的人分成两派，一派拥护吉纳的儿子提比尼，要立他为王，另一派拥护暗利。<strong>22</strong> 但拥护暗利的人占了上风，胜过了拥护吉纳的儿子提比尼的人。提比尼死后，暗利成为国王。</p>
<p><strong>23</strong> 犹大国亚撒王在位第三十一年，暗利做以色列国的王，在位共12年。他在得撒统治了6年。<strong>24</strong> 暗利用2塔兰特银子从撒默那里买了撒马利亚山，在山上建了一座城，并按照山的主人撒默的名字，给他建的这座城取名叫撒马利亚。<strong>25</strong> 暗利做耶和华眼中邪恶的事，比他之前的所有王更坏。<strong>26</strong> 他走尼百的儿子耶罗波安走的路。耶罗波安使以色列人犯罪，拿毫无用处的神像冒犯以色列的上帝耶和华，他也犯了同样的罪。<strong>27</strong> 其余跟暗利有关的历史，他做过的一切和他的战绩，都记录在《以色列君王大事记》上。<strong>28</strong> 暗利随祖先长眠，安葬在撒马利亚。他的儿子亚哈继位。</p>
<p><strong>29</strong> 犹大国亚撒王在位第三十八年，暗利的儿子亚哈做以色列国的王。他在撒马利亚统治以色列国22年。<strong>30</strong> 暗利的儿子亚哈做耶和华眼中邪恶的事，比他之前的所有王更坏。<strong>31</strong> 他犯了尼百的儿子耶罗波安犯的那些罪，仿佛这只是件小事，甚至还娶了西顿王伊巴力的女儿耶洗别，又去敬奉巴力神，向巴力神下拜。<strong>32</strong> 他在撒马利亚建了巴力神殿，并在殿里为巴力设立了一座祭坛。<strong>33</strong> 另外，亚哈还造了神木。亚哈做的坏事，比他之前的所有以色列王更多，更加冒犯了以色列的上帝耶和华。</p>
<p><strong>34</strong> 亚哈在位的时候，伯特利人希伊勒重建耶利哥城。他为城奠定根基的时候，长子亚比兰死了；他安放城门的时候，幼子西割也死了，就像耶和华通过努恩的儿子约书亚说的一样。</p>
<h2 id="17"><a href="#17" class="headerlink" title="17"></a><strong>17</strong></h2><p><strong>1</strong> 住在基列的提斯比人以利亚对亚哈说：“我敬奉的以色列的上帝、永活的耶和华可以作证，除非我下令，否则这几年，天不会降下露水，也不会下雨！”</p>
<p><strong>2</strong> 耶和华有话告诉以利亚：<strong>3</strong> “你离开这里，向东走，到约旦河东面的基立谷，躲在那里吧。<strong>4</strong> 你要喝溪水，至于食物，我会命令渡鸦送到你那里。”<strong>5</strong> 以利亚立刻照着耶和华的话去做，去住在约旦河东面的基立谷旁。<strong>6</strong> 渡鸦早晨和晚上都给他送来饼和肉，他也喝那里的溪水。<strong>7</strong> 可是，过了一段日子，溪流干了，因为四处都没有下雨。</p>
<p><strong>8</strong> 耶和华有话告诉他：<strong>9</strong> “你要去西顿的撒勒法，住在那里。我会吩咐当地的一个寡妇为你提供食物。”<strong>10</strong> 以利亚就起程去撒勒法，到了城门口，看见一个寡妇在那里捡柴。以利亚就叫她，对她说：“请你给我一杯水喝。”<strong>11</strong> 她去拿水的时候，以利亚又对她说：“请你也拿块饼来给我。”<strong>12</strong> 她说：“永活的耶和华你的上帝可以作证，我没有饼，大瓶子里只有一把面粉，小瓶子里只有一点油。我正要捡些柴，回去弄点东西给我和儿子吃，吃完了，就只能等死了。”</p>
<p><strong>13</strong> 以利亚对她说：“不用怕，只管照你的话去做好了。不过请用剩下来的面粉，先为我做一小块饼，拿来给我，然后你再为自己和儿子做点吃的。<strong>14</strong> 因为以色列的上帝耶和华说：‘大瓶子里的面粉不会用完，小瓶子里的油也不会用尽，直到耶和华降雨在地上的那天。’”<strong>15</strong> 她就照以利亚的话去做。有很长一段时间，她和孩子，还有以利亚一直都有食物吃。<strong>16</strong> 大瓶子里的面粉果然没有用完，小瓶子里的油也没有用尽，就像耶和华通过以利亚说的一样。</p>
<p><strong>17</strong> 这些事以后，这家女主人的儿子病了，后来病情恶化，最后停止了呼吸。<strong>18</strong> 她对以利亚说：“上帝的使者啊，你为什么这样对待我？你来这里，是要提醒我犯了罪，要我的儿子死吗？”<strong>19</strong> 以利亚对她说：“把你的儿子交给我吧。”以利亚就从她怀中把孩子接过来，抱到屋顶上自己的房间，放在自己的床上。<strong>20</strong> 他大声恳求耶和华说：“耶和华我的上帝啊，我借住在这个寡妇家里，你为什么降祸给她，使她的儿子丧命呢？”<strong>21</strong> 以利亚三次伏在孩子身上，呼求耶和华说：“耶和华我的上帝啊，求你让这个孩子重获生命。”<strong>22</strong> 耶和华听了以利亚的恳求，孩子就重新得到生命，活过来了。<strong>23</strong> 以利亚把孩子从屋顶的房间抱下来，进了屋子，把孩子交给他母亲。以利亚说：“你看，你的儿子活过来了。”<strong>24</strong> 她就对以利亚说：“现在我知道你确实是上帝的使者，耶和华通过你说的话都是真的。”</p>
<h2 id="18"><a href="#18" class="headerlink" title="18"></a><strong>18</strong></h2><p><strong>1</strong> 过了一段时间，到第三年，耶和华有话告诉以利亚：“你去见亚哈吧，我要降雨在地上了。”<strong>2</strong> 以利亚就去见亚哈。那时候，撒马利亚正在闹大饥荒。</p>
<p><strong>3</strong> 亚哈召见管理王室事务的俄巴底亚。（俄巴底亚非常敬畏耶和华。<strong>4</strong> 耶洗别要铲除耶和华的先知时，俄巴底亚救出了100个先知，把他们50人一组藏在洞里，并供应饼和水给他们。）<strong>5</strong> 亚哈对俄巴底亚说：“我们走遍这个地方，到所有水泉和山谷看看吧，也许能找到足够的草来养活马和骡子，不然所有牲口都会死去。”<strong>6</strong> 他们就分别去了不同的地方，亚哈走一条路，俄巴底亚走了另外一条。</p>
<p><strong>7</strong> 俄巴底亚在路上遇到了来见他的以利亚。俄巴底亚认出他来，就向他下拜，说：“你就是我主以利亚吗？”<strong>8</strong> 以利亚对他说：“是的，你去告诉你的主人：‘以利亚在这里。’”<strong>9</strong> 俄巴底亚说：“我犯了什么罪，你要把你仆人交给亚哈，让他杀我呢？<strong>10</strong> 永活的耶和华你的上帝可以作证，我主人派人找遍了每个国家、每个王国。如果人们说‘他不在这里’，我主人就要那个国家、那个王国发誓说确实找不到你。<strong>11</strong> 现在你却说：‘你去告诉你主人，“以利亚在这里”。’<strong>12</strong> 我一离开你，耶和华的神圣力量就会把你带到我不知道的地方去。要是我去告诉亚哈，他却找不到你，就一定会杀了我。你的仆人从小就敬畏耶和华。<strong>13</strong> 我主没有听说过我做的事吗？耶洗别杀害耶和华的先知时，我救出了耶和华的100个先知，把他们50人一组藏在洞里，并给他们饼和水。<strong>14</strong> 现在你却说：‘你去告诉你主人，“以利亚在这里”。’他一定会杀了我。”<strong>15</strong> 以利亚说：“我在我敬奉的天军统帅、永活的耶和华面前发誓，今天我一定会让亚哈见到我。”</p>
<p><strong>16</strong> 于是，俄巴底亚去见亚哈，告诉他这个消息。亚哈就去见以利亚。</p>
<p><strong>17</strong> 亚哈一看见以利亚，就说：“给以色列带来灾祸的，不就是你吗？”</p>
<p><strong>18</strong> 以利亚说：“给以色列带来灾祸的，不是我，而是你和你父亲的家族，因为你们违背耶和华的诫命，崇拜各地的巴力神。<strong>19</strong> 现在你要派人去召集以色列全国人民，也要召集耶洗别的食客，就是450个巴力先知和400个崇拜神木的先知，上迦密山来见我。”<strong>20</strong> 亚哈就派人召集以色列全国人民和那些先知上迦密山去。</p>
<p><strong>21</strong> 以利亚来到全体人民面前说：“你们三心二意，摇摆不定，要到什么时候呢？如果耶和华是真神，你们就该跟随他；如果巴力是真神，你们就该跟随巴力。”人民却一言不发。<strong>22</strong> 以利亚对人民说：“耶和华的先知只剩下我一个人，巴力的先知却有450个人。<strong>23</strong> 现在请给我们两头公牛犊，让他们选一头，切成块，放在柴上，但不可以点火。我会把另外一头处理好，放在柴上，也不会点火。<strong>24</strong> 然后，你们呼求你们神的名，我呼求耶和华的名。哪个神降火回应，哪个就是真神。”全体人民回答：“好主意。”</p>
<p><strong>25</strong> 以利亚对巴力的先知说：“既然你们人多，你们可以先选一头公牛犊，处理好，然后呼求你们神的名，但不可以点火。”<strong>26</strong> 他们把给他们的公牛犊牵去，处理好了，就从早上直到中午，不断呼求巴力的名，说：“巴力啊，求你回应我们！”可是没有声音，也没有回应。他们一直绕着自己建的祭坛跳舞。<strong>27</strong> 到了中午，以利亚取笑他们说：“大声喊吧！毕竟他是神啊！也许他在沉思什么事，或者上厕所方便去了，或者睡着了，你们去叫醒他吧！”<strong>28</strong> 他们就大声喊叫，而且按照他们的惯例，用刀枪割伤自己，直到满身是血。<strong>29</strong> 过了中午，他们还在狂呼乱叫，一直到傍晚献谷祭的时候，仍然没有声音，没有回应，也没有谁理会他们。</p>
<p><strong>30</strong> 以利亚对民众说：“到我这里来。”民众都到他那里去。然后他就重修已经被毁坏的耶和华的祭坛。<strong>31</strong> 以利亚按照雅各子孙部族的数目，拿了12块石头。（耶和华曾经有话告诉雅各：“你的名字要叫以色列。”）<strong>32</strong> 以利亚用这些石头为耶和华的名重新建了一座祭坛，然后在祭坛四周挖沟，整个面积相当于一块能撒2细亚种子的土地。<strong>33</strong> 他摆好了柴，把牛切成块，放在柴上，说：“你们去装满四大瓶水，倒在全烧祭和木柴上。”<strong>34</strong> 他说：“再倒一次。”他们就又倒了一次。他又说：“再倒一次。”他们就倒了第三次。<strong>35</strong> 水流到祭坛的四周，他把沟也倒满了水。</p>
<p><strong>36</strong> 大约到了傍晚献谷祭的时候，先知以利亚走到祭坛前，说：“亚伯拉罕、以撒、以色列的上帝耶和华啊，求你今天让人知道在以色列只有你是上帝，让人知道我是你的仆人，而且我是按照你的命令去做这些事的。<strong>37</strong> 耶和华啊，求你回应我，回应我，让这个民族的人知道，你耶和华才是真神，你要他们回心转意。”</p>
<p><strong>38</strong> 就在那个时候，耶和华的火降下来，吞灭了全烧祭、木柴、石头、尘土，连沟里的水也烧干了。<strong>39</strong> 民众看见了就立即下拜，说：“耶和华是真神！耶和华是真神！”<strong>40</strong> 以利亚对他们说：“抓住巴力的先知！不要让任何人逃走！”民众立刻抓住他们。以利亚带他们下山到了基顺河，在那里杀了他们。</p>
<p><strong>41</strong> 以利亚对亚哈说：“你上去吃喝吧，因为大雨的声音已经响起了。”<strong>42</strong> 亚哈就上去吃东西。以利亚上了迦密山顶，跪在地上，脸靠近两膝之间。<strong>43</strong> 他对仆人说：“请你上去，朝海那边看看。”仆人就上去看了，然后说：“什么都没有。”他说：“你再上去看看。”这样说了七次。<strong>44</strong> 到了第七次，仆人说：“我看见有一小片云，只有人的手那么大，正从海里升上来。”以利亚说：“你去告诉亚哈：‘快预备马车下去，免得被大雨耽搁！’”<strong>45</strong> 转眼间，风起云涌，天昏地暗，大雨滂沱。亚哈就坐车往耶斯列去了。<strong>46</strong> 耶和华赐力量给以利亚，他就把外袍的下摆系在腰间，一路奔跑，超过了亚哈，一直跑到耶斯列。</p>
<h2 id="19"><a href="#19" class="headerlink" title="19"></a><strong>19</strong></h2><p><strong>1</strong> 亚哈把以利亚做的一切和他用剑杀死所有先知的经过，都告诉了耶洗别。<strong>2</strong> 耶洗别就派使者去见以利亚，说：“明天这个时候，如果我不杀你，像你杀他们一样，愿神明处置我，加倍惩罚我！”<strong>3</strong> 以利亚很害怕，就马上逃命。他到了犹大国的别示巴，把仆人留在那里。<strong>4</strong> 然后他在旷野走了一天，来到一棵罗腾树下，就坐下来求死，说：“耶和华啊，我受够了！求你现在就让我死了吧，因为我不比我的祖先好。”</p>
<p><strong>5</strong> 他躺在罗腾树下，睡着了。忽然，有一个天使来拍了拍他，说：“起来，吃点东西吧！”<strong>6</strong> 他一看，只见自己的头旁边有一块饼，放在烧热了的石头上，还有一壶水。他吃了喝了，就又躺下。<strong>7</strong> 后来，耶和华的天使又回来拍拍他，说：“起来，吃点东西吧，因为你要走的路太远了。”<strong>8</strong> 他就起来，吃了喝了，靠着从食物得到的力量，走了40昼夜，来到上帝的山，就是何烈山。</p>
<p><strong>9</strong> 他进了一个山洞，就在那里过夜。突然，耶和华问他说：“以利亚，你在这里做什么呢？”<strong>10</strong> 他说：“我非常热心地敬奉天军的统帅耶和华上帝。以色列人竟然违背你的誓约，拆毁你的祭坛，用剑杀了你的先知，只剩下我一个人。现在他们还要追杀我。”<strong>11</strong> 上帝说：“你出来站在山上，站在耶和华面前。”那时候，耶和华经过那里。在耶和华面前有强风大作，山崩石碎，耶和华却不在风中。风过后有地震，耶和华也不在地震中。<strong>12</strong> 地震后有火，耶和华也不在火中。火过后有平静低微的声音。<strong>13</strong> 以利亚一听见这个声音，就用自己的外袍遮住脸，出去站在洞口。这时有声音问他：“以利亚，你在这里做什么呢？”<strong>14</strong> 他回答：“我非常热心地敬奉天军的统帅耶和华上帝。以色列人竟然违背你的誓约，拆毁你的祭坛，用剑杀了你的先知，只剩下我一个人。现在他们还要追杀我。”</p>
<p><strong>15</strong> 耶和华对他说：“你往回走，去大马士革的旷野吧。你到了之后，要任命哈薛做叙利亚王。<strong>16</strong> 你还要任命宁示的孙子耶户做以色列国的王，并任命亚伯米何拉人沙法的儿子以利沙接替你做先知。<strong>17</strong> 逃过哈薛的剑的，会被耶户杀死；逃过耶户的剑的，会被以利沙杀死。<strong>18</strong> 我在以色列还有7000人，全都没有跪拜过巴力神，也没有亲吻过他。”</p>
<p><strong>19</strong> 于是，以利亚离开那里，找到了沙法的儿子以利沙。当时以利沙在犁地，在他前面有十二对牛，他正赶着第十二对。以利亚向他走过去，把自己的外袍披在他身上。<strong>20</strong> 以利沙就把牛留在那里，追在以利亚后面，说：“请让我先跟父母吻别，然后再跟你走。”以利亚对他说：“你去吧，我不会阻止你的。”<strong>21</strong> 以利沙就回去，还牵了一对牛来宰了，把套牛的器具当柴烧，煮好了肉分给大家吃。之后以利沙就去跟随以利亚，做他的仆人。</p>
<h2 id="20"><a href="#20" class="headerlink" title="20"></a><strong>20</strong></h2><p><strong>1</strong> 叙利亚王便哈达召集全军，率领32个王，还有他们的战马战车，上去围攻撒马利亚。<strong>2</strong> 他派使者进城去见以色列国的亚哈王，告诉他：“便哈达说：<strong>3</strong> ‘你的金银都要给我，你的妻子儿女中最美的也要给我。’”<strong>4</strong> 以色列国的王回答：“我主我王啊，就照你说的，我和我的一切都是你的。”</p>
<p><strong>5</strong> 使者又回来传话：“便哈达说：‘你的金银、妻子、儿女都要给我，这是我派人告诉过你的。<strong>6</strong> 但明天大约这个时候，我还会派我的臣仆到你那里，他们要仔细搜查你的家和你臣仆的家，你的所有宝物，他们都要拿走。’”</p>
<p><strong>7</strong> 以色列王召了境内的所有长老来，说：“你们看，这个人一心要害我。他要我把妻子、儿女、金银都交出来，我没有拒绝他。”<strong>8</strong> 所有长老和民众都对他说：“你不要听他的，不要答应他。”<strong>9</strong> 于是王对便哈达的使者说：“你们去告诉我主我王：‘你头一次向仆人要求的一切，我都答应，但这一次我不能答应。’”使者就回去，把这番话告诉便哈达。</p>
<p><strong>10</strong> 便哈达又派人去见亚哈说：“如果撒马利亚的瓦砾碎石，足够让跟随我的人每人抓一把，愿神明处置我，加倍惩罚我！”<strong>11</strong> 以色列王回答：“你们去告诉他：‘仗还没开始打，就不要像打了胜仗那样夸口。’”<strong>12</strong> 便哈达和那些王正在帐篷里喝酒，他一听见这个回复，就对臣仆说：“准备出战！”于是他们准备攻城。</p>
<p><strong>13</strong> 有一个先知来告诉以色列国的亚哈王：“耶和华说：‘这一大群人你看见了吗？今天我要把他们交在你手里，你就会知道我是耶和华。’”<strong>14</strong> 亚哈问：“通过谁呢？”先知回答：“耶和华说：‘各省首领的助手。’”王又问：“谁先开战呢？”先知回答：“是你！”</p>
<p><strong>15</strong> 于是亚哈计算各省首领助手的人数，共232人。他又计算以色列军兵的人数，共7000人。<strong>16</strong> 他们在中午出发，当时便哈达和帮助他的32个王都在帐篷里喝醉了。<strong>17</strong> 各省首领的助手首先出发，便哈达立刻派人出去侦察。他们回来向他报告：“有人从撒马利亚出来了。”<strong>18</strong> 他说：“如果他们是来讲和，就要活捉他们；如果是来交战，也要活捉他们。”<strong>19</strong> 可是，各省首领的助手和跟在后面的军队从城里出来时，<strong>20</strong> 他们见敌人就杀。于是，叙利亚人逃跑，以色列人追赶他们。叙利亚王便哈达骑着马跟一些骑兵逃走了。<strong>21</strong> 以色列王出城，杀死战马和战车上的敌军，让叙利亚人大败。</p>
<p><strong>22</strong> 先知来见以色列王，对他说：“你要加强军力，想想要做什么准备，因为明年年初叙利亚王会上来攻打你。”</p>
<p><strong>23</strong> 叙利亚王的臣仆对王说：“他们的神是山神，所以他们才能打败我们。但如果在平地上跟他们交战，我们就会打败他们。<strong>24</strong> 我王还要这样做：不要让那些王带兵打仗，要用长官代替他们。<strong>25</strong> 然后再召集军队，兵力跟之前落败的那支军队一样，有同样数目的战马和战车。我们要在平地上跟他们交战，这样一定能打败他们。”叙利亚王听了他们的建议，就照着做了。</p>
<p><strong>26</strong> 第二年年初，便哈达召集叙利亚人上亚非克，要跟以色列人交战。<strong>27</strong> 以色列人也召集军队，准备物资，出去迎战。以色列人在他们对面扎营，好像两小群山羊，叙利亚人却遍布那块地方。<strong>28</strong> 上帝的使者来告诉以色列王：“耶和华说：‘叙利亚人说耶和华是山神，不是平原的神，所以我要把这一大群人交在你手里，你们就一定会知道我是耶和华。’”</p>
<p><strong>29</strong> 两军相对着扎营，对峙了七天。到了第七天，终于开战了。以色列人一天之内就杀了叙利亚的步兵10万人。<strong>30</strong> 其余的人逃进亚非克城里，但城墙倒塌，压死了这剩下的2万7000人。便哈达也逃进了城，躲在密室里。</p>
<p><strong>31</strong> 他的臣仆对他说：“我们听说以色列国的王都有怜悯之心，请让我们把粗布系在腰上，把绳索套在头上，出去见以色列王，说不定他会饶你一命。”<strong>32</strong> 他们就把粗布系在腰上，把绳索套在头上，去见以色列王说：“你仆人便哈达说：‘求你饶我一命。’”亚哈说：“他还活着吗？他是我的弟兄。”<strong>33</strong> 这些人把亚哈的话视为好兆头，就马上顺着他的话说：“便哈达是你的弟兄！”王说：“你们去带他来。”便哈达出来见王，王就请他上了马车。</p>
<p><strong>34</strong> 便哈达对王说：“我父亲从你父亲那里夺来的那些城，我都会还给你。你可以在大马士革设立贸易市场，就像我父亲在撒马利亚做的一样。”</p>
<p>亚哈说：“我们订了这个协议，我就可以放你走。”</p>
<p>于是王跟他订立协议，然后放他走了。</p>
<p><strong>35</strong> 有一群先知，其中一个奉耶和华的命令对同伴说：“请你打我。”同伴却不肯打他。<strong>36</strong> 他就对同伴说：“你不听耶和华的话，所以你一离开我，就会被狮子咬死。”那个人离开他以后，果然遇上了狮子，被狮子咬死了。</p>
<p><strong>37</strong> 先知又找到另一个人，对他说：“请你打我。”那个人就打他，把他打伤了。</p>
<p><strong>38</strong> 先知就去站在路旁等候王。他用绷带蒙住眼睛，让人认不出他来。<strong>39</strong> 王路过的时候，他向王喊叫说：“你仆人到了前线，突然有人带着一个人来见我，说：‘你要看守这个人，要是他跑掉了，你就要用你的命来抵他的命，不然，你就要赔偿1塔兰特银子。’<strong>40</strong> 你仆人正忙这忙那的时候，那个人突然跑掉了。”以色列王对他说：“你就该像你说的那样受惩罚，你已经定了自己的罪。”<strong>41</strong> 他立刻拿掉蒙眼的绷带，以色列王就认出他是个先知。<strong>42</strong> 他对王说：“耶和华说：‘你亲手放走了我说过要消灭的人，所以你要用你的命来抵他的命，你的人民也要代替他的人民死。’”<strong>43</strong> 于是，以色列王闷闷不乐地回撒马利亚的王宫去了。</p>
<h2 id="21"><a href="#21" class="headerlink" title="21"></a><strong>21</strong></h2><p><strong>1</strong> 这些事以后，又发生了一件事。耶斯列人拿伯在耶斯列有一个葡萄园，就在撒马利亚王亚哈的宫殿旁边。<strong>2</strong> 亚哈对拿伯说：“把你的葡萄园让给我做菜园吧，因为你的葡萄园离我的宫殿很近。我会用一个更好的葡萄园来跟你交换。如果你喜欢，我也可以按照葡萄园的价值付钱给你。”<strong>3</strong> 拿伯对亚哈说：“在耶和华看来，我绝不该把祖传的产业给你。”<strong>4</strong> 亚哈由于耶斯列人拿伯对他说，“我不能把祖传的产业给你”，就闷闷不乐地回到宫中。他躺在床上，把脸转过去，不肯吃饭。</p>
<p><strong>5</strong> 他的妻子耶洗别进来见他，对他说：“你为什么这么不开心，不肯吃饭呢？”<strong>6</strong> 亚哈回答：“我对耶斯列人拿伯说：‘把你的葡萄园卖给我吧。或者你喜欢的话，我也可以用另一个葡萄园跟你交换。’他却说：‘我不能把葡萄园让给你。’”<strong>7</strong> 他的妻子耶洗别对他说：“你不是以色列国的王吗？起来吃饭吧，开心一点，我会把耶斯列人拿伯的葡萄园给你。”<strong>8</strong> 于是耶洗别用亚哈的名义写了几封信，盖上王的印章，送给跟拿伯住在同一座城的长老和权贵。<strong>9</strong> 她在信上写着：“你们要宣告禁食，叫拿伯坐在民众前面。<strong>10</strong> 再叫两个无赖坐在拿伯对面，指控他说：‘你诅咒了上帝和王！’然后把他拉出去，用石头打死。”</p>
<p><strong>11</strong> 跟拿伯住在同一座城的长老和权贵，就按照耶洗别在信上吩咐的去做了。<strong>12</strong> 他们宣告禁食，叫拿伯坐在民众前面。<strong>13</strong> 有两个无赖来坐在拿伯对面，在民众面前指控拿伯说：“拿伯诅咒了上帝和王！”民众就把他拉出城外，用石头打死了他。<strong>14</strong> 他们派人告诉耶洗别：“拿伯被人用石头打死了。”</p>
<p><strong>15</strong> 耶洗别听到拿伯被人用石头打死了，就立刻告诉亚哈：“耶斯列人拿伯死了，他不在了，你去接收他当初不肯卖给你的葡萄园吧。”<strong>16</strong> 亚哈一听说耶斯列人拿伯死了，就去霸占他的葡萄园。</p>
<p><strong>17</strong> 耶和华有话告诉提斯比人以利亚：<strong>18</strong> “你去见撒马利亚的以色列王亚哈，他正在拿伯的葡萄园里，要霸占那个园子。<strong>19</strong> 你要告诉他：‘耶和华说：“你杀了人，还要霸占他的产业吗？”’你还要告诉他：‘耶和华说：“狗在哪里舔拿伯的血，也会在哪里舔你的血。”’”</p>
<p><strong>20</strong> 亚哈对以利亚说：“我的敌人，你来找我了！”以利亚说：“对，我来找你了。上帝说：‘你偏要做耶和华眼中邪恶的事，<strong>21</strong> 所以我要降祸给你，把你除掉，所有属于亚哈的男丁，即使他们是以色列地位最低的人，我都要铲除。<strong>22</strong> 我会使你的家族像尼百的儿子耶罗波安的家族一样，又像亚希雅的儿子巴沙的家族一样，因为你激怒了我，又使以色列人犯罪。’<strong>23</strong> 至于耶洗别，耶和华说：‘耶洗别会在耶斯列的一块地上被狗吃掉。<strong>24</strong> 所有属于亚哈的人，死在城里的会被狗吃掉，死在田里的会被天上的鸟吃掉。<strong>25</strong> 从来没有人像亚哈那样，他在妻子耶洗别的怂恿下，偏要做耶和华眼中邪恶的事。<strong>26</strong> 他做了最可恶的事，崇拜可憎的偶像，就像在以色列人面前被耶和华赶走的亚摩利人一样。’”</p>
<p><strong>27</strong> 亚哈听见这些话，就撕裂衣服，披上粗布。他还禁食，睡觉也披上粗布，走路垂头丧气。<strong>28</strong> 耶和华有话告诉提斯比人以利亚：<strong>29</strong> “你看见亚哈因为我而变得谦卑吗？他既然因为我而变得谦卑，我就不在他有生之年降祸。到他儿子的日子，我才会降祸给他的家族。”</p>
<h2 id="22"><a href="#22" class="headerlink" title="22"></a><strong>22</strong></h2><p><strong>1</strong> 叙利亚和以色列之间连续三年没有战争。<strong>2</strong> 第三年，犹大国的约沙法王去见以色列国的王。<strong>3</strong> 以色列王对臣仆说：“你们不知道基列的拉末是我们的吗？我们却迟迟没有从叙利亚王那里夺回来。”<strong>4</strong> 他又对约沙法说：“你愿意跟我一起去基列的拉末打仗吗？”约沙法对以色列王说：“你我不分彼此，我的人就是你的人，我的马就是你的马。”</p>
<p><strong>5</strong> 不过，约沙法又对以色列王说：“请你先求问耶和华。”<strong>6</strong> 以色列王就把先知召集起来，约有400人，问他们：“我们该不该去攻打基列的拉末？”他们说：“去吧，耶和华会把城交在王的手里。”</p>
<p><strong>7</strong> 约沙法说：“这里不是还有耶和华的先知吗？我们也通过他求问吧。”<strong>8</strong> 以色列王对约沙法说：“这里是还有一个人，我们可以通过他求问耶和华。但是我恨他，因为只要是跟我有关的预言，他从来就没有说过好话，都是不好的。他就是音拉的儿子米该雅。”约沙法说：“王不该这样说。”</p>
<p><strong>9</strong> 以色列王就叫了一个内臣来，说：“快去把音拉的儿子米该雅带过来。”<strong>10</strong> 当时，以色列王和犹大王约沙法在撒马利亚城门口的脱谷场上，都穿着王服，坐在宝座上。所有先知都在他们面前说预言。<strong>11</strong> 基纳拿的儿子西底家造了一些铁角，说：“耶和华说：‘你会用这些角攻击叙利亚人，直到把他们彻底消灭。’”<strong>12</strong> 其余的先知也都这样预言，说：“去基列的拉末吧，你一定会取得胜利，耶和华会把城交在王的手里。”</p>
<p><strong>13</strong> 传召米该雅的使者对米该雅说：“所有先知都异口同声对王说吉利的话，请你也跟他们一样，说吉利的话。”<strong>14</strong> 米该雅说：“我在永活的耶和华面前发誓，耶和华对我说什么，我就会说什么。”<strong>15</strong> 米该雅进去见王，王问他：“米该雅，我们该不该去攻打基列的拉末？”米该雅立刻回答：“去吧，你一定会取得胜利，耶和华会把城交在王的手里。”<strong>16</strong> 王对他说：“我要让你发誓多少次，你才会奉耶和华的名对我说真话呢？”<strong>17</strong> 米该雅说：“我看见以色列人全都分散在山上，好像绵羊没有牧人一样。耶和华说：‘这些人没有主人，让他们平平安安地各自回家吧。’”</p>
<p><strong>18</strong> 以色列王对约沙法说：“我不是对你说过吗？跟我有关的预言，他不会说好话，只会说不好的。”</p>
<p><strong>19</strong> 米该雅又说：“请听，这是耶和华要我告诉你的话。我看见耶和华坐在宝座上，天上的军队都站在他左右。<strong>20</strong> 耶和华说：‘谁去使亚哈受骗，让他去基列的拉末，在那里丧命呢？’有的这样说，有的那样说。<strong>21</strong> 后来有一个天使上前，站在耶和华面前，说：‘我去使他受骗。’耶和华问：‘你打算怎么做？’<strong>22</strong> 他回答：‘我可以去让他的所有先知撒谎。’上帝说：‘他会受骗，你一定能成功，你就去这样做吧。’<strong>23</strong> 所以，耶和华派天使来让你的所有先知撒谎，但其实耶和华已经宣布降祸给你了。”</p>
<p><strong>24</strong> 基纳拿的儿子西底家上前，打了米该雅一记耳光，说：“难道耶和华的神圣力量离开了我，现在跟你说话吗？”<strong>25</strong> 米该雅说：“你躲进密室的那天，就会知道了。”<strong>26</strong> 以色列王说：“把米该雅带走，交给城长亚们和王孙约阿斯，<strong>27</strong> 告诉他们：‘王吩咐：“把这个家伙关在牢房里，只给他一点食物和水，直到我平平安安地回来。”’”<strong>28</strong> 米该雅说：“如果你真的平平安安地回来，耶和华就没有跟我说过话了。”他又说：“你们所有人都听到了！”</p>
<p><strong>29</strong> 于是，以色列王和犹大王约沙法就上基列的拉末去了。<strong>30</strong> 以色列王对约沙法说：“我要乔装上阵，你却要穿着王服。”以色列王改变装束后就上了战场。<strong>31</strong> 叙利亚王吩咐他手下的32个战车长：“不论是将领还是士兵，你们都不要攻击，只攻击以色列王就行了。”<strong>32</strong> 那些战车长一看见约沙法，就说：“他一定是以色列王。”于是他们都去攻击他，约沙法就大声呼救。<strong>33</strong> 那些战车长见他不是以色列王，就马上掉转方向，不再追赶他。</p>
<p><strong>34</strong> 有人射箭，无意中射中了以色列王盔甲的接缝。王对驾车的人说：“我受了重伤，快掉转方向，带我离开战场吧。”<strong>35</strong> 那天，战况非常激烈，王要人扶着才能站在战车上，面向叙利亚人。王的血从伤口流到战车里。到了黄昏，他就死了。<strong>36</strong> 大约在日落的时候，军营中传出号令：“各回各城！各回各乡！”<strong>37</strong> 王就这样死了，他被送回撒马利亚，埋葬在那里。<strong>38</strong> 他们在撒马利亚的水池边清洗战车时，狗来舔亚哈的血，妓女也在那里洗澡，就像耶和华说的一样。</p>
<p><strong>39</strong> 其余跟亚哈有关的历史，他做过的一切，关于他建造象牙宫和城镇的事，都记录在《以色列君王大事记》上。<strong>40</strong> 亚哈随祖先长眠，他的儿子亚哈谢继承王位。</p>
<p><strong>41</strong> 以色列国的亚哈王在位第四年，亚撒的儿子约沙法登基，做犹大国的王。<strong>42</strong> 约沙法登基时35岁，在耶路撒冷统治了25年。他的母亲叫阿苏巴，是示利希的女儿。<strong>43</strong> 约沙法一直走他父亲亚撒走的路，做耶和华眼中正确的事，没有偏离正道。可是祭拜场没有被除去，人民仍然在祭拜场上献祭牲，焚烧祭物。<strong>44</strong> 约沙法一直跟以色列王和平共处。<strong>45</strong> 其余跟约沙法有关的历史，他的战绩，他打过的仗，都记录在《犹大君王大事记》上。<strong>46</strong> 他还把父亲亚撒的时代遗留下来的男庙妓，都从境内清除了。</p>
<p><strong>47</strong> 那时候，以东没有王，由一个长官统治。</p>
<p><strong>48</strong> 约沙法建造他施船，组建船队到俄斐运黄金回来；可是船队没去成，因为船在以旬迦别损坏了。<strong>49</strong> 那时，亚哈的儿子亚哈谢就对约沙法说：“让我的仆人跟你的仆人一起出海吧。”约沙法却没有答应。</p>
<p><strong>50</strong> 约沙法随祖先长眠，跟他们一样安葬在祖先大卫的城里。他的儿子约兰继承了王位。</p>
<p><strong>51</strong> 犹大国的约沙法王在位第十七年，亚哈的儿子亚哈谢在撒马利亚做以色列国的王，他统治以色列国两年。<strong>52</strong> 他一直做耶和华眼中邪恶的事，走他父母走的路，又仿效使以色列人犯罪的尼百的儿子耶罗波安。<strong>53</strong> 亚哈谢一直敬奉和跪拜巴力神，不断冒犯以色列的上帝耶和华，就像他父亲那样。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/luyao/tags/%E5%88%97%E7%8E%8B%E7%BA%AA%E4%B8%8A/" class="print-no-link">#列王纪上</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/luyao/2024/07/29/%E5%88%97%E7%8E%8B%E7%BA%AA%E4%B8%8B/" title="列王纪下">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">列王纪下</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/luyao/2024/07/28/%E6%92%92%E6%AF%8D%E8%80%B3%E8%AE%B0%E4%B8%8B/" title="撒母耳记下">
                        <span class="hidden-mobile">撒母耳记下</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/luyao/js/events.js" ></script>
<script  src="/luyao/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="/luyao/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/luyao/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/luyao/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
