

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/luyao/img/biaoqian.png">
  <link rel="icon" href="/luyao/img/biaoqian.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="哈该书   1 2    11 大流士王在位第二年六月一日，耶和华有话通过先知哈该告诉撒拉铁的儿子犹大省长所罗巴伯，以及约萨答的儿子大祭司约书亚，说： 2 “天军的统帅耶和华说：‘这里的人民说：“现在还不是建造耶和华圣殿的时候。”’” 3 耶和华通过先知哈该继续说：4 “圣殿仍然荒凉，难道现在是住豪华房子的时候吗？ 5 现在天军的统帅耶和华说：‘你们要用心反省自己的行为。6 你们撒种虽多，收成却少">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>哈该书 - 圣经</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/luyao/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/luyao/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/luyao/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"costalk.github.io","root":"/luyao/","version":"1.9.7","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":false,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/luyao/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/luyao/js/utils.js" ></script>
  <script  src="/luyao/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/luyao/">
      <strong>来自圣经的好消息</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/luyao/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/luyao/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/luyao/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/luyao/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>联系我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/luyao/img/bg/gai.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="哈该书"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">哈该书</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="哈该书"><a href="#哈该书" class="headerlink" title="哈该书"></a><strong>哈该书</strong></h1><table>
<thead>
<tr>
<th align="center"><strong><a href="https://costalk.github.io/luyao/2024/08/12/%E5%93%88%E8%AF%A5%E4%B9%A6/#1">1</a></strong></th>
<th align="center"><strong><a href="https://costalk.github.io/luyao/2024/08/12/%E5%93%88%E8%AF%A5%E4%B9%A6/#2">2</a></strong></th>
</tr>
</thead>
</table>
<h2 id="1"><a href="#1" class="headerlink" title="1"></a><strong>1</strong></h2><p><strong>1</strong> 大流士王在位第二年六月一日，耶和华有话通过先知哈该告诉撒拉铁的儿子犹大省长所罗巴伯，以及约萨答的儿子大祭司约书亚，说：</p>
<p><strong>2</strong> “天军的统帅耶和华说：‘这里的人民说：“现在还不是建造耶和华圣殿的时候。”’”</p>
<p><strong>3</strong> 耶和华通过先知哈该继续说：<strong>4</strong> “圣殿仍然荒凉，难道现在是住豪华房子的时候吗？ <strong>5</strong> 现在天军的统帅耶和华说：‘你们要用心反省自己的行为。<strong>6</strong> 你们撒种虽多，收成却少。你们吃饭，却吃不饱；喝酒，却喝不足；穿衣，却穿不暖；挣到钱的，却像把钱放在满是破洞的袋子里。’”</p>
<p><strong>7</strong> “天军的统帅耶和华说：‘你们要用心反省自己的行为。’</p>
<p><strong>8</strong> “‘你们要上山伐木，建造圣殿，让我喜悦，让我得到荣耀。’这是耶和华说的。”</p>
<p><strong>9</strong> “‘你们期望丰收，反倒歉收。你们把什么收进家里，我就把什么吹走。为什么呢？因为我的圣殿荒凉，你们人人却只为自己的房屋奔波。’这是天军的统帅耶和华说的。<strong>10</strong> ‘所以你们上面的天空不降雨露，土地也没有出产。<strong>11</strong> 我呼唤旱灾降临，打击大地、山岭、谷物、新酒、油、田地的出产、人和家畜，以及你们劳碌得来的一切。’”</p>
<p><strong>12</strong> 于是撒拉铁的儿子所罗巴伯、约萨答的儿子大祭司约书亚和其余的人，都听从耶和华他们上帝的话，以及耶和华他们上帝派来的先知哈该说的话。人民都对耶和华心生敬畏。</p>
<p><strong>13</strong> 耶和华的使者哈该按照耶和华给他的指示，告诉人民：“‘我与你们同在。’这是耶和华宣告的。”</p>
<p><strong>14</strong> 耶和华激励撒拉铁的儿子犹大省长所罗巴伯、约萨答的儿子大祭司约书亚和其余的人，他们就动工，兴建天军的统帅耶和华他们上帝的圣殿。<strong>15</strong> 当时是大流士王在位第二年六月二十四日。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a><strong>2</strong></h2><p><strong>1</strong> 七月二十一日，耶和华有话告诉先知哈该：<strong>2</strong> “请你对撒拉铁的儿子犹大省长所罗巴伯、约萨答的儿子大祭司约书亚和其余的人说：<strong>3</strong> ‘你们当中谁记得圣殿从前的荣耀呢？现在的圣殿看起来又怎么样？相比之下，现在的看起来不是微不足道吗？’</p>
<p><strong>4</strong> “耶和华说：‘所罗巴伯啊，你要坚强。约萨答的儿子大祭司约书亚啊，你也要坚强。’</p>
<p>“‘这片土地的居民啊，你们都要坚强，努力工作。’这是耶和华说的。</p>
<p>“天军的统帅耶和华宣告：‘我与你们同在。<strong>5</strong> 要记住你们从埃及出来的时候我对你们的承诺，我一直在用我的神圣力量引导你们。你们不要害怕。’”</p>
<p><strong>6</strong> “天军的统帅耶和华说：‘不久，我要再一次震动天地、海洋和陆地。’</p>
<p><strong>7</strong> “‘我要震动万国，万国的珍宝都会来到这座圣殿，我要使这里充满荣耀。’这是天军的统帅耶和华说的。</p>
<p><strong>8</strong> “‘银子是我的，金子也是我的。’这是天军的统帅耶和华宣告的。</p>
<p><strong>9</strong> “‘这座圣殿将来的荣耀会比从前的更大。’这是天军的统帅耶和华说的。</p>
<p>“‘我会在这个地方赐下安宁。’这是天军的统帅耶和华宣告的。”</p>
<p><strong>10</strong> 大流士在位第二年九月二十四日，耶和华有话告诉先知哈该：<strong>11</strong> “天军的统帅耶和华说：‘请你去问祭司关于法律的事，说：<strong>12</strong> “如果有人把圣肉放在衣服里，后来衣服碰到饼、羹、酒、油或任何食物，这些食物就会变得圣洁吗？”’”</p>
<p>祭司回答：“不会！”</p>
<p><strong>13</strong> 哈该又问：“如果有人碰过死人而不洁，后来他碰到以上的食物，这些食物就会变得不洁吗？”</p>
<p>祭司回答：“会变得不洁。”</p>
<p><strong>14</strong> 于是哈该说：“耶和华宣告：‘照样，这个民族、这个国家在我面前也是不洁的。他们所做的一切和他们在这里所献的一切，都是不洁的。’</p>
<p><strong>15</strong> “‘现在请你们留心观察，从今以后情况会有什么不同。重建耶和华圣殿的工程恢复之前，<strong>16</strong> 有人到谷堆去，想取20份，却只有10份；有人到酒榨去，想取50桶，却只有20桶。<strong>17</strong> 当时我用旱风、霉灾、冰雹打击你们，破坏你们所做的一切，但你们没有一个人回到我身边。’这是耶和华说的。</p>
<p><strong>18</strong> “‘现在请你们留心观察，从今以后，就是从九月二十四日耶和华的圣殿奠基的这一天开始，情况会有什么不同。你们要仔细留意：<strong>19</strong> 谷仓里还有种子吗？葡萄树、无花果树、石榴树、橄榄树不是还没有结果子吗？虽然这样，我却会从这一天开始赐福给你们。’”</p>
<p><strong>20</strong> 九月二十四日，耶和华再次有话告诉哈该：<strong>21</strong> “你要对犹大省长所罗巴伯说：‘我要震动天地。<strong>22</strong> 我要推翻列王的宝座，消灭列邦列国的势力，推倒战车和车上的人。战马骑兵都会倒下，人人都会死在弟兄的刀剑下。’”</p>
<p><strong>23</strong> “天军的统帅耶和华宣告：‘撒拉铁的儿子，我的仆人所罗巴伯啊，那一天我要重用你。’这是耶和华宣告的。‘我要让你成为我用来盖印的戒指，因为你是我选中的人。’这是天军的统帅耶和华宣告的。”</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/luyao/tags/%E5%93%88%E8%AF%A5%E4%B9%A6/" class="print-no-link">#哈该书</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/luyao/2024/08/12/%E6%92%92%E8%BF%A6%E5%88%A9%E4%BA%9A%E4%B9%A6/" title="撒迦利亚书">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">撒迦利亚书</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/luyao/2024/08/12/%E8%A5%BF%E7%95%AA%E9%9B%85%E4%B9%A6/" title="西番雅书">
                        <span class="hidden-mobile">西番雅书</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/luyao/js/events.js" ></script>
<script  src="/luyao/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="/luyao/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/luyao/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/luyao/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
