

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/luyao/img/biaoqian.png">
  <link rel="icon" href="/luyao/img/biaoqian.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="以斯拉记   1 2 3 4 5    6 7 8 9 10   11 波斯王居鲁士元年，为了实现耶和华通过耶利米说的话，耶和华打动波斯王居鲁士的心，使他公告全国，并颁布诏书，说： 2 “波斯王居鲁士说：‘天上的上帝耶和华把地上的万国都赐给了我，并指派我在犹大的耶路撒冷为他建造圣殿。3 你们当中谁是上帝的子民，愿他的上帝与他同在。他可以上犹大的耶路撒冷，重建以色列的上帝耶和华的圣殿。这位上帝是真神">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>以斯拉记 - 圣经</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/luyao/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/luyao/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/luyao/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"costalk.github.io","root":"/luyao/","version":"1.9.7","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":false,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/luyao/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/luyao/js/utils.js" ></script>
  <script  src="/luyao/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/luyao/">
      <strong>来自圣经的好消息</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/luyao/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/luyao/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/luyao/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/luyao/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>联系我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/luyao/img/bg/la.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="以斯拉记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.9k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">以斯拉记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="以斯拉记"><a href="#以斯拉记" class="headerlink" title="以斯拉记"></a><strong>以斯拉记</strong></h1><table>
<thead>
<tr>
<th align="center"><strong>1</strong></th>
<th align="center"><strong>2</strong></th>
<th align="center"><strong>3</strong></th>
<th align="center"><strong>4</strong></th>
<th align="center"><strong>5</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>6</strong></td>
<td align="center"><strong>7</strong></td>
<td align="center"><strong>8</strong></td>
<td align="center"><strong>9</strong></td>
<td align="center"><strong>10</strong></td>
</tr>
</tbody></table>
<h2 id="1"><a href="#1" class="headerlink" title="1"></a><strong>1</strong></h2><p><strong>1</strong> 波斯王居鲁士元年，为了实现耶和华通过耶利米说的话，耶和华打动波斯王居鲁士的心，使他公告全国，并颁布诏书，说：</p>
<p><strong>2</strong> “波斯王居鲁士说：‘天上的上帝耶和华把地上的万国都赐给了我，并指派我在犹大的耶路撒冷为他建造圣殿。<strong>3</strong> 你们当中谁是上帝的子民，愿他的上帝与他同在。他可以上犹大的耶路撒冷，重建以色列的上帝耶和华的圣殿。这位上帝是真神，他的圣殿在耶路撒冷。<strong>4</strong> 无论上帝的子民侨居在什么地方，那里的人都要帮助他们，给他们金银、财物、家畜，也要为真神在耶路撒冷的圣殿自愿献上礼物。’”</p>
<p><strong>5</strong> 于是，犹大和便雅悯的宗族首领、祭司、利未部族的人，就是所有内心被上帝打动的人，都准备出发，要重建耶和华在耶路撒冷的圣殿。<strong>6</strong> 四周的人都帮助他们，给他们银器、金器、财物、家畜和其他贵重的礼物，以及各种自愿奉献的祭物。</p>
<p><strong>7</strong> 居鲁士王也把耶和华圣殿里的器具拿出来。这些器具是以前尼布甲尼撒从耶路撒冷夺来、放在他的神殿里的。<strong>8</strong> 波斯王居鲁士把这些器具交给财务官米提利达看管，他清点后就交给犹大的首领设巴萨。</p>
<p><strong>9</strong> 清点的结果如下：金篮30个、银篮1000个、备用器皿29个、<strong>10</strong> 小金碗30个、小银碗410个，以及其他器具1000个。<strong>11</strong> 金器银器总共有5400个。设巴萨率领获释的人从巴比伦上耶路撒冷的时候，把这些器具都带上去了。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a><strong>2</strong></h2><p><strong>1</strong> 以下是本省的居民，都是获释回来的人。从前巴比伦王尼布甲尼撒把他们俘掳到巴比伦，后来他们返回耶路撒冷和犹大，各回各城。<strong>2</strong> 他们跟着所罗巴伯、耶书亚、尼希米、西莱雅、利来雅、末底改、比珊、米斯拔、比革瓦伊、利宏、巴阿拿回来。</p>
<p>以色列男丁的数目如下：<strong>3</strong> 帕录的子孙2172人；<strong>4</strong> 示法提雅的子孙372人；<strong>5</strong> 亚拉赫的子孙775人；<strong>6</strong> 巴哈摩押的子孙，也就是耶书亚和约押的子孙，2812人；<strong>7</strong> 埃兰的子孙1254人；<strong>8</strong> 萨图的子孙945人；<strong>9</strong> 萨凯的子孙760人；<strong>10</strong> 巴尼的子孙642人；<strong>11</strong> 比拜的子孙623人；<strong>12</strong> 押迦得的子孙1222人；<strong>13</strong> 亚多尼干的子孙666人；<strong>14</strong> 比革瓦伊的子孙2056人；<strong>15</strong> 亚丁的子孙454人；<strong>16</strong> 亚特的子孙，也就是希西家的子孙，98人；<strong>17</strong> 比撒的子孙323人；<strong>18</strong> 约拉的子孙112人；<strong>19</strong> 哈顺的子孙223人；<strong>20</strong> 基比珥人95人；<strong>21</strong> 伯利恒人123人；<strong>22</strong> 尼陀法人56人；<strong>23</strong> 亚拿突人128人；<strong>24</strong> 亚斯玛弗人42人；<strong>25</strong> 基烈耶琳人、基非拉人、比录人，共743人；<strong>26</strong> 拉玛人和迦巴人，共621人；<strong>27</strong> 默玛人122人；<strong>28</strong> 伯特利人和艾城的人，共223人；<strong>29</strong> 尼波人52人；<strong>30</strong> 玛古比希人156人；<strong>31</strong> 另一个埃兰，他的子孙有1254人；<strong>32</strong> 哈琳的子孙320人；<strong>33</strong> 卢德人、哈第人、奥挪人，共725人；<strong>34</strong> 耶利哥人345人；<strong>35</strong> 西拿雅人3630人。</p>
<p><strong>36</strong> 祭司的数目如下：耶书亚家族耶大雅的子孙973人，<strong>37</strong> 音麦的子孙1052人，<strong>38</strong> 巴施户珥的子孙1247人，<strong>39</strong> 哈琳的子孙1017人。</p>
<p><strong>40</strong> 利未部族的人的数目如下：何达威雅的子孙，也就是耶书亚和甲篾的子孙，74人。<strong>41</strong> 歌手的数目如下：亚萨的子孙128人。<strong>42</strong> 守门人的数目如下：沙龙的子孙、亚特的子孙、达们的子孙、阿谷的子孙、哈提达的子孙、朔拜的子孙，共139人。</p>
<p><strong>43</strong> 圣殿仆人有：西哈的子孙、哈苏巴的子孙、答巴俄的子孙、<strong>44</strong> 基洛的子孙、西雅的子孙、巴顿的子孙、<strong>45</strong> 利巴拿的子孙、哈甲巴的子孙、阿谷的子孙、<strong>46</strong> 哈甲的子孙、萨迈的子孙、哈南的子孙、<strong>47</strong> 吉德的子孙、迦哈的子孙、利亚雅的子孙、<strong>48</strong> 利迅的子孙、尼哥大的子孙、迦散的子孙、<strong>49</strong> 乌萨的子孙、巴西亚的子孙、必萨的子孙、<strong>50</strong> 亚斯拿的子孙、米乌尼人的子孙、尼普辛的子孙、<strong>51</strong> 巴卜的子孙、哈古巴的子孙、哈胡的子孙、<strong>52</strong> 巴洗律的子孙、米希大的子孙、哈沙的子孙、<strong>53</strong> 巴哥斯的子孙、西西拉的子孙、提马的子孙、<strong>54</strong> 尼细亚的子孙、哈提法的子孙。</p>
<p><strong>55</strong> 所罗门仆人的子孙有：琐泰的子孙、琐斐列的子孙、比路达的子孙、<strong>56</strong> 雅亚拉的子孙、达昆的子孙、吉德的子孙、<strong>57</strong> 示法提雅的子孙、哈替的子孙、玻黑列－哈斯巴音的子孙、亚米的子孙。</p>
<p><strong>58</strong> 圣殿仆人以及所罗门仆人的子孙共392人。</p>
<p><strong>59</strong> 有些人是从提勒米拉、提勒哈沙、基绿、押丹、音麦来的。他们无法确认自己的宗族，也不能证实自己是以色列人的后代。<strong>60</strong> 这些人是第莱雅的子孙、多比亚的子孙、尼哥大的子孙，共652人。<strong>61</strong> 祭司的子孙中，有哈巴雅的子孙、哈歌斯的子孙、巴西莱的子孙。巴西莱是因为娶了基列人巴西莱的一个女儿，才叫做巴西莱的。<strong>62</strong> 这些人寻找自己的户籍，想确认自己的世系，却找不到，因此不合资格做祭司。<strong>63</strong> 省长告诉他们不可以吃至圣之物，直到有祭司能用“乌陵”和“土明”求问上帝为止。</p>
<p><strong>64</strong> 全会众共有4万2360人，<strong>65</strong> 还有他们的男女仆人7337人，以及男女歌手200人。<strong>66</strong> 他们有马736匹、骡子245头、<strong>67</strong> 骆驼435匹、驴6720头。</p>
<p><strong>68</strong> 有些宗族首领抵达耶路撒冷，来到耶和华圣殿的原址，就为上帝的圣殿自愿献上祭物，要在这里重建圣殿。<strong>69</strong> 他们按照自己的能力捐出6万1000块金币、重5000弥拿的银子、100件祭司袍，送到工程的宝库。<strong>70</strong> 祭司、利未部族的人、部分人民、歌手、守门人、圣殿仆人，都住在自己的城里，其余的以色列人也都住在自己的城里。</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a><strong>3</strong></h2><p><strong>1</strong> 到了七月，住在各城的以色列人都同心一意地聚集到耶路撒冷。<strong>2</strong> 约萨答的儿子耶书亚和其他祭司、撒拉铁的儿子所罗巴伯和他的弟兄，着手建造以色列上帝的祭坛，要照上帝使者摩西的法典所写的，在坛上献全烧祭。</p>
<p><strong>3</strong> 他们虽然害怕四周的民族，但还是在原处建造祭坛，在坛上向耶和华献全烧祭，也就是早晨和傍晚的全烧祭。<strong>4</strong> 他们遵照摩西法典过住棚节，每天按照规定的数目献上当天的全烧祭。<strong>5</strong> 后来，他们也献上日常的全烧祭，并在新月节和耶和华的其他神圣节期献祭，又向耶和华献上各人自愿奉献的礼物。<strong>6</strong> 尽管耶和华圣殿的根基还没有奠定，但从七月一日起，他们就开始献全烧祭给耶和华了。</p>
<p><strong>7</strong> 他们把钱交给凿石工人和工匠，把食物、饮料、油提供给西顿人和泰尔人，让他们按照波斯王居鲁士所批准的，把雪松木从黎巴嫩山经海路运到约帕。</p>
<p><strong>8</strong> 人民回到耶路撒冷上帝圣殿的第二年二月，撒拉铁的儿子所罗巴伯、约萨答的儿子耶书亚和其余的弟兄，包括祭司、利未部族的人，以及所有获释回到耶路撒冷的人，一起动工建造圣殿。他们还委派20岁以上的利未族人监督耶和华圣殿的工程。<strong>9</strong> 于是耶书亚和他的子孙、弟兄，以及甲篾和他的子孙，也就是犹大的子孙，一起监督上帝圣殿的工人。利未部族希拿达的儿子和他们的儿子、弟兄，也肩负同样的职责。</p>
<p><strong>10</strong> 建筑工人奠定耶和华圣殿根基的时候，祭司都穿上礼服，拿着号筒，利未部族亚萨的子孙拿着钹，按照以色列王大卫的安排，一起站起来赞美耶和华。<strong>11</strong> 他们赞美感谢耶和华，对唱应和：“他确实良善，他对以色列的忠贞之爱永远长存。”人民全都大声欢呼，赞美耶和华，因为耶和华圣殿的根基已经奠定了。<strong>12</strong> 许多祭司、利未部族的人、宗族首领，也就是那些见过以前的圣殿的老人，现在看见这座圣殿的根基在他们眼前奠定了，都放声痛哭。另外，还有很多人大声欢呼。<strong>13</strong> 大家都分不清那些声音是欢呼声还是哭声，因为喊声很大，在老远的地方也听得见。</p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a><strong>4</strong></h2><p><strong>1</strong> 犹大部族和便雅悯部族的敌人听说被俘掳到异地的人回来了，正在建造以色列上帝耶和华的圣殿，<strong>2</strong> 就马上来见所罗巴伯和宗族首领，说：“让我们跟你们一起建造吧，因为我们像你们一样，崇拜你们的上帝。自从亚述王以撒哈顿把我们带到这里，我们就一直献祭牲给上帝。”<strong>3</strong> 所罗巴伯、耶书亚和以色列其余的宗族首领却对他们说：“你们无权跟我们一起建造上帝的圣殿。我们要遵照波斯王居鲁士的命令，自己建造以色列的上帝耶和华的圣殿。”</p>
<p><strong>4</strong> 当地的人不断恐吓犹大的居民，要让他们灰心丧气，放弃建造圣殿的工程。<strong>5</strong> 从波斯王居鲁士的日子，直到波斯王大流士在位时期，他们都雇用谋士，一直破坏犹大居民的计划。<strong>6</strong> 亚哈随鲁在位初期，他们写了诉状，控告犹大和耶路撒冷的居民。<strong>7</strong> 波斯王亚达薛西的时代，比施兰、米提利达，以及塔别和他其余的同僚，也上奏亚达薛西王。奏章译成阿拉米语，并用阿拉米文字写下来。</p>
<p><strong>8</strong> 行政总长利宏和文书申筛写了一份奏章给亚达薛西王，控告耶路撒冷人，内容如下：<strong>9</strong> （行政总长利宏、文书申筛和他们其余的同僚、审判官、副省长、书记、以历人、巴比伦人、书珊居民，也就是埃兰人，<strong>10</strong> 还有被伟大尊贵的亚斯那巴俘掳并安顿在撒马利亚各城的列国人民，以及其余住在河西的人，一同上奏。<strong>11</strong> 他们呈上的奏章，抄录如下。）</p>
<p>“河西的臣仆上奏亚达薛西王：<strong>12</strong> 禀告陛下，从我王那里来到我们这里的犹太人，已经抵达耶路撒冷。他们正在重建这座叛逆邪恶的城，要建好城墙，修复根基。<strong>13</strong> 现在禀告陛下，这座城一旦重建，城墙一旦修好，他们就不会再缴纳税金、贡品、通行费，这样必然会减少王室宝库的收入。<strong>14</strong> 我们既然吃朝廷的俸禄，就不该坐视不理，让我王的权益受损，因此禀告陛下。<strong>15</strong> 请我王派人查阅先王的史籍，就会从史籍中发现这座城是叛逆的城，曾经危害列王和各省。自古以来，城中常常有人造反，因此一度被毁。<strong>16</strong> 禀告陛下，这座城一旦重建，城墙一旦修好，河西就不再是我王的了。”</p>
<p><strong>17</strong> 国王就下旨给行政总长利宏、文书申筛和他们其余的同僚，也就是住在撒马利亚以及河西其他地区的人，说：</p>
<p>“各位安好！<strong>18</strong> 你们呈上来的奏章，已经在我面前清楚宣读了。<strong>19</strong> 本王下旨调查，果然发现这座城自古以来就违抗王权，叛逆造反。<strong>20</strong> 从前也有强大的君王统治耶路撒冷以及河西全境，收取税金、贡品、通行费。<strong>21</strong> 现在你们要下令，叫这些人停工，不得重建这座城，除非我另行颁布谕旨。<strong>22</strong> 你们要谨慎处理这件事，不可疏忽大意，免得本王的利益再受损害。”</p>
<p><strong>23</strong> 亚达薛西王那份谕旨的抄本在利宏、文书申筛和他们的同僚面前宣读后，他们就马上前往耶路撒冷去见犹太人，用武力强迫他们停工。<strong>24</strong> 于是，在耶路撒冷重建上帝圣殿的工程就停止了，直到波斯王大流士在位第二年。</p>
<h2 id="5"><a href="#5" class="headerlink" title="5"></a><strong>5</strong></h2><p><strong>1</strong> 哈该先知和伊多的孙子撒迦利亚先知，奉天上以色列上帝的名，向在犹大和耶路撒冷的犹太人传达上帝的话。<strong>2</strong> 撒拉铁的儿子所罗巴伯和约萨答的儿子耶书亚就动工，重建上帝在耶路撒冷的圣殿，上帝的先知都在他们身边支持他们。<strong>3</strong> 那时河西省长达特奈连同示达波斯奈，以及他们的同僚，来问犹太人：“是谁下令叫你们重建这座殿宇，完成这个工程的？”<strong>4</strong> 又说：“把参与工程的人的名字告诉我们。”<strong>5</strong> 上帝眷顾犹太人的长老，所以他们没有叫犹太人停工，而是打算把这件事向大流士呈报，等收到官方回复再做决定。</p>
<p><strong>6</strong> 河西省长达特奈，连同示达波斯奈和他的同僚，也就是河西的副省长们，上奏大流士王。<strong>7</strong> 他们呈给国王的奏章抄录如下：</p>
<p>“启奏大流士王：</p>
<p>“愿我王万事平安！<strong>8</strong> 禀告陛下：我们前往犹大省，到了伟大上帝的圣殿，看见工人用大块石材修建圣殿，并在墙里安放木材。他们热心工作，非常努力，工程进展得很快。<strong>9</strong> 我们就查问那些长老，说：‘是谁下令叫你们重建这座殿宇，完成这个工程的？’<strong>10</strong> 我们又问了他们的名字，把带头的人的名字记了下来，向陛下禀报。</p>
<p><strong>11</strong> “他们回答说：‘我们是主宰天地的上帝的仆人，正在重建由以色列一位伟大君王在多年前建成的圣殿。<strong>12</strong> 由于我们的祖先触怒了天上的上帝，上帝就让他们败在迦勒底人巴比伦王尼布甲尼撒的手里。尼布甲尼撒拆毁了这座圣殿，把人民俘掳到巴比伦去。<strong>13</strong> 可是在巴比伦王居鲁士元年，居鲁士王下旨重建上帝的这座圣殿。<strong>14</strong> 居鲁士王从巴比伦的神殿拿出上帝圣殿的金银器皿（这些器皿是尼布甲尼撒从耶路撒冷的圣殿抢走，带到巴比伦神殿里的），交给他委任的省长，这个人叫设巴萨。<strong>15</strong> 他对设巴萨说：“把这些器皿带回去，放在耶路撒冷的圣殿里，在原处重建上帝的圣殿。”<strong>16</strong> 设巴萨就回来，奠定了上帝在耶路撒冷圣殿的根基。从那时起，重建圣殿的工程一直在进行，到现在还没有完工。’</p>
<p><strong>17</strong> “如果陛下同意，就请派人查看巴比伦王宫的宝库，看看居鲁士王有没有下旨重建上帝在耶路撒冷的圣殿。请陛下决定后，指示我们该怎么做。”</p>
<h2 id="6"><a href="#6" class="headerlink" title="6"></a><strong>6</strong></h2><p><strong>1</strong> 大流士王下旨，派人查看巴比伦存放贵重物品的档案室。<strong>2</strong> 在米底亚省埃克巴坦那的城堡里，发现了一个书卷，于是国王根据书卷上记录的指示下旨：</p>
<p><strong>3</strong> “居鲁士王元年，居鲁士王下旨建造上帝在耶路撒冷的圣殿：‘我下令重建圣殿，作为献祭牲的地方。要奠定圣殿的根基，圣殿要高60肘尺，宽60肘尺，<strong>4</strong> 并用三层大块石材、一层木材建造，费用由王室支付。<strong>5</strong> 至于上帝圣殿里的金银器皿，就是尼布甲尼撒从耶路撒冷的圣殿里带到巴比伦去的，都要送回耶路撒冷的圣殿，存放在上帝圣殿里适当的地方。’</p>
<p><strong>6</strong> “现在河西省长达特奈和示达波斯奈，以及你们的同僚，就是河西的副省长们，都要离开那里。<strong>7</strong> 不要干涉上帝圣殿的工程，要让犹太人的省长和犹太人的长老在原处重建上帝的圣殿。<strong>8</strong> 关于犹太人的长老和重建上帝圣殿的工程，现在我下旨：要从王室宝库中，拨出河西的部分税收给他们作为工程款。拨款的事要尽快办理，免得工程中途停顿。<strong>9</strong> 他们需要的东西，不管是用来做全烧祭献给天上上帝的公牛犊、公绵羊、绵羊羔，还是小麦、盐、酒、油，都要按照耶路撒冷祭司的要求，天天给他们，不得有误。<strong>10</strong> 这样，他们就可以经常献祭给天上的上帝，让他喜悦，也可以为国王和国王的子孙祈求长寿。<strong>11</strong> 我再下旨：谁违反这条法令，就要从他的房子拆出一根木头，把他举起来挂在上面，他的房子也会成为公厕。<strong>12</strong> 上帝为自己的圣名选了这座圣殿，任何君王或人民胆敢违抗我的谕旨，破坏上帝在耶路撒冷的圣殿，愿上帝消灭他们。我大流士亲自下旨，必须尽快执行。”</p>
<p><strong>13</strong> 于是河西省长达特奈和示达波斯奈，以及他们的同僚，就赶快执行大流士王谕旨中的一切指示。<strong>14</strong> 先知哈该和伊多的孙子撒迦利亚向犹太人的长老传达上帝的信息，他们就继续建造圣殿，工程进展顺利。他们按照以色列上帝的命令，以及居鲁士、大流士和波斯王亚达薛西的谕旨，完成了建造圣殿的工程。<strong>15</strong> 大流士王在位第六年亚达月三日，圣殿终于完工。</p>
<p><strong>16</strong> 以色列人、祭司、利未部族的人，以及其余曾经被俘掳到异地的人，都欢欢喜喜地为上帝的圣殿举行启用礼。<strong>17</strong> 为了上帝圣殿的启用礼，他们献上公牛100头、公绵羊200只、绵羊羔400只，又按照以色列部族的数目献上公山羊12只，作为全以色列的赎罪祭。<strong>18</strong> 他们按照摩西书中的指示去委派职务，让祭司按照组别，利未部族按照班次，在耶路撒冷为上帝服务。</p>
<p><strong>19</strong> 曾经被俘掳的人在一月十四日过逾越节。<strong>20</strong> 祭司和利未部族的人都为自己举行了洁净的仪式，无一例外。他们都洁净了，就为所有曾经被俘掳的人，为他们那些做祭司的弟兄，以及为他们自己，宰杀逾越节的祭牲。<strong>21</strong> 吃祭牲的，除了曾经被俘掳的以色列人之外，还有其他人。这些人戒除了当地各民族的不洁行为，归附以色列人，要崇拜以色列的上帝耶和华。<strong>22</strong> 他们一起欢欢喜喜地过无酵节七天，因为耶和华使他们欢喜，又使亚述王善待他们，支持他们建造真神的圣殿，也就是以色列上帝的圣殿。</p>
<h2 id="7"><a href="#7" class="headerlink" title="7"></a><strong>7</strong></h2><p><strong>1</strong> 这些事以后，波斯王亚达薛西在位期间，以斯拉回到故乡。他是西莱雅的儿子，西莱雅是亚撒利雅的儿子，亚撒利雅是希勒家的儿子，<strong>2</strong> 希勒家是沙龙的儿子，沙龙是撒督的儿子，撒督是亚希突的儿子，<strong>3</strong> 亚希突是亚玛利雅的儿子，亚玛利雅是亚撒利雅的儿子，亚撒利雅是米拉约的儿子，<strong>4</strong> 米拉约是西拉希雅的儿子，西拉希雅是乌西的儿子，乌西是布基的儿子，<strong>5</strong> 布基是亚比书的儿子，亚比书是非尼哈的儿子，非尼哈是以利亚撒的儿子，以利亚撒是祭司长亚伦的儿子。<strong>6</strong> 以斯拉从巴比伦回到故乡。他是个抄经士，精通以色列的上帝耶和华赐下的摩西法典。耶和华他的上帝向他伸出援手，所以国王批准了他的一切请求。</p>
<p><strong>7</strong> 亚达薛西王在位第七年，一些以色列人、祭司、利未部族的人、歌手、守门人、圣殿仆人，一起上耶路撒冷。<strong>8</strong> 国王在位第七年五月，以斯拉抵达耶路撒冷。<strong>9</strong> 他在一月一日从巴比伦起程，五月一日就到了耶路撒冷，因为他的上帝帮助他。<strong>10</strong> 以斯拉心里做好准备，要查考耶和华的法律，加以遵守，要在以色列教导人认识其中的条例和判决。</p>
<p><strong>11</strong> 以斯拉是祭司，也是抄经士，专门研究耶和华的诫命和上帝赐给以色列的条例。亚达薛西王向以斯拉颁布诏书，内容如下：</p>
<p><strong>12</strong> “万王之王亚达薛西，向天上上帝法律的抄经士兼祭司以斯拉颁布诏书：万事平安！<strong>13</strong> 现在本王下旨，住在本国的以色列人、祭司、利未部族的人，只要愿意跟你回耶路撒冷的，都可以回去。<strong>14</strong> 本王和本王的七个谋士派你前往犹大和耶路撒冷，你要按照你手里的上帝法典，看看当地有没有落实其中的规定。<strong>15</strong> 你要把本王和本王的谋士自愿奉献的金银带去，献给住在耶路撒冷的以色列上帝。<strong>16</strong> 你也要把你在巴比伦全省收到的所有金银，连同人民和祭司自愿献给上帝在耶路撒冷圣殿的礼物，一并带去，<strong>17</strong> 然后尽快拿这笔款项购买公牛、公绵羊、绵羊羔，以及相关的谷祭、浇祭需要的祭品，献在耶路撒冷你们上帝圣殿的祭坛上。</p>
<p><strong>18</strong> “剩下的金银，你可以按照你们上帝的意思，用在你和你的弟兄认为合适的地方。<strong>19</strong> 所有交给你供上帝圣殿使用的器皿，你都要带到耶路撒冷，放在上帝面前。<strong>20</strong> 此外，如果你要为上帝的圣殿购买其他必需品，可以从王室宝库支取款项。</p>
<p><strong>21</strong> “我亚达薛西王下旨给河西所有财务官：祭司以斯拉是天上上帝法律的抄经士，他向你们要求的，你们都要尽快办理。<strong>22</strong> 他可以要银子100塔兰特、小麦100歌珥、酒100罢特、油100罢特，盐可随意取用，没有限量。<strong>23</strong> 天上的上帝为他的圣殿颁布的一切命令，你们都必须热心执行，免得天上的上帝降怒给本王的国家和子孙。<strong>24</strong> 此外，你们要注意：所有祭司、利未部族的人、乐师、守门人、圣殿仆人、上帝圣殿的工人，都不用缴纳税金、贡品、通行费。</p>
<p><strong>25</strong> “以斯拉，你要按照上帝给你的智慧委任裁判官和审判官，审判河西的所有人民，这些人民都知道你的上帝颁布的法律。你也要教导那些不知道上帝法律的人。<strong>26</strong> 任何不遵守你上帝的法律或王法的人，都该立刻受到处罚，或处死，或放逐，或罚款，或监禁。”</p>
<p><strong>27</strong> 愿耶和华我们祖先的上帝受到赞美，因为他使国王心里决定，要让耶和华在耶路撒冷的圣殿得到荣耀。<strong>28</strong> 在国王、他的谋士，以及国王手下有权势的首领面前，上帝都以忠贞的爱对待我。耶和华我的上帝向我伸出援手，我就鼓起勇气，召集以色列那些带头的人，跟我一起回乡。</p>
<h2 id="8"><a href="#8" class="headerlink" title="8"></a><strong>8</strong></h2><p><strong>1</strong> 亚达薛西王在位期间，有一群人跟我一起从巴比伦回来，以下是他们的宗族首领和世系记录：<strong>2</strong> 革舜，他是非尼哈的子孙。但以理，他是以泰玛的子孙。哈突，他是大卫的子孙。<strong>3</strong> 撒迦利亚，他是舍迦尼雅的子孙，也是帕录的子孙；随行的有150个已经登记的男丁。<strong>4</strong> 以利约埃奈，他是巴哈摩押的子孙，西拉希雅的儿子；随行的有200个男丁。<strong>5</strong> 舍迦尼雅，他是萨图的子孙，雅哈悉的儿子；随行的有300个男丁。<strong>6</strong> 以伯，他是亚丁的子孙，约拿单的儿子；随行的有50个男丁。<strong>7</strong> 耶筛亚，他是埃兰的子孙，亚他利雅的儿子；随行的有70个男丁。<strong>8</strong> 西巴第雅，他是示法提雅的子孙，米迦勒的儿子；随行的有80个男丁。<strong>9</strong> 俄巴底亚，他是约押的子孙，耶希伊的儿子；随行的有218个男丁。<strong>10</strong> 示罗密，他是巴尼的子孙，约细斐亚的儿子；随行的有160个男丁。<strong>11</strong> 撒迦利亚，他属于比拜宗族，是比拜的儿子；随行的有28个男丁。<strong>12</strong> 约哈南，他是押迦得的子孙，哈加坦的儿子；随行的有110个男丁。<strong>13</strong> 在亚多尼干的子孙中，最后回来的人的名字是以利法列、耶利、示玛雅；随行的有60个男丁。<strong>14</strong> 乌泰和撒布，他们是比革瓦伊的子孙；随行的有70个男丁。</p>
<p><strong>15</strong> 我在流往亚哈瓦的河旁边召集他们，在那里扎营三天。我视察人民和祭司，发现当中没有利未部族的人。<strong>16</strong> 于是我请来以利以谢、亚利伊勒、示玛雅、以利拿单、雅立、以利拿单、拿单、撒迦利亚、米书兰这些首领，也请来约雅立和以利拿单两位导师。<strong>17</strong> 我吩咐他们去见伊多，他在迦西斐雅这个地方做首领。我告诉他们，请伊多和他的弟兄们（就是那些在迦西斐雅的圣殿仆人）带一些人来我们上帝的圣殿服务。<strong>18</strong> 因为我们良善的上帝与我们同在，他们就带来一个睿智的人，名叫示利比雅。他是以色列的儿子利未的孙子抹利的子孙。跟他一起来的有他的儿子和兄弟，共18人；<strong>19</strong> 还有哈沙比雅，随行的有米拉利的子孙耶筛亚，以及他的兄弟和他们的儿子，共20人。<strong>20</strong> 另外，有220个圣殿仆人来服务，名字都列在名册上。他们的祖先是大卫和首领们派来协助利未部族的人执行职务的。</p>
<p><strong>21</strong> 我在亚哈瓦河边宣告禁食，要大家在上帝面前谦卑，为我们和我们的孩子，以及我们的一切财物，祈求上帝的指引，让我们一路平安。<strong>22</strong> 我觉得请国王派军队和骑兵护送我们，以免被敌人攻击，是很丢脸的事，因为我们曾经对国王说：“我们的上帝一定会向所有寻求他的人伸出援手，却要向所有离弃他的人发怒，施展能力打击他们。”<strong>23</strong> 于是我们禁食，祈求我们上帝的保护，他就听了我们的恳求。</p>
<p><strong>24</strong> 从祭司长中，我挑出了12个人，就是示利比雅、哈沙比雅和他们的10个弟兄。<strong>25</strong> 国王和手下的谋士、首领，以及所有以色列人奉献给我们上帝圣殿的金银、器具，我都称过了重量，交给他们保管。<strong>26</strong> 我称过重量以后，交在他们手里的有：银子650塔兰特；银器100件，重2塔兰特；金子100塔兰特；<strong>27</strong> 小金碗20个，值1000金元；上好的赤红色铜器2个，闪闪发亮，跟黄金一样珍贵。</p>
<p><strong>28</strong> 我对他们说：“你们在耶和华眼中是圣洁的，器具也是圣洁的，金银是大家自愿献给耶和华你们祖先的上帝的礼物。<strong>29</strong> 这些东西你们要小心保管，直到抵达耶路撒冷，进了耶和华圣殿的厢房，当着祭司长、利未部族的人和以色列宗族首领的面称过重量为止。”<strong>30</strong> 于是祭司和利未部族的人把称过的金银和器具收下，要送到耶路撒冷，放进我们上帝的圣殿里。</p>
<p><strong>31</strong> 一月十二日，我们从亚哈瓦河出发，前往耶路撒冷。上帝向我们伸出援手，保护我们在途中不被敌人和埋伏的人伤害。<strong>32</strong> 我们到了耶路撒冷，在那里住了三天。<strong>33</strong> 第四天，我们在上帝的圣殿里，把金银和器具都称过后，交给乌利雅的儿子祭司米利末。跟他在一起的有非尼哈的儿子以利亚撒，另外还有两个利未部族的人，就是耶书亚的儿子约撒拔和宾内的儿子挪第雅。<strong>34</strong> 所有东西都数过称过，重量也都记下来了。<strong>35</strong> 获释回来的人向以色列的上帝献上全烧祭的祭牲。他们为全以色列献上公牛12头，又献上公绵羊96只、公绵羊羔77只，另外再献上公山羊12只做赎罪祭。这些都是献给耶和华的全烧祭。</p>
<p><strong>36</strong> 我们把国王的法令交给国王委任的各位总督和河西的各位省长后，他们就协助人民并资助上帝的圣殿。</p>
<h2 id="9"><a href="#9" class="headerlink" title="9"></a><strong>9</strong></h2><p><strong>1</strong> 这些事办好后，有些首领马上来见我，说：“以色列的人民、祭司、利未部族的人没有跟四周的民族分开，他们跟着迦南人、赫提人、比利洗人、耶布斯人、亚扪人、摩押人、埃及人、亚摩利人做可憎的事。<strong>2</strong> 他们和他们的儿子都娶了外族女子，结果圣洁的后代跟四周的民族混杂起来。首领和官员也做了这种不忠的事，他们的罪责最大。”</p>
<p><strong>3</strong> 我一听见这件事，就撕裂衣服和外袍，拔掉一些头发和胡须，震惊得呆坐在那里。<strong>4</strong> 我太震惊了，一直呆坐到傍晚献谷祭的时候。由于获释回来的人不忠，所有对以色列上帝的话语有敬畏之心的人，都聚集到我身边。</p>
<p><strong>5</strong> 我一直很惭愧，到了傍晚献谷祭的时候才站起来，穿着撕裂的衣服和外袍，双膝跪下，向耶和华我的上帝伸出双手。<strong>6</strong> 我说：“我的上帝啊，我万分羞愧。我的上帝啊，我在你面前抬不起头，因为我们罪大恶极，罪恶滔天。<strong>7</strong> 从我们祖先的日子到今天，我们一直罪恶深重。由于我们的罪过，我们和我们的君王、祭司都被交在列国的君王手里，被刀剑杀害，被俘掳，被抢掠，没有尊严，就像今天一样。<strong>8</strong> 不久之前，耶和华我们的上帝再次恩待我们，让一些人获释回来，还在他的圣地里给我们一个安稳之处，使我们眼睛明亮。我们的上帝啊，你让我们在奴役下稍得纾解。<strong>9</strong> 虽然我们是奴隶，我们的上帝却没有任凭我们被奴役，反而在波斯王面前以忠贞的爱待我们，使我们得到纾解，可以在废墟中重建我们上帝的圣殿，让我们在犹大和耶路撒冷得到保护。</p>
<p><strong>10</strong> “我们的上帝啊，事到如今，我们还能说什么呢？我们离弃了你的诫命，<strong>11</strong> 就是你通过你的仆人先知们颁布的命令。你说：‘你们去占领的那片土地是污秽之地，因为当地的民族污秽不洁，他们的行为可憎，使遍地都充满了不洁的事。<strong>12</strong> 所以，你们不可把女儿嫁给他们的儿子，也不可为儿子娶他们的女儿。你们不可为他们谋平安、求兴旺，这样你们就会强大，可以吃当地丰美的出产，把那片土地永远留给你们的子孙做产业。’<strong>13</strong> 可是我们罪大恶极，结果遭遇种种苦难。我们的上帝啊，你却没有按照我们的罪过给我们应得的惩罚，还让我们这些人获释回来。<strong>14</strong> 我们又怎么能再违背你的诫命，跟这些行为可憎的民族通婚呢？要是这样，你一定会向我们发怒，把我们灭绝，一个不留，无人幸免。<strong>15</strong> 以色列的上帝耶和华啊，你是正义的，所以我们才有一些人幸存到今天。现在，我们在你面前是有罪的，不配站在你面前。”</p>
<h2 id="10"><a href="#10" class="headerlink" title="10"></a><strong>10</strong></h2><p><strong>1</strong> 以斯拉伏在上帝的圣殿前祷告、认罪、哭泣的时候，有一大群以色列人，包括男女和小孩，都聚集在他周围痛哭。<strong>2</strong> 埃兰的子孙耶希伊的儿子舍迦尼雅对以斯拉说：“我们对上帝不忠，娶了本地的外族女子，但以色列还是有希望的。<strong>3</strong> 现在，我们要跟上帝立约，把外族妻子和她们的儿女全部送走。这样做就是遵从耶和华的指示，接受那些敬畏上帝诫命的人的劝告了。我们要按照法律的规定去做。<strong>4</strong> 起来吧，这件事应该由你来处理，我们支持你。你要坚强，放手去做。”</p>
<p><strong>5</strong> 于是以斯拉起来，叫祭司长、利未部族的人和所有以色列人发誓，承诺按照刚才说的去做，他们就都发了誓。<strong>6</strong> 以斯拉从上帝的圣殿前起来，走到以利雅实的儿子耶何哈南的厢房。但他在那里不吃不喝，因为获释回来的人对上帝不忠，使他十分悲痛。</p>
<p><strong>7</strong> 他们就在犹大和耶路撒冷全境发出公告，叫所有获释回来的人聚集到耶路撒冷。<strong>8</strong> 按照首领和长老的决定，谁不在三天之内到达，他的所有财物都要被充公，他也要从获释回来的人当中被赶走。<strong>9</strong> 于是，三天之内，犹大部族和便雅悯部族的人都聚集到耶路撒冷。九月二十日，全体人民坐在上帝圣殿的院子里，因为眼前的这件事，又因为大雨滂沱，人人都浑身发抖。</p>
<p><strong>10</strong> 祭司以斯拉站起来，对他们说：“你们对上帝不忠，娶了外族妻子，加重了以色列的罪恶。<strong>11</strong> 现在你们要向耶和华你们祖先的上帝认罪，按照他的意思去做，跟本地的其他民族和外族妻子分开。”<strong>12</strong> 全体会众大声回答说：“我们理当完全按照你的话去做。<strong>13</strong> 可是现在人这么多，又刚好是雨季，我们不能一直站在户外。况且，我们在这件事上大逆不道，不是一两天就可以处理好的。<strong>14</strong> 请让首领们代表全会众留下来处理这件事。然后，所有在我们的城中娶了外族妻子的人，都要在指定的日期，跟各城的长老和审判官一起过来，直到事情都处理好了。这样，我们上帝的怒火才会平息。”</p>
<p><strong>15</strong> 亚撒黑的儿子约拿单和特瓦的儿子雅谢亚却反对这件事，利未部族的米书兰和沙比太也附和他们。<strong>16</strong> 不过，获释回来的人都按照大家同意的去做。祭司以斯拉和所有在册上登记了名字的宗族首领，在十月一日聚集起来开会，查办这件事。<strong>17</strong> 到了一月一日，终于调查完所有娶了外族妻子的人。<strong>18</strong> 我们发现在祭司的子孙中，也有人娶了外族妻子。他们是约萨答的子孙，是耶书亚的儿子和兄弟：玛西雅、以利以谢、雅立、基大利。<strong>19</strong> 他们都承诺会送走妻子，并从羊群中拿一只公绵羊赎罪，因为他们犯了罪。</p>
<p><strong>20</strong> 音麦的子孙中，有哈拿尼和西巴第雅；<strong>21</strong> 哈琳的子孙中，有玛西雅、以利亚、示玛雅、耶希伊、乌西雅；<strong>22</strong> 巴施户珥的子孙中，有以利约奈、玛西雅、以实玛利、拿坦业、约撒拔、以利亚萨。<strong>23</strong> 利未部族中，有约撒拔、示每、基拉雅（就是基利他）、比他希雅、犹大、以利以谢；<strong>24</strong> 歌手中，有以利雅实；守门人中，有沙龙、特伦、乌利。</p>
<p><strong>25</strong> 以色列人帕录的子孙中，有拉米亚、耶西雅、玛基雅、米雅敏、以利亚撒、玛基雅、比拿雅；<strong>26</strong> 埃兰的子孙中，有玛探雅、撒迦利亚、耶希伊、亚伯底、耶利摩、以利亚；<strong>27</strong> 萨图的子孙中，有以利约奈、以利雅实、玛探雅、耶利摩、撒拔、亚西撒；<strong>28</strong> 比拜的子孙中，有耶何哈南、哈拿尼雅、萨拜、亚勒；<strong>29</strong> 巴尼的子孙中，有米书兰、玛陆、亚大雅、雅述、示押、耶利摩；<strong>30</strong> 巴哈摩押的子孙中，有押纳、基拉、比拿雅、玛西雅、玛探雅、比撒列、宾内、玛拿西；<strong>31</strong> 哈琳的子孙中，有以利以谢、伊示雅、玛基雅、示玛雅、示缅、<strong>32</strong> 便雅悯、玛陆、示玛利雅；<strong>33</strong> 哈顺的子孙中，有玛特奈、玛达他、撒拔、以利法列、耶利迈、玛拿西、示每；<strong>34</strong> 巴尼的子孙中，有玛玳、暗兰、乌益、<strong>35</strong> 比拿雅、比底雅、基禄、<strong>36</strong> 瓦尼雅、米利末、以利雅实、<strong>37</strong> 玛探雅、玛特奈、雅扫；<strong>38</strong> 宾内的子孙中，有示每、<strong>39</strong> 示利米雅、拿单、亚大雅、<strong>40</strong> 玛拿底拜、沙赛、沙莱、<strong>41</strong> 亚萨列、示利米雅、示玛利雅、<strong>42</strong> 沙龙、亚玛利雅、约瑟；<strong>43</strong> 尼波的子孙中，有耶利、玛他提雅、撒拔、西比拿、雅玳、约珥、比拿雅。<strong>44</strong> 以上的人都娶了外族妻子，他们都把妻子儿女送走了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/luyao/tags/%E4%BB%A5%E6%96%AF%E6%8B%89%E8%AE%B0/" class="print-no-link">#以斯拉记</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/luyao/2024/07/29/%E5%B0%BC%E5%B8%8C%E7%B1%B3%E8%AE%B0/" title="尼希米记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">尼希米记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/luyao/2024/07/29/%E5%8E%86%E4%BB%A3%E5%BF%97%E4%B8%8B/" title="历代志下">
                        <span class="hidden-mobile">历代志下</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/luyao/js/events.js" ></script>
<script  src="/luyao/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="/luyao/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/luyao/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/luyao/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
