

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/luyao/img/biaoqian.png">
  <link rel="icon" href="/luyao/img/biaoqian.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="士师记   1 2 3 4 5 6 7 8 9 10    11 12 13 14 15 16 17 18 19 20   21            11 约书亚死后，以色列人求问耶和华：“我们当中谁先上去攻打迦南人呢？”2 耶和华回答：“犹大部族要先上去。我会把那片土地交给他们。”3 犹大部族对弟兄西缅部族说：“请跟我们一起去我们的土地，攻打迦南人。将来我们也会跟你们一起去你们的土地。”于是西">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>士师记 - 圣经</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/luyao/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/luyao/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/luyao/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"costalk.github.io","root":"/luyao/","version":"1.9.7","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":false,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/luyao/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/luyao/js/utils.js" ></script>
  <script  src="/luyao/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/luyao/">
      <strong>来自圣经的好消息</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/luyao/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/luyao/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/luyao/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/luyao/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>联系我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/luyao/img/bg/shi.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="士师记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          24k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">士师记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="士师记"><a href="#士师记" class="headerlink" title="士师记"></a><strong>士师记</strong></h1><table>
<thead>
<tr>
<th align="center"><strong>1</strong></th>
<th><strong>2</strong></th>
<th><strong>3</strong></th>
<th><strong>4</strong></th>
<th><strong>5</strong></th>
<th><strong>6</strong></th>
<th><strong>7</strong></th>
<th><strong>8</strong></th>
<th><strong>9</strong></th>
<th><strong>10</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>11</strong></td>
<td><strong>12</strong></td>
<td><strong>13</strong></td>
<td><strong>14</strong></td>
<td><strong>15</strong></td>
<td><strong>16</strong></td>
<td><strong>17</strong></td>
<td><strong>18</strong></td>
<td><strong>19</strong></td>
<td><strong>20</strong></td>
</tr>
<tr>
<td align="center"><strong>21</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="1"><a href="#1" class="headerlink" title="1"></a><strong>1</strong></h2><p><strong>1</strong> 约书亚死后，以色列人求问耶和华：“我们当中谁先上去攻打迦南人呢？”<strong>2</strong> 耶和华回答：“犹大部族要先上去。我会把那片土地交给他们。”<strong>3</strong> 犹大部族对弟兄西缅部族说：“请跟我们一起去我们的土地，攻打迦南人。将来我们也会跟你们一起去你们的土地。”于是西缅部族跟犹大部族一起去了。</p>
<p><strong>4</strong> 犹大部族上去，耶和华就把迦南人和比利洗人交在他们手里，结果他们在比色打败了1万人。<strong>5</strong> 他们去攻打迦南人和比利洗人的时候，在比色找到亚多尼比色，双方就打了起来。<strong>6</strong> 亚多尼比色逃跑，他们就追击他，抓住他，砍掉了他手脚的大拇指。<strong>7</strong> 亚多尼比色说：“以前有70个国王，手脚的大拇指都被我砍掉了，在我的桌子下捡东西吃。现在上帝照我做过的事惩罚我了。”后来亚多尼比色被带到耶路撒冷，死在那里。</p>
<p><strong>8</strong> 犹大部族攻占了耶路撒冷，用刀剑灭城，并放火烧城。<strong>9</strong> 后来犹大部族下去，要攻打住在山区、南地、萨非拉丘陵的迦南人。<strong>10</strong> 于是犹大部族进攻住在希伯仑的迦南人，杀了示薛、亚希幔、达迈。（希伯仑以前叫基烈亚巴。）</p>
<p><strong>11</strong> 他们从那里出发，攻打底比尔的居民。（底比尔以前叫基烈西费。）<strong>12</strong> 迦勒说：“谁能攻占基烈西费，我就把女儿押莎嫁给他。”<strong>13</strong> 迦勒的弟弟基纳斯的儿子俄陀聂攻占了那座城，迦勒就把女儿押莎嫁给了他。<strong>14</strong> 押莎动身去夫家的时候，一直催促丈夫向她父亲要一块田。她下了驴，迦勒问她：“你想要什么？”<strong>15</strong> 她说：“求你为我祝福，把迦罗玛音给我，因为你之前给我的是南方的一块土地。”于是迦勒把上迦罗和下迦罗都给了她。</p>
<p><strong>16</strong> 摩西的岳父是基尼人，他岳父的子孙跟犹大部族的人离开棕榈之城，一起上亚拉得南面的犹大旷野。他们到了那里，就跟当地的人住在一起。<strong>17</strong> 犹大部族跟弟兄西缅部族继续进军，攻打住在洗法的迦南人，把城毁灭了。于是他们把那座城叫做何珥玛。<strong>18</strong> 犹大部族还占领了加沙和附近的地区、亚实基伦和附近的地区、以革伦和附近的地区。<strong>19</strong> 耶和华与犹大部族同在，他们就占领了山区。但是他们没能赶走平原上的居民，因为那里的人有装了铁刀的战车。<strong>20</strong> 以色列人按照摩西承诺的，把希伯仑给了迦勒，迦勒就从那里赶走了亚纳的三个儿子。</p>
<p><strong>21</strong> 便雅悯部族没有赶走住在耶路撒冷的耶布斯人，耶布斯人就跟便雅悯部族一起住在耶路撒冷，直到今天。</p>
<p><strong>22</strong> 约瑟家族上去攻打伯特利，耶和华与他们同在。<strong>23</strong> 约瑟家族派了一些人去刺探伯特利的情况（这座城以前叫路斯），<strong>24</strong> 探子看见一个人从城里出来，就对他说：“请告诉我们进城的路怎么走，我们一定会善待你。”<strong>25</strong> 于是那个人告诉他们该从哪条路进城。后来他们用刀剑灭城，却放走了那个人和他的全家。<strong>26</strong> 那个人来到赫提人的土地，建了一座城，取名路斯，这个名字一直沿用到今天。</p>
<p><strong>27</strong> 玛拿西部族没有占领伯善、他纳、多珥、以伯莲、米吉多，以及这些城周围的乡镇。迦南人还是坚决住在当地。<strong>28</strong> 后来以色列人强盛了，也没有把迦南人全都赶出去，只是强迫他们服劳役。</p>
<p><strong>29</strong> 以法莲部族没有把住在基瑟的迦南人赶走。迦南人继续住在基瑟，在以法莲部族当中。</p>
<p><strong>30</strong> 西布伦部族没有把基伦的居民和拿哈罗的居民赶走。迦南人继续住在西布伦部族当中，被迫服劳役。</p>
<p><strong>31</strong> 亚设部族没有把亚科的居民赶走，也没有把西顿、亚黑拉、亚革悉、赫巴、亚弗革、利合的居民赶走。<strong>32</strong> 亚设部族继续跟当地的居民迦南人住在一起，因为他们没有把迦南人赶走。</p>
<p><strong>33</strong> 拿弗他利部族没有把伯示麦和伯安纳特的居民赶走，继续跟当地的居民迦南人住在一起。他们强迫伯示麦和伯安纳特的居民服劳役。</p>
<p><strong>34</strong> 亚摩利人不让但部族下到平原，结果他们只能留在山区。<strong>35</strong> 亚摩利人坚决住在希烈山、亚雅仑、沙宾。约瑟家族强盛以后，就强迫他们做苦工。<strong>36</strong> 从亚克拉宾坡起，包括从昔拉往上的高地，都是亚摩利人的地区。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a><strong>2</strong></h2><p><strong>1</strong> 耶和华的天使从吉甲上波金去，说：“我带你们离开埃及，来到我向你们祖先发誓要赐给你们的那片土地。我还说过：‘我一定不会背弃我跟你们立的约，<strong>2</strong> 但你们绝对不可以跟这个地方的居民立约，倒要拆毁他们的祭坛。’你们为什么没有听从我的话呢？ <strong>3</strong> 所以我又说：‘我不会把他们从你们面前赶走，他们会成为你们的陷阱，他们的神也会引诱你们。’”</p>
<p><strong>4</strong> 耶和华的天使向所有以色列人说完这些话，他们就放声大哭。<strong>5</strong> 因此以色列人把那个地方叫做波金，并在那里献祭牲给耶和华。</p>
<p><strong>6</strong> 约书亚让以色列人离开之后，他们就各自去分到的地区占领土地。<strong>7</strong> 约书亚在世的时候，人民一直敬奉耶和华。约书亚死后，有些长老还健在，他们见过耶和华为以色列人做的一切大事。他们在世的时候，以色列人仍然敬奉上帝。<strong>8</strong> 耶和华的仆人，努恩的儿子约书亚死的时候110岁。<strong>9</strong> 以色列人把他葬在迦实山北边，以法莲山区的亭拿希烈，在他的产业境内。<strong>10</strong> 那一代人都归到他们祖先那里以后，他们的下一代并不认识耶和华，也不知道他为以色列人做过的事。</p>
<p><strong>11</strong> 以色列人做耶和华眼中邪恶的事，敬奉巴力神，<strong>12</strong> 离弃了他们祖先的上帝耶和华。上帝曾经带他们的祖先离开埃及，他们却跟随其他神，向周围民族的神下拜，触怒了耶和华。<strong>13</strong> 他们离弃了耶和华，敬奉巴力和亚斯他禄的神像。<strong>14</strong> 因此耶和华向以色列发怒，把他们交在掠夺者手里，任他们被抢掠。上帝也把他们交在四周的敌人手里，他们就抵挡不了敌人。<strong>15</strong> 无论他们到哪里去，耶和华都降祸给他们，就像耶和华说过的一样。耶和华实践了向他们发过的誓，结果他们苦不堪言，<strong>16</strong> 于是耶和华派士师把他们从掠夺者的手里救出来。</p>
<p><strong>17</strong> 但他们还是不听从士师，反而向其他神下拜，对上帝不忠。他们很快就偏离了祖先的道路，不像祖先那样服从耶和华的命令。<strong>18</strong> 每当耶和华派士师来救他们，耶和华就与士师同在。士师在世的时候，上帝一直拯救以色列人脱离敌人的魔掌。因为他们被人压迫欺凌的时候悲伤叹息，耶和华就怜悯他们。</p>
<p><strong>19</strong> 但士师死后，他们就再次跟随其他神，敬奉跪拜那些神，比他们的祖先更坏。他们继续作恶，顽固不化。<strong>20</strong> 于是耶和华向以色列人发怒，说：“这个国族违背了我吩咐他们祖先遵守的誓约，不服从我的命令，<strong>21</strong> 所以约书亚死的时候仍在这里的民族，我一个也不会赶走。<strong>22</strong> 这样就可以考验以色列人，看他们会不会像他们的祖先一样，行走耶和华的道路，遵守他的吩咐。”<strong>23</strong> 因此耶和华让这些民族留了下来，没有马上把他们赶走，也没有把他们交在约书亚手里。</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a><strong>3</strong></h2><p><strong>1</strong> 耶和华留下了以下的民族，让他们考验所有没经历过迦南战争的以色列人 <strong>2</strong> （这是要让以色列人没有打过仗的后代也经历战争）：<strong>3</strong> 非利士人的五个城主和所有迦南人，还有西顿人，以及住在黎巴嫩山、从巴力黑门山直到利伯哈马的希未人。<strong>4</strong> 这些国族留下来，就能考验以色列人是否服从耶和华通过摩西向他们祖先颁布的命令。<strong>5</strong> 于是，以色列人住在迦南人、赫提人、亚摩利人、比利洗人、希未人、耶布斯人当中。<strong>6</strong> 以色列人娶了他们的女儿，也把自己的女儿嫁给他们的儿子，还敬奉他们的神。</p>
<p><strong>7</strong> 以色列人做耶和华眼中邪恶的事，忘记了耶和华他们的上帝，去敬奉巴力神和神木。<strong>8</strong> 于是耶和华向以色列人发怒，把他们交在美索不达米亚王古珊利萨廷手里，以色列人就臣服他八年。<strong>9</strong> 以色列人向耶和华求救，耶和华就派一个人去拯救他们，就是迦勒的弟弟基纳斯的儿子俄陀聂。<strong>10</strong> 耶和华的神圣力量在他身上发挥作用，他就做了以色列的士师，去跟敌人打仗。耶和华把美索不达米亚王古珊利萨廷交在他手里，他就打败了这个国王。<strong>11</strong> 于是这个地方安享太平40年。后来，基纳斯的儿子俄陀聂死了。</p>
<p><strong>12</strong> 以色列人又开始做耶和华眼中邪恶的事，耶和华就让摩押王伊矶伦打败以色列人，因为他们做了耶和华眼中邪恶的事。<strong>13</strong> 伊矶伦召集亚扪人和亚玛力人一起攻打以色列人，占领了棕榈之城。<strong>14</strong> 以色列人就臣服摩押王伊矶伦18年。<strong>15</strong> 以色列人向耶和华求救，耶和华就派一个人去拯救他们。他就是便雅悯部族格拉的儿子以户，一个习惯用左手的人。以色列人派他送贡品给摩押王伊矶伦。<strong>16</strong> 以户打了一把两刃的剑，长1肘尺。他把剑绑在右大腿上，藏在衣服底下。<strong>17</strong> 他把贡品献给摩押王伊矶伦。伊矶伦是个大胖子。</p>
<p><strong>18</strong> 以户献完了贡品，就叫抬贡品的人离开。<strong>19</strong> 吉甲有个地方放了很多雕像，以户走到那里后，又折回去见国王，说：“我有机密要向陛下禀告。”国王说：“先不要说！”旁边的仆人就都退下了。<strong>20</strong> 当时屋顶乘凉的房间里只坐着国王，以户就上前去，说：“我要向你传达上帝的信息。”国王就从宝座上起来。<strong>21</strong> 这时，以户用左手把剑从右大腿上拔出来，刺进他的肚子，<strong>22</strong> 剑柄跟剑身一起刺了进去。以户没有把剑拔出来，剑身就夹在脂肪之间，国王的排泄物也流出来了。<strong>23</strong> 以户从门廊出去，把房间的门都关起来锁好。<strong>24</strong> 他离开后，仆人们回来看见房间的门都锁上了，就说：“陛下一定是在里面的房间方便。”<strong>25</strong> 他们等了很久，觉得不对劲。因为房门一直没有打开，他们就拿钥匙开门，发现主人已经倒在地上死了！</p>
<p><strong>26</strong> 他们还在犹豫不决的时候，以户已经逃走了，经过那个有很多雕像的地方，安全到达西伊拉。<strong>27</strong> 他到了那里，就在以法莲山区吹响号角。以色列人就从山区下来，他在前头带领他们。<strong>28</strong> 以户对他们说：“跟我来，因为耶和华已经把你们的敌人摩押人交在你们手里。”他们就跟着他，占领了约旦河的各个浅滩，拦截摩押人，不让任何人过河。<strong>29</strong> 那时他们杀了大约1万个摩押人，都是强壮的勇士，连一个也没有逃脱。<strong>30</strong> 那一天，以色列人就征服了摩押，于是这地方安享太平80年。</p>
<p><strong>31</strong> 以户之后，安纳特的儿子珊迦也拯救了以色列人。他曾经用一根赶牛的刺棒杀了600个非利士人。</p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a><strong>4</strong></h2><p><strong>1</strong> 以户死后，以色列人又做耶和华眼中邪恶的事。<strong>2</strong> 耶和华就把他们交在迦南王耶宾手里，耶宾在夏琐统治。他的元帅是西西拉，住在夏罗设哈歌印。<strong>3</strong> 耶宾有900辆装了铁刀的战车，他残暴地压迫以色列人20年，因此以色列人呼求耶和华。</p>
<p><strong>4</strong> 有一位女先知叫底波拉，是拉比多的妻子，当时由她向以色列人传达上帝的判决。<strong>5</strong> 她住在以法莲山区，常常坐在拉玛和伯特利之间的底波拉棕榈树下，以色列人都去她那里听上帝的判决。<strong>6</strong> 她派人去拿弗他利的基底斯，请亚比挪因的儿子巴拉来，对他说：“以色列的上帝耶和华吩咐你：‘你去拿弗他利部族和西布伦部族那里召集1万人，率领他们进军他泊山。<strong>7</strong> 我会把耶宾的元帅西西拉、他的战车和部队带到基顺河，让他败在你手里。’”</p>
<p><strong>8</strong> 巴拉对她说：“你跟我一起去，我就去；你不跟我一起去，我就不去。”<strong>9</strong> 底波拉说：“我一定会跟你一起去。可是这场战役的荣誉不会属于你，因为耶和华要把西西拉交在一个女子手里。”底波拉就动身，跟巴拉一起去基底斯。<strong>10</strong> 巴拉召集西布伦部族和拿弗他利部族到基底斯，有1万人跟随他。底波拉也跟他一起上去。</p>
<p><strong>11</strong> 那时候，基尼人希别的帐篷就在基底斯，在撒南宁的大树附近。基尼人是摩西的岳父何巴的子孙，但希别早已跟族人分开居住了。</p>
<p><strong>12</strong> 有人向西西拉报信，说亚比挪因的儿子巴拉上了他泊山。<strong>13</strong> 西西拉马上集结所有战车，就是900辆装了铁刀的战车，并调动手上所有部队，从夏罗设哈歌印向基顺河进发。<strong>14</strong> 底波拉对巴拉说：“出发吧，今天耶和华要让西西拉败在你手里。耶和华在你前头出战了！”于是巴拉率领1万人下他泊山。<strong>15</strong> 耶和华使西西拉和他的所有战车、军兵乱作一团，败在巴拉的刀剑下。于是西西拉跳下战车，拔腿就跑。<strong>16</strong> 巴拉追击西西拉的战车和军兵，一直追到夏罗设哈歌印。西西拉所有军兵都死在刀剑下，一个不剩。</p>
<p><strong>17</strong> 西西拉徒步逃到基尼人希别的妻子雅亿的帐篷，因为夏琐王耶宾跟基尼人希别一家向来和平共处。<strong>18</strong> 雅亿出来迎接西西拉，说：“我主，请进。进来吧，不要怕。”西西拉就进了她的帐篷，雅亿替他披上毯子。<strong>19</strong> 西西拉对她说：“我很渴，请给我一点水喝。”雅亿就打开装着奶的皮袋，给他喝了，还替他披上毯子。<strong>20</strong> 西西拉说：“你站在帐篷门口，要是有人来问你：‘里面有人吗？’你就说：‘没有。’”</p>
<p><strong>21</strong> 西西拉太累了，睡得很沉。希别的妻子雅亿就拿着帐篷的钉子和槌子，悄悄地走到他身边，用钉子钉穿了他的太阳穴，直钉进地里。西西拉就死了。</p>
<p><strong>22</strong> 巴拉追着西西拉来了。雅亿出来迎接他，说：“来，我带你去看你要找的人。”巴拉就跟着她进去，看见西西拉躺在地上，已经死了，钉子还插在太阳穴里。</p>
<p><strong>23</strong> 那一天，上帝让以色列人打败了迦南王耶宾。<strong>24</strong> 后来双方继续交战，以色列人节节得胜，终于把迦南王耶宾消灭了。</p>
<h2 id="5"><a href="#5" class="headerlink" title="5"></a><strong>5</strong></h2><p><strong>1</strong> 那天，底波拉和亚比挪因的儿子巴拉唱出以下的歌：</p>
<p> <strong>2</strong> “你们要赞美耶和华，</p>
<p>因为以色列</p>
<p>有战士披发上阵，</p>
<p>有人民自愿出征。</p>
<p> <strong>3</strong> 君王啊，你们留心听吧！</p>
<p>领袖啊，你们都要侧耳倾听！</p>
<p>我要歌颂耶和华，我要唱歌赞美以色列的上帝耶和华。</p>
<p> <strong>4</strong> 耶和华啊，你从西珥出来，</p>
<p>从以东出发，</p>
<p>大地震动，天降暴雨，</p>
<p>雨水从云端倾泻而下。</p>
<p> <strong>5</strong> 在耶和华面前，群山都溶化；</p>
<p>在以色列的上帝耶和华面前，连西奈山也溶解。</p>
<p> <strong>6</strong> 在安纳特的儿子珊迦的时代，</p>
<p>在雅亿的日子，</p>
<p>大路无人经过，</p>
<p>旅客转向小径。</p>
<p> <strong>7</strong> 以色列的村庄荒无人烟，</p>
<p>直到我底波拉起来，</p>
<p>起来做以色列的母亲。</p>
<p> <strong>8</strong> 以色列人选择新神，</p>
<p>战争就逼近城门。</p>
<p>以色列四万军兵，</p>
<p>不见一盾一枪。</p>
<p> <strong>9</strong> 我和以色列的将领同心，</p>
<p>他们甘愿与人民一同上阵。</p>
<p>你们要赞美耶和华！</p>
<p><strong>10</strong> 骑在棕驴上的、</p>
<p>坐在华丽毯子上的、</p>
<p>走在路上的，</p>
<p>你们都要想想！</p>
<p><strong>11</strong> 在取水的地方，</p>
<p>打水的人高声</p>
<p>述说耶和华的正义，</p>
<p>宣讲以色列村民的义举。</p>
<p>耶和华的子民</p>
<p>都下到城门口了。</p>
<p><strong>12</strong> 底波拉啊，醒来吧！醒来吧！</p>
<p>你要醒来，醒来歌唱！</p>
<p>巴拉啊，起来吧！亚比挪因的儿子啊，带走你的俘虏吧！</p>
<p><strong>13</strong> 那时剩余的人下到贵族那里；</p>
<p>耶和华的子民下来，跟我一起攻击强敌。</p>
<p><strong>14</strong> 原本在以法莲的，</p>
<p>来到山谷；</p>
<p>便雅悯部族啊，他们和你的人民一起跟随你；</p>
<p>将领们从玛吉下来；</p>
<p>募兵的人来自西布伦。</p>
<p><strong>15</strong> 以萨迦的首领们</p>
<p>与底波拉同来，</p>
<p>以萨迦部族来了，</p>
<p>巴拉也来了。</p>
<p>他接受差遣，</p>
<p>走到山谷中的平原。</p>
<p>吕便部族的人</p>
<p>却在心里不断挣扎。</p>
<p><strong>16</strong> 你为什么背着两个鞍袋</p>
<p>却坐着不动，</p>
<p>只顾听牧羊人的笛声呢？</p>
<p>吕便部族的人</p>
<p>在心里不断挣扎。</p>
<p><strong>17</strong> 基列人留在约旦河东。</p>
<p>但部族为什么还留在船上？</p>
<p>亚设部族留在港口，</p>
<p>坐在岸边无所事事。</p>
<p><strong>18</strong> 西布伦部族却舍生忘死，</p>
<p>山上的拿弗他利部族</p>
<p>也奋不顾身。</p>
<p><strong>19</strong> 君王都来争战。</p>
<p>在米吉多水旁的他纳，</p>
<p>迦南的君王都来争战，</p>
<p>却没有夺得银子。</p>
<p><strong>20</strong> 星辰从天上来参战，</p>
<p>从自己的轨道攻击西西拉。</p>
<p><strong>21</strong> 基顺的急流把敌人冲走，</p>
<p>基顺的急流是上古的急流。</p>
<p>我把强者踩在脚下了！</p>
<p><strong>22</strong> 那时雄马狂奔，</p>
<p>蹄声隆隆。</p>
<p><strong>23</strong> 耶和华的天使说：</p>
<p>‘你们要诅咒米罗斯，</p>
<p>要诅咒那里的居民，</p>
<p>因为他们不来协助耶和华，</p>
<p>不跟勇士一起协助耶和华。’</p>
<p><strong>24</strong> 基尼人希别的妻子</p>
<p>雅亿多么有福，</p>
<p>比其他住在帐篷的女子</p>
<p>更有福。</p>
<p><strong>25</strong> 西西拉要喝水，</p>
<p>她就让他喝奶，</p>
<p>用贵重的碗送上奶酪。</p>
<p><strong>26</strong> 她伸手拿帐篷的钉子，</p>
<p>右手拿工人的槌子，</p>
<p>猛击西西拉，钉穿他的头，</p>
<p>把他的太阳穴击破刺穿。</p>
<p><strong>27</strong> 他在雅亿两脚之间屈身，</p>
<p>倒地不起；</p>
<p>在雅亿两脚之间，</p>
<p>他屈身倒地。</p>
<p>他在哪里屈身，</p>
<p>就在哪里败亡。</p>
<p><strong>28</strong> 有个妇人凝视窗外，</p>
<p>西西拉的母亲</p>
<p>从窗格眺望，问：</p>
<p>‘他的战车为什么久久不归？</p>
<p>战车的马蹄声</p>
<p>为什么迟迟未闻？’</p>
<p><strong>29</strong> 最有智慧的贵妇会回答她，</p>
<p>她也会自言自语：</p>
<p><strong>30</strong> ‘他们一定是在瓜分战利品，</p>
<p>每个战士分到一两个女人；</p>
<p>西西拉得到染好的布料，</p>
<p>他得到了染好的布料。</p>
<p>掠夺战利品的人在脖子上</p>
<p>挂着一件绣花衣、</p>
<p>一幅染好的布料、</p>
<p>两件绣花衣。’</p>
<p><strong>31</strong> 耶和华啊，</p>
<p>愿你的敌人全都灭亡，</p>
<p>愿爱你的人如旭日东升，</p>
<p>光芒四射！”</p>
<p>于是，这个地方安享太平40年。</p>
<h2 id="6"><a href="#6" class="headerlink" title="6"></a><strong>6</strong></h2><p><strong>1</strong> 以色列人又做耶和华眼中邪恶的事，耶和华就把他们交在米甸人手里七年。<strong>2</strong> 米甸人辖制以色列人，以色列人就在山里、洞穴里和险峻的地方建造藏身之所。<strong>3</strong> 在以色列人撒种的时节，米甸人、亚玛力人和东方的人会来攻击他们。<strong>4</strong> 军队会在那里扎营，破坏当地的农作物，直到加沙，不给以色列人留下任何食物，也不留下牛、羊和驴。<strong>5</strong> 敌人带着牲口和帐篷上来，多如蝗虫。数不胜数的军兵骑着骆驼大举进犯，破坏这个地方。<strong>6</strong> 以色列人被米甸人害得一无所有，就向耶和华求救。</p>
<p><strong>7</strong> 由于受到米甸人的压迫，以色列人向耶和华求救，<strong>8</strong> 耶和华就派一个先知去对他们说：“以色列的上帝耶和华说：‘我带你们离开埃及，让你们不再做奴隶。<strong>9</strong> 我救你们脱离埃及人和所有压迫者的魔掌，为你们赶走他们，把他们的土地赐给你们。<strong>10</strong> 我对你们说：“我是耶和华你们的上帝。尽管你们住在亚摩利人的土地上，却不可以崇拜他们的神。”但你们没有服从我。’”</p>
<p><strong>11</strong> 后来，耶和华的天使来到俄弗拉，坐在亚比以谢人约阿斯的大树下。约阿斯的儿子基甸正在酒榨里打小麦，免得被米甸人发现。<strong>12</strong> 耶和华的天使向基甸显现，说：“英勇的战士啊，耶和华与你同在。”<strong>13</strong> 基甸对他说：“我主，恕我直言，如果耶和华与我们同在，我们又怎么会遭遇这一切？我们的祖先告诉我们：‘耶和华带领我们离开了埃及。’当时上帝做的一切奇事，现在又在哪里呢？耶和华已经抛弃我们，把我们交在米甸人手里了。”<strong>14</strong> 耶和华面向基甸，说：“去吧，凭着你拥有的力量，你一定能拯救以色列人脱离米甸人的魔掌，因为是我派你去的。”<strong>15</strong> 基甸回答：“耶和华啊，恕我直言，我哪能拯救以色列人呢？我的亲族在玛拿西部族中是最小的，我在父亲家里也是最微不足道的。”<strong>16</strong> 但耶和华对他说：“我会与你同在，所以你一定能轻易打败米甸人，就像对手只有一个人一样。”</p>
<p><strong>17</strong> 基甸说：“要是你确实恩待我，求你给我一个证据，让我知道跟我说话的就是你。<strong>18</strong> 请不要走，等我拿礼物回来，摆在你面前。”他就说：“我在这里等你回来。”<strong>19</strong> 基甸进屋里煮了一只山羊羔，还用一大袋面粉做无酵饼，把肉放在篮子里，把汤盛在锅里，拿到大树下给他。</p>
<p><strong>20</strong> 上帝的天使说：“把肉和无酵饼放在那块大石头上，把汤倒出来。”基甸就照着做了。<strong>21</strong> 耶和华的天使伸出手里的杖，杖头一碰到肉和无酵饼，就有火从石头里冒出来，把肉和无酵饼都烧掉了。然后，耶和华的天使就在基甸眼前消失了。<strong>22</strong> 基甸一看出他是耶和华的天使，就说：“糟了！至高的主宰耶和华啊！我竟然面对面看见了耶和华的天使！”<strong>23</strong> 耶和华对他说：“放心吧，不用怕，你不会死。”<strong>24</strong> 于是基甸在那里为耶和华建了一座祭坛。直到今天，这座祭坛还是叫耶和华沙隆，就在亚比以谢人的俄弗拉。</p>
<p><strong>25</strong> 那天晚上，耶和华对基甸说：“把你父亲那头公牛犊牵来，也就是那七岁大的第二头公牛犊。你还要拆毁你父亲的巴力祭坛，砍下旁边的神木。<strong>26</strong> 在这个高地上面，你要为耶和华你的上帝建祭坛，用石头整齐地砌出来，然后用砍下来的神木当柴，把那头公牛犊献做全烧祭。”<strong>27</strong> 基甸就带了十个仆人，照耶和华的话去做。但他害怕父亲家里和城里的人，所以没有在白天行动，而是在晚上行动。</p>
<p><strong>28</strong> 第二天清早，城里的人起来，看见巴力的祭坛被拆毁了，旁边的神木被砍下来，那第二头公牛犊也献在刚建好的祭坛上。<strong>29</strong> 大家都问：“这是谁做的？”他们追查之后，说：“是约阿斯的儿子基甸。”<strong>30</strong> 城里的人就对约阿斯说：“把你儿子交出来！他竟然拆毁了巴力的祭坛，还砍下旁边的神木，我们要处死他！”<strong>31</strong> 约阿斯对所有指责他的人说：“你们要为巴力辩护吗？你们要救他吗？谁还为巴力辩护，今天早上就该被处死。巴力的祭坛被人拆毁了，如果他是神，就让他为自己辩护吧。”<strong>32</strong> 那天，约阿斯就把基甸叫做耶路巴力。他说：“巴力的祭坛被人拆毁了，让他为自己辩护吧。”</p>
<p><strong>33</strong> 米甸人、亚玛力人和东方的人的军队全都集结起来，过了河，在耶斯列谷扎营。<strong>34</strong> 耶和华的神圣力量降在基甸身上。他吹响号角，亚比以谢人就响应号召来跟随他。<strong>35</strong> 他派使者走遍玛拿西地区，玛拿西部族也响应了他的号召。他又派使者到亚设、西布伦、拿弗他利地区，这三个部族的人也上来跟他会合。</p>
<p><strong>36</strong> 基甸对上帝说：“你承诺要通过我来拯救以色列。<strong>37</strong> 现在我把一团羊毛放在脱谷场上，如果只在羊毛上有露水，周围的地面都是干的，我就知道你会履行承诺，通过我来拯救以色列。”<strong>38</strong> 结果真的是这样。第二天，基甸清早起来，把羊毛拧一拧，就挤出足足一大碗露水。<strong>39</strong> 可是，基甸对上帝说：“请你不要向我发怒，让我再求一次。请让我用羊毛再试一次。这次我希望只有羊毛是干的，周围的地面却都是露水。”<strong>40</strong> 当天晚上，上帝就这样做了。只有羊毛是干的，周围的地面却都是露水。</p>
<h2 id="7"><a href="#7" class="headerlink" title="7"></a><strong>7</strong></h2><p><strong>1</strong> 耶路巴力（基甸）和所有跟随他的人一早起来，在哈律泉旁边扎营。米甸人在他们北边平原上的摩利冈扎营。<strong>2</strong> 耶和华对基甸说：“你带的人太多了，我不能让米甸人败在他们手里。不然，以色列人会在我面前夸口说：‘我凭着自己的力量救了自己。’<strong>3</strong> 现在请你当众宣布：‘谁害怕颤抖，就可以回家。’”基甸就这样说来试试他们，结果有2万2000人回家了，1万人留了下来。</p>
<p><strong>4</strong> 耶和华对基甸说：“人还是太多。你带他们下去，我要在水边为你试试他们。我对你说：‘这个人可以跟你去。’他就可以去；我对你说：‘这个人不可以跟你去。’他就不可以去。”<strong>5</strong> 于是基甸带他们到了水边。</p>
<p>耶和华对基甸说：“像狗那样警觉地舔水的，你要叫他站在一边；跪下喝水的，你要叫他站在另一边。”<strong>6</strong> 结果，用手捧水到嘴边来舔的有300人，其余的人都跪下喝水。</p>
<p><strong>7</strong> 耶和华对基甸说：“我会用这舔水的300人拯救你们，让米甸人败在你们手里。其他人都可以回家了。”<strong>8</strong> 这300人就接收了其他以色列人的食物和号角。基甸只留下这300人，让其他人都回家了。米甸人的营地就在他们下方的平原。</p>
<p><strong>9</strong> 那天晚上，耶和华对基甸说：“起来，去攻击敌营，我已经把他们交在你手里了。<strong>10</strong> 你如果害怕，就带你的仆人普拉下到敌营。<strong>11</strong> 你去听听敌人说什么，听了以后你就会有勇气攻打他们。”于是基甸和仆人普拉一起去了敌营的边缘。</p>
<p><strong>12</strong> 米甸人、亚玛力人和所有东方的人散布在平原上，多如蝗虫；他们的骆驼数不胜数，多如海边的沙。<strong>13</strong> 基甸来到敌营，刚好有一个人在跟同伴讲自己的梦，说：“我做了一个梦，梦见一个大麦做的饼滚进了米甸营中，把一个帐篷撞翻，帐篷就底朝天，塌下来了。”<strong>14</strong> 他的同伴回答：“这肯定是以色列人约阿斯的儿子基甸的剑。上帝已经把米甸人和整营军队都交在他手里了。”</p>
<p><strong>15</strong> 基甸一听见他讲到这个梦和梦的解释，就跪下来崇拜上帝，然后回到以色列营地，说：“起来吧，耶和华已经把米甸军队交在你们手里了。”<strong>16</strong> 基甸把300人分成三队，并且给每个人一只号角和一个大空瓶，将火把放进瓶里。<strong>17</strong> 基甸对他们说：“你们看我怎么做，就要仔细照着做。到了敌营的边缘，我怎么做，你们就怎么做。<strong>18</strong> 我和我这一队人吹号角的时候，你们也要在全营四周吹号角，并且呐喊：‘为耶和华而战！为基甸而战！’”</p>
<p><strong>19</strong> 半夜以前，哨兵刚换了岗，基甸就带着100人来到敌营的边缘。他们吹响号角，打碎手里的大水瓶。<strong>20</strong> 三队人都吹响了号角，打碎瓶子，左手握着火把，右手拿着号角，连吹带喊：“耶和华的剑！基甸的剑！”<strong>21</strong> 他们一直站在敌营四周自己的岗位上。敌军全都狂呼乱叫，四散奔逃。<strong>22</strong> 那300人不停地吹号角，耶和华使全营的人用刀剑自相残杀。敌军逃到伯示他，又往西利拉，直到他巴附近的亚伯米何拉外围。</p>
<p><strong>23</strong> 拿弗他利、亚设和玛拿西全境的以色列人都响应号召，来追击米甸人。<strong>24</strong> 基甸派使者走遍以法莲山区，说：“你们要下去攻击米甸人，到伯巴拉和约旦河占领浅滩。”以法莲部族的人就全都聚集起来，到伯巴拉和约旦河占领了浅滩。<strong>25</strong> 他们还抓住了米甸人的两个首领，俄立和西伊伯，在俄立石杀了俄立，在西伊伯酒池杀了西伊伯。他们一直追击米甸人，然后把这两个首领的头颅带到约旦河区交给基甸。</p>
<h2 id="8"><a href="#8" class="headerlink" title="8"></a><strong>8</strong></h2><p><strong>1</strong> 以法莲部族的人对基甸说：“你去跟米甸人打仗，为什么没有叫我们一起去？你为什么这样做？”他们气冲冲地要跟他争吵。<strong>2</strong> 基甸对他们说：“我做的怎么比得上你们呢？以法莲摘剩的葡萄，不是比亚比以谢采收的葡萄还要好吗？ <strong>3</strong> 上帝让米甸人的首领俄立和西伊伯落在你们手里了，我做的怎么比得上你们呢？”基甸这样说，他们的气才消了。</p>
<p><strong>4</strong> 基甸和跟着他的300人到了约旦河边，就过河去。他们虽然疲倦，却继续追击敌人。<strong>5</strong> 基甸到了疏割，就对当地人说：“请给我的部下一些饼，他们太累了，我们还要追击萨巴和撒慕拿这两个米甸王。”<strong>6</strong> 疏割的首领却说：“难道萨巴和撒慕拿已经在你手上了吗？凭什么要我们拿饼给你的军队？”<strong>7</strong> 基甸说：“就凭你们这句话，耶和华让萨巴和撒慕拿落在我手里的时候，我一定会用旷野的荆棘和刺藤抽打你们。”<strong>8</strong> 基甸离开那里，上到比努伊勒，向当地的人提出同样的请求，但比努伊勒人的回答跟疏割人一样。<strong>9</strong> 他也对比努伊勒人说：“我平安回来的时候，要拆掉这座塔楼。”</p>
<p><strong>10</strong> 那时候，萨巴和撒慕拿在加各，他们率领的军队大约有1万5000人。入侵的东方全军只剩下这些残兵，因为已经有12万佩剑的人阵亡了。<strong>11</strong> 在挪巴和约比哈的东边有条路，是住帐篷的人常走的。基甸沿着这条路上去，趁敌军没有戒备，突袭他们。<strong>12</strong> 萨巴和撒慕拿这两个米甸王逃跑，基甸就追上去，抓住他们，使敌军全都陷入了恐慌。</p>
<p><strong>13</strong> 约阿斯的儿子基甸从战场回来，经过往希烈的上坡路，<strong>14</strong> 途中抓住了一个疏割青年，盘问他，他就把疏割的首领和长老的名字写给基甸，共77人。<strong>15</strong> 基甸去找疏割人，说：“萨巴和撒慕拿就在这里。你们曾经讥讽我，说：‘萨巴和撒慕拿已经在你手上了吗？凭什么要我们拿饼给你那些精疲力尽的部下？’”<strong>16</strong> 基甸就抓住城里的长老，用旷野的荆棘和刺藤把疏割人教训了一顿。<strong>17</strong> 他还拆毁了比努伊勒的塔楼，杀了城里的人。</p>
<p><strong>18</strong> 基甸问萨巴和撒慕拿：“你们在他泊山杀死的是什么样的人？”他们说：“他们跟你一样，每个看起来都像王子。”<strong>19</strong> 基甸说：“他们是我的兄弟，是我母亲的儿子。永活的耶和华可以作证，如果当初你们饶了他们的性命，今天我就不会杀你们。”<strong>20</strong> 他就对长子益帖说：“你去杀了他们。”但益帖很害怕，不敢拔剑，因为他年纪还轻。<strong>21</strong> 萨巴和撒慕拿说：“有本事你就自己来杀我们吧！”基甸就动手杀了他们，还拿走了他们挂在骆驼脖子上的月牙形饰物。</p>
<p><strong>22</strong> 后来，以色列人对基甸说：“你从米甸人手里救了我们，以后就由你和你的儿孙来统治我们吧！”<strong>23</strong> 基甸却对他们说：“我不会统治你们，我的儿子也不会统治你们。耶和华才是你们的统治者。”<strong>24</strong> 基甸还说：“我有一个请求：请你们每个人都从战利品中拿一个鼻环给我。”（因为敌人是以实玛利人，都戴金鼻环。）<strong>25</strong> 他们回答：“好，我们给你。”他们就铺开一件外袍，每个人从战利品中拿一个鼻环扔在上面。<strong>26</strong> 基甸把金鼻环收集起来，得到的黄金共重1700舍客勒。此外，他还得到月牙形的饰物、坠饰、两个米甸王的紫色羊毛衣服，以及骆驼脖子上的链子。</p>
<p><strong>27</strong> 基甸用这些黄金做了一件圣褂，放在他的家乡俄弗拉城，展示给人看。以色列人都在那里崇拜圣褂，对上帝不忠。这成了基甸和他一家的陷阱。</p>
<p><strong>28</strong> 米甸人被以色列人征服了，再也不敢跟以色列人打仗。基甸在世的日子，当地安享太平40年。</p>
<p><strong>29</strong> 约阿斯的儿子耶路巴力回家后，就一直住在那里。</p>
<p><strong>30</strong> 基甸有很多妻子，她们为他生了70个儿子。<strong>31</strong> 他在示剑的妾也为他生了一个儿子，他给孩子取名亚比米勒。<strong>32</strong> 后来，约阿斯的儿子基甸寿终正寝，葬在亚比以谢人的俄弗拉，在他父亲约阿斯的墓地里。</p>
<p><strong>33</strong> 基甸一死，以色列人又去崇拜巴力，对上帝不忠。他们奉巴力比利为神。<strong>34</strong> 以色列的上帝耶和华救他们脱离四周所有敌人的魔掌，他们却忘记了上帝，<strong>35</strong> 也没有以忠贞的爱对待耶路巴力（基甸）一家，报答他为以色列作出的一切贡献。</p>
<h2 id="9"><a href="#9" class="headerlink" title="9"></a><strong>9</strong></h2><p><strong>1</strong> 耶路巴力的儿子亚比米勒到示剑找他的舅舅们，对他们和他外祖父全家说：<strong>2</strong> “请你们问问示剑的所有首领：‘是耶路巴力的70个儿子都统治你们好呢？还是一个人统治你们好呢？别忘了，我们是自己人。’”</p>
<p><strong>3</strong> 他的舅舅们把这些话转告示剑的所有首领，他们就被说服了，决定跟从亚比米勒。他们说：“他的确是我们的弟兄。”<strong>4</strong> 他们从巴力比利神殿里拿了70块银子给亚比米勒，他就雇了一帮游手好闲、横行霸道的人跟随他。<strong>5</strong> 他去了父亲在俄弗拉的家，杀了自己的兄弟。在一块石头上，他把耶路巴力这70个儿子都杀了，只有小儿子约坦躲了起来，才幸免于难。</p>
<p><strong>6</strong> 示剑的所有首领和伯米罗的所有人都聚集起来，在示剑的柱子旁，在大树附近立亚比米勒为君王。</p>
<p><strong>7</strong> 有人把这件事告诉了约坦，他就立刻上基利心山，站在山顶上，向他们大声呼喊：“示剑的首领，你们听我说，这样上帝也会听你们说。</p>
<p><strong>8</strong> “从前，树木要任命一个国王统治它们，就对橄榄树说：‘请你统治我们。’<strong>9</strong> 橄榄树对它们说：‘我的油是用来尊崇上帝和人的，我怎么能为了掌权而停止出产，在其他树木之上招摇呢？’<strong>10</strong> 树木就对无花果树说：‘请你来统治我们。’<strong>11</strong> 无花果树对它们说：‘我怎么能为了掌权而放弃我甜美的果子，在其他树木之上招摇呢？’<strong>12</strong> 树木就对葡萄树说：‘请你来统治我们。’<strong>13</strong> 葡萄树对它们说：‘我怎么能为了掌权而放弃为上帝和人带来欢乐的新酒，在其他树木之上招摇呢？’<strong>14</strong> 最后所有树木都对荆棘说：‘请你来统治我们。’<strong>15</strong> 荆棘对树木说：‘如果你们真的要任命我做你们的国王，就来接受我的荫庇吧。否则，愿荆棘发出火来，吞灭黎巴嫩山的雪松。’</p>
<p><strong>16</strong> “现在你们立亚比米勒做君王，是真心实意、动机纯正的吗？你们有没有善待耶路巴力和他一家？这是他应该得到的对待吗？<strong>17</strong> 以前我父亲冒生命危险为你们打仗，从米甸人手里救了你们。<strong>18</strong> 今天你们竟然来攻击我父亲一家，在一块石头上杀了他70个儿子，立他女仆的儿子亚比米勒做示剑首领的君王，只因为他是你们的弟兄。<strong>19</strong> 今天，你们对待耶路巴力和他一家，如果是真心实意、动机纯正的，就要因为亚比米勒而高兴，愿他也因为你们而高兴。<strong>20</strong> 要不然，愿亚比米勒发出火来，吞灭示剑的首领和伯米罗的人；愿示剑的首领和伯米罗的人也发出火来，吞灭亚比米勒。”</p>
<p><strong>21</strong> 之后，约坦因为害怕他的兄弟亚比米勒，就逃到比珥，住在那里。</p>
<p><strong>22</strong> 亚比米勒统治了以色列三年。<strong>23</strong> 后来上帝让亚比米勒和示剑的首领反目成仇，示剑的首领就背叛亚比米勒。<strong>24</strong> 这是为了追究发生在耶路巴力70个儿子身上的暴行，向亚比米勒追讨杀害兄弟的血债。示剑的首领是亚比米勒的帮凶，他们也必须血债血还。<strong>25</strong> 示剑的首领派人在山顶埋伏，要突袭亚比米勒，还抢劫所有过路的人。有人把这件事告诉了亚比米勒。</p>
<p><strong>26</strong> 以伯的儿子迦阿勒和他的兄弟们来到示剑，那里的首领都信任他。<strong>27</strong> 他们到田间去，把葡萄园里的葡萄采收回来踩踏酿酒，庆祝节期，然后到他们的神殿吃喝，诅咒亚比米勒。<strong>28</strong> 以伯的儿子迦阿勒说：“亚比米勒是谁，示剑是谁，竟然要我们臣服于他们？亚比米勒不是耶路巴力的儿子吗？他的官员不是西布勒吗？你们应该臣服于示剑的父亲哈抹的后人！我们为什么要臣服于亚比米勒呢？<strong>29</strong> 只要这里的人听我的命令，我就去除掉亚比米勒。”于是他对亚比米勒说：“你增派军队，出来跟我打吧！”</p>
<p><strong>30</strong> 那座城的首领西布勒听见以伯的儿子迦阿勒的话，就火冒三丈。<strong>31</strong> 他暗中派使者去见亚比米勒，说：“以伯的儿子迦阿勒和他的兄弟们正在示剑，挑拨城里的人反抗你。<strong>32</strong> 你和你的手下要趁着天黑的时候上来，在野地里埋伏，<strong>33</strong> 早上太阳一出来就攻城。迦阿勒和他的手下出来迎战的时候，你要倾尽全力打败他。”</p>
<p><strong>34</strong> 于是亚比米勒和所有手下在夜里出动，分成四队埋伏在示剑城外。<strong>35</strong> 以伯的儿子迦阿勒出去，站在城门口。亚比米勒和手下就从埋伏的地方出来。<strong>36</strong> 迦阿勒看见那些人，就对西布勒说：“你看！有人从山顶下来。”西布勒对他说：“你看见的是山影，只是样子像人而已。”</p>
<p><strong>37</strong> 迦阿勒又说：“你看！有人从高地的中间下来，还有一队人从米俄尼念大树那边的路过来。”<strong>38</strong> 西布勒对他说：“你曾经口出狂言说：‘亚比米勒是谁，竟然要我们臣服于他？’现在怎么了？你不是看不起这些人吗？现在你出去跟他们打吧。”</p>
<p><strong>39</strong> 迦阿勒就率领示剑的首领出去，迎战亚比米勒。<strong>40</strong> 亚比米勒追击迦阿勒，迦阿勒就逃跑。有很多人被杀，一路上直到城门口都有尸体。</p>
<p><strong>41</strong> 亚比米勒回亚鲁玛去，住在那里。西布勒把迦阿勒和他的兄弟们赶出了示剑。<strong>42</strong> 第二天，城里的人出来到田野去。有人通知亚比米勒，<strong>43</strong> 他就把手下的人分成三队，在田野里埋伏。他看见有人从城里出来，就袭击他们，杀死他们。<strong>44</strong> 亚比米勒和手下的士兵冲过去，占据城门口。另外两队攻击田野里的人，把他们杀了。<strong>45</strong> 亚比米勒攻城攻了一整天，终于把城攻下来，杀了里面的人，还把城拆毁，撒上了盐。</p>
<p><strong>46</strong> 示剑楼的所有首领听到这个消息，就马上躲进伊勒比利神殿的地下室。<strong>47</strong> 有人告诉亚比米勒，示剑楼的所有首领都聚集在一起。<strong>48</strong> 亚比米勒和所有手下就立刻上撒们山。亚比米勒拿斧头砍下一根树枝，放在肩上，对手下说：“你们看见我怎么做，就赶快照着做！”<strong>49</strong> 所有人都砍下树枝，跟着亚比米勒，把树枝堆在地下室门前，放火烧死了示剑楼里的所有男女，大约有1000人。</p>
<p><strong>50</strong> 然后，亚比米勒到了提备斯，在那里扎营，攻占了那座城。<strong>51</strong> 城中央有一座坚固的塔楼，所有男女，包括城里所有首领，都逃了进去。他们把门关上，爬上楼顶。<strong>52</strong> 亚比米勒前来攻打塔楼。他走到门前，准备放火。<strong>53</strong> 有个女子扔下一块上磨石，打中亚比米勒的头，把他的头骨打破了。<strong>54</strong> 他急忙叫替他拿武器的侍卫来，对他说：“拔剑杀了我吧！免得别人说：‘他死在一个女人手里。’”于是他的侍卫刺透他，他就死了。</p>
<p><strong>55</strong> 以色列人见亚比米勒死了，就都回家。<strong>56</strong> 这样，上帝让亚比米勒受到了应有的惩罚，因为他对父亲做了恶事，杀了自己的70个兄弟。<strong>57</strong> 上帝也因为示剑人做的一切恶事，让他们受到惩罚。之前耶路巴力的儿子约坦的诅咒，现在都应验在他们身上了。</p>
<h2 id="10"><a href="#10" class="headerlink" title="10"></a><strong>10</strong></h2><p><strong>1</strong> 亚比米勒死后，以萨迦部族杜多的孙子，普瓦的儿子陀拉奉命拯救以色列。他住在以法莲山区的沙密。<strong>2</strong> 陀拉做了以色列的士师23年，死后葬在沙密。</p>
<p><strong>3</strong> 在他以后，基列人崖珥奉派做以色列的士师22年。<strong>4</strong> 他有30个儿子骑30头驴。他们有30座城，全都在基列。这些城直到今天还是叫哈沃特崖珥。<strong>5</strong> 崖珥死后葬在加们。</p>
<p><strong>6</strong> 以色列人又做耶和华眼中邪恶的事，去敬奉巴力和亚斯他禄神像、阿拉米的神、西顿的神、摩押的神、亚扪人的神、非利士人的神。他们离弃了耶和华，不再敬奉他。<strong>7</strong> 耶和华就向以色列人发怒，把他们交在非利士人和亚扪人手里。<strong>8</strong> 从那一年起，这些民族一直侵扰以色列人，极力压迫他们。有18年的时间，所有住在约旦河东亚摩利人的土地上、在基列境内的以色列人，都受尽压迫。<strong>9</strong> 亚扪人还会过约旦河来攻打犹大、便雅悯、以法莲部族，让以色列人苦不堪言。<strong>10</strong> 他们就向耶和华求救，说：“我们得罪了你，因为我们离弃了我们的上帝，敬奉巴力神。”</p>
<p><strong>11</strong> 耶和华对以色列人说：“埃及人、亚摩利人、亚扪人、非利士人、<strong>12</strong> 西顿人、亚玛力人、米甸人压迫你们，你们向我求救，我不是从他们手里救了你们吗？<strong>13</strong> 但你们竟然离弃我，敬奉其他神，所以我不会再救你们了。<strong>14</strong> 你们去向自己选择的神求救吧。你们受苦的时候，让他们救你们好了。”<strong>15</strong> 以色列人对耶和华说：“我们犯了罪，你看怎样好，就怎样对我们吧，只求你今天救救我们。”<strong>16</strong> 于是，以色列人除去他们当中外族的神，敬奉耶和华。上帝就不忍心让以色列人继续受苦。</p>
<p><strong>17</strong> 后来，亚扪人集结起来，在基列扎营。以色列人也聚集起来，在米斯巴扎营。<strong>18</strong> 基列人和当地的首领都说：“谁带领我们跟亚扪人打仗，我们就让谁做基列所有居民的领袖。”</p>
<h2 id="11"><a href="#11" class="headerlink" title="11"></a><strong>11</strong></h2><p><strong>1</strong> 基列人耶弗他是个英勇的战士。他是妓女的儿子，基列是他的父亲。<strong>2</strong> 基列的妻子也生了几个儿子，他们长大了，就把耶弗他赶出家门，对他说：“你不能继承我们父亲的家产，因为你是另一个女人的儿子。”<strong>3</strong> 耶弗他就躲开他的兄弟，逃到托巴住了下来。一些没有工作的人去耶弗他那里，跟随了他。</p>
<p><strong>4</strong> 过了一段日子，亚扪人跟以色列人打仗。<strong>5</strong> 亚扪人来攻打以色列人的时候，基列的长老马上到托巴，请耶弗他回去。<strong>6</strong> 他们对耶弗他说：“请你来做我们的统帅，带领我们迎战亚扪人。”<strong>7</strong> 耶弗他对他们说：“你们不是恨我，把我赶出我父亲的家吗？为什么现在你们陷入困境就来找我呢？”<strong>8</strong> 基列的长老回答：“就是因为这样，我们才来找你。要是你跟我们一起去迎战亚扪人，你就可以做我们的领袖，治理基列的所有居民。”<strong>9</strong> 耶弗他对他们说：“如果你们要我回去迎战亚扪人，耶和华也帮我打败他们，我就做你们的领袖！”<strong>10</strong> 基列的长老对他说：“如果我们没有照你的话去做，就让耶和华在你我之间作证。”<strong>11</strong> 于是耶弗他跟基列的长老回去，人民就立他做领袖和统帅。在米斯巴，耶弗他在耶和华面前复述了之前说过的话。</p>
<p><strong>12</strong> 耶弗他派使者去见亚扪人的国王，说：“我哪里得罪了你？你为什么侵犯我的土地？”<strong>13</strong> 亚扪人的国王回答他们：“因为以色列人离开埃及的时候抢走了我的土地，从亚嫩河到雅博河，以及约旦河一带，本来都是我的。现在把土地还给我，那就不用伤和气。”<strong>14</strong> 耶弗他派使者回复亚扪人的国王，<strong>15</strong> 说：</p>
<p>“耶弗他说：‘以色列人并没有抢走摩押人和亚扪人的土地。<strong>16</strong> 以色列人离开埃及，走过旷野，到了红海，然后来到加低斯。<strong>17</strong> 他们派使者去见以东王，说：“请让我们穿过你的领土。”以东王却不答应。他们又派使者去见摩押王，他也不同意。以色列人就在加低斯停留了一段时间。<strong>18</strong> 他们走过旷野，绕过以东和摩押的土地，经过摩押的东边，在亚嫩河附近扎营。亚嫩河是摩押的边界，所以他们并没有进入摩押境内。</p>
<p><strong>19</strong> “‘后来以色列人派使者去见在希实本统治的亚摩利王西宏，对他说：“请让我们穿过你的领土，去我们自己的地方。”<strong>20</strong> 西宏不相信以色列人只想穿过他的领土，就召集所有人民，在雅杂扎营，跟以色列人打仗。<strong>21</strong> 以色列的上帝耶和华把西宏和他的人民都交在以色列人手里，结果以色列人打败了他们，占领了当地的居民亚摩利人的所有土地。<strong>22</strong> 就这样，他们占领了亚摩利人的所有土地，从亚嫩河直到雅博河，从旷野直到约旦河。</p>
<p><strong>23</strong> “‘当初是以色列的上帝耶和华为他的子民以色列人赶走亚摩利人的，现在你竟然要赶走以色列人吗？<strong>24</strong> 你的神基抹给你什么，你就得到什么，对吗？所以，耶和华我们的上帝为我们赶走哪里的人，我们就赶走哪里的人。<strong>25</strong> 难道你强过西坡的儿子摩押王巴勒吗？他曾经跟以色列人争执或打仗吗？<strong>26</strong> 以色列人住在希实本和周围的乡镇、亚罗珥和周围的乡镇、亚嫩河两岸所有城镇，已经有300年了。在这段时间，你们为什么从来没有把这些地方夺回去？ <strong>27</strong> 我没有得罪你，你却无理对待我，来攻击我。耶和华是审判者，愿他今天在以色列人和亚扪人之间主持公道。’”</p>
<p><strong>28</strong> 但亚扪人的国王不听耶弗他派人去说的话。</p>
<p><strong>29</strong> 耶和华的神圣力量降在耶弗他身上，他就去了基列和玛拿西，到了基列的米斯巴，再从米斯巴来到亚扪人那里。</p>
<p><strong>30</strong> 耶弗他向耶和华许下誓愿：“如果你让亚扪人败在我手里，<strong>31</strong> 我从亚扪人那里平安回来的时候，谁从我家门出来迎接我，我就会把谁献给耶和华，当作全烧祭献上。”</p>
<p><strong>32</strong> 于是耶弗他去攻打亚扪人，耶和华就把亚扪人交在他手里。<strong>33</strong> 从亚罗珥一直到米匿，沿途20座城，远至亚伯基拉明，耶弗他杀了许多敌人。这样，亚扪人就被以色列人征服了。</p>
<p><strong>34</strong> 耶弗他回到米斯巴自己的家，竟然看见女儿拍着铃鼓，踏着舞步出来迎接他！耶弗他就只有这么一个女儿，没有别的孩子。<strong>35</strong> 耶弗他一看见她，就撕裂衣服，说：“唉，女儿啊！你让我心如刀割！我要送走的人竟然是你！我已经向耶和华开口，不能收回了。”</p>
<p><strong>36</strong> 他的女儿回答：“父亲啊，你既然向耶和华开了口，就照你承诺的对待我吧，因为耶和华已经为你惩治了敌人亚扪人。”<strong>37</strong> 她对父亲说：“我有一个请求：给我两个月时间，让我跟朋友们到山里哭泣，因为我终身不能嫁人了。”</p>
<p><strong>38</strong> 耶弗他说：“你去吧！”耶弗他就让她和朋友们去了山里两个月，为她终身不能嫁人而哭泣。<strong>39</strong> 两个月后她回来了，她父亲就履行了那个关于她的誓愿。她终身没有跟男人发生关系。因此，在以色列有个习俗：<strong>40</strong> 以色列的女子年年都去称赞基列人耶弗他的女儿，每年四天。</p>
<h2 id="12"><a href="#12" class="headerlink" title="12"></a><strong>12</strong></h2><p><strong>1</strong> 以法莲部族集结起来，过河到了撒凡，对耶弗他说：“你去跟亚扪人打仗，为什么没有叫我们一起去？我们要放火烧掉你的家，把你烧死！”<strong>2</strong> 耶弗他回答：“我和我的族人跟亚扪人激战的时候，我向你们求救过，你们却没有来。<strong>3</strong> 我见你们不来救我，只好冒生命危险对抗敌人，结果耶和华让他们败在我手里。今天你们怎么反倒来攻打我呢？”</p>
<p><strong>4</strong> 于是耶弗他召集所有基列人，跟以法莲部族打仗。以法莲部族的人曾经说过：“你们这些住在以法莲和玛拿西地区的基列人，不过是一帮从以法莲逃亡的人！”结果他们却被基列人打败了。<strong>5</strong> 基列人比以法莲部族的人先到约旦河，占据了各个浅滩。逃命的以法莲人说：“让我过河吧。”基列人就问他：“你是以法莲部族的吗？”如果他说：“不是！”<strong>6</strong> 基列人就说：“请说‘施播列’。”以法莲部族的人因为咬字不准，说成“斯播列”，基列人就把他们抓住，在约旦河的浅滩杀了。那时候，以法莲部族死了4万2000人。</p>
<p><strong>7</strong> 耶弗他做了以色列的士师六年。基列人耶弗他死后，葬在家乡基列的一座城里。</p>
<p><strong>8</strong> 在他以后，伯利恒的以比赞做了以色列的士师。<strong>9</strong> 他有30个儿子，30个女儿。他把女儿嫁给其他家族的人，并带回30个女子做儿媳妇。他做了以色列的士师七年。<strong>10</strong> 以比赞死后，葬在伯利恒。</p>
<p><strong>11</strong> 在他以后，西布伦部族的以伦做了以色列的士师十年。<strong>12</strong> 西布伦部族的以伦死后，葬在西布伦地区的亚雅仑。</p>
<p><strong>13</strong> 在他以后，比拉顿人希列的儿子押顿做了以色列的士师。<strong>14</strong> 他有40个儿子、30个孙子，他们骑70头驴。他做了以色列的士师八年。<strong>15</strong> 比拉顿人希列的儿子押顿死后，葬在以法莲地区的比拉顿，在亚玛力人的山上。</p>
<h2 id="13"><a href="#13" class="headerlink" title="13"></a><strong>13</strong></h2><p><strong>1</strong> 以色列人又做耶和华眼中邪恶的事，耶和华就让非利士人压迫他们40年。</p>
<p><strong>2</strong> 那时候，有一个琐拉人叫玛挪亚，他的家族属于但部族。他的妻子不能生育，没有孩子。<strong>3</strong> 耶和华的天使出现在玛挪亚的妻子面前，说：“现在你不能生育，没有孩子，但不久你就会怀孕，生一个儿子。<strong>4</strong> 你要注意，什么酒都不可以喝，什么不洁的东西都不可以吃。<strong>5</strong> 你会怀孕生一个儿子，你不可以剃他的头，因为这个孩子一出生就会献给上帝做离俗人。他会带头拯救以色列人脱离非利士人的压迫。”</p>
<p><strong>6</strong> 于是她去告诉丈夫：“上帝派了一个人来找我，他的样子好像上帝的天使，非常有威严。我没有问他从哪里来，他也没有告诉我他的名字。<strong>7</strong> 他对我说：‘你会怀孕生一个儿子。什么酒你都不可以喝，什么不洁的东西都不可以吃，因为这个孩子一出生就会献给上帝，直到去世那天都做离俗人。’”</p>
<p><strong>8</strong> 玛挪亚恳求耶和华，说：“耶和华啊，恕我冒昧，你刚才派来的那个人，求你再派他来，教我们怎么养育这个将要出生的孩子。”<strong>9</strong> 上帝听了玛挪亚的恳求，上帝的天使就再来找他的妻子。当时她正坐在田间，她丈夫玛挪亚不在身边。<strong>10</strong> 她急忙跑去告诉丈夫：“那天来找我的人又来见我了。”</p>
<p><strong>11</strong> 玛挪亚起来，跟着妻子去见那个人，对他说：“那天跟我妻子说话的人是你吗？”他说：“是的。”<strong>12</strong> 玛挪亚说：“愿你的话实现！这个孩子要过怎么样的生活？他要做什么工作呢？”<strong>13</strong> 耶和华的天使对玛挪亚说：“我对你妻子提到不可以吃什么、喝什么，她都要遵守。<strong>14</strong> 所有葡萄和葡萄做的东西她都不可以吃，什么酒都不可以喝，什么不洁的东西也不可以吃。我吩咐她的一切，她都要遵守。”</p>
<p><strong>15</strong> 玛挪亚对耶和华的天使说：“请留下来，我们要为你煮一只山羊羔。”<strong>16</strong> 耶和华的天使说：“就算我留下来，也不会吃你的食物。但如果你要献全烧祭给耶和华，就献吧。”玛挪亚还不知道他是耶和华的天使。<strong>17</strong> 他对耶和华的天使说：“请告诉我们你的名字，这样你的话实现的时候，我们就可以向你表达敬意。”<strong>18</strong> 耶和华的天使说：“你为什么问我的名字呢？我的名字很奇妙。”</p>
<p><strong>19</strong> 玛挪亚把一只山羊羔和谷祭放在磐石上，献给耶和华。上帝就在玛挪亚和妻子眼前，做了一件令人惊叹的事。<strong>20</strong> 火焰从祭坛往天上升的时候，耶和华的天使就在祭坛的火焰中升上去。玛挪亚和妻子看见后，就立刻伏在地上。<strong>21</strong> 耶和华的天使再没有出现在玛挪亚和他妻子面前，玛挪亚这才知道他是耶和华的天使。<strong>22</strong> 玛挪亚对妻子说：“我们看见了上帝，一定会没命的！”<strong>23</strong> 他妻子却说：“如果耶和华想让我们死，就不会接受我们献的全烧祭和谷祭，不会让我们看见这一切，也不会告诉我们这些事了。”</p>
<p><strong>24</strong> 后来她生了一个儿子，取名参孙。孩子渐渐长大，耶和华一直赐福给他。<strong>25</strong> 在琐拉和以实陶之间的玛哈尼但，耶和华的神圣力量开始推使参孙采取行动。</p>
<h2 id="14"><a href="#14" class="headerlink" title="14"></a><strong>14</strong></h2><p><strong>1</strong> 参孙下到亭拿，在那里看见一个非利士女子。<strong>2</strong> 他回去对父母说：“我在亭拿看上了一个非利士女子，你们去为我把她娶回来吧。”<strong>3</strong> 他父母说：“在我们的亲戚和所有同胞当中，难道连一个女人也没有吗？为什么你偏要娶非利士人？他们是没有受割礼的民族！”参孙却对父亲说：“你就为我娶她回来吧，因为我看中了她。”<strong>4</strong> 他父母不知道这是耶和华的意思。那时非利士人统治以色列，他正在制造机会攻击他们。</p>
<p><strong>5</strong> 参孙和父母下亭拿去。当他来到亭拿的葡萄园时，突然有一只狮子向他咆哮。<strong>6</strong> 耶和华的神圣力量让参孙充满力量，他就徒手把狮子撕成两半，像人撕开山羊羔一样。但他没有把这件事告诉父母。<strong>7</strong> 参孙下去跟那个女子说话，还是想娶她。</p>
<p><strong>8</strong> 后来，参孙回去接那个女子回家。途中他过去看那只死了的狮子，发现尸体里有一群蜜蜂和一些蜂蜜。<strong>9</strong> 他刮了些蜂蜜放在手里，就继续上路，边走边吃。他跟父母会合后，也给他们吃了一些，却没有告诉他们蜂蜜是从狮子的尸体里刮出来的。</p>
<p><strong>10</strong> 他父亲下去见那个女子，参孙就在那里设宴，因为当时的年轻人一般都会这样做。<strong>11</strong> 大家一看见参孙，就安排30个伴郎陪着他。<strong>12</strong> 参孙对他们说：“我出一个谜语，请你们来猜猜。在举行宴会的这七天内，要是你们能猜出来，把谜底告诉我，我就给你们30件细麻衣，另外再加30套衣服。<strong>13</strong> 要是猜不出来，你们就要给我30件细麻衣，另外再加30套衣服。”他们说：“那就说来听听吧。”<strong>14</strong> 参孙说：</p>
<p>“食者出食物，</p>
<p>强者出甘甜。”</p>
<p>过了三天，他们还是猜不出来。<strong>15</strong> 到了第四天，他们对参孙的妻子说：“你去套你丈夫的话，让我们知道谜底，不然我们就放火烧死你和你父亲一家。你们邀请我们来，难道是为了抢我们的财产吗？”<strong>16</strong> 于是参孙的妻子在他面前哭哭啼啼，说：“你一定是讨厌我，根本不爱我。你给我的族人出谜语，却不把谜底告诉我。”参孙说：“我连我父母都没有说，怎么能告诉你呢？”<strong>17</strong> 在举行宴会的这七天里，她在丈夫面前一直哭哭啼啼。因为她不断逼问参孙，参孙终于在第七天告诉了她。她就把谜底告诉族人。<strong>18</strong> 第七天日落之前，城里的人对参孙说：</p>
<p>“有什么比蜂蜜还甜呢？</p>
<p>有什么比狮子还强呢？”</p>
<p>参孙说：</p>
<p>“你们要不是</p>
<p>用我的母牛犊犁地，</p>
<p>就解不开我出的谜语。”</p>
<p><strong>19</strong> 耶和华的神圣力量让参孙充满力量，他就下到亚实基伦，杀了当地30个人，剥了他们的衣服，把衣服给了猜中谜底的人。参孙怒气冲冲地回父亲家里去了。</p>
<p><strong>20</strong> 后来，参孙的妻子嫁给了他的一个伴郎。</p>
<h2 id="15"><a href="#15" class="headerlink" title="15"></a><strong>15</strong></h2><p><strong>1</strong> 过了些日子，到了收割小麦的时候，参孙带着一只山羊羔去看妻子，说：“我要进卧室去见我的妻子。”他岳父却不让他进去。<strong>2</strong> 他岳父说：“我想，你一定非常恨她，所以我把她嫁给你的伴郎了。她的妹妹不是比她还漂亮吗？请你娶她妹妹吧。”<strong>3</strong> 参孙就说：“这次就别怪我对非利士人下狠手了。”</p>
<p><strong>4</strong> 于是参孙去抓了300只狐狸，把狐狸尾巴对尾巴地绑在一起，在每对狐狸尾巴中间插上火把。<strong>5</strong> 他点燃火把，然后把狐狸放进非利士人的麦田里，把捆好的麦子、还没收割的麦子、葡萄园、橄榄园全都烧掉了。</p>
<p><strong>6</strong> 非利士人问：“这是谁做的？”有人说：“是那个亭拿人的女婿参孙，因为他岳父把他的妻子嫁给了他的伴郎。”于是非利士人上去，放火烧死了那个女子和她的父亲。<strong>7</strong> 参孙对他们说：“既然你们这样做，我不报仇就决不罢休。”<strong>8</strong> 参孙就一个一个地杀掉他们，结果死了很多人。之后，他下到以坦岩，住在洞穴里。</p>
<p><strong>9</strong> 后来，非利士人上到犹大地区扎营，在利希四处抢掠。<strong>10</strong> 犹大的居民问：“你们为什么上来攻击我们呢？”他们回答：“我们上来是要抓参孙。他怎样对待我们，我们也要怎样对待他。”<strong>11</strong> 于是有3000个犹大居民下到以坦岩的洞穴去见参孙，对他说：“你不知道我们正受非利士人统治吗？你为什么这样做来连累我们呢？”参孙回答：“他们怎样对待我，我就怎样对待他们。”<strong>12</strong> 但犹大的居民说：“我们来是要把你抓起来，交给非利士人。”参孙说：“你们要向我发誓，不会动手杀我。”<strong>13</strong> 他们说：“我们不会杀你，只是要把你绑起来，交给非利士人。”</p>
<p>于是他们用两条新的绳子把参孙绑起来，带他离开岩洞。<strong>14</strong> 参孙来到利希，非利士人看见他就都高兴得喊叫起来。这时，耶和华的神圣力量让参孙充满力量，他臂膀上的绳子就像被火烧过的细麻线一样，捆绑他双手的绳子都脱落了。<strong>15</strong> 他看到一块还没干的驴腮骨，就捡起来，用这块骨头杀了1000人。<strong>16</strong> 参孙说：</p>
<p>“我用驴腮骨杀敌，</p>
<p>尸体一堆又一堆；</p>
<p>我用驴腮骨杀敌，</p>
<p>千人倒在我脚前！”</p>
<p><strong>17</strong> 参孙说完就把手里的腮骨扔了，把那个地方叫做拉玛利希。<strong>18</strong> 那时候参孙很渴，就向耶和华呼求：“你让仆人我大获全胜，救了你的子民。难道现在我要渴死，落在没有受割礼的人手里吗？”<strong>19</strong> 于是上帝使利希的一个坑裂开，就有水从坑里流出来。参孙喝了，就精神振作，恢复了活力。因此他把那里叫做隐哈歌利，这个水泉直到今天还在利希。</p>
<p><strong>20</strong> 非利士人统治期间，参孙做了以色列的士师20年。</p>
<h2 id="16"><a href="#16" class="headerlink" title="16"></a><strong>16</strong></h2><p><strong>1</strong> 参孙到了加沙，看见一个妓女，就去了她那里。<strong>2</strong> 有人告诉加沙人：“参孙到这里来了。”他们就包围那个地方，在城门口彻夜埋伏，静静等待，心里想：“天一亮，我们就杀他。”</p>
<p><strong>3</strong> 参孙睡到半夜起来，然后去抓住城门的门扇和两边门柱，连着门闩一起拔出来，放在肩上，扛到希伯仑对面的山顶。</p>
<p><strong>4</strong> 后来，参孙在梭烈谷爱上了一个叫黛利拉的女子。<strong>5</strong> 非利士人的城主们去找她，说：“你去套参孙的话，看看他的力气为什么那么大，我们怎样才能打败他，把他绑起来，制伏他。我们每人会给你1100块银子。”</p>
<p><strong>6</strong> 于是，黛利拉对参孙说：“为什么你的力气这么大，告诉我好吗？用什么方法才能把你绑起来，制伏你呢？”<strong>7</strong> 参孙回答：“如果有人用七条还没干的新弓弦把我绑起来，我就会软弱无力，像普通人一样。”<strong>8</strong> 非利士人的城主们拿七条还没干的新弓弦，交给黛利拉，她就用弓弦把参孙绑起来。<strong>9</strong> 他们在内室埋伏好，黛利拉就喊叫：“参孙，非利士人来抓你了！”参孙轻而易举地挣断弓弦，弓弦像麻线碰到火一样，一下子就断开了。他的力气为什么那么大，还是没有人知道。</p>
<p><strong>10</strong> 黛利拉对参孙说：“你骗我，没跟我说实话。到底要用什么才能把你绑住，你就告诉我吧，好不好？”<strong>11</strong> 参孙回答：“如果有人拿没有用过的新绳子把我绑起来，我就会软弱无力，像普通人一样。”<strong>12</strong> 黛利拉就拿新绳子把他绑起来，然后喊叫：“参孙，非利士人来抓你了！”（当时一直有人在内室埋伏。）参孙挣断臂膀上的绳子，就像挣断几根线一样。</p>
<p><strong>13</strong> 黛利拉对参孙说：“你一直在骗我，没有一句真话。到底要用什么才能把你绑住，你就告诉我吧。”参孙说：“只要你把我头上的七条辫子，跟织布机上的线编在一起就可以了。”<strong>14</strong> 黛利拉趁参孙睡着了，就用织布机上的钉子钉住他的辫子，然后喊叫：“参孙，非利士人来抓你了！”参孙醒过来，把钉子和线都扯了出来。</p>
<p><strong>15</strong> 黛利拉对参孙说：“你还说‘我爱你’，你心里根本没有我！我问你的力气为什么这么大，你却骗了我三次！”<strong>16</strong> 黛利拉天天缠着他，逼问他，他就烦得要死。<strong>17</strong> 参孙最后还是把心里的秘密都告诉了她，说：“我从来没有剃过头，因为我一出生，就献给上帝做离俗人了。要是我的头发被剃掉，我身上的力气就会消失。我就会像其他人一样，没有那么大的力气了。”</p>
<p><strong>18</strong> 黛利拉见参孙把秘密都告诉了她，就马上派人去对非利士人的城主们说：“你们上来吧，因为他这次把心里的秘密都告诉我了。”于是他们带着钱去见她。<strong>19</strong> 黛利拉让参孙睡在她的腿上，然后叫一个人来剃掉参孙头上的七条辫子。参孙的力气消失了，黛利拉就可以制伏他。<strong>20</strong> 黛利拉喊叫：“参孙，非利士人来抓你了！”参孙醒过来，说：“我可以像前几次一样轻易脱身。”但他不知道耶和华已经离开了他。<strong>21</strong> 非利士人抓住他，挖去他的双眼，把他带到加沙，用两个铜镣锁住他，让他在监牢里推磨。<strong>22</strong> 不过，他的头发被剃掉以后，又渐渐长起来了。</p>
<p><strong>23</strong> 非利士人的城主们聚集起来庆祝，举行盛大的仪式向他们的神大衮献祭。他们说：“我们的神让敌人参孙落在我们手里了！”<strong>24</strong> 群众看见参孙，就赞美他们的神，说：“这个敌人破坏我们的土地，杀了我们这么多人，现在我们的神让他落在我们手里了。”</p>
<p><strong>25</strong> 他们心情很好，就说：“叫参孙来给我们助助兴。”于是有人把参孙从监牢里带出来，要他逗大家开心。他们让他站在两根柱子中间。<strong>26</strong> 参孙对拉着他手的男孩说：“让我摸摸支撑这座神殿的柱子吧，我要靠一靠。”<strong>27</strong> （当时神殿里挤满了男男女女，非利士人的城主们也全都在那里。殿顶上大约有3000个男女聚集，看着参孙给他们助兴。）</p>
<p><strong>28</strong> 参孙呼求耶和华说：“至高的主宰耶和华啊，求你不要忘记我，上帝啊，求你赐我力量，就这么一次。非利士人挖了我的双眼，我要为其中一只眼向他们报仇。”</p>
<p><strong>29</strong> 神殿中央有两根柱子支撑着整座神殿。参孙用力抵着柱子，右手一根，左手一根。<strong>30</strong> 参孙喊叫：“我要跟非利士人同归于尽！”他用尽全力一推，那座神殿就塌下来，压死了非利士人的城主们和神殿里的所有人。结果，参孙死的时候杀的人，比活着的时候杀的还多。</p>
<p><strong>31</strong> 后来，参孙的兄弟和他父亲的整个家族都下来，把他的遗体带回去，葬在琐拉和以实陶之间他父亲玛挪亚的墓里。参孙做了以色列的士师20年。</p>
<h2 id="17"><a href="#17" class="headerlink" title="17"></a><strong>17</strong></h2><p><strong>1</strong> 以法莲山区有一个人叫米迦。<strong>2</strong> 他对母亲说：“有人拿了你1100块银子，我听见你诅咒那个小偷。你看，银子在我这里，是我拿的。”他母亲就说：“愿耶和华赐福给我儿子。”<strong>3</strong> 于是米迦把那1100块银子还给母亲，他母亲却说：“我要把手上这些银子献给耶和华做圣物，为你做一个雕刻的偶像和一个铸造的神像。这样，银子就等于给你了。”</p>
<p><strong>4</strong> 米迦把银子还给母亲后，他母亲拿了200块银子给银匠，用来雕刻一个偶像和铸造一个神像，放在米迦的家里。<strong>5</strong> 米迦这个人有一间用来拜神的屋子。他做了一件圣褂和一些家族神像，还委任一个儿子做他的祭司。<strong>6</strong> 在那个时代，以色列没有国王。人人都做自己认为对的事。</p>
<p><strong>7</strong> 犹大地区的伯利恒有一个年轻人，是犹大家族的人，属于利未部族，当时住在那里。<strong>8</strong> 他离开了犹大的伯利恒城，要找另一个地方住。途中，他来到以法莲山区，到了米迦的家。<strong>9</strong> 米迦对他说：“你是哪里来的？”他回答：“我是利未部族的人，从犹大的伯利恒来，要找个地方住。”<strong>10</strong> 米迦对他说：“你住在我这里，给我指引，做我的祭司吧。我每年给你十块银子、一套衣服，也会给你食物。”那个利未部族的人就进了米迦的家。<strong>11</strong> 他答应住在米迦那里，米迦把这个年轻人当作自己的亲儿子一样。<strong>12</strong> 米迦委任他做自己的祭司，他就住了下来。<strong>13</strong> 米迦说：“现在我知道耶和华会恩待我，因为有一个利未部族的人做我的祭司了。”</p>
<h2 id="18"><a href="#18" class="headerlink" title="18"></a><strong>18</strong></h2><p><strong>1</strong> 在那个时代，以色列没有国王。当时，但部族还在寻找土地居住，因为他们在以色列各部族中还没有得到足够的土地做产业。</p>
<p><strong>2</strong> 于是但部族的人从自己家族中选了五个能干的人，都是来自琐拉和以实陶的。他们派这五个人去侦察要去的地方，说：“你们去看看当地的情况。”他们来到以法莲山区，到了米迦的家，就在那里过夜。<strong>3</strong> 他们在米迦的家附近，认出那个利未部族年轻人的声音，就过去问他：“谁带你来这里的？你在这里做什么？你为什么一直待在这里？”<strong>4</strong> 他告诉他们米迦怎样待他，又说：“他雇我做他的祭司。”<strong>5</strong> 他们说：“请你问问上帝，这次旅程会不会顺利。”<strong>6</strong> 祭司对他们说：“你们去吧，放心，耶和华会与你们同在。”</p>
<p><strong>7</strong> 于是那五个人走了，来到拉亿，看到当地的居民跟西顿人一样自给自足。拉亿的居民过着平静的生活，对人没有防备，也没有受到外敌欺压和骚扰。他们离西顿人很远，跟其他人也没有来往。</p>
<p><strong>8</strong> 那五个人回到琐拉和以实陶见他们的弟兄，弟兄们问：“情况怎么样？”<strong>9</strong> 他们回答：“我们上去攻打他们吧。那个地方真的很好，我们都看到了。还犹豫什么？快点去占领吧！<strong>10</strong> 你们到了那里就会发现，当地的居民对人没有防备。那里土地辽阔，什么都不缺。上帝已经把那个地方交在你们手里了。”</p>
<p><strong>11</strong> 但部族有600人带着武器，离开琐拉和以实陶。<strong>12</strong> 他们上去，在犹大的基烈耶琳附近扎营，那里就叫玛哈尼但，直到今天。那个地方在基烈耶琳的西边。<strong>13</strong> 他们从那里到了以法莲山区，来到米迦的家。</p>
<p><strong>14</strong> 之前去侦察拉亿的五个人对弟兄们说：“你们知道吗？这些房子里有圣褂、家族神像、雕刻的偶像和铸造的神像。你们想想该怎么做吧。”<strong>15</strong> 他们就在米迦的家停下来，走到那个利未部族年轻人的屋子，向他问好。<strong>16</strong> 当时，但部族那600个带着武器的人站在门口。<strong>17</strong> 侦察拉亿的那五个人进去拿雕刻的偶像、圣褂、家族神像和铸造的神像。（祭司站在门口，跟带着武器的600人在一起。）<strong>18</strong> 他们进了米迦的家，拿了雕刻的偶像、圣褂、家族神像和铸造的神像。祭司问：“你们要做什么？”<strong>19</strong> 他们对他说：“别出声，什么都不要说，跟我们走，做我们的老师和祭司吧。你是做一个人家里的祭司好？还是做以色列一个部族、一个家族的祭司好呢？”<strong>20</strong> 祭司听了很满意，就拿着圣褂、家族神像、雕刻的偶像，跟着他们走了。</p>
<p><strong>21</strong> 他们继续上路，小孩、家畜、财物都在队伍的前头。<strong>22</strong> 他们离开米迦的家，走了一段路以后，米迦的邻居们聚集起来，追上了但部族的人。<strong>23</strong> 他们大声呼叫，但部族的人就转过来面向他们，对米迦说：“怎么了？你们这么多人来做什么？”<strong>24</strong> 米迦说：“你们把我做的神像和我的祭司都带走了，我还有什么呢？你们还好意思问我‘怎么了’？”<strong>25</strong> 但部族的人回答：“不要对我们大呼小叫，要是有人发起火来攻击你们，你和你一家都会没命。”<strong>26</strong> 于是但部族的人继续上路，米迦看出自己不是他们的对手，就只好回家了。</p>
<p><strong>27</strong> 但部族的人带着米迦做的神像和他的祭司，朝着拉亿前进，攻打当地与世无争、没有防备的居民。但部族的人用刀剑杀了他们，还放火烧城。<strong>28</strong> 没有人来救他们，因为这座城离西顿很远，位于伯利合境内的平原，他们跟其他人也没有来往。后来，但部族的人重建那座城，住在那里。<strong>29</strong> 他们按照以色列的儿子，他们祖先但的名字，把城叫做但。那座城本来叫拉亿。<strong>30</strong> 但部族的人把那个雕刻的偶像安放在那里。摩西的儿子革舜的后代约拿单和他的子孙，做了但部族的祭司，直到当地的居民被俘掳到异地的日子。<strong>31</strong> 上帝的圣幕在示罗的日子，米迦做的那个雕刻的偶像一直安放在但。</p>
<h2 id="19"><a href="#19" class="headerlink" title="19"></a><strong>19</strong></h2><p><strong>1</strong> 在以色列还没有国王的时代，有一个利未部族的人住在以法莲山区一个偏远的地方。他娶了犹大地区的一个伯利恒人做妾。<strong>2</strong> 他的妾对他不忠，还离开他回到伯利恒她父亲家里，住了四个月。<strong>3</strong> 后来她丈夫带着一个仆人和两头驴去找她，想劝她回来。她带丈夫进了父亲的家，她父亲看到女婿，就很高兴地接待他。<strong>4</strong> 他的岳父坚持要他留下来住三天，他就住下来，一起吃喝。</p>
<p><strong>5</strong> 到了第四天，他们清早起来要离开，少妇的父亲对女婿说：“先吃点东西，补充些体力再走吧。”<strong>6</strong> 他们两人就坐下来一起吃喝。少妇的父亲对女婿说：“请开开心心地再住一晚吧！”<strong>7</strong> 那个人起身要走，岳父却再三挽留，他就又住了一晚。</p>
<p><strong>8</strong> 第五天，他清早起来要离开，少妇的父亲说：“请吃点东西，补充些体力吧。”他们就没有离开。两人一起吃东西，直到将近傍晚的时候。<strong>9</strong> 那个人起身，要带着妾和仆人离开，岳父对他说：“你看，天快黑了，请再住一晚吧。太阳快下山了，你就开开心心地再住一晚。明天可以一早起来回家。”<strong>10</strong> 那个人不想再住一晚，就带着两头备了鞍的驴、他的妾和仆人上路，来到耶布斯（耶路撒冷）。</p>
<p><strong>11</strong> 他们接近耶布斯的时候，天色不早了，仆人就对主人说：“我们要进这座耶布斯人的城过夜吗？”<strong>12</strong> 主人回答：“他们不是以色列人。我们不该住在外族人的城，还是往基比亚的方向去吧。”<strong>13</strong> 主人接着说：“走吧，我们去另一个地方过夜，基比亚或拉玛都可以。”<strong>14</strong> 于是他们继续赶路，快到便雅悯部族的基比亚时，太阳下山了。</p>
<p><strong>15</strong> 他们到了基比亚，就进城，要在那里过夜。进城后，他们坐在城里的广场上，却没有人接待他们到家里留宿。<strong>16</strong> 到了晚上，终于有一个老人从田里工作回来。他是以法莲山区的人，当时住在基比亚。那个城的居民却是便雅悯部族的。<strong>17</strong> 老人看见有出远门的人坐在城里的广场上，就问：“你要去哪里？从哪里来的？”<strong>18</strong> 他回答：“我们刚离开犹大地区的伯利恒，要去以法莲山区一个偏远的地方，因为我住在那边。我之前去了犹大地区的伯利恒，现在要去耶和华的圣幕，但这里没有人接待我去他的家。<strong>19</strong> 我们有足够的麦秆和饲料喂驴，我和我的妾，还有我们的仆人也有饼有酒，什么都不缺。”<strong>20</strong> 老人说：“愿你平安！你需要什么尽管说，请不要在广场上过夜。”<strong>21</strong> 他就带那个人回家，还把驴喂了。他们洗了脚，然后一起吃喝。</p>
<p><strong>22</strong> 他们正高兴的时候，城里的一帮恶棍突然来了，把房子团团围住。他们使劲敲门，不断对房子的老主人说：“把你家里那个男的交出来，我们要跟他快活快活。”<strong>23</strong> 房子的主人出来对他们说：“我的弟兄，请不要做这样的恶事！他是我的客人，这种丑事万万不能做！<strong>24</strong> 这里有我的女儿，还是处女，也有这个人的妾，我带她们出来，你们想怎么样就怎么样。但千万不要对这个人做这种丑事。”</p>
<p><strong>25</strong> 那些人却不肯听他的。那个利未部族的人就抓住自己的妾，推出去给他们。他们强奸她，整夜淫辱她，直到早上天快亮时才放她走。<strong>26</strong> 清早，她回到老人的房子，也就是她丈夫留宿的地方，倒在门口，直到天完全亮了。<strong>27</strong> 她丈夫早上起来，打算继续上路。他开门出去，却看见那个妇人，也就是他的妾，躺在门口，双手搭着门槛。<strong>28</strong> 他对妾说：“起来，我们走吧。”他的妾却没有反应。他就把妾放在驴上，起程回家。</p>
<p><strong>29</strong> 回到家里，他用屠刀把妾的尸体肢解成12块，分别送到以色列每个部族那里。<strong>30</strong> 看见的人都说：“自从以色列人离开埃及直到今天，没有发生过这样的事。现在各位要好好想想，商量一下，告诉我们该怎么做。”</p>
<h2 id="20"><a href="#20" class="headerlink" title="20"></a><strong>20</strong></h2><p><strong>1</strong> 从但到别示巴，以及基列地区的以色列人，都来到米斯巴。全体民众聚集在耶和华面前，万众一心。<strong>2</strong> 以色列各部族的首领，也就是所有人民的首领，都来参加上帝子民会众的集会。当时在场的共有40万个佩剑的步兵。</p>
<p><strong>3</strong> 便雅悯部族的人听说以色列人上到了米斯巴。</p>
<p>以色列人说：“告诉我们，这件令人发指的事到底是怎么发生的？”<strong>4</strong> 那个利未部族的人，也就是遇害妇人的丈夫回答：“我和我的妾来到便雅悯地区的基比亚过夜，<strong>5</strong> 当晚基比亚的居民一起来围住我投宿的房子。他们想要杀我，结果把我的妾强奸致死。<strong>6</strong> 之后，我把她的尸体切成块，送到以色列各地，因为那些人在以色列做出可耻的丑事。<strong>7</strong> 各位以色列人，你们有什么建议和对策？”</p>
<p><strong>8</strong> 于是所有人都起来，万众一心，说：“我们谁也不回自己的帐篷、自己的家。<strong>9</strong> 现在这样做吧：我们要抽签，上去攻打基比亚。<strong>10</strong> 我们从以色列各部族中，每100人选出10人，每1000人选出100人，每1万人选出1000人，为军队供应粮食，支持他们去攻打便雅悯地区的基比亚，因为基比亚人在以色列做了丑事。”<strong>11</strong> 于是以色列人全都聚集起来，万众一心，去攻打那座城。</p>
<p><strong>12</strong> 以色列各部族派人对便雅悯部族的所有人说：“你们当中怎么会有这样令人发指的事？<strong>13</strong> 现在你们要把基比亚的那些恶棍交出来，我们要处死他们，从以色列除掉恶人。”便雅悯部族的人却不听以色列同胞的话。</p>
<p><strong>14</strong> 便雅悯部族的人从各城出来，聚集到基比亚，要去跟以色列人打仗。<strong>15</strong> 那一天，便雅悯部族从各城召集了2万6000个佩剑的士兵，还从基比亚召集了700个精兵。<strong>16</strong> 在这支军队当中，有700个精兵习惯用左手。他们个个都擅长用投石带，能百发百中，毫发不差。</p>
<p><strong>17</strong> 便雅悯部族以外的以色列人召集了40万佩剑的士兵，每个都英勇善战。<strong>18</strong> 以色列人动身上伯特利去求问上帝：“我们当中谁该带头上去，攻打便雅悯部族呢？”耶和华回答：“犹大部族要带头。”</p>
<p><strong>19</strong> 以色列人一早起来，扎营要攻打基比亚。</p>
<p><strong>20</strong> 以色列人出营，在基比亚前面对着便雅悯部族列阵，要跟他们交战。<strong>21</strong> 便雅悯部族的人从基比亚出来迎战，在那天杀了2万2000个以色列人。<strong>22</strong> 以色列人却勇敢无畏，在头一天列阵的地方再次列阵。<strong>23</strong> 此外，以色列人也上到伯特利，在耶和华面前哀哭，直到晚上。他们求问耶和华：“我们还要继续攻打我们的弟兄便雅悯部族吗？”耶和华回答：“你们要去攻打他们。”</p>
<p><strong>24</strong> 于是，以色列人第二天又去攻打便雅悯部族，<strong>25</strong> 便雅悯部族也从基比亚出来迎战。这天又有1万8000个以色列人被杀，全都是佩剑的士兵。<strong>26</strong> 那天，所有以色列人上到伯特利，坐在耶和华面前哀哭，禁食直到傍晚，还向耶和华献上全烧祭和交谊祭。<strong>27</strong> 然后，以色列人求问耶和华。（那时候，上帝的约柜放在那里，<strong>28</strong> 亚伦的孙子，以利亚撒的儿子非尼哈在约柜前执行职务。）他们问：“我们应该再去攻打我们的弟兄便雅悯部族，还是应该停战呢？”耶和华回答：“你们要去，因为明天我要让他们败在你们手里。”<strong>29</strong> 于是以色列人在基比亚周围设下伏兵。</p>
<p><strong>30</strong> 第三天，以色列人上去攻打便雅悯部族，对着基比亚列阵，跟前两次一样。<strong>31</strong> 便雅悯部族的人出来迎战，被引到城外更远的地方。在两条分别通往伯特利和基比亚的大路上，他们杀了一些以色列人，跟前两次一样。大约有30个以色列人死在野外。<strong>32</strong> 便雅悯部族的人就说：“他们跟以前一样，又被我们打败了。”其实以色列人先前说：“我们先撤退，引他们离开城，到大路上去。”<strong>33</strong> 于是，以色列人全都出动，从自己的地方来到巴力塔玛列阵，埋伏的以色列人也从基比亚附近冲出来。<strong>34</strong> 全以色列有1万精兵来到基比亚城外，战况非常激烈。但便雅悯部族的人还不知道大难临头了。</p>
<p><strong>35</strong> 耶和华让以色列人打败了便雅悯部族。那一天，以色列人杀了便雅悯部族2万5100人，全都是佩剑的士兵。</p>
<p><strong>36</strong> 以色列人信任埋伏在基比亚的战友，就在便雅悯部族面前撤退，便雅悯部族的人看见，就以为以色列人要被打败了。<strong>37</strong> 伏兵迅速冲进基比亚，分头用刀剑杀了全城的人。</p>
<p><strong>38</strong> 以色列人早就安排好，让伏兵在城里放火，以烟为信号。</p>
<p><strong>39</strong> 以色列人在战场上逃跑，便雅悯部族就开始攻击他们，杀了约30个人。便雅悯部族的人说：“跟上次一样，他们肯定又会被我们打败。”<strong>40</strong> 这时信号出现了，城里升起一根烟柱。便雅悯部族的人回头，看见全城烈焰冲天。<strong>41</strong> 以色列人马上反攻，便雅悯部族的人看出大祸临头了，就惊慌失措。<strong>42</strong> 他们在以色列人面前败退，逃向旷野。以色列人却不放过他们，各城的人也出来追杀他们。<strong>43</strong> 以色列人包围便雅悯部族的人，对他们穷追不舍。就在基比亚城的东墙外，以色列人彻底打败了他们。<strong>44</strong> 结果，便雅悯部族有1万8000人被杀，全都是勇猛的战士。</p>
<p><strong>45</strong> 便雅悯部族的人往旷野的琳门岩逃跑，以色列人沿着大路杀了他们5000人，还一直追击他们直到吉顿，又杀了2000人。<strong>46</strong> 那一天，便雅悯部族一共死了2万5000个佩剑的士兵，全都是勇猛的战士。<strong>47</strong> 有600人撤退到旷野的琳门岩，在那里住了四个月。</p>
<p><strong>48</strong> 以色列人回头攻击便雅悯部族其余的人，用刀剑杀尽了城里的人畜，还放火烧掉沿途所有的城。</p>
<h2 id="21"><a href="#21" class="headerlink" title="21"></a><strong>21</strong></h2><p><strong>1</strong> 以色列人曾经在米斯巴发誓：“我们谁也不可以把女儿嫁给便雅悯部族的人。”<strong>2</strong> 所以他们来到伯特利，坐在上帝面前放声大哭，直到晚上。<strong>3</strong> 他们说：“以色列的上帝耶和华啊，为什么以色列会发生这样的事？为什么今天以色列要失去一个部族呢？”<strong>4</strong> 第二天，他们一早起来，在那里建了一座祭坛，献上全烧祭和交谊祭。</p>
<p><strong>5</strong> 以色列人说：“之前以色列各部族聚集在耶和华面前时，谁没有上来？”他们发过重誓，谁不上米斯巴到耶和华面前，就一定要把他处死。<strong>6</strong> 以色列人为自己的弟兄便雅悯部族感到难过，说：“今天以色列有一个部族被砍掉了。<strong>7</strong> 我们曾经在耶和华面前发誓，不会把自己的女儿嫁给他们。现在我们该怎么做，才能让幸存的人娶到妻子呢？”</p>
<p><strong>8</strong> 他们问：“以色列各部族中，谁没有上米斯巴到耶和华面前去呢？”结果发现基列雅比没有人去会众的营地。<strong>9</strong> 清点人数的时候，基列雅比没有一个居民在场。<strong>10</strong> 民众就派出1万2000个最勇猛的战士，吩咐他们：“你们去基列雅比，用刀剑杀死那里的居民，妇人和小孩也不要放过。<strong>11</strong> 你们要把所有男的，以及所有跟男人发生过关系的女人全都杀了。”<strong>12</strong> 他们在基列雅比的居民当中找到400个少女，都是没有跟男人发生过关系的处女。然后，他们把这些少女带到迦南的示罗营地。</p>
<p><strong>13</strong> 全体民众派人到琳门岩，跟便雅悯部族的人议和。<strong>14</strong> 那时，便雅悯部族的人就回来了。以色列人把基列雅比幸存的女子嫁给他们，可是还不够。<strong>15</strong> 以色列人为便雅悯部族感到难过，因为耶和华使以色列缺了一个部族。<strong>16</strong> 民众的长老们说：“便雅悯部族的女子都被杀了，我们该怎么做，让幸存的人娶到妻子呢？”<strong>17</strong> 他们回答：“便雅悯部族那些幸存的人应该拥有产业，免得以色列失去一个部族。<strong>18</strong> 可是我们不能把自己的女儿嫁给他们，因为以色列人曾经发誓：‘谁把女儿嫁给便雅悯部族的人，就会受诅咒。’”</p>
<p><strong>19</strong> 他们接着说：“每年示罗都会举行耶和华的节期。示罗就在伯特利的北面，位于伯特利上示剑的大路东面、利波拿的南面。”<strong>20</strong> 他们吩咐便雅悯部族的人：“你们去葡萄园埋伏，<strong>21</strong> 看到示罗的少女出来跳舞，你们就从葡萄园里出来，每人抢一个少女做妻子，带回便雅悯地区。<strong>22</strong> 如果她们的父亲或兄弟来向我们抗议，我们就说：‘看在我们的份上，帮帮他们吧，因为我们从战争中俘掳的女子，不够让他们每人娶一个妻子。再说，如果是你们把女儿嫁给他们，你们才算有罪。’”</p>
<p><strong>23</strong> 便雅悯部族的人就这样做，每人抢走一个跳舞的女子做妻子，然后回到自己的产业，重建城镇，定居下来。</p>
<p><strong>24</strong> 以色列人就在那里解散，回到自己的部族和家族。他们离开那里，人人都回自己的产业去了。</p>
<p><strong>25</strong> 在那个时代，以色列没有国王。人人都做自己认为对的事。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/luyao/tags/%E5%A3%AB%E5%B8%88%E8%AE%B0/" class="print-no-link">#士师记</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/luyao/2024/07/28/%E8%B7%AF%E5%BE%97%E8%AE%B0/" title="路得记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">路得记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/luyao/2024/07/26/%E7%BA%A6%E4%B9%A6%E4%BA%9A%E8%AE%B0/" title="约书亚记">
                        <span class="hidden-mobile">约书亚记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/luyao/js/events.js" ></script>
<script  src="/luyao/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="/luyao/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/luyao/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/luyao/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
