

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/bible/img/biaoqian.png">
  <link rel="icon" href="/bible/img/biaoqian.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="赠人玫瑰，手有余香“车可以走，这个中国人必须留下！”听到这句话时，亚历山德拉正坐在大巴车上，等着从南美洲的一个国家出境。亚历山德拉下了车，想看看出了什么事。她看见一个中国男子，正在用不太流利的西班牙语，跟边境守卫解释着什么。亚历山德拉属于耶和华见证人的一群中文会众，她会说汉语，于是主动上前帮忙翻译。 这个中国男子解释，自己不是非法居民，只是钱和证件被人抢走了。一开始守卫不相信他的话，甚至怀疑前来帮">
<meta property="og:type" content="article">
<meta property="og:title" content="赠人玫瑰，手有余香">
<meta property="og:url" content="https://costalk.github.io/bible/2024/05/25/%E8%B5%A0%E4%BA%BA%E7%8E%AB%E7%91%B0%EF%BC%8C%E6%89%8B%E6%9C%89%E4%BD%99%E9%A6%99/index.html">
<meta property="og:site_name" content="认识上帝">
<meta property="og:description" content="赠人玫瑰，手有余香“车可以走，这个中国人必须留下！”听到这句话时，亚历山德拉正坐在大巴车上，等着从南美洲的一个国家出境。亚历山德拉下了车，想看看出了什么事。她看见一个中国男子，正在用不太流利的西班牙语，跟边境守卫解释着什么。亚历山德拉属于耶和华见证人的一群中文会众，她会说汉语，于是主动上前帮忙翻译。 这个中国男子解释，自己不是非法居民，只是钱和证件被人抢走了。一开始守卫不相信他的话，甚至怀疑前来帮">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://costalk.github.io/bible/img/zengxiang.png">
<meta property="article:published_time" content="2024-05-25T09:34:59.000Z">
<meta property="article:modified_time" content="2024-05-25T09:45:06.924Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="和谐">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://costalk.github.io/bible/img/zengxiang.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>赠人玫瑰，手有余香 - 认识上帝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/bible/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/bible/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/bible/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"costalk.github.io","root":"/bible/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/bible/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/bible/js/utils.js" ></script>
  <script  src="/bible/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/bible/">
      <strong>认识上帝</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bible/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bible/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bible/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bible/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>联系我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/bible/img/bg/zengxiang.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="赠人玫瑰，手有余香"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">赠人玫瑰，手有余香</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="赠人玫瑰，手有余香"><a href="#赠人玫瑰，手有余香" class="headerlink" title="赠人玫瑰，手有余香"></a>赠人玫瑰，手有余香</h1><p>“车可以走，这个中国人必须留下！”听到这句话时，亚历山德拉正坐在大巴车上，等着从南美洲的一个国家出境。亚历山德拉下了车，想看看出了什么事。她看见一个中国男子，正在用不太流利的西班牙语，跟边境守卫解释着什么。亚历山德拉属于耶和华见证人的一群中文会众，她会说汉语，于是主动上前帮忙翻译。</p>
<p>这个中国男子解释，自己不是非法居民，只是钱和证件被人抢走了。一开始守卫不相信他的话，甚至怀疑前来帮忙的亚历山德拉贩卖人口。解释了很久，边境守卫才相信。不过，由于这个男子没有相关证件，守卫要他缴纳20美元的罚款。这个可怜的中国男子已经身无分文，于是亚历山德拉好心地把钱借给他。男子非常感激，还说要加倍回报她。亚历山德拉说自己并不期待回报，能帮上忙就很开心了，她也觉得那是自己应该做的事。亚历山德拉还送了一些圣经书刊给这个男子，鼓励他跟耶和华见证人学习圣经。</p>
<p>助人为乐的故事总是那么暖人心窝。有的人也许像亚历山德拉一样有宗教信仰，有的人也许没有。不管怎样，很多人都乐意向陌生人伸出援手。<em>你</em>呢？你也愿意帮助别人，表现无私的精神吗？我们都该好好想想这个问题，因为耶稣曾说“施与比接受更快乐”。[使徒行传20：35]此外，研究表明，帮助别人对自己的健康也有好处。下面让我们来看看施与能带来哪些益处。</p>
<h2 id="施与带来快乐"><a href="#施与带来快乐" class="headerlink" title="施与带来快乐"></a>施与带来快乐</h2><p>我们向人施与时，往往会感到快乐。使徒保罗曾写道：“上帝喜爱捐得快乐的人。”[哥林多后书8：4；9：7]当时，保罗正在谈论早期基督徒慷慨捐助受灾信徒这件事，他想强调，那些基督徒<em>因为</em>能够帮助别人，所以感到很快乐。</p>
<p>研究表明，人在施与的时候，“大脑中与愉悦、社交和信任有关的区域就会活跃起来，让人产生一种因为施与而有的满足感”。另一项研究表明，“人把钱花在别人身上比花在自己身上更快乐”。</p>
<p>不过，你是不是曾因为经济条件不佳，觉得能做的不多呢？其实，人人都能体验到施与带来的快乐。只要动机纯正，即使捐的钱很少也能令你感到快乐。曾有一个耶和华见证人来信并附上一笔捐款。她在信中说：“一直以来我能做的不多，去王国聚会所崇拜上帝的时候，能捐的钱也很少，耶和 华上帝不但没有嫌弃我，反而大大赐福给我……因此我想借这封信表示感谢。谢谢你们让我有机会表达自己的小小心意，这让我感到很欣慰。”</p>
<p>虽然上文谈到的施与大都跟金钱有关，但我们还可以通过其他方法表现慷慨的精神。</p>
<h2 id="行善让你更健康"><a href="#行善让你更健康" class="headerlink" title="行善让你更健康"></a>行善让你更健康</h2><p>圣经说：“仁慈的人自己获益，残忍的人自己受害。”（[箴言11：17]，《圣经新译本》）仁慈的人通常慷慨大方，乐意为别人付出自己的时间、精力、关爱等。这种生活态度对人有很多益处，其中之一是能让人身体更健康。</p>
<p>研究表明，一个人要是常常主动行善，就不容易情绪低落、身体不适。总的来说，慷慨行善有助于保持健康。除此之外，行善也在一定程度上有助于疾病的治疗。有些人长期受到艾滋病或多发性硬化症等疾病的困扰，他们如果向人行善，病情往往会有好转。科研人员也指出，一个人在戒酒期间帮助别人，情绪就会更稳定，再度酗酒的几率也更低。</p>
<p>为什么慷慨行善会有上述益处呢？研究表明，“一个人如果让仁慈、同情和爱心充满自己的头脑，就没有心思去想消极的事”。积极行善也有助于降低血压，减缓压力。不幸丧偶的人如果经常帮助别人，就会更快走出伤痛。</p>
<p>总的来说，积极行善一定会让你更健康。</p>
<h2 id="善行具有感染力"><a href="#善行具有感染力" class="headerlink" title="善行具有感染力"></a>善行具有感染力</h2><p>耶稣曾鼓励门徒说：“要常向人施与，你们就必蒙施与。人必把十足的分量，连摇带按，倒进你们的衣袋里，直到满溢。你们用什么量器量给人，人就必用什么量器量给你们。”（<a target="_blank" rel="noopener" href="https://www.jw.org/cmn-hans/%E5%A4%9A%E5%AA%92%E4%BD%93%E5%9B%BE%E4%B9%A6%E9%A6%86/%E5%9C%A3%E7%BB%8F/%E7%B2%BE%E8%AF%BB%E6%9C%AC%E5%9C%A3%E7%BB%8F/%E5%9C%A3%E7%BB%8F%E5%8D%B7%E7%9B%AE/%E8%B7%AF%E5%8A%A0%E7%A6%8F%E9%9F%B3/6/#v42006038">路加福音6：38</a>）一般来说，如果你对人慷慨，对方就会心生感激。他也可能受到感染，慷慨待人。善行是一股积极向上的力量，能够增进友谊，促进团结。</p>
<p>研究人际关系的专家指出，“一个人经常无私地向人行善，往往能激励身边的人向他学习”。其实，“哪怕只是阅读好人好事的记载，也能推动一个人表现慷慨的精神”。另一项研究表明，“每个人都有影响力，他的善行可以影响身边几十到几百人，甚至包括他不认识的人”。一个小小的善举可以产生很大的连锁效应，就像一颗小小的石子激起的水波，能传到很远的地方。谁不想生活在一个人人都乐意行善的环境里呢？的确，如果有更多人表现善行，我们的生活将会更加美好。</p>
<p>让我们来看看一个例子。 曾经有场飓风席卷美国佛罗里达州，一群耶和华见证人前往当地展开救灾工作。他们准备修理一所房屋，不过所需的材料还没有到。等待期间，他们发现邻居家的篱笆也坏了，就主动帮忙修理。后来，这个邻居写信给耶和华见证人总部说：“他们的善行，我这辈子都不会忘，他们是我见过的最好的人。”这个邻居把耶和华见证人的工作称为“不平凡的善举”，感激之心也推动他做出慷慨的捐助。</p>
<h2 id="向最完美的榜样学习施与"><a href="#向最完美的榜样学习施与" class="headerlink" title="向最完美的榜样学习施与"></a>向最完美的榜样学习施与</h2><p>有一项研究报告指出：“助人为乐看来是人类的天性。孩子在学会说话以前，就已经会表现无私的精神。”为什么会这样呢？关于这点，圣经指出，人是“照上帝的形像”创造的。换句话说，人生来就有与上帝相似的美好品格。[创世记1：27]</p>
<p>耶和华上帝是我们的创造主，他具有很多杰出的品格，其中之一就是慷慨大方。他仁爱地赐给我们生命，也提供我们所需的一切，让我们生活得幸福快乐。[使徒行传14：17；17：26-28]你想不想认识这样的上帝呢？通过学习上帝的话语圣经，你可以认识我们的天父和他的仁爱旨意，也能看出他已经为我们预备了更美好的未来。 [约翰一书4：9，10]慷慨大方这个美德最初源自上帝，而你是按他的形象创造的。上帝是最完美的榜样，如果你向他学习，发挥自己慷慨大方的天性，就能受益无穷，也会赢得上帝的喜悦。[希伯来书13：16]</p>
<p>还记得前文提到的亚历山德拉吗？她把钱借给中国男子后，同行的乘客对她说，那个男子肯定不会还钱。但是后来大巴车在一个城市停下时，这个男子马上联系当地的朋友，把20美元还给了亚历山德拉。不但这样，男子还听取了亚历山德拉的建议，开始学习圣经。三个月后，亚历山德拉在秘鲁参加耶和华见证人举行的中文大会，没想到在会场里遇到了那个中国男子。为了表达感激之情，男子把亚历山德拉和她的朋友们请到自己的餐馆，慷慨地款待他们。</p>
<p>慷慨大方、乐于助人确实能为你带来很多快乐。与此同时，如果你能够把握机会，帮助人认识一切美善恩赐的来源耶和华上帝，喜乐就会更大。[雅各书1：17]你也愿意这样帮助别人吗？没错，赠人玫瑰，手有余香。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/bible/tags/%E5%92%8C%E8%B0%90/" class="print-no-link">#和谐</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>赠人玫瑰，手有余香</div>
      <div>https://costalk.github.io/bible/2024/05/25/赠人玫瑰，手有余香/</div>
    </div>
    <div class="license-meta">
      
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/bible/2024/05/21/%E9%81%BF%E5%85%8D%E9%99%B7%E5%85%A5%E6%99%9A%E5%B9%B4%E7%A6%BB%E5%A9%9A%E7%9A%84%E5%8D%B1%E6%9C%BA/" title="避免陷入晚年离婚的危机">
                        <span class="hidden-mobile">避免陷入晚年离婚的危机</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/bible/js/events.js" ></script>
<script  src="/bible/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/bible/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/bible/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/bible/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
