

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/luyao/img/biaoqian.png">
  <link rel="icon" href="/luyao/img/biaoqian.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="约拿书   1 2 3 4    11 耶和华有话告诉亚米太的儿子约拿：2 “你起程去尼尼微大城，向城里的人宣布判决，因为他们作恶多端，我已经注意到了。” 3 但约拿想躲避耶和华，于是起程逃往他施。他到了约帕，找到一条开往他施的船。他付了船费，上了船，就跟船上的人一起出发去他施，想要躲避耶和华。 4 耶和华使海面刮起大风，于是海上狂风大作，船也几乎被毁。5 船员非常害怕，纷纷向自己的神求助，还开始">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>约拿书 - 圣经</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/luyao/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/luyao/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/luyao/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"costalk.github.io","root":"/luyao/","version":"1.9.7","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":false,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/luyao/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/luyao/js/utils.js" ></script>
  <script  src="/luyao/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/luyao/">
      <strong>来自圣经的好消息</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/luyao/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/luyao/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/luyao/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/luyao/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>联系我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/luyao/img/bg/na.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="约拿书"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">约拿书</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="约拿书"><a href="#约拿书" class="headerlink" title="约拿书"></a><strong>约拿书</strong></h1><table>
<thead>
<tr>
<th align="center"><strong><a href="https://costalk.github.io/luyao/2024/08/12/%E7%BA%A6%E6%8B%BF%E4%B9%A6/#1">1</a></strong></th>
<th align="center"><strong><a href="https://costalk.github.io/luyao/2024/08/12/%E7%BA%A6%E6%8B%BF%E4%B9%A6/#2">2</a></strong></th>
<th align="center"><strong><a href="https://costalk.github.io/luyao/2024/08/12/%E7%BA%A6%E6%8B%BF%E4%B9%A6/#3">3</a></strong></th>
<th align="center"><strong><a href="https://costalk.github.io/luyao/2024/08/12/%E7%BA%A6%E6%8B%BF%E4%B9%A6/#4">4</a></strong></th>
</tr>
</thead>
</table>
<h2 id="1"><a href="#1" class="headerlink" title="1"></a><strong>1</strong></h2><p><strong>1</strong> 耶和华有话告诉亚米太的儿子约拿：<strong>2</strong> “你起程去尼尼微大城，向城里的人宣布判决，因为他们作恶多端，我已经注意到了。”</p>
<p><strong>3</strong> 但约拿想躲避耶和华，于是起程逃往他施。他到了约帕，找到一条开往他施的船。他付了船费，上了船，就跟船上的人一起出发去他施，想要躲避耶和华。</p>
<p><strong>4</strong> 耶和华使海面刮起大风，于是海上狂风大作，船也几乎被毁。<strong>5</strong> 船员非常害怕，纷纷向自己的神求助，还开始把船上的物品扔到海里，减轻船的重量。约拿却早已下到船舱，躺在那里睡觉，睡得很熟。<strong>6</strong> 船长走过去对他说：“你怎么还在睡觉？起来，呼求你的神吧！说不定真神会眷顾我们，我们就不会死了！”</p>
<p><strong>7</strong> 大家彼此说：“来，我们抽签，看看是谁给我们招来了这场灾祸。”他们就抽签，抽出来的是约拿。<strong>8</strong> 他们就对约拿说：“请告诉我们，是谁给我们带来这场灾祸的？你是做什么的？你从哪里来？你是哪个国家、哪个民族的人？”</p>
<p><strong>9</strong> 约拿回答：“我是希伯来人，我敬畏天上的上帝耶和华，他是造大海和陆地的主。”</p>
<p><strong>10</strong> 大家听到约拿说他在躲避耶和华，就更害怕了。他们问约拿：“你做了什么？”<strong>11</strong> 海上的波涛越来越汹涌，大家就对他说：“我们该怎样处置你，才能让海平静下来呢？”<strong>12</strong> 约拿说：“你们把我抬起来，扔进海里，海就会平静下来。我知道你们是因为我才遭遇这场风暴的。”<strong>13</strong> 他们奋力划船，却无法让船靠岸，因为周围的海浪越来越汹涌。</p>
<p><strong>14</strong> 于是他们呼求耶和华，说：“耶和华啊，求你不要因为这个人使我们丧命！耶和华啊，既然你是按照自己意思做这些事的，请不要让我们承担杀害无辜的人的血债。”<strong>15</strong> 他们抬起约拿，把他扔进海里，大海的怒涛就平息了。<strong>16</strong> 他们就深深敬畏耶和华，向耶和华献祭许愿。</p>
<p><strong>17</strong> 耶和华派一条大鱼来吞下约拿，约拿就在鱼腹中过了三日三夜。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a><strong>2</strong></h2><p><strong>1</strong> 约拿在鱼腹中向耶和华他的上帝祷告，<strong>2</strong> 说：</p>
<p>“我在苦难中呼求耶和华，</p>
<p>他就回答我。</p>
<p>我从坟墓的深处向你求救，</p>
<p>你听见了我的呼声。</p>
<p> <strong>3</strong> 你把我投入深渊，</p>
<p>扔进大海中央，</p>
<p>让洪流包围着我。</p>
<p>你的波涛、</p>
<p>你的巨浪把我淹没。</p>
<p> <strong>4</strong> 我说：‘我从你眼前</p>
<p>被赶走了！</p>
<p>我怎样才能再次</p>
<p>凝望你的圣殿呢？’</p>
<p> <strong>5</strong> 海水包围着我，</p>
<p>使我几乎丧命；</p>
<p>深渊困住我，</p>
<p>海草缠住我的头。</p>
<p> <strong>6</strong> 我沉到山岳的根基，</p>
<p>大地的门闩关上，</p>
<p>把我永远囚禁。</p>
<p>耶和华我的上帝啊，</p>
<p>你却救了我的性命，</p>
<p>把我从墓穴拉上来。</p>
<p> <strong>7</strong> 我奄奄一息的时候，</p>
<p>只想到耶和华。</p>
<p>你在你的圣殿里</p>
<p>听见我的祷告。</p>
<p> <strong>8</strong> 崇拜无用的偶像的人，</p>
<p>舍弃了忠贞之爱的源头。</p>
<p> <strong>9</strong> 我却要赞美你，</p>
<p>要向你献祭。</p>
<p>我必履行誓愿。</p>
<p>拯救来自耶和华。”</p>
<p><strong>10</strong> 后来耶和华下令，那条鱼就把约拿吐在陆地上。</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a><strong>3</strong></h2><p><strong>1</strong> 耶和华再次有话告诉约拿，说：<strong>2</strong> “你出发去尼尼微大城，向城里的人宣布我告诉你的话。”</p>
<p><strong>3</strong> 约拿就服从耶和华的吩咐，出发到尼尼微去。尼尼微是座非常大的城，要走三天才能走遍。<strong>4</strong> 约拿进城走了一天的路程，宣告说：“还有40天，尼尼微就要灭亡了。”</p>
<p><strong>5</strong> 尼尼微人信从了上帝，全国上下都宣告禁食，披上粗布。<strong>6</strong> 约拿的话传到尼尼微王那里，于是国王从宝座上起来，脱下王袍，披上粗布，坐在灰烬中。<strong>7</strong> 他向全尼尼微发出宣告：</p>
<p>“国王和大臣有令，人畜牛羊都不可以吃东西。不可以进食，不可以喝水。<strong>8</strong> 不论人畜，都要披上粗布。人人都要热切地呼求上帝，改邪归正，不再使用暴力伤害人。<strong>9</strong> 也许真神会改变主意，平息怒火，我们就不会死了！”</p>
<p><strong>10</strong> 上帝看见他们做的事，见他们都改邪归正，就改变主意，没有把先前宣布的灾祸降在他们身上。</p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a><strong>4</strong></h2><p><strong>1</strong> 约拿因此很不高兴，发起怒来，<strong>2</strong> 向耶和华祷告说：“耶和华啊，我还在家乡的时候，不是早就料到会这样吗？我知道你是体恤人、怜悯人的上帝，不轻易发怒，有忠贞的厚爱，不忍心降灾，所以我当初才逃到他施去。<strong>3</strong> 耶和华啊，现在求你让我死吧，因为我死了比活着好。”</p>
<p><strong>4</strong> 耶和华问他：“你这么生气有道理吗？”</p>
<p><strong>5</strong> 于是约拿出城，在城的东边坐下。他搭了一个棚子，在阴凉处坐下，要看看这座城最后到底会怎样。<strong>6</strong> 耶和华上帝使一株葫芦藤长起来，长得比约拿还高，让他乘凉，可以舒服一点。约拿就因为葫芦藤感到非常高兴。</p>
<p><strong>7</strong> 第二天黎明，上帝叫一条虫来咬葫芦藤，藤就枯萎了。<strong>8</strong> 太阳出来后，上帝使东方吹来热风。太阳曝晒约拿的头，他被晒得几乎昏倒。他再三求死，一再说：“我死了比活着好。”</p>
<p><strong>9</strong> 上帝问约拿：“你因为这株葫芦藤这么生气，有道理吗？”</p>
<p>约拿说：“我生气当然有道理，我气得都想死了。”<strong>10</strong> 耶和华说：“你没有为这株葫芦藤做过什么，也没有使它生长。它一夜长成，一夜枯死，你都怜惜，<strong>11</strong> 何况这座尼尼微大城，里面有12万多人，他们连是非对错也分不清，还有许多牲畜，难道我不该怜惜吗？”</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/luyao/tags/%E7%BA%A6%E6%8B%BF%E4%B9%A6/" class="print-no-link">#约拿书</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/luyao/2024/08/12/%E5%BC%A5%E8%BF%A6%E4%B9%A6/" title="弥迦书">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">弥迦书</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/luyao/2024/08/12/%E4%BF%84%E5%B7%B4%E5%BA%95%E4%BA%9A%E4%B9%A6/" title="俄巴底亚书">
                        <span class="hidden-mobile">俄巴底亚书</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/luyao/js/events.js" ></script>
<script  src="/luyao/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="/luyao/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/luyao/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/luyao/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
