

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/luyao/img/biaoqian.png">
  <link rel="icon" href="/luyao/img/biaoqian.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="约伯记   1 2 3 4 5 6 7 8 9 10    11 12 13 14 15 16 17 18 19 20   21 22 23 24 25 26 27 28 29 30   31 32 33 34 35 36 37 38 39 40   41 42           11 有一个人叫约伯，住在乌斯。他为人正直忠义，敬畏上帝，远离恶事。2 他有七个儿子和三个女儿。3 他拥有的牲畜包括">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>约伯记 - 圣经</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/luyao/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/luyao/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/luyao/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"costalk.github.io","root":"/luyao/","version":"1.9.7","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":false,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/luyao/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/luyao/js/utils.js" ></script>
  <script  src="/luyao/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/luyao/">
      <strong>来自圣经的好消息</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/luyao/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/luyao/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/luyao/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/luyao/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>联系我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/luyao/img/bg/si.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="约伯记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          25k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">约伯记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="约伯记"><a href="#约伯记" class="headerlink" title="约伯记"></a><strong>约伯记</strong></h1><table>
<thead>
<tr>
<th align="center"><strong><a href="https://costalk.github.io/luyao/2024/07/29/%E7%BA%A6%E4%BC%AF%E8%AE%B0/#1">1</a></strong></th>
<th align="center"><strong><a href="https://costalk.github.io/luyao/2024/07/29/%E7%BA%A6%E4%BC%AF%E8%AE%B0/#2">2</a></strong></th>
<th align="center"><strong><a href="https://costalk.github.io/luyao/2024/07/29/%E7%BA%A6%E4%BC%AF%E8%AE%B0/#3">3</a></strong></th>
<th align="center"><strong><a href="https://costalk.github.io/luyao/2024/07/29/%E7%BA%A6%E4%BC%AF%E8%AE%B0/#4">4</a></strong></th>
<th align="center"><strong><a href="https://costalk.github.io/luyao/2024/07/29/%E7%BA%A6%E4%BC%AF%E8%AE%B0/#5">5</a></strong></th>
<th align="center"><strong><a href="https://costalk.github.io/luyao/2024/07/29/%E7%BA%A6%E4%BC%AF%E8%AE%B0/#6">6</a></strong></th>
<th align="center"><strong><a href="https://costalk.github.io/luyao/2024/07/29/%E7%BA%A6%E4%BC%AF%E8%AE%B0/#7">7</a></strong></th>
<th align="center"><strong><a href="https://costalk.github.io/luyao/2024/07/29/%E7%BA%A6%E4%BC%AF%E8%AE%B0/#8">8</a></strong></th>
<th align="center"><strong><a href="https://costalk.github.io/luyao/2024/07/29/%E7%BA%A6%E4%BC%AF%E8%AE%B0/#9">9</a></strong></th>
<th align="center"><strong><a href="https://costalk.github.io/luyao/2024/07/29/%E7%BA%A6%E4%BC%AF%E8%AE%B0/#10">10</a></strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong><a href="https://costalk.github.io/luyao/2024/07/29/%E7%BA%A6%E4%BC%AF%E8%AE%B0/#11">11</a></strong></td>
<td align="center"><strong><a href="https://costalk.github.io/luyao/2024/07/29/%E7%BA%A6%E4%BC%AF%E8%AE%B0/#12">12</a></strong></td>
<td align="center"><strong><a href="https://costalk.github.io/luyao/2024/07/29/%E7%BA%A6%E4%BC%AF%E8%AE%B0/#13">13</a></strong></td>
<td align="center"><strong><a href="https://costalk.github.io/luyao/2024/07/29/%E7%BA%A6%E4%BC%AF%E8%AE%B0/#14">14</a></strong></td>
<td align="center"><strong><a href="https://costalk.github.io/luyao/2024/07/29/%E7%BA%A6%E4%BC%AF%E8%AE%B0/#15">15</a></strong></td>
<td align="center"><strong><a href="https://costalk.github.io/luyao/2024/07/29/%E7%BA%A6%E4%BC%AF%E8%AE%B0/#16">16</a></strong></td>
<td align="center"><strong><a href="https://costalk.github.io/luyao/2024/07/29/%E7%BA%A6%E4%BC%AF%E8%AE%B0/#17">17</a></strong></td>
<td align="center"><strong><a href="https://costalk.github.io/luyao/2024/07/29/%E7%BA%A6%E4%BC%AF%E8%AE%B0/#18">18</a></strong></td>
<td align="center"><strong><a href="https://costalk.github.io/luyao/2024/07/29/%E7%BA%A6%E4%BC%AF%E8%AE%B0/#19">19</a></strong></td>
<td align="center"><strong><a href="https://costalk.github.io/luyao/2024/07/29/%E7%BA%A6%E4%BC%AF%E8%AE%B0/#20">20</a></strong></td>
</tr>
<tr>
<td align="center"><strong><a href="https://costalk.github.io/luyao/2024/07/29/%E7%BA%A6%E4%BC%AF%E8%AE%B0/#21">21</a></strong></td>
<td align="center"><strong><a href="https://costalk.github.io/luyao/2024/07/29/%E7%BA%A6%E4%BC%AF%E8%AE%B0/#22">22</a></strong></td>
<td align="center"><strong><a href="https://costalk.github.io/luyao/2024/07/29/%E7%BA%A6%E4%BC%AF%E8%AE%B0/#23">23</a></strong></td>
<td align="center"><strong><a href="https://costalk.github.io/luyao/2024/07/29/%E7%BA%A6%E4%BC%AF%E8%AE%B0/#24">24</a></strong></td>
<td align="center"><strong><a href="https://costalk.github.io/luyao/2024/07/29/%E7%BA%A6%E4%BC%AF%E8%AE%B0/#25">25</a></strong></td>
<td align="center"><strong><a href="https://costalk.github.io/luyao/2024/07/29/%E7%BA%A6%E4%BC%AF%E8%AE%B0/#26">26</a></strong></td>
<td align="center"><strong><a href="https://costalk.github.io/luyao/2024/07/29/%E7%BA%A6%E4%BC%AF%E8%AE%B0/#27">27</a></strong></td>
<td align="center"><strong><a href="https://costalk.github.io/luyao/2024/07/29/%E7%BA%A6%E4%BC%AF%E8%AE%B0/#28">28</a></strong></td>
<td align="center"><strong><a href="https://costalk.github.io/luyao/2024/07/29/%E7%BA%A6%E4%BC%AF%E8%AE%B0/#29">29</a></strong></td>
<td align="center"><strong><a href="https://costalk.github.io/luyao/2024/07/29/%E7%BA%A6%E4%BC%AF%E8%AE%B0/#30">30</a></strong></td>
</tr>
<tr>
<td align="center"><strong><a href="https://costalk.github.io/luyao/2024/07/29/%E7%BA%A6%E4%BC%AF%E8%AE%B0/#31">31</a></strong></td>
<td align="center"><strong><a href="https://costalk.github.io/luyao/2024/07/29/%E7%BA%A6%E4%BC%AF%E8%AE%B0/#32">32</a></strong></td>
<td align="center"><strong><a href="https://costalk.github.io/luyao/2024/07/29/%E7%BA%A6%E4%BC%AF%E8%AE%B0/#33">33</a></strong></td>
<td align="center"><strong><a href="https://costalk.github.io/luyao/2024/07/29/%E7%BA%A6%E4%BC%AF%E8%AE%B0/#34">34</a></strong></td>
<td align="center"><strong><a href="https://costalk.github.io/luyao/2024/07/29/%E7%BA%A6%E4%BC%AF%E8%AE%B0/#35">35</a></strong></td>
<td align="center"><strong><a href="https://costalk.github.io/luyao/2024/07/29/%E7%BA%A6%E4%BC%AF%E8%AE%B0/#36">36</a></strong></td>
<td align="center"><strong><a href="https://costalk.github.io/luyao/2024/07/29/%E7%BA%A6%E4%BC%AF%E8%AE%B0/#37">37</a></strong></td>
<td align="center"><strong><a href="https://costalk.github.io/luyao/2024/07/29/%E7%BA%A6%E4%BC%AF%E8%AE%B0/#38">38</a></strong></td>
<td align="center"><strong><a href="https://costalk.github.io/luyao/2024/07/29/%E7%BA%A6%E4%BC%AF%E8%AE%B0/#39">39</a></strong></td>
<td align="center"><strong><a href="https://costalk.github.io/luyao/2024/07/29/%E7%BA%A6%E4%BC%AF%E8%AE%B0/#40">40</a></strong></td>
</tr>
<tr>
<td align="center"><strong><a href="https://costalk.github.io/luyao/2024/07/29/%E7%BA%A6%E4%BC%AF%E8%AE%B0/#41">41</a></strong></td>
<td align="center"><strong><a href="https://costalk.github.io/luyao/2024/07/29/%E7%BA%A6%E4%BC%AF%E8%AE%B0/#42">42</a></strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h2 id="1"><a href="#1" class="headerlink" title="1"></a><strong>1</strong></h2><p><strong>1</strong> 有一个人叫约伯，住在乌斯。他为人正直忠义，敬畏上帝，远离恶事。<strong>2</strong> 他有七个儿子和三个女儿。<strong>3</strong> 他拥有的牲畜包括羊7000只、骆驼3000匹、牛1000头、母驴500头，另外还有一大群仆人。他在东方的人当中是最尊贵的。</p>
<p><strong>4</strong> 约伯的儿子们常常轮流在自己家里设宴，并请三个姐妹来一起吃喝。<strong>5</strong> 轮流设宴的日子结束后，约伯会请儿女来，要使他们在上帝眼中洁净。他一早起来，为每个儿女献上全烧祭，因为他心想：“说不定我的儿女犯了罪，心里咒骂过上帝。”约伯经常这样做。</p>
<p><strong>6</strong> 有一天，上帝的儿子们都来站在耶和华面前，撒但也来到他们当中。</p>
<p><strong>7</strong> 耶和华问撒但：“你从哪里来？”撒但回答耶和华：“我在地上来回往返，然后来到这里。”<strong>8</strong> 耶和华问撒但：“你有没有留意我的仆人约伯？地上没有其他人像他那样正直忠义，敬畏上帝，远离恶事。”<strong>9</strong> 撒但回答耶和华：“约伯敬畏上帝，难道是无缘无故的吗？ <strong>10</strong> 你不是围上了篱笆，保护他和他的家，以及他拥有的一切吗？你赐福给他，使他事事顺利，让他的牲畜遍布这片土地。<strong>11</strong> 现在，要是你伸手夺走他拥有的一切，他一定会当面咒骂你！”<strong>12</strong> 耶和华对撒但说：“好，他拥有的一切都在你手里，但你不可以伤害他的身体！”撒但就从耶和华面前离开了。</p>
<p><strong>13</strong> 有一天，约伯的儿女正在大哥家里吃饭喝酒。<strong>14</strong> 有人来给约伯报信，说：“牛在犁地，驴在旁边吃草的时候，<strong>15</strong> 示巴人突袭我们，抢走牛驴，用刀剑杀了仆人们。只有我一个人逃了出来向你报信。”</p>
<p><strong>16</strong> 他话还没说完，又有人来说：“上帝从天上降火，把羊和仆人都烧死了。只有我一个人逃了出来向你报信。”</p>
<p><strong>17</strong> 他话还没说完，又有人来说：“迦勒底人分三队袭击我们，抢走骆驼，又用刀剑杀了仆人们。只有我一个人逃了出来向你报信。”</p>
<p><strong>18</strong> 他话还没说完，又有人来说：“你的儿女正在他们大哥家里吃饭喝酒的时候，<strong>19</strong> 突然从旷野刮来一阵狂风，猛烈地吹袭房子，房子就塌下来，把你的儿女都压死了。只有我一个人逃了出来向你报信。”</p>
<p><strong>20</strong> 约伯听了就起来，撕裂衣服，剃去头发，跪在地上下拜，<strong>21</strong> 说：</p>
<p>“我赤身从母腹出来，</p>
<p>也会赤身离开人世。</p>
<p>赏赐的是耶和华，</p>
<p>收回的也是耶和华。</p>
<p>愿耶和华的名</p>
<p>继续受到赞美。”</p>
<p><strong>22</strong> 尽管遭遇了这一切，约伯却没有犯罪，也没有指责上帝。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a><strong>2</strong></h2><p><strong>1</strong> 后来又有一天，上帝的儿子们都来站在耶和华面前，撒但也来到他们当中，站在耶和华面前。</p>
<p><strong>2</strong> 耶和华问撒但：“你从哪里来？”撒但回答耶和华：“我在地上来回往返，然后来到这里。”<strong>3</strong> 耶和华问撒但：“你有没有留意我的仆人约伯？地上没有其他人像他那样正直忠义，敬畏上帝，远离恶事。尽管你想怂恿我无缘无故残害他，他还是坚守忠义。”<strong>4</strong> 撒但回答耶和华：“人都只关心自己，宁可放弃一切来保住自己的性命。<strong>5</strong> 现在，要是你伸手伤害他的骨和肉，他一定会当面咒骂你！”</p>
<p><strong>6</strong> 耶和华对撒但说：“好，他在你手里，但你不可以夺去他的性命！”<strong>7</strong> 撒但就从耶和华面前离开，去打击约伯，使他从脚底到头顶都长满毒疮。<strong>8</strong> 约伯坐在灰烬中，拿瓦片刮身体。</p>
<p><strong>9</strong> 他妻子对他说：“你还要坚守忠义吗？你咒骂上帝，死了算了！”<strong>10</strong> 约伯却回答：“你说话就像一个无知的女人。难道我们从上帝那里只接受福分，却不接受灾祸吗？”尽管遭遇了这一切，约伯却没有说不该说的话。</p>
<p><strong>11</strong> 约伯的三个朋友，提幔人以利法、书亚人比勒达、拿玛人琐法，听说约伯遭遇种种灾祸，就从各自的地方前来会合，一起去安慰约伯，对他表示同情。<strong>12</strong> 他们从远处看见约伯，根本认不出他来，后来知道是他，就放声大哭，撕裂衣服，向天扬起尘土，让尘土落在头上。<strong>13</strong> 他们七日七夜跟约伯一起坐在地上，看见他非常痛苦，谁也没有对他说一句话。</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a><strong>3</strong></h2><p><strong>1</strong> 后来，约伯开口诅咒自己出生的日子。<strong>2</strong> 约伯说：</p>
<p> <strong>3</strong> “但愿我出生的那一天</p>
<p>从没来过，</p>
<p>有人说‘孩子生下来了’</p>
<p>的那一夜消失。</p>
<p> <strong>4</strong> 愿那一天变得黑暗，</p>
<p>被天上的上帝遗忘，</p>
<p>没有阳光照耀。</p>
<p> <strong>5</strong> 愿那一天陷于无边的黑暗，</p>
<p>被乌云笼罩。</p>
<p>愿那一天的日光</p>
<p>被可怕的黑暗遮蔽。</p>
<p> <strong>6</strong> 愿那一夜被幽暗夺去，</p>
<p>既不能跟年中的其他日子</p>
<p>一起欢乐，</p>
<p>也不能归入任何月份。</p>
<p> <strong>7</strong> 愿那一夜没有人出生，</p>
<p>也没有人欢呼。</p>
<p> <strong>8</strong> 愿诅咒那一天的人，</p>
<p>能唤醒海兽的人，</p>
<p>咒骂那个夜晚。</p>
<p> <strong>9</strong> 愿那一夜星辰变暗，</p>
<p>等不到日光出现，</p>
<p>看不见黎明的曙光。</p>
<p><strong>10</strong> 因为那一夜</p>
<p>没有把我母腹的门关上，</p>
<p>结果让我看见了苦难。</p>
<p><strong>11</strong> 我为什么没有一出生就死去？</p>
<p>为什么没有一出娘胎就断气？</p>
<p><strong>12</strong> 母亲为什么把我抱在膝上？</p>
<p>为什么用母乳哺育我？</p>
<p><strong>13</strong> 我本来可以安然躺卧，</p>
<p>可以长眠安息，</p>
<p><strong>14</strong> 早就跟地上的君王</p>
<p>和他们的谋士同睡，</p>
<p>他们为自己建造的地方</p>
<p>早已荒废。</p>
<p><strong>15</strong> 我还可以跟那些拥有黄金，</p>
<p>拥有满屋白银的王侯同眠。</p>
<p><strong>16</strong> 我为什么没有像流产的胎儿，</p>
<p>像从来没见过日光的婴孩？</p>
<p><strong>17</strong> 死去之后，</p>
<p>连邪恶的人也不再烦躁不安，</p>
<p>疲惫的人也得到了安息。</p>
<p><strong>18</strong> 囚犯一起享受安宁，</p>
<p>不再听见监工的喝骂。</p>
<p><strong>19</strong> 在那里，尊卑贵贱都一样，</p>
<p>奴隶也摆脱了主人的管辖。</p>
<p><strong>20</strong> 苦不堪言的人，</p>
<p>为什么要让他活着？</p>
<p>悲痛欲绝的人，</p>
<p>为什么要给他生命？</p>
<p><strong>21</strong> 有人想死，为什么却死不了？</p>
<p>他们寻死，比寻宝还起劲，</p>
<p><strong>22</strong> 他们找到墓地就欢欣雀跃，</p>
<p>欣喜若狂。</p>
<p><strong>23</strong> 有人已经走投无路，</p>
<p>被上帝围困，</p>
<p>为什么上帝还让他活下去？</p>
<p><strong>24</strong> 我的叹息取代了食物，</p>
<p>我的哀号如水倾泻，</p>
<p><strong>25</strong> 因为我惧怕的事偏偏发生，</p>
<p>我害怕的事竟然临到。</p>
<p><strong>26</strong> 我没有安宁，无法平静，</p>
<p>烦恼不断，不能安歇。”</p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a><strong>4</strong></h2><p><strong>1</strong> 提幔人以利法回应说：</p>
<p> <strong>2</strong> “有人想跟你说话，</p>
<p>你会不耐烦吗？</p>
<p>但谁能忍住不说话呢？</p>
<p> <strong>3</strong> 你确实纠正过许多人，</p>
<p>曾经使软弱的人坚强。</p>
<p> <strong>4</strong> 你的话使跌倒的人站起来，</p>
<p>你曾使双膝发软的人有力量。</p>
<p> <strong>5</strong> 但现在灾祸来临，</p>
<p>你就灰心沮丧；</p>
<p>祸患打击你，你就不知所措。</p>
<p> <strong>6</strong> 敬畏上帝</p>
<p>不是让你有信心吗？</p>
<p>为人忠义</p>
<p>不是让你有希望吗？</p>
<p> <strong>7</strong> 请你想一想：</p>
<p>哪有清白的人被消灭？</p>
<p>哪有正直的人被铲除？</p>
<p> <strong>8</strong> 我看见</p>
<p>种下祸害的人自作自受，</p>
<p>撒播灾祸的人收割恶果。</p>
<p> <strong>9</strong> 上帝的气息使他们灭亡，</p>
<p>上帝的怒气使他们消失。</p>
<p><strong>10</strong> 狮子咆哮，壮狮吼叫，</p>
<p>但壮狮的牙齿也终会断裂。</p>
<p><strong>11</strong> 狮子捕不到猎物，</p>
<p>就难逃一死，</p>
<p>幼狮也就四散。</p>
<p><strong>12</strong> 有话偷偷地传给了我，</p>
<p>我的耳朵听到低声细语。</p>
<p><strong>13</strong> 人们沉睡的时候，</p>
<p>夜间的异象</p>
<p>使我心烦意乱。</p>
<p><strong>14</strong> 我浑身不停发抖，</p>
<p>全身骨头不断颤抖。</p>
<p><strong>15</strong> 一个灵体从我面前掠过，</p>
<p>我身上的毛发都竖了起来。</p>
<p><strong>16</strong> 那灵体站住，</p>
<p>我却看不清他的样子，</p>
<p>眼前只有一个轮廓。</p>
<p>起初一片寂静，</p>
<p>后来我听见有声音说：</p>
<p><strong>17</strong> ‘难道凡人</p>
<p>能比上帝正义吗？</p>
<p>难道世人</p>
<p>能比造他的主洁净吗？’</p>
<p><strong>18</strong> 上帝连他的仆人也不信任，</p>
<p>甚至挑他天使的错，</p>
<p><strong>19</strong> 更何况有罪的人呢？</p>
<p>他们就像地基打在</p>
<p>尘土中的泥房，</p>
<p>压碎他们就像压碎飞蛾</p>
<p>那么容易。</p>
<p><strong>20</strong> 他们早上还活着，</p>
<p>晚上就被压碎了，</p>
<p>他们永远消失，</p>
<p>也不会有人知道。</p>
<p><strong>21</strong> 他们不是像绳子</p>
<p>被扯掉的帐篷吗？</p>
<p>他们死的时候</p>
<p>仍然毫无智慧。”</p>
<h2 id="5"><a href="#5" class="headerlink" title="5"></a><strong>5</strong></h2><p><strong>1</strong> “你只管求救吧！</p>
<p>有谁回应呢？</p>
<p>你可以向哪一位天使求助呢？</p>
<p> <strong>2</strong> 怨愤使愚蠢的人丧命，</p>
<p>妒忌使无知的人死亡。</p>
<p> <strong>3</strong> 我见过愚蠢的人</p>
<p>本来生活安定，</p>
<p>他的住处却忽然遭难。</p>
<p> <strong>4</strong> 他的儿子们身陷险境，</p>
<p>在城门口被欺压，</p>
<p>也无人搭救。</p>
<p> <strong>5</strong> 饥饿的人会吃掉他的庄稼，</p>
<p>连长在荆棘丛中的也要抢走。</p>
<p>他的财物都会被夺去。</p>
<p> <strong>6</strong> 灾祸不是从尘土里生出来的，</p>
<p>患难也不是从地上长起来的，</p>
<p> <strong>7</strong> 人一生下来就是要受苦，</p>
<p>就像火花必然向上飞腾。</p>
<p> <strong>8</strong> 我却要向上帝申诉，</p>
<p>向他提交我的案件。</p>
<p> <strong>9</strong> 他做过的事高深莫测，</p>
<p>非常伟大，</p>
<p>他成就的奇事数不胜数。</p>
<p><strong>10</strong> 他赐甘霖给大地，</p>
<p>降雨露给田野。</p>
<p><strong>11</strong> 他提拔卑微的人，</p>
<p>拯救沮丧的人，</p>
<p>让他们抬起头来。</p>
<p><strong>12</strong> 他挫败狡猾的人的计谋，</p>
<p>使他们无法得逞。</p>
<p><strong>13</strong> 他让有智慧的人</p>
<p>中了自己的诡计，</p>
<p>使聪明人的计划落空。</p>
<p><strong>14</strong> 他们在白天遇上了黑暗，</p>
<p>正午时分也像在夜间一样</p>
<p>四处摸索。</p>
<p><strong>15</strong> 上帝救人逃离他们</p>
<p>口中的利剑，</p>
<p>把穷人从强大的人</p>
<p>手中救出来，</p>
<p><strong>16</strong> 给卑微的人希望，</p>
<p>使不义之徒哑口无言。</p>
<p><strong>17</strong> 受上帝责备的人有福了。</p>
<p>所以你不要拒绝</p>
<p>全能者的管教！</p>
<p><strong>18</strong> 他带来痛苦，</p>
<p>但也为人包扎伤口；</p>
<p>使人身受重伤，</p>
<p>但也亲手把人治好。</p>
<p><strong>19</strong> 你遭遇六次苦难，</p>
<p>他都会解救你，</p>
<p>哪怕有第七次，</p>
<p>你也会安然无恙。</p>
<p><strong>20</strong> 闹饥荒的时候，他会救赎你，让你摆脱死亡；</p>
<p>打仗的时候，他会救赎你，让你躲过刀剑的锋芒。</p>
<p><strong>21</strong> 你会受到保护，</p>
<p>不受恶言恶语的伤害，</p>
<p>毁灭来到，你也不用害怕。</p>
<p><strong>22</strong> 毁灭和饥饿，你一笑置之；</p>
<p>地上的野兽，你不会惧怕。</p>
<p><strong>23</strong> 田间的石头不会伤害你，</p>
<p>野兽也会跟你和平共处。</p>
<p><strong>24</strong> 你的帐篷会平安无事。</p>
<p>你去视察牧场，</p>
<p>也会发现什么都没少。</p>
<p><strong>25</strong> 你会儿孙满堂，</p>
<p>后代多如地上的草木。</p>
<p><strong>26</strong> 你要进墓穴的时候，</p>
<p>仍然精力充沛，</p>
<p>就像收割时扎紧的麦捆。</p>
<p><strong>27</strong> 这些我们都已经认真研究过，事实就是这样。</p>
<p>你要用心倾听，虚心接受。”</p>
<h2 id="6"><a href="#6" class="headerlink" title="6"></a><strong>6</strong></h2><p>** 1** 约伯回应说：</p>
<p>** 2** “但愿有人把我的愁烦</p>
<p>全都称一称，</p>
<p>把我的灾祸也一并</p>
<p>放在天平上！</p>
<p> <strong>3</strong> 现在我的愁烦比海沙还重，</p>
<p>所以我才说话鲁莽急躁。</p>
<p> <strong>4</strong> 全能者的箭射中了我，</p>
<p>我喝了箭头的毒液。</p>
<p>上帝使各种恐怖的事</p>
<p>列阵攻击我。</p>
<p> <strong>5</strong> 野驴有青草吃，还会嘶叫吗？</p>
<p>公牛有饲料吃，还会出声吗？</p>
<p> <strong>6</strong> 没有味道的食物不放盐，</p>
<p>能吃得下去吗？</p>
<p>锦葵的汁液，能有味道吗？</p>
<p> <strong>7</strong> 这些东西我都不肯碰，</p>
<p>它们就像腐坏的食物。</p>
<p> <strong>8</strong> 但愿我的请求能实现，</p>
<p>但愿我的心愿上帝会满足！</p>
<p> <strong>9</strong> 要是上帝愿意压碎我就好了，</p>
<p>要是他下手杀死我就好了！</p>
<p><strong>10</strong> 这样，我就会感到安慰了，</p>
<p>尽管痛苦不堪，</p>
<p>我也会欣然接受死亡，</p>
<p>因为圣洁的上帝说的话，</p>
<p>我没有背弃。</p>
<p><strong>11</strong> 我有力量继续等待吗？</p>
<p>我继续活下去，</p>
<p>难道会有什么好结局吗？</p>
<p><strong>12</strong> 我有那么坚强吗？</p>
<p>难道我像岩石一样吗？</p>
<p>难道我的身体是铜造的吗？</p>
<p><strong>13</strong> 我既然什么依靠都没有了，</p>
<p>还有什么办法自救呢？</p>
<p><strong>14</strong> 人对同胞没有忠贞的爱，</p>
<p>对全能者也会失去敬畏的心。</p>
<p><strong>15</strong> 我的弟兄</p>
<p>像冬天的溪流一样不可靠，</p>
<p>像冬天的溪水那样终会枯竭。</p>
<p><strong>16</strong> 冰雪在溪水中消融，</p>
<p>水色就变深。</p>
<p><strong>17</strong> 可是换了季节，</p>
<p>溪流就枯竭消失。</p>
<p>天气转热，溪水就干枯。</p>
<p><strong>18</strong> 水道迂回曲折，</p>
<p>溪水流进荒野就消失了。</p>
<p><strong>19</strong> 提玛的商队来找水喝，</p>
<p>示巴来的旅客也在等待。</p>
<p><strong>20</strong> 他们到了那里，却大失所望，</p>
<p>因为盼望落空而羞愧。</p>
<p><strong>21</strong> 你们对我来说就是这样。</p>
<p>你们看见我遭遇的可怕灾祸就惊慌失措。</p>
<p><strong>22</strong> 我求过你们给我什么，</p>
<p>或者求过你们拿财物</p>
<p>替我送礼吗？</p>
<p><strong>23</strong> 我求过你们救我</p>
<p>逃出敌人的毒手，</p>
<p>或者救我摆脱别人的压迫吗？</p>
<p><strong>24</strong> 请你们指教我，</p>
<p>我就不再说话。</p>
<p>请让我知道我做错了什么事。</p>
<p><strong>25</strong> 真实的话，不会令人痛苦！</p>
<p>但你们的责备到底有什么用？</p>
<p><strong>26</strong> 绝望的人的话，</p>
<p>风一吹就消失了，</p>
<p>你们连这些话</p>
<p>也想方设法纠正吗？</p>
<p><strong>27</strong> 你们竟然抽签，</p>
<p>看孤儿要做谁的奴隶，</p>
<p>甚至卖了自己的朋友！</p>
<p><strong>28</strong> 现在你们转身看看我，</p>
<p>因为我不会当着你们的面撒谎。</p>
<p><strong>29</strong> 请你们再想想，</p>
<p>不要冤枉我。</p>
<p>请你们再想想，</p>
<p>因为我的正义丝毫未减。</p>
<p><strong>30</strong> 你们认为我说的话没道理吗？</p>
<p>难道我不知道</p>
<p>问题出在哪里吗？”</p>
<h2 id="7"><a href="#7" class="headerlink" title="7"></a><strong>7</strong></h2><p><strong>1</strong> “凡人的一生，</p>
<p>不是像在服劳役吗？</p>
<p>他在世的日子，</p>
<p>不是像雇工的日子吗？</p>
<p> <strong>2</strong> 他像奴隶一样</p>
<p>渴望有遮荫的地方，</p>
<p>像雇工一样</p>
<p>等着得到酬劳。</p>
<p> <strong>3</strong> 结果我分到的产业</p>
<p>是空虚的岁月，</p>
<p>我收到的酬劳</p>
<p>是痛苦的黑夜。</p>
<p> <strong>4</strong> 我一躺下就说：</p>
<p>‘早晨什么时候才到？’</p>
<p>但长夜漫漫，</p>
<p>我辗转反侧，</p>
<p>直到黎明。</p>
<p> <strong>5</strong> 我全身都是蛆虫和土块，</p>
<p>我的皮肤全都结痂流脓。</p>
<p> <strong>6</strong> 我的日子比织布的梭子还快，</p>
<p>在绝望中结束。</p>
<p> <strong>7</strong> 求你记得我的生命</p>
<p>不过是一阵风，</p>
<p>记得我的眼睛</p>
<p>再也不会看见欢乐了。</p>
<p> <strong>8</strong> 现在看见我的，</p>
<p>再也不会看见我。</p>
<p>将来你四处张望，寻找我，我却不在了。</p>
<p> <strong>9</strong> 就像消散的云彩，</p>
<p>下到坟墓的人不会回来了。</p>
<p><strong>10</strong> 他不会再回家，</p>
<p>故乡的人也不会再记得他。</p>
<p><strong>11</strong> 所以，我不会闭口不言了，</p>
<p>我要诉说心灵的忧伤，</p>
<p>倾吐内心的苦楚！</p>
<p><strong>12</strong> 难道我是海洋，是海怪，</p>
<p>所以你要派守卫来监视我？</p>
<p><strong>13</strong> 我说：‘我的卧榻会安慰我，</p>
<p>我的床铺会减轻我的痛苦。’</p>
<p><strong>14</strong> 谁知你用噩梦使我害怕，</p>
<p>用异象使我惊恐。</p>
<p><strong>15</strong> 所以我宁愿窒息而死，</p>
<p>也不愿留这一身骨头。</p>
<p><strong>16</strong> 我厌恶生命，</p>
<p>不想再活下去。</p>
<p>不要理我了，</p>
<p>我的日子不过是一口气。</p>
<p><strong>17</strong> 凡人算什么，</p>
<p>你竟然在意他，</p>
<p>竟然把他放在心上？</p>
<p><strong>18</strong> 你为什么每天早上都审视他，</p>
<p>每时每刻都考验他？</p>
<p><strong>19</strong> 你能别再盯着我吗？</p>
<p>能让我有时间咽下唾沫吗？</p>
<p><strong>20</strong> 察看世人的主啊，</p>
<p>我犯罪，会给你带来伤害吗？</p>
<p>为什么把我当作箭靶呢？</p>
<p>我成了你的重担吗？</p>
<p><strong>21</strong> 你为什么不原谅我的过错，</p>
<p>宽恕我的罪过呢？</p>
<p>我很快就会躺在尘土里，</p>
<p>到时你找我，我却不在了。”</p>
<h2 id="8"><a href="#8" class="headerlink" title="8"></a><strong>8</strong></h2><p> <strong>1</strong> 书亚人比勒达回应说：</p>
<p> <strong>2</strong> “这种话</p>
<p>你要说到什么时候呢？</p>
<p>你口里的话</p>
<p>只不过是一阵狂风！</p>
<p> <strong>3</strong> 难道上帝会颠倒是非吗？</p>
<p>难道全能者会违背正义吗？</p>
<p> <strong>4</strong> 也许你的儿女犯了罪，</p>
<p>反叛上帝，</p>
<p>上帝才让他们受到惩罚。</p>
<p> <strong>5</strong> 但如果你仰赖上帝，</p>
<p>恳求全能者开恩，</p>
<p> <strong>6</strong> 如果你真的纯洁正直，</p>
<p>他就一定会关注你，</p>
<p>重建你的家，</p>
<p>使一切恢复原貌。</p>
<p> <strong>7</strong> 虽然你起初很卑微，</p>
<p>你的未来却会十分光明。</p>
<p> <strong>8</strong> 请问问上一代人，</p>
<p>想想祖辈们探究出的结果。</p>
<p> <strong>9</strong> 因为我们昨天才出生，</p>
<p>一无所知，</p>
<p>我们在世的日子不过像影子。</p>
<p><strong>10</strong> 难道前人不会指教你，</p>
<p>把他们知道的告诉你吗？</p>
<p><strong>11</strong> 没有沼泽，纸莎草能长高吗？</p>
<p>没有水，芦苇能长大吗？</p>
<p><strong>12</strong> 它们刚开花，还没被摘下，</p>
<p>就比别的植物先枯干。</p>
<p><strong>13</strong> 忘记上帝的人，</p>
<p>都会有这样的结局。</p>
<p>邪恶的人，希望将会破灭。</p>
<p><strong>14</strong> 他信赖的，</p>
<p>让他大失所望，</p>
<p>他依靠的，</p>
<p>像蜘蛛网一样脆弱。</p>
<p><strong>15</strong> 他背靠自己的房子，</p>
<p>房子却倒塌；</p>
<p>他抓紧自己的房子，</p>
<p>房子却立不稳。</p>
<p><strong>16</strong> 他像阳光下</p>
<p>一棵水分充足的植物，</p>
<p>他的嫩枝遍满园子。</p>
<p><strong>17</strong> 他的根在石堆里盘绕，</p>
<p>他在石头间寻找住处。</p>
<p><strong>18</strong> 但他从自己的地方</p>
<p>被连根拔起后，</p>
<p>那个地方会不认他，</p>
<p>说：‘我从没见过你。’</p>
<p><strong>19</strong> 就这样，他消失了，</p>
<p>其他植物会从</p>
<p>那个地方长出来。</p>
<p><strong>20</strong> 无可指责的人，</p>
<p>上帝绝不舍弃。</p>
<p>作恶的人，</p>
<p>上帝不会扶持。</p>
<p><strong>21</strong> 上帝最终会让你笑口常开，</p>
<p>让你的嘴发出欢呼的声音。</p>
<p><strong>22</strong> 恨你的人会受到羞辱，</p>
<p>恶人的帐篷都会消失。”</p>
<h2 id="9"><a href="#9" class="headerlink" title="9"></a><strong>9</strong></h2><p><strong>1</strong> 约伯回应说：</p>
<p> <strong>2</strong> “我知道事实的确是这样。</p>
<p>但凡人跟上帝对质，</p>
<p>怎么能证明自己是对的呢？</p>
<p> <strong>3</strong> 如果有人想跟他争辩，</p>
<p>他问一千个问题，</p>
<p>人连一个也回答不了。</p>
<p> <strong>4</strong> 上帝心里有智慧，力量强大，</p>
<p>谁能跟他对抗还安然无恙？</p>
<p> <strong>5</strong> 他移动山岭，却没有人知道。</p>
<p>他发怒，推倒群山。</p>
<p> <strong>6</strong> 他使大地震动，离开原处，</p>
<p>使大地的支柱摇撼。</p>
<p> <strong>7</strong> 他命令太阳不发光，</p>
<p>把星光封住。</p>
<p> <strong>8</strong> 他独自铺开天空，</p>
<p>脚踏海上的巨浪。</p>
<p> <strong>9</strong> 他造了艾舒星座、</p>
<p>凯西星座、</p>
<p>基玛星座，</p>
<p>以及天空南边的那些星座。</p>
<p><strong>10</strong> 他做的事高深莫测，</p>
<p>伟大非凡，</p>
<p>他做的奇事数不胜数。</p>
<p><strong>11</strong> 他走过我身边，我却看不见；</p>
<p>他经过我身旁，我却认不出。</p>
<p><strong>12</strong> 他要夺走什么，</p>
<p>谁能拦住他呢？</p>
<p>谁敢质问他：</p>
<p>‘你在做什么？’</p>
<p><strong>13</strong> 上帝不会抑制怒气，</p>
<p>就连拉哈伯的帮凶</p>
<p>也要向他下拜。</p>
<p><strong>14</strong> 如果我回答他，</p>
<p>跟他争辩，</p>
<p>不是更要字斟句酌吗？</p>
<p><strong>15</strong> 但就算我是对的，</p>
<p>我也宁愿不回答他。</p>
<p>我只能向我的审判官求情。</p>
<p><strong>16</strong> 如果我呼求他，</p>
<p>他会回答我吗？</p>
<p>我不信他会听我说话。</p>
<p><strong>17</strong> 他刮起风暴摧残我，</p>
<p>无缘无故使我遍体鳞伤。</p>
<p><strong>18</strong> 他不让我有喘息的机会，</p>
<p>使我吃尽苦头。</p>
<p><strong>19</strong> 论力量，肯定是他强。</p>
<p>论公正，他说：</p>
<p>‘谁能质问我？’</p>
<p><strong>20</strong> 就算我是对的，</p>
<p>我的口还是会定我的罪；</p>
<p>就算我清白无辜，</p>
<p>他也会判我有罪。</p>
<p><strong>21</strong> 就算我清白无辜，</p>
<p>我对自己也没有信心。</p>
<p>我厌恶自己的生命。</p>
<p><strong>22</strong> 反正都一样，所以我说：</p>
<p>‘清白无辜的也好，</p>
<p>无恶不作的也好，</p>
<p>他都要消灭。’</p>
<p><strong>23</strong> 洪水暴发，使人突然死去，</p>
<p>无辜的人灰心沮丧，</p>
<p>他却嘲笑他们。</p>
<p><strong>24</strong> 大地被交在恶人手里。</p>
<p>他蒙住了审判官的眼睛。</p>
<p>这要不是他做的，又是谁呢？</p>
<p><strong>25</strong> 我的日子比送信的跑得还快，</p>
<p>飞驰而过，毫无欢乐。</p>
<p><strong>26</strong> 我的日子飞逝，</p>
<p>像芦苇船掠过，</p>
<p>像鹰飞扑猎物。</p>
<p><strong>27</strong> 就算我说：</p>
<p>‘我要忘记我的怨愤，</p>
<p>除去愁容，高兴起来。’</p>
<p><strong>28</strong> 我还是会因为自己的</p>
<p>一切痛苦而害怕。</p>
<p>我知道你不会认为</p>
<p>我是无辜的。</p>
<p><strong>29</strong> 反正我会被判有罪，</p>
<p>又何必苦苦挣扎呢？</p>
<p><strong>30</strong> 我就算用雪水洗身，</p>
<p>就算用碱水洗手，</p>
<p><strong>31</strong> 你还是把我浸在泥坑里，</p>
<p>就连我的衣服也嫌弃我。</p>
<p><strong>32</strong> 他不像我是个凡人，</p>
<p>不然我就可以回答他，</p>
<p>可以跟他一起上法庭。</p>
<p><strong>33</strong> 我们之间没有仲裁的人</p>
<p>可以做我们的审判官。</p>
<p><strong>34</strong> 但愿他不再责打我，</p>
<p>不再用可怕的事使我恐惧。</p>
<p><strong>35</strong> 这样，我就不用害怕跟他说话，</p>
<p>因为我本来是不害怕的。”</p>
<h2 id="10"><a href="#10" class="headerlink" title="10"></a><strong>10</strong></h2><p><strong>1</strong> “我厌恶自己的生命。</p>
<p>我要倾吐自己的怨愤，</p>
<p>诉说内心的苦恼！</p>
<p> <strong>2</strong> 我要对上帝说：</p>
<p>‘不要定我有罪。</p>
<p>告诉我，你为什么要跟我争辩？</p>
<p> <strong>3</strong> 你压迫我，</p>
<p>嫌弃自己亲手创造的，</p>
<p>还听信恶人的计谋，</p>
<p>这样对你有好处吗？</p>
<p> <strong>4</strong> 难道你的眼睛是肉眼，</p>
<p>你的眼光像凡人一样吗？</p>
<p> <strong>5</strong> 难道你的岁月像凡人的岁月，</p>
<p>你的寿命像凡人的寿命，</p>
<p> <strong>6</strong> 所以你要追查我的过错，</p>
<p>不断找出我的罪过吗？</p>
<p> <strong>7</strong> 你知道我没有罪，</p>
<p>没有人能把我</p>
<p>从你手里救出来。</p>
<p> <strong>8</strong> 你亲手塑造了我，创造了我，</p>
<p>现在却要把我彻底毁掉。</p>
<p> <strong>9</strong> 求你回想，你用泥土造了我。</p>
<p>但现在你却使我归于尘土。</p>
<p><strong>10</strong> 你不是好像倒奶那样</p>
<p>把我倒出来，</p>
<p>使我像奶酪一样凝固吗？</p>
<p><strong>11</strong> 你给我皮肉作为衣服，</p>
<p>用筋骨把我编织起来。</p>
<p><strong>12</strong> 你赐我生命，忠贞地爱我，</p>
<p>细心保护我的生命。</p>
<p><strong>13</strong> 但你却暗中要使我受苦。</p>
<p>我知道这一切都来自你。</p>
<p><strong>14</strong> 假如我犯罪，</p>
<p>你都会看得清清楚楚，</p>
<p>不会判我无罪。</p>
<p><strong>15</strong> 如果我有罪，我就要遭殃了！</p>
<p>但就算我是清白的，</p>
<p>也抬不起头来，</p>
<p>因为我饱受羞辱，</p>
<p>吃尽苦头。</p>
<p><strong>16</strong> 如果我抬起头来，</p>
<p>你就像壮狮一样追捕我，</p>
<p>一再攻击我，显示你的力量。</p>
<p><strong>17</strong> 你带来新的证人指控我，</p>
<p>对我的愤怒有增无减，</p>
<p>使磨难接二连三地</p>
<p>发生在我身上。</p>
<p><strong>18</strong> 你为什么把我</p>
<p>从母腹里带出来？</p>
<p>在别人看到我之前，</p>
<p>我要是死了就好了。</p>
<p><strong>19</strong> 这样，我就好像</p>
<p>没有存在过一样，</p>
<p>一出母腹</p>
<p>就被送到墓地去了。’</p>
<p><strong>20</strong> 我的岁月不是很短吗？</p>
<p>但愿他放过我，</p>
<p>不再盯着我，</p>
<p>让我的痛苦能减轻一些，</p>
<p><strong>21</strong> 然后我就会一去不返，</p>
<p>到最黑暗的地方去。</p>
<p><strong>22</strong> 那里极其黑暗，</p>
<p>昏暗漆黑，一片混乱，</p>
<p>连亮光也像黑暗一样。”</p>
<h2 id="11"><a href="#11" class="headerlink" title="11"></a><strong>11</strong></h2><p><strong>1</strong> 拿玛人琐法回应说：</p>
<p> <strong>2</strong> “你的这些话，</p>
<p>不是该有人回答吗？</p>
<p>你话说得多，</p>
<p>难道就是对的吗？</p>
<p> <strong>3</strong> 你的空话</p>
<p>能使别人哑口无言吗？</p>
<p>你嘲笑人，</p>
<p>难道不该被训斥吗？</p>
<p> <strong>4</strong> 你说：‘我讲的道理都对，</p>
<p>我在上帝眼里是洁净的。’</p>
<p> <strong>5</strong> 但愿上帝发言，</p>
<p>开口跟你说话！</p>
<p> <strong>6</strong> 这样他就会向你透露</p>
<p>智慧的奥秘，</p>
<p>因为实用的智慧包罗万象。</p>
<p>到时你就知道，</p>
<p>你的一些罪过上帝并没有追究。</p>
<p> <strong>7</strong> 你能揭开上帝那些高深的事吗？</p>
<p>你能明白全能者的一切吗？</p>
<p> <strong>8</strong> 智慧比天还高，</p>
<p>你能做到什么呢？</p>
<p>智慧比坟墓还深，</p>
<p>你能明白吗？</p>
<p> <strong>9</strong> 智慧比大地更宽，</p>
<p>比海洋更广。</p>
<p><strong>10</strong> 如果他来把人扣留，</p>
<p>开庭审讯，</p>
<p>谁能拦住他呢？</p>
<p><strong>11</strong> 谁弄虚作假，他都知道。</p>
<p>他看见邪恶的事，</p>
<p>难道会不理吗？</p>
<p><strong>12</strong> 要是头脑空洞的人</p>
<p>能明白事理，</p>
<p>野驴就能生出人来。</p>
<p><strong>13</strong> 但愿你能诚心诚意，</p>
<p>向他祷告。</p>
<p><strong>14</strong> 如果你正在做坏事，</p>
<p>就别再做了，</p>
<p>不要再让你的帐篷里</p>
<p>有不正义的行为。</p>
<p><strong>15</strong> 这样，你就能毫无污点，</p>
<p>抬得起头，</p>
<p>也能坚定不移，</p>
<p>无所畏惧。</p>
<p><strong>16</strong> 你也能忘记你的烦恼，</p>
<p>痛苦的回忆会像流水逝去。</p>
<p><strong>17</strong> 你的人生会比正午</p>
<p>更光辉灿烂，</p>
<p>就连黑暗也仿佛晨光。</p>
<p><strong>18</strong> 你因为有希望，就有信心。</p>
<p>你环顾四周，安心入睡。</p>
<p><strong>19</strong> 你躺下睡觉，</p>
<p>不会受到惊扰，</p>
<p>还会有很多人</p>
<p>求你给他们恩惠。</p>
<p><strong>20</strong> 恶人的眼睛会失明，</p>
<p>他们无处可逃，</p>
<p>除了死亡，</p>
<p>他们再也没有别的希望。”</p>
<h2 id="12"><a href="#12" class="headerlink" title="12"></a><strong>12</strong></h2><p><strong>1</strong> 约伯回应说：</p>
<p> <strong>2</strong> “你们这些人</p>
<p>真是什么都懂，</p>
<p>你们一死，</p>
<p>智慧就从此绝迹了！</p>
<p> <strong>3</strong> 我也有智慧，</p>
<p>没什么比不上你们。</p>
<p>这些事谁不懂呢？</p>
<p> <strong>4</strong> 我向上帝祈求，求他回应，</p>
<p>却成了朋友的笑话，</p>
<p>一个正义而无可指责的人</p>
<p>竟然成了笑话。</p>
<p> <strong>5</strong> 无忧无虑的人轻视灾祸，</p>
<p>以为只有脚步蹒跚的人</p>
<p>才会遭殃。</p>
<p> <strong>6</strong> 强盗的帐篷一片安宁，</p>
<p>触怒上帝的人安然无恙，</p>
<p>他们手里捧着</p>
<p>自己崇拜的神像。</p>
<p> <strong>7</strong> 可是，请去问问动物，</p>
<p>它们会指教你，</p>
<p>问问天上的鸟，</p>
<p>它们会告诉你。</p>
<p> <strong>8</strong> 请去看看大地，</p>
<p>大地会指教你，</p>
<p>看看海里的鱼，</p>
<p>鱼会告诉你。</p>
<p> <strong>9</strong> 它们谁不知道，</p>
<p>自己是耶和华亲手造的？</p>
<p><strong>10</strong> 众生的生命都掌握在他手里，</p>
<p>每个人的气息都在他手中。</p>
<p><strong>11</strong> 耳朵不是能检验听到的话，</p>
<p>就像舌头能品尝食物吗？</p>
<p><strong>12</strong> 上了年纪的人不是有智慧吗？</p>
<p>年长的人不是有悟性吗？</p>
<p><strong>13</strong> 上帝有智慧，</p>
<p>力量强大，</p>
<p>他有谋略和悟性。</p>
<p><strong>14</strong> 他拆毁的，不能被重建；</p>
<p>他关闭的，没人能打开。</p>
<p><strong>15</strong> 他把水拦住，江河就枯竭；</p>
<p>他把水放出，大地就被淹没。</p>
<p><strong>16</strong> 他有能力，也有实用的智慧。</p>
<p>走上歪路的和把人引入歧途的，都在他手里。</p>
<p><strong>17</strong> 他使谋士赤脚行走，</p>
<p>使审判官变得愚昧。</p>
<p><strong>18</strong> 他打开君王奴役人的枷锁，</p>
<p>给君王绑上奴隶的腰带。</p>
<p><strong>19</strong> 他使祭司赤脚行走，</p>
<p>使权势稳固的人倒台。</p>
<p><strong>20</strong> 他使受到信任的谋士无话可说，</p>
<p>使年长的人不明事理。</p>
<p><strong>21</strong> 他让地位尊贵的人饱受藐视，</p>
<p>使力量强大的人变得软弱。</p>
<p><strong>22</strong> 他揭开黑暗中深奥的事，</p>
<p>使漆黑之处显露在光中。</p>
<p><strong>23</strong> 他使列国强大，</p>
<p>是为了毁灭这些国家，</p>
<p>使列国扩张，</p>
<p>是为了俘掳这些国家。</p>
<p><strong>24</strong> 他使人民的首领失去智慧，</p>
<p>使他们在无路的荒地漂泊。</p>
<p><strong>25</strong> 他们在没有一丝亮光</p>
<p>的黑暗中摸索，</p>
<p>他使他们像醉汉一样</p>
<p>到处游荡。”</p>
<h2 id="13"><a href="#13" class="headerlink" title="13"></a><strong>13</strong></h2><p><strong>1</strong> “这一切，</p>
<p>我都亲眼见过，</p>
<p>我都亲耳听过，都明白。</p>
<p> <strong>2</strong> 你们知道的，</p>
<p>我也知道。</p>
<p>我没什么比不上你们。</p>
<p> <strong>3</strong> 我只希望跟全能者说话，</p>
<p>希望能跟上帝理论。</p>
<p> <strong>4</strong> 你们却用谎话污蔑我，</p>
<p>全都是无用的医生。</p>
<p> <strong>5</strong> 但愿你们闭口不言，</p>
<p>这样反而显得你们有智慧。</p>
<p> <strong>6</strong> 请你们听听我的辩词，</p>
<p>留心听我口中的申诉。</p>
<p> <strong>7</strong> 你们要以上帝的名义</p>
<p>说不公道的话吗？</p>
<p>要说欺诈的话来维护他吗？</p>
<p> <strong>8</strong> 你们要站在上帝那一边，</p>
<p>为他申辩吗？</p>
<p> <strong>9</strong> 如果他审察你们，</p>
<p>结果会是好的吗？</p>
<p>你们能愚弄他，</p>
<p>像愚弄凡人一样吗？</p>
<p><strong>10</strong> 如果你们暗地里偏心，</p>
<p>他一定会指责你们。</p>
<p><strong>11</strong> 难道他的威严</p>
<p>不令你们害怕吗？</p>
<p>难道你们不畏惧他吗？</p>
<p><strong>12</strong> 你们那些智慧之言</p>
<p>好像灰烬一样毫无价值，</p>
<p>你们那些反驳的话</p>
<p>就像泥土那样不堪一击。</p>
<p><strong>13</strong> 你们不要作声，</p>
<p>这样我就可以说话了。</p>
<p>然后不管我有什么遭遇，</p>
<p>也无所谓！</p>
<p><strong>14</strong> 我已经准备好置身险境，</p>
<p>甘愿冒生命的危险。</p>
<p><strong>15</strong> 就算上帝要杀我，</p>
<p>我还是会等候，</p>
<p>当着他的面为自己辩护。</p>
<p><strong>16</strong> 他一定会拯救我，</p>
<p>因为邪恶的人</p>
<p>不能到他面前。</p>
<p><strong>17</strong> 我说的话，你们要仔细听。</p>
<p>我的声明，你们要留心听。</p>
<p><strong>18</strong> 我已经准备好提出申诉，</p>
<p>我知道自己是对的。</p>
<p><strong>19</strong> 有谁能跟我争辩？</p>
<p>如果我再不说话，</p>
<p>就活不下去了！</p>
<p><strong>20</strong> 上帝啊，</p>
<p>只求你答应我两件事，</p>
<p>这样，我就不会躲起来不见你。</p>
<p><strong>21</strong> 请把你沉重的手拿开，</p>
<p>远离我，不要一再使我恐惧。</p>
<p><strong>22</strong> 要么你传唤我，我来回答；</p>
<p>要么让我陈述，你来回应。</p>
<p><strong>23</strong> 我做错了什么，</p>
<p>犯了什么罪呢？</p>
<p>让我知道</p>
<p>我有什么罪和过错吧。</p>
<p><strong>24</strong> 你为什么转头不看我，</p>
<p>把我当作敌人呢？</p>
<p><strong>25</strong> 在风中摇荡的叶子，</p>
<p>你还要使它颤抖吗？</p>
<p>干枯的残秆，</p>
<p>你还要追赶吗？</p>
<p><strong>26</strong> 你一再写下严厉的控词，</p>
<p>要我承担年轻时的罪过。</p>
<p><strong>27</strong> 你用足枷来锁住我的双脚，</p>
<p>你审察我的所有道路，</p>
<p>追踪我的每个足迹。</p>
<p><strong>28</strong> 人渐渐衰败，</p>
<p>就像渐渐腐烂的东西，</p>
<p>像被蛾蛀掉的衣服。”</p>
<h2 id="14"><a href="#14" class="headerlink" title="14"></a><strong>14</strong></h2><p><strong>1</strong> “人由女子所生，</p>
<p>生命短促，充满烦恼。</p>
<p> <strong>2</strong> 他像鲜花盛开，然后凋谢，</p>
<p>像影子飞逝，不复存在。</p>
<p> <strong>3</strong> 你却盯着他不放，</p>
<p>把他带去接受审讯。</p>
<p> <strong>4</strong> 有罪的人能生出无罪的人吗？</p>
<p>不可能！</p>
<p> <strong>5</strong> 人的寿命已被限定，</p>
<p>他的岁月都受你掌控。</p>
<p>你为他定下的期限，</p>
<p>他不能越过。</p>
<p> <strong>6</strong> 求你别再盯着他不放，</p>
<p>让他休息，</p>
<p>让他像雇工一样，</p>
<p>过完一天后可以享有安宁。</p>
<p> <strong>7</strong> 就连一棵树也有希望，</p>
<p>即使被砍下，</p>
<p>也会再发芽，</p>
<p>树的嫩枝还是会继续生长。</p>
<p> <strong>8</strong> 就算树根在地底下老了，</p>
<p>树桩在泥土中死了，</p>
<p> <strong>9</strong> 只要树一吸收到水分，</p>
<p>就会发芽，</p>
<p>长出树枝，</p>
<p>就像新栽的树一样。</p>
<p><strong>10</strong> 但人一死，就失去力量。</p>
<p>人一断气，就不存在了。</p>
<p><strong>11</strong> 海水消失，</p>
<p>江河枯竭。</p>
<p><strong>12</strong> 同样，人躺下就不再起来，</p>
<p>哪怕天都没有了，也不会醒来，</p>
<p>不能从长眠中被唤醒。</p>
<p><strong>13</strong> 但愿你把我藏在坟墓里，</p>
<p>把我隐藏起来，</p>
<p>直到你的怒气消退。</p>
<p>愿你记得我，为我定下期限！</p>
<p><strong>14</strong> 人死了还能活过来吗？</p>
<p>在服劳役的日子里，</p>
<p>我会一直等待，</p>
<p>直到被释放的时候来到。</p>
<p><strong>15</strong> 到时你呼唤我，我就回答。</p>
<p>你会深切地思念我，</p>
<p>因为我是你亲手造的。</p>
<p><strong>16</strong> 但现在我走的每一步</p>
<p>你都数算，</p>
<p>你只留意我的罪过。</p>
<p><strong>17</strong> 我的过错被你封存在袋子里，</p>
<p>我的罪过被你用胶封住。</p>
<p><strong>18</strong> 就像大山崩塌瓦解，</p>
<p>磐石从原地被挪开，</p>
<p><strong>19</strong> 就像流水侵蚀石头，</p>
<p>洪流冲走地上的泥土，</p>
<p>照样，你也粉碎了凡人的希望。</p>
<p><strong>20</strong> 你一再压倒他，</p>
<p>直到他死去。</p>
<p>你使他的容貌改变，</p>
<p>离开人世。</p>
<p><strong>21</strong> 他的儿子得到荣耀，</p>
<p>他不知道。</p>
<p>他的儿子风光不再，</p>
<p>他也不晓得。</p>
<p><strong>22</strong> 只有在世的时候，</p>
<p>他才会感到痛苦，</p>
<p>只有活着的时候，</p>
<p>他才会伤心哀痛。”</p>
<h2 id="15"><a href="#15" class="headerlink" title="15"></a><strong>15</strong></h2><p><strong>1</strong> 提幔人以利法回应说：</p>
<p> <strong>2</strong> “有智慧的人</p>
<p>怎么会用空洞的话回答人呢？</p>
<p>怎么会用错误的想法</p>
<p>填满自己的心呢？</p>
<p> <strong>3</strong> 用空话责备人是没用的，</p>
<p>说毫无意义的话没有好处。</p>
<p> <strong>4</strong> 你削弱了敬畏上帝的心，</p>
<p>你令人觉得</p>
<p>沉思上帝的事没有价值。</p>
<p> <strong>5</strong> 你的罪过指使你这样说，</p>
<p>你说的都是花言巧语。</p>
<p> <strong>6</strong> 定你有罪的不是我，</p>
<p>而是你的口。</p>
<p>你说的话作证指控你。</p>
<p> <strong>7</strong> 你是世上第一个出生的人吗？</p>
<p>群山形成以前，</p>
<p>你就出生了吗？</p>
<p> <strong>8</strong> 上帝的机密，难道你都听见了？</p>
<p>智慧难道都被你独占了？</p>
<p> <strong>9</strong> 有什么事你知道，</p>
<p>我们不知道呢？</p>
<p>有什么事你明白，</p>
<p>我们不明白呢？</p>
<p><strong>10</strong> 我们当中有年长的，</p>
<p>也有头发白了的，</p>
<p>年纪比你父亲还要大。</p>
<p><strong>11</strong> 上帝的安慰，你嫌太少吗？</p>
<p>温柔的话，你觉得不够吗？</p>
<p><strong>12</strong> 你为什么让情绪支配了你？</p>
<p>你为什么目露凶光？</p>
<p><strong>13</strong> 你使自己的心跟上帝对抗，</p>
<p>使自己的口说出这样的话。</p>
<p><strong>14</strong> 凡人算什么，</p>
<p>怎么可能是纯洁的？</p>
<p>女子生的，</p>
<p>怎么可能是正义的？</p>
<p><strong>15</strong> 上帝连自己的天使也不信任。</p>
<p>在他眼里，连高天也不纯洁，</p>
<p><strong>16</strong> 更何况又可恶又腐败，</p>
<p>把不义当水喝的人呢？</p>
<p><strong>17</strong> 我有话要告诉你，</p>
<p>你要听我说！</p>
<p>我看见的，我要说出来。</p>
<p><strong>18</strong> 有智慧的人</p>
<p>从祖先那里听到这些话，</p>
<p>然后说出来，毫不隐瞒。</p>
<p><strong>19</strong> 这片土地只给了他们，</p>
<p>没有外人经过他们那里。</p>
<p><strong>20</strong> 邪恶残暴的人一生饱受痛苦，</p>
<p>在有生之年受尽磨难。</p>
<p><strong>21</strong> 他耳中听见使他害怕的声音，</p>
<p>就连太平时期，</p>
<p>强盗也来袭击他。</p>
<p><strong>22</strong> 他觉得自己不可能逃出黑暗，</p>
<p>他最终要被刀剑杀害。</p>
<p><strong>23</strong> 他到处漂泊寻找食物，</p>
<p>说：‘哪里有食物呢？’</p>
<p>他知道黑暗的日子快到了。</p>
<p><strong>24</strong> 患难和困苦就像一个王，</p>
<p>随时准备发动攻击，</p>
<p>不断使他害怕，</p>
<p>把他制伏。</p>
<p><strong>25</strong> 因为他竟敢伸手挑战上帝，</p>
<p>公然对抗全能者。</p>
<p><strong>26</strong> 他顽固不化，</p>
<p>拿着坚固厚重的盾牌，</p>
<p>向上帝直冲过去。</p>
<p><strong>27</strong> 他满脸肥肉，</p>
<p>肚子臃肿。</p>
<p><strong>28</strong> 他住的城将要被摧毁，</p>
<p>他的房子将无人居住，</p>
<p>终要沦为石堆。</p>
<p><strong>29</strong> 他不会富足，财产无法积累，</p>
<p>他在这片土地上的产业</p>
<p>不会增多。</p>
<p><strong>30</strong> 他无法脱离黑暗，</p>
<p>他的嫩枝要被火焰烧干，</p>
<p>上帝一吹气，他就死去。</p>
<p><strong>31</strong> 他不该走歪路，</p>
<p>相信没用的东西。</p>
<p>因为他这样做，</p>
<p>换来的都毫无价值。</p>
<p><strong>32</strong> 这件事很快就会发生在他身上，</p>
<p>他的枝子永远不会茂盛。</p>
<p><strong>33</strong> 他像一棵葡萄树，</p>
<p>果子未熟就掉下，</p>
<p>像一棵橄榄树，</p>
<p>花朵未开就纷纷落下。</p>
<p><strong>34</strong> 邪恶的人做什么都没有成果，</p>
<p>受贿的人的帐篷会被火烧毁。</p>
<p><strong>35</strong> 他们孕育祸害，生下邪恶，</p>
<p>满肚子都是诡计。”</p>
<h2 id="16"><a href="#16" class="headerlink" title="16"></a><strong>16</strong></h2><p><strong>1</strong> 约伯回应说：</p>
<p> <strong>2</strong> “这样的话</p>
<p>我听过很多。</p>
<p>你们的安慰</p>
<p>反而使人苦恼！</p>
<p> <strong>3</strong> 空洞的话怎么没完没了？</p>
<p>是什么惹你发怒，</p>
<p>令你这样回应呢？</p>
<p> <strong>4</strong> 我也可以像你们那样说话。</p>
<p>如果你们的处境跟我一样，</p>
<p>我本可以振振有辞地抨击你们，</p>
<p>向你们摇头。</p>
<p> <strong>5</strong> 但我不会这样做。</p>
<p>我会开口鼓励你们，</p>
<p>安慰你们，</p>
<p>减轻你们的痛苦。</p>
<p> <strong>6</strong> 我说话，</p>
<p>也不能缓解自己的痛苦，</p>
<p>但我不说，</p>
<p>痛苦还是不会减轻。</p>
<p> <strong>7</strong> 现在上帝使我心力交瘁，</p>
<p>使我家破人亡。</p>
<p> <strong>8</strong> 你抓住我，</p>
<p>这件事成了指控我的证据。</p>
<p>我枯瘦的身体也好像证人一样，站出来指控我。</p>
<p> <strong>9</strong> 上帝用怒气撕碎了我，</p>
<p>对我充满敌意，咬牙切齿。</p>
<p>我的敌人用锐利的目光</p>
<p>刺透了我。</p>
<p><strong>10</strong> 他们向我张开血盆大口，</p>
<p>打我耳光羞辱我，</p>
<p>成群结队围攻我。</p>
<p><strong>11</strong> 上帝让我被年轻人欺负，</p>
<p>把我丢弃在邪恶的人手上。</p>
<p><strong>12</strong> 我本来无忧无虑，</p>
<p>上帝却把我打垮，</p>
<p>他从后面抓住我的脖子，</p>
<p>把我摔碎，</p>
<p>还把我当作箭靶。</p>
<p><strong>13</strong> 他的弓箭手包围我，</p>
<p>他射穿我的肺腑，</p>
<p>毫不留情，</p>
<p>还把我的胆汁倒在地上。</p>
<p><strong>14</strong> 我仿佛一堵墙，</p>
<p>被他撞出一个又一个缺口。</p>
<p>他像勇士那样向我直冲过来。</p>
<p><strong>15</strong> 我把粗布缝起来盖在身上，</p>
<p>把我的尊严埋葬在尘土里。</p>
<p><strong>16</strong> 我的脸因哀哭而发红，</p>
<p>我的眼皮发黑。</p>
<p><strong>17</strong> 可是我的手没有做过</p>
<p>伤天害理的事，</p>
<p>我的祷告也是真诚的。</p>
<p><strong>18</strong> 大地啊，不要掩盖我的血！</p>
<p>不要挡住我喊冤的声音！</p>
<p><strong>19</strong> 我的证人在天上，</p>
<p>能为我作证的那位在高处。</p>
<p><strong>20</strong> 我在上帝面前流下眼泪，</p>
<p>我的朋友却嘲笑我。</p>
<p><strong>21</strong> 但愿有人可以在人与上帝之间作出裁决，</p>
<p>就像在人与人之间</p>
<p>作出裁决一样。</p>
<p><strong>22</strong> 因为我时日无多，</p>
<p>即将踏上那条一去不返的路。”</p>
<h2 id="17"><a href="#17" class="headerlink" title="17"></a><strong>17</strong></h2><p><strong>1</strong> “我心力交瘁，</p>
<p>我的日子已到尽头，</p>
<p>坟地在等着我。</p>
<p> <strong>2</strong> 嘲笑我的人把我围住，</p>
<p>他们叛逆的行为，</p>
<p>我都看见了。</p>
<p> <strong>3</strong> 上帝啊，</p>
<p>请你接受我的抵押品，</p>
<p>为我保管。</p>
<p>除了你，还有谁会跟我握手，承诺为我担保呢？</p>
<p> <strong>4</strong> 你蒙蔽了他们的心，</p>
<p>使他们不明事理，</p>
<p>求你不要让他们胜过我。</p>
<p> <strong>5</strong> 有人跟朋友分享财物，</p>
<p>儿女却饿得眼睛发黑。</p>
<p> <strong>6</strong> 上帝使我成了人们的笑谈，</p>
<p>他们都吐唾沫在我脸上。</p>
<p> <strong>7</strong> 我痛苦不堪，</p>
<p>眼睛都昏花了，</p>
<p>我的身体瘦得像个影子。</p>
<p> <strong>8</strong> 正直的人见我这样，</p>
<p>都目瞪口呆。</p>
<p>无罪的人看见邪恶的人，</p>
<p>就感到不安。</p>
<p> <strong>9</strong> 正义的人坚守正道，</p>
<p>清白的人越来越有力量。</p>
<p><strong>10</strong> 你们所有人只管再来辩论吧！</p>
<p>反正在你们当中，</p>
<p>我连一个有智慧的人也找不到。</p>
<p><strong>11</strong> 我的岁月到了尽头，</p>
<p>计划被粉碎，心愿已破灭。</p>
<p><strong>12</strong> 人们一直把黑夜当作白天，</p>
<p>他们说‘光明快到了’，</p>
<p>但我看到的只有黑暗。</p>
<p><strong>13</strong> 再等一下，</p>
<p>坟墓就会成为我的家，</p>
<p>我会在黑暗中铺开我的床。</p>
<p><strong>14</strong> 我会对墓穴说：</p>
<p>‘你是我的父亲！’</p>
<p>对蛆虫说：</p>
<p>‘你是我的母亲，我的姐妹！’</p>
<p><strong>15</strong> 我的希望到底在哪里呢？</p>
<p>谁还会认为我有希望呢？</p>
<p><strong>16</strong> 我的希望会掉进</p>
<p>上了门闩的坟墓，</p>
<p>跟我一起下到尘土中。”</p>
<h2 id="18"><a href="#18" class="headerlink" title="18"></a><strong>18</strong></h2><p><strong>1</strong> 书亚人比勒达回应说：</p>
<p> <strong>2</strong> “这种话</p>
<p>你要说到什么时候呢？</p>
<p>你要明白事理，</p>
<p>我们才能交谈。</p>
<p> <strong>3</strong> 为什么把我们看成动物，</p>
<p>以为我们这么愚蠢？</p>
<p> <strong>4</strong> 就算你气呼呼地把自己撕碎，</p>
<p>难道大地会因为你</p>
<p>而被丢弃吗？</p>
<p>难道磐石会从原地移开吗？</p>
<p> <strong>5</strong> 恶人的光都会熄灭，</p>
<p>他的火焰不再照耀。</p>
<p> <strong>6</strong> 他帐篷里的光要变暗，</p>
<p>他上面的灯也要熄灭。</p>
<p> <strong>7</strong> 他有力的步伐</p>
<p>变得越来越小，</p>
<p>他的计策会使自己跌倒。</p>
<p> <strong>8</strong> 他的脚把他带进陷阱，</p>
<p>使他走进网罗。</p>
<p> <strong>9</strong> 圈套缠住他的脚跟，</p>
<p>网罗把他套住。</p>
<p><strong>10</strong> 藏在地里的绳索要套住他，</p>
<p>埋在路上的机关要抓住他。</p>
<p><strong>11</strong> 恐怖的事从四面八方而来，使他害怕，</p>
<p>在他后面步步紧逼。</p>
<p><strong>12</strong> 他虚弱无力，</p>
<p>灾祸使他步履蹒跚。</p>
<p><strong>13</strong> 他的皮肤完全被侵蚀，</p>
<p>四肢被最致命的疾病吞噬。</p>
<p><strong>14</strong> 他从安稳的帐篷里被拖出去，</p>
<p>押到恐怖之王那里。</p>
<p><strong>15</strong> 外人要住在他的帐篷里，</p>
<p>他的家会被撒上硫磺。</p>
<p><strong>16</strong> 他仿佛一棵树，</p>
<p>树根干枯，</p>
<p>枝子凋零。</p>
<p><strong>17</strong> 地上再也没有人会记得他，</p>
<p>在街上，</p>
<p>他的名字无人知晓。</p>
<p><strong>18</strong> 他会从亮光里被赶进黑暗，</p>
<p>从大地上被赶出去。</p>
<p><strong>19</strong> 他在本族中无子无孙，</p>
<p>在他住的地方</p>
<p>不会留下后代。</p>
<p><strong>20</strong> 在他遭殃的日子，</p>
<p>西边的人胆战心惊，</p>
<p>东边的人惊恐万分。</p>
<p><strong>21</strong> 作恶的人</p>
<p>就会有这样的结局，</p>
<p>不认识上帝的人</p>
<p>就会有这样的下场。”</p>
<h2 id="19"><a href="#19" class="headerlink" title="19"></a><strong>19</strong></h2><p><strong>1</strong> 约伯回应说：</p>
<p> <strong>2</strong> “你们不断激怒我，</p>
<p>说话咄咄逼人，</p>
<p>要到什么时候呢？</p>
<p> <strong>3</strong> 你们斥责我不下十次，</p>
<p>待我苛刻也不觉得羞耻。</p>
<p> <strong>4</strong> 就算我真的错了，</p>
<p>也是我自己的事。</p>
<p> <strong>5</strong> 如果你们仍然这么盛气凌人，</p>
<p>一口咬定我受侮辱是活该的，</p>
<p> <strong>6</strong> 那你们应该知道，</p>
<p>把我引入迷途的是上帝，</p>
<p>用网罗把我抓住的也是他。</p>
<p> <strong>7</strong> 我不断大喊：‘有人欺负我！’却得不到回应。</p>
<p>我不断求助，</p>
<p>也得不到公正的对待。</p>
<p> <strong>8</strong> 上帝用石墙堵住我的去路，使我不能通过。</p>
<p>他用黑暗笼罩我的道路。</p>
<p> <strong>9</strong> 他夺走我的荣耀，</p>
<p>摘去我头上的冠冕。</p>
<p><strong>10</strong> 他从四面攻击我，</p>
<p>直到我死去。</p>
<p>他把我的希望连根拔起，</p>
<p>像拔树一样。</p>
<p><strong>11</strong> 他对我怒火中烧，</p>
<p>把我看作敌人。</p>
<p><strong>12</strong> 他的部队一起来围攻我，</p>
<p>在我帐篷四周扎营。</p>
<p><strong>13</strong> 他使我的兄弟远离我，</p>
<p>使认识我的人疏远我。</p>
<p><strong>14</strong> 我的密友都离开了我，</p>
<p>我的好友都忘记了我。</p>
<p><strong>15</strong> 我家的客人和我的女仆，</p>
<p>都把我当作陌生人，</p>
<p>把我看成是外族人。</p>
<p><strong>16</strong> 我呼唤仆人，他却不回应。</p>
<p>我竟然要开口求他可怜我。</p>
<p><strong>17</strong> 我的气息让妻子厌恶，</p>
<p>连我的亲兄弟</p>
<p>也把我看成一股臭气。</p>
<p><strong>18</strong> 就连小孩也鄙视我，</p>
<p>他们一看见我，就嘲弄我。</p>
<p><strong>19</strong> 我亲密的朋友都讨厌我，</p>
<p>我爱的人都跟我翻脸。</p>
<p><strong>20</strong> 我身上只剩皮包骨，</p>
<p>勉强逃过一死。</p>
<p><strong>21</strong> 我的朋友啊，</p>
<p>可怜可怜我吧！</p>
<p>因为上帝亲手攻击我。</p>
<p><strong>22</strong> 你们为什么</p>
<p>像上帝那样迫害我，</p>
<p>不断攻击我呢？</p>
<p><strong>23</strong> 但愿我的话都写下来，</p>
<p>记在书卷上！</p>
<p><strong>24</strong> 用铁笔和铅，</p>
<p>永远刻在磐石上！</p>
<p><strong>25</strong> 我深知救赎我的主活着，</p>
<p>他将要起来站在大地上。</p>
<p><strong>26</strong> 我的皮已被剥去，</p>
<p>但我要在活着的时候</p>
<p>看见上帝。</p>
<p><strong>27</strong> 我会看见他，</p>
<p>不是别人看见，</p>
<p>而是我亲眼看见。</p>
<p>但现在我的心多么消沉！</p>
<p><strong>28</strong> 你们说：</p>
<p>‘我们哪有迫害他？’</p>
<p>仿佛问题的根源是我。</p>
<p><strong>29</strong> 你们该害怕刀剑，</p>
<p>因为刀剑要处置犯罪的人。</p>
<p>你们要知道</p>
<p>有一位将施行审判。”</p>
<h2 id="20"><a href="#20" class="headerlink" title="20"></a><strong>20</strong></h2><p><strong>1</strong> 拿玛人琐法回应说：</p>
<p> <strong>2</strong> “我心烦意乱，</p>
<p>激动不安，</p>
<p>忍不住要回应你。</p>
<p> <strong>3</strong> 我听了你的责备，</p>
<p>觉得受到侮辱，</p>
<p>我的悟性催促我回答你。</p>
<p> <strong>4</strong> 你肯定一直都知道，</p>
<p>自从地上有人以来，</p>
<p> <strong>5</strong> 邪恶的人的欢呼都很短暂，</p>
<p>邪恶的人的欢乐转瞬即逝。</p>
<p> <strong>6</strong> 虽然他傲气冲天，</p>
<p>头顶云霄，</p>
<p> <strong>7</strong> 他却会像自己的粪一样</p>
<p>永远消失。</p>
<p>以前见过他的都会问：</p>
<p>‘他在哪里呢？’</p>
<p> <strong>8</strong> 他如梦飞逝，谁也找不到他，</p>
<p>像夜间的梦那样被人遗忘。</p>
<p> <strong>9</strong> 见过他的人，</p>
<p>不会再见到他，</p>
<p>在他家里，</p>
<p>不会再看见他的身影。</p>
<p><strong>10</strong> 他的儿女会去求穷人</p>
<p>给他们恩惠，</p>
<p>他要亲手把财物交还给别人。</p>
<p><strong>11</strong> 他的骨头曾经充满活力，</p>
<p>但他的活力会跟他一起</p>
<p>被埋在尘土里。</p>
<p><strong>12</strong> 恶事在他口中味道甘甜，</p>
<p>被他藏在舌头下面，</p>
<p><strong>13</strong> 一直含在嘴里，</p>
<p>慢慢品尝。</p>
<p><strong>14</strong> 但他的食物会在他肚子里变酸，</p>
<p>变得像眼镜蛇的毒液一样。</p>
<p><strong>15</strong> 他侵吞的财宝，都要吐出来，</p>
<p>都要被上帝从他肚子里掏出来。</p>
<p><strong>16</strong> 他要吸眼镜蛇的毒液，</p>
<p>毒蛇的牙齿会杀死他。</p>
<p><strong>17</strong> 多如河水的蜂蜜和奶油，</p>
<p>他永远都不会看见。</p>
<p><strong>18</strong> 他得到的财物，</p>
<p>还没享用就要还给别人，</p>
<p>他做买卖赚来的钱财，</p>
<p>也无福消受。</p>
<p><strong>19</strong> 因为他压迫穷人，</p>
<p>把他们丢弃，</p>
<p>还霸占别人盖的房子。</p>
<p><strong>20</strong> 他内心不会有安宁，</p>
<p>他的钱财不能救他脱险。</p>
<p><strong>21</strong> 他把一切都吞掉，</p>
<p>一点也不剩，</p>
<p>所以他只会兴旺一时，</p>
<p>不会长久。</p>
<p><strong>22</strong> 他最富裕的时候，</p>
<p>仍然忧心忡忡，</p>
<p>灾祸要重重地打击他。</p>
<p><strong>23</strong> 他正狼吞虎咽的时候，</p>
<p>上帝会把愤怒降在他身上，</p>
<p>像降雨一样，灌进他肠子里。</p>
<p><strong>24</strong> 他躲避铁造的武器时，</p>
<p>被铜弓射出的箭刺透。</p>
<p><strong>25</strong> 一支发亮的箭刺穿了他的胆，</p>
<p>他把箭从背部拔出来，</p>
<p>惊恐万分。</p>
<p><strong>26</strong> 他的财宝将会消失在黑暗中，</p>
<p>无人煽的火会把他吞灭，</p>
<p>他帐篷里幸存的人也要遭殃。</p>
<p><strong>27</strong> 天要揭露他的罪过，</p>
<p>地要起来攻击他。</p>
<p><strong>28</strong> 上帝发怒的日子势如洪流，</p>
<p>洪水要冲走他的房子。</p>
<p><strong>29</strong> 这就是上帝给恶人的回报，</p>
<p>是上帝指定要给他的产业。”</p>
<h2 id="21"><a href="#21" class="headerlink" title="21"></a><strong>21</strong></h2><p><strong>1</strong> 约伯回应说：</p>
<p> <strong>2</strong> “如果你们仔细听我说，</p>
<p>就能给我安慰了。</p>
<p> <strong>3</strong> 请你们耐心听我说，</p>
<p>等我说完，</p>
<p>你们再嘲笑我吧。</p>
<p> <strong>4</strong> 我是在向凡人抱怨吗？</p>
<p>如果是，</p>
<p>我不是早就失去耐心了吗？</p>
<p> <strong>5</strong> 看看我吧，你们肯定很惊讶，</p>
<p>目瞪口呆。</p>
<p> <strong>6</strong> 我一想起发生过的事，</p>
<p>就惊恐不安，浑身颤抖。</p>
<p> <strong>7</strong> 为什么邪恶的人能继续活着，</p>
<p>安享长寿，家财丰厚呢？</p>
<p> <strong>8</strong> 他们的孩子一直在他们身边，</p>
<p>他们能看见儿孙满堂。</p>
<p> <strong>9</strong> 他们家宅平安，</p>
<p>什么都不用害怕，</p>
<p>上帝没有用他的杖责罚他们。</p>
<p><strong>10</strong> 他们的公牛繁殖总能成功，</p>
<p>他们的母牛产子从不流产。</p>
<p><strong>11</strong> 他们的儿子</p>
<p>像在外面奔跑的羊群，</p>
<p>他们的儿女蹦蹦跳跳。</p>
<p><strong>12</strong> 他们在铃鼓和</p>
<p>竖琴的伴奏下唱歌，</p>
<p>开开心心地听着笛声。</p>
<p><strong>13</strong> 他们一生都过得满足，</p>
<p>安详地下到坟墓。</p>
<p><strong>14</strong> 他们对上帝说：‘别管我们！</p>
<p>你的道路，我们没兴趣了解。</p>
<p><strong>15</strong> 全能者是谁，</p>
<p>我们为什么要敬奉他？</p>
<p>认识他，对我们有什么好处？’</p>
<p><strong>16</strong> 但我知道，</p>
<p>他们掌控不了自己的幸福。</p>
<p>我决不认同恶人的想法。</p>
<p><strong>17</strong> 恶人的灯有几次熄灭过？</p>
<p>灾难有几次临到他们身上？</p>
<p>上帝又有几次发怒消灭他们？</p>
<p><strong>18</strong> 他们哪里像风中的麦秆，</p>
<p>像狂风刮走的糠呢？</p>
<p><strong>19</strong> 上帝会累积恶人的惩罚，</p>
<p>加给他的儿女。</p>
<p>但愿上帝也惩治他，</p>
<p>使他知道恶有恶报。</p>
<p><strong>20</strong> 愿他亲眼看见自己一败涂地，</p>
<p>愿他尝到全能者的愤怒。</p>
<p><strong>21</strong> 如果他死去，寿命被缩短，</p>
<p>还能关心儿女的遭遇吗？</p>
<p><strong>22</strong> 既然地位最高的</p>
<p>都由上帝审判，</p>
<p>还有谁能教上帝什么呢？</p>
<p><strong>23</strong> 有的人死的时候</p>
<p>还是非常健壮，</p>
<p>无忧无虑，</p>
<p>舒适安逸。</p>
<p><strong>24</strong> 他的大腿满是脂肪，</p>
<p>他的骨头仍然结实。</p>
<p><strong>25</strong> 但有的人死的时候</p>
<p>内心还是痛苦，</p>
<p>一生都没有尝过幸福的滋味。</p>
<p><strong>26</strong> 这两种人都要躺在尘土里，</p>
<p>身上都会爬满蛆虫。</p>
<p><strong>27</strong> 我很清楚你们的想法，</p>
<p>知道你们想合谋冤枉我。</p>
<p><strong>28</strong> 你们问：</p>
<p>‘权贵的房子在哪里？</p>
<p>恶人住的帐篷在哪里？’</p>
<p><strong>29</strong> 你们没有去问那些过路的人吗？</p>
<p>没有仔细研究他们的结论吗？</p>
<p><strong>30</strong> 就是恶人</p>
<p>在灾难降临的日子幸存，</p>
<p>在上帝发怒的日子得救。</p>
<p><strong>31</strong> 谁会因为恶人的行为</p>
<p>当面指责他？</p>
<p>谁会因为他的所作所为</p>
<p>而报复他？</p>
<p><strong>32</strong> 他被人抬到墓地，</p>
<p>他的墓穴也有人看守。</p>
<p><strong>33</strong> 对他来说，</p>
<p>他躺卧的山谷十分甜美，</p>
<p>所有人都会走上他的路，</p>
<p>走在他前面的也不计其数。</p>
<p><strong>34</strong> 你们又何必说没有意义的话来安慰我？</p>
<p>你们的回答都是骗人的！”</p>
<h2 id="22"><a href="#22" class="headerlink" title="22"></a><strong>22</strong></h2><p><strong>1</strong> 提幔人以利法回应说：</p>
<p> <strong>2</strong> “人对上帝</p>
<p>能有什么用呢？</p>
<p>洞悉事理的人</p>
<p>对上帝能有好处吗？</p>
<p> <strong>3</strong> 你为人正义，</p>
<p>全能者会在乎吗？</p>
<p>你为人忠义，</p>
<p>能让他得到什么吗？</p>
<p> <strong>4</strong> 他怎么会因为你敬畏他</p>
<p>而惩罚你，</p>
<p>跟你一起上法庭呢？</p>
<p> <strong>5</strong> 难道不是因为你罪大恶极，</p>
<p>不停地犯罪吗？</p>
<p> <strong>6</strong> 你无缘无故夺走</p>
<p>弟兄的东西作抵押，</p>
<p>你剥去穷人的衣服，</p>
<p>使他们赤身露体。</p>
<p> <strong>7</strong> 疲倦的人，</p>
<p>你不肯给他水喝。</p>
<p>饥饿的人，</p>
<p>你不肯给他食物吃。</p>
<p> <strong>8</strong> 土地被你这样</p>
<p>有权有势的人霸占，</p>
<p>只有受优待的人</p>
<p>才能住在那里。</p>
<p> <strong>9</strong> 你打发寡妇空手回去，</p>
<p>打断孤儿的臂膀。</p>
<p><strong>10</strong> 所以圈套四面包围你，</p>
<p>可怕的事突如其来，</p>
<p>使你恐惧。</p>
<p><strong>11</strong> 所以黑暗使你什么都看不见，</p>
<p>洪水暴涨把你淹没。</p>
<p><strong>12</strong> 上帝不是在高天吗？</p>
<p>看看繁星，</p>
<p>它们都在那么高的地方！</p>
<p><strong>13</strong> 你竟然说：</p>
<p>‘上帝真的知道人在做什么吗？</p>
<p>他能看穿幽暗，施行审判吗？</p>
<p><strong>14</strong> 他在天空的圆顶上来来去去，</p>
<p>云彩挡住他的视线，</p>
<p>使他看不见。’</p>
<p><strong>15</strong> 你还要走前人的歪道，</p>
<p>走恶人的邪路吗？</p>
<p><strong>16</strong> 他们未到死期，就被抓去，</p>
<p>像房子的根基被洪水冲走。</p>
<p><strong>17</strong> 他们对上帝说：</p>
<p>‘不要管我们！’</p>
<p>还说：</p>
<p>‘全能者能把我们怎么样？’</p>
<p><strong>18</strong> 但其实他们满屋的好东西</p>
<p>都是上帝给的。</p>
<p>邪恶的人的想法，</p>
<p>我决不认同。</p>
<p><strong>19</strong> 正义的人看见他们</p>
<p>一败涂地就欢喜，</p>
<p>清白的人会嘲笑他们，说：</p>
<p><strong>20</strong> ‘我们的对头被消灭了，</p>
<p>他们留下的一切</p>
<p>都要被火烧掉。’</p>
<p><strong>21</strong> 要好好认识上帝，</p>
<p>你就能跟上帝和好，</p>
<p>美好的福分也会降临。</p>
<p><strong>22</strong> 你要接受他口中的法律，</p>
<p>把他的话记在心上。</p>
<p><strong>23</strong> 如果你回到全能者身边，</p>
<p>就能再次兴旺。</p>
<p>如果你从帐篷里</p>
<p>除去不义的事，</p>
<p><strong>24</strong> 把金子丢在尘土中，</p>
<p>把俄斐的黄金扔在河谷里，</p>
<p><strong>25</strong> 全能者就会成为你的金子，</p>
<p>成为你上好的银子。</p>
<p><strong>26</strong> 这样你就会因全能者而快乐，</p>
<p>满怀信心地仰望他。</p>
<p><strong>27</strong> 你恳求他，</p>
<p>他就垂听你，</p>
<p>你也要履行你的誓愿。</p>
<p><strong>28</strong> 无论你决定做什么，</p>
<p>都会成功，</p>
<p>你的前路会一片光明。</p>
<p><strong>29</strong> 你如果口出狂言，</p>
<p>就会受到羞辱。</p>
<p>谦卑的人，上帝却会拯救。</p>
<p><strong>30</strong> 他要搭救清白的人，</p>
<p>要是你双手洁净，</p>
<p>就一定会得救。”</p>
<h2 id="23"><a href="#23" class="headerlink" title="23"></a><strong>23</strong></h2><p><strong>1</strong> 约伯回应说：</p>
<p> <strong>2</strong> “现在我还是坚持</p>
<p>要为自己申诉，</p>
<p>我因叹息而耗尽了力气。</p>
<p> <strong>3</strong> 但愿我知道</p>
<p>在哪里能找到上帝！</p>
<p>这样我就能去他的居所找他。</p>
<p> <strong>4</strong> 我要向他呈上我的案件，</p>
<p>我满口都是辩词。</p>
<p> <strong>5</strong> 我要知道他怎样回答我，</p>
<p>留意他对我说的话。</p>
<p> <strong>6</strong> 他会仗着他强大的力量</p>
<p>跟我争辩吗？</p>
<p>不会！他一定会听我申诉。</p>
<p> <strong>7</strong> 正直的人可以在那里</p>
<p>跟他解决问题，</p>
<p>我的审判官会判我无罪，</p>
<p>再也不会给我定罪了。</p>
<p> <strong>8</strong> 谁知我往东走，他不在那里，</p>
<p>往回走，也找不到他。</p>
<p> <strong>9</strong> 他在左边工作的时候，</p>
<p>我看不见他。</p>
<p>他走到右边，我还是见不到他。</p>
<p><strong>10</strong> 但他知道我走的路。</p>
<p>我受他考验以后，</p>
<p>会像纯金一样。</p>
<p><strong>11</strong> 我的脚紧紧跟随他的步伐，</p>
<p>我一直走他的路，没有偏离。</p>
<p><strong>12</strong> 他口中的诫命，我没有离弃。</p>
<p>我珍藏他的话，</p>
<p>做的比他要求的更多。</p>
<p><strong>13</strong> 他一旦作出决定，</p>
<p>谁能阻止呢？</p>
<p>他想做什么，</p>
<p>就做什么。</p>
<p><strong>14</strong> 他打算对我做的事，</p>
<p>一定会彻底执行。</p>
<p>这样的打算，</p>
<p>他有很多。</p>
<p><strong>15</strong> 所以我因他而忧心忡忡，</p>
<p>我每次想到他，</p>
<p>敬畏之心就油然而生。</p>
<p><strong>16</strong> 上帝使我胆战心惊，</p>
<p>全能者使我惊慌失措。</p>
<p><strong>17</strong> 虽然幽暗笼罩我的脸，</p>
<p>但我没有因为黑暗</p>
<p>而沉默不言。”</p>
<h2 id="24"><a href="#24" class="headerlink" title="24"></a><strong>24</strong></h2><p><strong>1</strong> “全能者为什么</p>
<p>不定下审判的日期？</p>
<p>认识他的人为什么</p>
<p>看不见那个日子？</p>
<p> <strong>2</strong> 有人移动地界，</p>
<p>抢走别人的牲畜，</p>
<p>带到自己的牧场上。</p>
<p> <strong>3</strong> 他们拉走孤儿的驴，</p>
<p>夺去寡妇的牛</p>
<p>作为借贷的抵押品。</p>
<p> <strong>4</strong> 他们不准穷人走在大路上，</p>
<p>地上无助的人只好躲避他们。</p>
<p> <strong>5</strong> 穷人像在旷野里觅食的野驴，</p>
<p>在沙漠中寻找食物</p>
<p>来养育孩子。</p>
<p> <strong>6</strong> 他们只能在别人的田里收割，</p>
<p>在恶人的葡萄园里</p>
<p>捡剩下的葡萄。</p>
<p> <strong>7</strong> 他们整夜赤身睡觉，</p>
<p>没有衣服穿，</p>
<p>在寒冷中没有东西蔽体。</p>
<p> <strong>8</strong> 他们被山上的暴雨淋得湿透，</p>
<p>因为没有避雨的地方，</p>
<p>他们只好紧挨着磐石。</p>
<p> <strong>9</strong> 寡妇怀里的孤儿被人抢走，</p>
<p>穷人的衣服被夺走，</p>
<p>作为借贷的抵押品。</p>
<p><strong>10</strong> 他们没有衣服，</p>
<p>只好光着身子到处走。</p>
<p>他们搬运麦穗，却饥肠辘辘。</p>
<p><strong>11</strong> 他们在一排排的石墙间，</p>
<p>在烈日下辛苦工作。</p>
<p>他们踩酒榨，却要忍受干渴。</p>
<p><strong>12</strong> 垂死的人在城里呻吟，</p>
<p>重伤的人呼救求援，</p>
<p>上帝却认为没有什么不妥。</p>
<p><strong>13</strong> 有些人憎恨亮光，</p>
<p>不认识光明之道，</p>
<p>也不走在光明的路上。</p>
<p><strong>14</strong> 行凶的人天一亮就起来，</p>
<p>杀害穷人和无助的人，</p>
<p>夜间还出去偷窃。</p>
<p><strong>15</strong> 奸夫盼望黄昏来到，</p>
<p>说：‘没有人会看见我！’</p>
<p>他遮住自己的脸。</p>
<p><strong>16</strong> 窃贼趁黑夜闯进房子。</p>
<p>他们白天把自己关起来，</p>
<p>避开亮光。</p>
<p><strong>17</strong> 其他人害怕黑夜，</p>
<p>他们却害怕早晨，</p>
<p>黑夜里可怕的事，</p>
<p>他们都习惯了。</p>
<p><strong>18</strong> 他们会迅速被水冲走，</p>
<p>他们的土地会被诅咒，</p>
<p>他们不能再回到</p>
<p>自己的葡萄园。</p>
<p><strong>19</strong> 干旱炎热怎样夺走雪水，</p>
<p>坟墓也怎样抓走犯罪的人。</p>
<p><strong>20</strong> 连他母亲也会忘记他，</p>
<p>蛆虫要把他吃掉，</p>
<p>没有人会记得他。</p>
<p>不义的人要像</p>
<p>树木一样被折断。</p>
<p><strong>21</strong> 他欺负不育的女人，</p>
<p>恶待寡妇。</p>
<p><strong>22</strong> 上帝要施展力量，</p>
<p>消灭势力强大的人。</p>
<p>这些人尽管身居高位，</p>
<p>却随时性命不保。</p>
<p><strong>23</strong> 上帝任凭他们充满自信，</p>
<p>自以为安稳，</p>
<p>却察看他们所做的一切。</p>
<p><strong>24</strong> 他们显赫一时，</p>
<p>但转眼就销声匿迹。</p>
<p>他们像麦穗那样被割下，</p>
<p>收集起来。</p>
<p>他们被贬抑，</p>
<p>像其他人一样死去。</p>
<p><strong>25</strong> 现在谁能证明我说谎？</p>
<p>谁能反驳我的话？”</p>
<h2 id="25"><a href="#25" class="headerlink" title="25"></a><strong>25</strong></h2><p><strong>1</strong> 书亚人比勒达回应说：</p>
<p> <strong>2</strong> “上帝拥有统治权，</p>
<p>力量可畏。</p>
<p>他在天上缔造和平。</p>
<p> <strong>3</strong> 他的军队谁能数算呢？</p>
<p>他的光一发出，谁不被照耀呢？</p>
<p> <strong>4</strong> 在上帝面前，</p>
<p>凡人怎么可能是正义的呢？</p>
<p>女子生的，</p>
<p>怎么可能是清白的呢？</p>
<p> <strong>5</strong> 在上帝眼中，</p>
<p>连月亮也不皎洁，</p>
<p>繁星也不明亮，</p>
<p> <strong>6</strong> 何况如蛆的凡人，</p>
<p>如虫的世人呢！”</p>
<h2 id="26"><a href="#26" class="headerlink" title="26"></a><strong>26</strong></h2><p><strong>1</strong> 约伯回应说：</p>
<p> <strong>2</strong> “你真会帮助</p>
<p>软弱无助的人！</p>
<p>真会拯救臂膀无力的人！</p>
<p> <strong>3</strong> 你真会指教缺乏智慧的人！</p>
<p>你真大方，</p>
<p>道出那么多的人生智慧！</p>
<p> <strong>4</strong> 你的话想说给谁听？</p>
<p>是谁启发你说这种话的？</p>
<p> <strong>5</strong> 在大海和海中生物的底下，</p>
<p>陷入死亡的人在颤抖。</p>
<p> <strong>6</strong> 坟墓在上帝面前赤裸敞开，</p>
<p>灭亡之处也毫无遮蔽。</p>
<p> <strong>7</strong> 上帝把天铺在虚空之中，</p>
<p>把大地悬在虚空之上。</p>
<p> <strong>8</strong> 他把水包在云里，</p>
<p>云却不会因为水太重而破裂。</p>
<p> <strong>9</strong> 他遮蔽了他的宝座，</p>
<p>把云彩铺在上面。</p>
<p><strong>10</strong> 他在天和海之间划出界线，</p>
<p>在光和暗之间定出边界。</p>
<p><strong>11</strong> 天的支柱摇晃，</p>
<p>因上帝的斥责而震惊。</p>
<p><strong>12</strong> 他施展力量，搅动大海；</p>
<p>他展现悟性，撕碎海兽。</p>
<p><strong>13</strong> 他用他的气息使天空晴朗。</p>
<p>他动手刺穿难以捕捉的蛇。</p>
<p><strong>14</strong> 看哪！这些不过是</p>
<p>上帝作为的一小部分。</p>
<p>关于他，我们听到的</p>
<p>只是微弱的声音！</p>
<p>他的雷霆巨响，</p>
<p>又有谁能明白呢？”</p>
<h2 id="27"><a href="#27" class="headerlink" title="27"></a><strong>27</strong></h2><p><strong>1</strong> 约伯又继续说话：</p>
<p> <strong>2</strong> “即使上帝</p>
<p>不给我主持公道，</p>
<p>我还是在永活的上帝面前发誓。</p>
<p>虽然全能者使我吃尽苦头，我仍旧在他面前发誓。</p>
<p> <strong>3</strong> 只要我一息尚存，</p>
<p>上帝所赐的气息</p>
<p>还在我的鼻孔里，</p>
<p> <strong>4</strong> 我的嘴唇</p>
<p>就决不说不义的话，</p>
<p>我的舌头</p>
<p>也决不说骗人的话！</p>
<p> <strong>5</strong> 我决不会说</p>
<p>你们是正义的，</p>
<p>我到死也不会舍弃</p>
<p>对上帝的忠义！</p>
<p> <strong>6</strong> 我要坚守正义，</p>
<p>决不放弃，</p>
<p>在有生之年，</p>
<p>我都必无愧于心。</p>
<p> <strong>7</strong> 愿我的敌人</p>
<p>跟恶人有一样的下场，</p>
<p>愿攻击我的人</p>
<p>跟不义之徒有相同的结局。</p>
<p> <strong>8</strong> 上帝夺去邪恶的人的性命，把他消灭的时候，</p>
<p>他还有什么希望呢？</p>
<p> <strong>9</strong> 他遭难的时候，</p>
<p>上帝会听他呼求吗？</p>
<p><strong>10</strong> 他会因全能者而快乐，</p>
<p>随时向上帝祈求吗？</p>
<p><strong>11</strong> 我要教导你们</p>
<p>认识上帝的力量，</p>
<p>任何跟全能者有关的事，</p>
<p>我都不会避而不谈。</p>
<p><strong>12</strong> 既然你们全都见过异象，</p>
<p>为什么你们说的话</p>
<p>这么没有意义？</p>
<p><strong>13</strong> 以下就是上帝</p>
<p>给邪恶的人的回报，</p>
<p>是全能者给残暴的人的产业。</p>
<p><strong>14</strong> 就算他有许多儿女，</p>
<p>他们也会倒在刀剑下。</p>
<p>他的子孙将会食不果腹。</p>
<p><strong>15</strong> 他剩下的子孙也会死于瘟疫，</p>
<p>他们的寡妇不会为他们哀哭。</p>
<p><strong>16</strong> 虽然他积存的银子多如尘土，</p>
<p>囤积的好衣服多如泥土，</p>
<p><strong>17</strong> 尽管他不断囤积，</p>
<p>这些衣服却要给正义的人穿，</p>
<p>他的银子要分给清白的人。</p>
<p><strong>18</strong> 他盖的房子像蛾茧般脆弱，</p>
<p>像守夜的人搭的棚子。</p>
<p><strong>19</strong> 他躺下的时候虽然富足，</p>
<p>但他的财富却不能长久。</p>
<p>他睁开双眼时，</p>
<p>就一无所有了。</p>
<p><strong>20</strong> 恐慌会像洪水那样追上他，</p>
<p>暴风要在夜间把他抓走。</p>
<p><strong>21</strong> 东风把他吹走，</p>
<p>他就无影无踪，</p>
<p>狂风要把他从家里刮走。</p>
<p><strong>22</strong> 风毫不留情地吹袭他，</p>
<p>他拼命躲避风的威力。</p>
<p><strong>23</strong> 风要拍手嘲笑他，</p>
<p>从所在之处吹哨讥讽他。”</p>
<h2 id="28"><a href="#28" class="headerlink" title="28"></a><strong>28</strong></h2><p><strong>1</strong> “银子有开采的矿场，</p>
<p>金子有精炼的地方。</p>
<p> <strong>2</strong> 铁从地里挖掘出来，</p>
<p>铜从石头熔炼出来。</p>
<p> <strong>3</strong> 人照亮黑暗之处，</p>
<p>在幽暗漆黑中彻底勘探，</p>
<p>寻找矿石，</p>
<p> <strong>4</strong> 在远离民居、被人遗忘、</p>
<p>人迹罕至的地方挖掘矿井。</p>
<p>工人摇摇晃晃地</p>
<p>被吊下矿井去。</p>
<p> <strong>5</strong> 大地出产粮食，</p>
<p>地下却发生剧变，</p>
<p>仿佛被火烧过。</p>
<p> <strong>6</strong> 地里的石头蕴藏着蓝宝石，</p>
<p>土里也含有黄金。</p>
<p> <strong>7</strong> 通往矿藏的路在哪里，</p>
<p>猛禽不知道，黑鸢也看不见，</p>
<p> <strong>8</strong> 威武的野兽不曾踏足，</p>
<p>壮狮也不曾走过。</p>
<p> <strong>9</strong> 人开凿坚硬的燧石，</p>
<p>挖掘山脚，使山岭倒下，</p>
<p><strong>10</strong> 在磐石中凿出水道，</p>
<p>看见了各种珍贵的东西。</p>
<p><strong>11</strong> 他堵住河流的源头，</p>
<p>使隐藏的东西显露在光中。</p>
<p><strong>12</strong> 可是，人能从哪里找到智慧？</p>
<p>从哪里获得悟性？</p>
<p><strong>13</strong> 没有人知道智慧的价值，</p>
<p>在人们居住的地方</p>
<p>也找不到智慧。</p>
<p><strong>14</strong> 汪洋说‘不在我里面’，</p>
<p>大海说‘不在我这里’。</p>
<p><strong>15</strong> 智慧用纯金买不到，</p>
<p>用多少银子也换不来。</p>
<p><strong>16</strong> 无论用俄斐的金子，</p>
<p>还是稀世的玛瑙和蓝宝石，都买不到智慧。</p>
<p><strong>17</strong> 黄金和玻璃比不上它，</p>
<p>用纯金器皿也换不来它。</p>
<p><strong>18</strong> 珊瑚和水晶都不值一提，</p>
<p>因为一袋智慧的价值</p>
<p>胜过一袋珍珠。</p>
<p><strong>19</strong> 古实的黄玉比不上它，</p>
<p>甚至纯金也买不到它。</p>
<p><strong>20</strong> 智慧究竟从哪里来？</p>
<p>在哪里能找到悟性呢？</p>
<p><strong>21</strong> 众生都看不见它，</p>
<p>天上的鸟也找不着它。</p>
<p><strong>22</strong> 毁灭和死亡都说：</p>
<p>‘我们只是听过它的传闻而已。’</p>
<p><strong>23</strong> 只有上帝知道通往智慧的路，</p>
<p>知道智慧在哪里。</p>
<p><strong>24</strong> 因为他看得到大地的尽头，</p>
<p>天下万物尽收眼底。</p>
<p><strong>25</strong> 他决定风力，</p>
<p>量度水量。</p>
<p><strong>26</strong> 他为雨水设定规则，</p>
<p>为雷暴乌云划定路线。</p>
<p><strong>27</strong> 其中的智慧他都洞悉，</p>
<p>一一阐明。</p>
<p>他为智慧奠定根基，</p>
<p>验证智慧，</p>
<p><strong>28</strong> 然后对人说：</p>
<p>‘敬畏耶和华才是有智慧，</p>
<p>远离邪恶就是有悟性。’”</p>
<h2 id="29"><a href="#29" class="headerlink" title="29"></a><strong>29</strong></h2><p><strong>1</strong> 约伯又继续说话：</p>
<p> <strong>2</strong> “但愿我能回到往昔，</p>
<p>回到上帝守护我的那些日子。</p>
<p> <strong>3</strong> 那时他的灯照在我头上，</p>
<p>我靠着他的光走过黑暗。</p>
<p> <strong>4</strong> 那时我年轻力壮，</p>
<p>跟上帝的友谊</p>
<p>为我的家带来福分。</p>
<p> <strong>5</strong> 那时全能者与我同在，</p>
<p>我的孩子都围绕在我身边。</p>
<p> <strong>6</strong> 奶油漫过我走的路，</p>
<p>磐石为我涌出源源不绝的油。</p>
<p> <strong>7</strong> 那时我常常到城门口去，</p>
<p>坐在广场上。</p>
<p> <strong>8</strong> 年轻人看见我就站到一旁，</p>
<p>就连老年人也起身站着。</p>
<p> <strong>9</strong> 首领们都不再说话，</p>
<p>用手遮着嘴。</p>
<p><strong>10</strong> 显要的人都静默无声，</p>
<p>舌头紧贴上颚。</p>
<p><strong>11</strong> 听过我讲话的人都称赞我，</p>
<p>见过我的人都为我作证，</p>
<p><strong>12</strong> 我搭救了求助的穷人，</p>
<p>拯救了孤儿和无依无靠的人。</p>
<p><strong>13</strong> 被我从死亡中</p>
<p>救出来的人感谢我。</p>
<p>我使寡妇心里欢喜。</p>
<p><strong>14</strong> 我把正义当作衣服，</p>
<p>公正是我的袍子和包头巾。</p>
<p><strong>15</strong> 我成了盲人的眼睛，</p>
<p>成了瘸腿人的脚。</p>
<p><strong>16</strong> 我照顾穷人，</p>
<p>就像他们的父亲一样，</p>
<p>连素不相识的人，</p>
<p>我也为他审理案件。</p>
<p><strong>17</strong> 我打碎坏人的腮骨，</p>
<p>从他牙齿间夺回猎物。</p>
<p><strong>18</strong> 那时我心想：</p>
<p>‘我会在自己家里安然去世，</p>
<p>我的年岁会像海沙那么多。</p>
<p><strong>19</strong> 我的根会延伸到水边，</p>
<p>我的枝叶整夜都会</p>
<p>有露水滋润。</p>
<p><strong>20</strong> 我的荣耀历久常新，</p>
<p>我的手不断拉弓射箭。’</p>
<p><strong>21</strong> 大家都期待听我说话，</p>
<p>安静地等待我的指导。</p>
<p><strong>22</strong> 我说完了，</p>
<p>大家就不再多说什么，</p>
<p>我的话温柔地</p>
<p>滴落在他们耳中。</p>
<p><strong>23</strong> 他们等候我，像等候雨水。</p>
<p>他们渴望听到我的话，</p>
<p>像渴望春雨。</p>
<p><strong>24</strong> 我向他们微笑，</p>
<p>他们都受宠若惊。</p>
<p>我脸上的光彩</p>
<p>使他们感到安心。</p>
<p><strong>25</strong> 我像首领一样指引他们，</p>
<p>像君王住在军中，</p>
<p>像为哀悼者带来安慰的人。”</p>
<h2 id="30"><a href="#30" class="headerlink" title="30"></a><strong>30</strong></h2><p><strong>1</strong> “如今比我年轻的人</p>
<p>竟然嘲笑我。</p>
<p>以前我甚至不会让他们的父亲</p>
<p>跟我的狗一起看羊。</p>
<p> <strong>2</strong> 他们双手的力气</p>
<p>对我有什么用呢？</p>
<p>他们的精力已经耗尽。</p>
<p> <strong>3</strong> 他们因为缺粮挨饿而毫无力气，</p>
<p>在荒废干旱的土地上，</p>
<p>咀嚼沙子。</p>
<p> <strong>4</strong> 他们在灌木丛里采摘咸草，</p>
<p>罗腾树根是他们的食物。</p>
<p> <strong>5</strong> 他们从民众中被赶出去，</p>
<p>人们喝斥他们</p>
<p>像喝斥窃贼一样。</p>
<p> <strong>6</strong> 他们住在山谷的峭壁上，</p>
<p>住在地洞里和岩石间。</p>
<p> <strong>7</strong> 他们在灌木丛中呼喊，</p>
<p>在荨麻下挤成一团。</p>
<p> <strong>8</strong> 他们都是愚昧的人</p>
<p>和无名之辈的子孙，</p>
<p>被人驱赶到境外。</p>
<p> <strong>9</strong> 现在这些人</p>
<p>竟然在他们的歌里嘲笑我，</p>
<p>我成了他们的笑谈。</p>
<p><strong>10</strong> 他们厌恶我，</p>
<p>远离我，</p>
<p>放肆地吐唾沫在我脸上。</p>
<p><strong>11</strong> 上帝使我的弓弦松弛，</p>
<p>使我软弱无助，</p>
<p>所以他们在我面前肆无忌惮。</p>
<p><strong>12</strong> 他们像暴民一样</p>
<p>从我右边发动攻击。</p>
<p>他们让我逃跑，</p>
<p>却筑起路障，要消灭我。</p>
<p><strong>13</strong> 他们毁坏我的道路，</p>
<p>加重我的苦难，</p>
<p>却没有人阻止他们。</p>
<p><strong>14</strong> 他们冲进来，</p>
<p>仿佛冲进墙上的大缺口。</p>
<p>已经被毁坏的地方，</p>
<p>他们还要闯进去。</p>
<p><strong>15</strong> 我恐惧万分，</p>
<p>我的尊严被风驱散，</p>
<p>得救的希望</p>
<p>像云彩一样消失了。</p>
<p><strong>16</strong> 我的生命渐渐消逝，</p>
<p>苦难的日子把我困住。</p>
<p><strong>17</strong> 夜间，我的骨头被疼痛穿透，</p>
<p>剧痛咬着我不放。</p>
<p><strong>18</strong> 我的衣服被强大的力量</p>
<p>扯得变了形，</p>
<p>像衣领一样紧紧勒住我。</p>
<p><strong>19</strong> 上帝把我扔到污泥里，</p>
<p>使我沦为尘土和灰烬。</p>
<p><strong>20</strong> 我向你求救，你却不回应。</p>
<p>我站起来祈求，</p>
<p>你却只是看着我。</p>
<p><strong>21</strong> 你残忍地伤害我，</p>
<p>用尽全力出手攻击我。</p>
<p><strong>22</strong> 你把我拉起来，</p>
<p>用风把我吹走，</p>
<p>用暴风把我抛来抛去。</p>
<p><strong>23</strong> 我知道你会把我置于死地，</p>
<p>使我下到所有人</p>
<p>最终要去的地方。</p>
<p><strong>24</strong> 但无助的人遭难求救的时候，</p>
<p>不会有人攻击他。</p>
<p><strong>25</strong> 我不是曾为身陷困境的人哀哭，</p>
<p>曾为穷人悲痛吗？</p>
<p><strong>26</strong> 我盼望幸福，却来了灾祸；</p>
<p>等待光明，却来了黑暗。</p>
<p><strong>27</strong> 我心乱如麻，无法平静。</p>
<p>我要面对痛苦的日子。</p>
<p><strong>28</strong> 我黯然神伤，</p>
<p>四处徘徊，</p>
<p>不见天日。</p>
<p>我在集会中站起来求救。</p>
<p><strong>29</strong> 我成了豺狼的兄弟，</p>
<p>做了鸵鸟的朋友。</p>
<p><strong>30</strong> 我的皮肤发黑脱落，</p>
<p>骨头因灼热而燃烧。</p>
<p><strong>31</strong> 所以我弹琴只为了哀悼，</p>
<p>我的笛声成了哭声。”</p>
<h2 id="31"><a href="#31" class="headerlink" title="31"></a><strong>31</strong></h2><p><strong>1</strong> “我跟双眼立了约，</p>
<p>又怎能盯着其他女人，想入非非呢？</p>
<p> <strong>2</strong> 我要是这样做，</p>
<p>天上的上帝会给我什么呢？</p>
<p>我会从崇高的全能者那里</p>
<p>得到什么呢？</p>
<p> <strong>3</strong> 作恶的人不是会遭祸吗？</p>
<p>灾难不是会降在</p>
<p>为非作歹的人身上吗？</p>
<p> <strong>4</strong> 我的道路，</p>
<p>难道上帝看不见吗？</p>
<p>我的脚步，</p>
<p>难道上帝不会一一数算吗？</p>
<p> <strong>5</strong> 难道我为人虚伪，</p>
<p>或欺骗过任何人吗？</p>
<p> <strong>6</strong> 愿上帝把我放在</p>
<p>精确的天平上称量，</p>
<p>这样他就会知道</p>
<p>我为人忠义。</p>
<p> <strong>7</strong> 如果我的脚步偏离正路，</p>
<p>我的心跟随我的眼睛，</p>
<p>我的手被玷污了，</p>
<p> <strong>8</strong> 就愿我种下的被别人吃掉，</p>
<p>愿我栽种的被连根拔起。</p>
<p> <strong>9</strong> 如果我迷恋其他女人，</p>
<p>在邻居门口等待机会，</p>
<p><strong>10</strong> 就愿我的妻子</p>
<p>为别的男人推磨，</p>
<p>跟别的男人发生关系。</p>
<p><strong>11</strong> 因为我做了无耻的事，</p>
<p>犯了该受审判官惩治的罪，</p>
<p><strong>12</strong> 这种行为将成为</p>
<p>烧毁一切的火，</p>
<p>把我所有的出产连根烧尽。</p>
<p><strong>13</strong> 如果我的男仆或女仆埋怨我，</p>
<p>我却不还他们公道，</p>
<p><strong>14</strong> 上帝质问我的时候，</p>
<p>我该怎么办呢？</p>
<p>他向我追究责任的时候，</p>
<p>我可以怎么回答呢？</p>
<p><strong>15</strong> 在母腹中造了我的那位，</p>
<p>不是也造了他们吗？</p>
<p>在我们出生以前</p>
<p>使我们成形的，</p>
<p>不是同一位上帝吗？</p>
<p><strong>16</strong> 我向来让穷人如愿以偿，</p>
<p>不让寡妇眼中的希望落空。</p>
<p><strong>17</strong> 我从不独享自己的食物，</p>
<p>总是分给孤儿。</p>
<p><strong>18</strong> 我跟孤儿一起长大，</p>
<p>像父亲那样对待他。</p>
<p>我从小就一直帮助寡妇。</p>
<p><strong>19</strong> 我从没冷眼旁观，</p>
<p>任由别人因衣不蔽体而冻死，</p>
<p>也不会让穷人没衣服穿，</p>
<p><strong>20</strong> 我总是把我的羊毛给他，</p>
<p>让他暖和，他也向我道谢。</p>
<p><strong>21</strong> 孤儿在城门口需要帮助时，</p>
<p>我从没有挥拳威吓孤儿。</p>
<p><strong>22</strong> 如果我不是这样待人，</p>
<p>就愿我的手臂从肩膀脱落，从手肘处折断。</p>
<p><strong>23</strong> 我害怕上帝降下的灾祸，</p>
<p>无法面对他的威严。</p>
<p><strong>24</strong> 如果我信赖黄金，</p>
<p>对上等的黄金说</p>
<p>‘你是我的保障’，</p>
<p><strong>25</strong> 如果我因家财丰厚而欢喜，</p>
<p>因为拥有许多财产而快乐，</p>
<p><strong>26</strong> 如果我看见太阳照耀，</p>
<p>明月在空中运行，</p>
<p><strong>27</strong> 我的心受到诱惑，</p>
<p>献上飞吻敬拜它们，</p>
<p><strong>28</strong> 那么我就犯了罪，</p>
<p>该受审判官惩治，</p>
<p>因为我背弃了天上的上帝。</p>
<p><strong>29</strong> 我从没有因敌人灭亡而欢喜，</p>
<p>也没有因他遭殃而高兴。</p>
<p><strong>30</strong> 我从没有让我的口犯罪，</p>
<p>诅咒他，希望他丧命。</p>
<p><strong>31</strong> 我家里的人都说：</p>
<p>‘有谁没在我主人家里</p>
<p>吃饱过呢？’</p>
<p><strong>32</strong> 我从没有让陌生人</p>
<p>在街上过夜，</p>
<p>我的家门总是</p>
<p>向过路的人敞开。</p>
<p><strong>33</strong> 我曾像其他人那样掩饰罪过，</p>
<p>把过错藏在衣服的口袋里吗？</p>
<p><strong>34</strong> 我曾经害怕民众，</p>
<p>惧怕其他家族的藐视吗？</p>
<p>我曾因为恐惧就闭口不言，足不出户吗？</p>
<p><strong>35</strong> 但愿有人愿意听我说话！</p>
<p>我会为我说过的话签字。</p>
<p>希望全能者会回应我！</p>
<p>谁指控我，</p>
<p>就愿谁写下我的罪状！</p>
<p><strong>36</strong> 我会自豪地把罪状背在肩上，</p>
<p>当作冠冕戴在头上。</p>
<p><strong>37</strong> 我会为我走过的每一步</p>
<p>向上帝交账，</p>
<p>像领袖一样</p>
<p>自信地走到他面前。</p>
<p><strong>38</strong> 如果我的田地控告我，</p>
<p>田里的犁沟也一同哭诉，</p>
<p><strong>39</strong> 如果我白白吃过地里的出产，</p>
<p>或者曾使田主感到绝望，</p>
<p><strong>40</strong> 就愿长出来的是荆棘，</p>
<p>而不是小麦。</p>
<p>是发臭的野草，</p>
<p>而不是大麦。”</p>
<p>约伯的话到此结束。</p>
<h2 id="32"><a href="#32" class="headerlink" title="32"></a><strong>32</strong></h2><p><strong>1</strong> 那三个人见约伯坚决认为自己是正义的，就不再回应他了。<strong>2</strong> 以利户是布斯的后代、兰家族的人、巴拉迦的儿子。他非常生气，向约伯发怒，因为约伯只想证明自己是对的，没有证明上帝是对的。<strong>3</strong> 他也向约伯的三个朋友发怒，因为他们回答不了约伯的问题，还说上帝是邪恶的。<strong>4</strong> 由于他们年纪都比以利户大，所以他虽然想回应约伯，却一直等着。<strong>5</strong> 以利户见那三个人什么都答不出来，就火冒三丈。<strong>6</strong> 于是布斯的后代巴拉迦的儿子以利户说：</p>
<p>“我年纪轻，</p>
<p>你们年纪大，</p>
<p>因此我尊重你们，</p>
<p>克制自己，</p>
<p>不敢向你们说出我的想法。</p>
<p> <strong>7</strong> 我心想：</p>
<p>‘要让年长的先说话，</p>
<p>让长辈说出智慧之言。’</p>
<p> <strong>8</strong> 但使人有悟性的，</p>
<p>其实是上帝的神圣力量，</p>
<p>是全能者的气息。</p>
<p> <strong>9</strong> 年长的不一定有智慧，</p>
<p>年老的不一定能明辨是非。</p>
<p><strong>10</strong> 所以我说：‘请听我说，</p>
<p>我要把我知道的告诉你们。’</p>
<p><strong>11</strong> 我一直等你们开口。</p>
<p>你们斟酌要怎么说，</p>
<p>我就一直听你们提出的理据。</p>
<p><strong>12</strong> 我一直留心听，</p>
<p>但你们没有一个</p>
<p>能证明约伯是错的，</p>
<p>也不能反驳他。</p>
<p><strong>13</strong> 因此不要说：</p>
<p>‘我们找到了智慧。</p>
<p>驳倒他的是上帝，</p>
<p>而不是人。’</p>
<p><strong>14</strong> 约伯说的话不是针对我的，</p>
<p>所以我也不用</p>
<p>你们的论据回答他。</p>
<p><strong>15</strong> 他们惊慌失措，无言以对，</p>
<p>根本无话可说了。</p>
<p><strong>16</strong> 我一直等候，</p>
<p>但他们都不说话了，</p>
<p>只是站在那里，</p>
<p>不再回答。</p>
<p><strong>17</strong> 所以现在我要回应，</p>
<p>我要把我知道的说出来。</p>
<p><strong>18</strong> 因为我有一肚子的话要说，</p>
<p>神圣力量在我里面</p>
<p>催促我发言。</p>
<p><strong>19</strong> 我里面像装了酒</p>
<p>却没有地方出气，</p>
<p>像个快要破裂的新皮袋。</p>
<p><strong>20</strong> 我要说个痛快！</p>
<p>我要开口回应。</p>
<p><strong>21</strong> 我不会偏袒任何人，</p>
<p>也不会对谁阿谀奉承，</p>
<p><strong>22</strong> 因为我不懂怎么奉承别人。</p>
<p>如果我这样做，</p>
<p>我的创造主就会立刻消灭我。”</p>
<h2 id="33"><a href="#33" class="headerlink" title="33"></a><strong>33</strong></h2><p><strong>1</strong> “约伯啊，现在请听我说，</p>
<p>留心听我说的每句话。</p>
<p> <strong>2</strong> 现在我要开口发言，</p>
<p>我的舌头要说话。</p>
<p> <strong>3</strong> 我本着心里的正直说话，</p>
<p>我的嘴把我知道的事</p>
<p>坦诚地说出来。</p>
<p> <strong>4</strong> 上帝用神圣力量造了我，</p>
<p>全能者的气息让我有了生命。</p>
<p> <strong>5</strong> 你能回答，就回答我好了，</p>
<p>在我面前提出理据，</p>
<p>表明立场吧。</p>
<p> <strong>6</strong> 在上帝面前，</p>
<p>我和你一样，</p>
<p>也是用泥土造的。</p>
<p> <strong>7</strong> 你一点也不用害怕我，</p>
<p>我也不会向你施加压力，</p>
<p>要压垮你。</p>
<p> <strong>8</strong> 你的话，我都听见了，</p>
<p>我一直在听你说话。</p>
<p> <strong>9</strong> 你说：‘我是纯洁的，</p>
<p>没有过错。</p>
<p>我是清白的，</p>
<p>没有罪过。</p>
<p><strong>10</strong> 上帝却找理由打击我，</p>
<p>把我当作敌人。</p>
<p><strong>11</strong> 他用足枷来锁住我的双脚，</p>
<p>审察我的所有道路。’</p>
<p><strong>12</strong> 但你说得不对。</p>
<p>我要告诉你，</p>
<p>上帝比凡人伟大得多。</p>
<p><strong>13</strong> 你为什么埋怨上帝呢？</p>
<p>是因为他没有回应你的话吗？</p>
<p><strong>14</strong> 上帝说了一次又一次，</p>
<p>只是没有人理会。</p>
<p><strong>15</strong> 人在床上睡觉，</p>
<p>正沉睡的时候，</p>
<p>上帝在梦里和夜间的异象中，</p>
<p><strong>16</strong> 打开人的耳朵，</p>
<p>把教诲深印在人的心上，</p>
<p><strong>17</strong> 使人离弃自己的恶行，</p>
<p>使人不至于骄傲自大。</p>
<p><strong>18</strong> 上帝救他免下墓穴，</p>
<p>保护他的性命，</p>
<p>使他不会死于刀剑。</p>
<p><strong>19</strong> 人在床上，被痛苦纠正，</p>
<p>他的骨头疼痛不已。</p>
<p><strong>20</strong> 所以他厌恶食物，</p>
<p>连美食也吃不下去。</p>
<p><strong>21</strong> 他极度消瘦，</p>
<p>连骨头也凸了出来。</p>
<p><strong>22</strong> 他走向墓穴，</p>
<p>要取他性命的在等待着他。</p>
<p><strong>23</strong> 在一千个使者中，</p>
<p>如果有一个来帮助他，</p>
<p>指示他怎样做个正直的人，</p>
<p><strong>24</strong> 上帝就会对他开恩，说：</p>
<p>‘他不用下墓穴！</p>
<p>我找到了救赎他的代价！</p>
<p><strong>25</strong> 他的肉要比年轻时更细嫩，</p>
<p>他要恢复青春活力。’</p>
<p><strong>26</strong> 他恳求上帝，</p>
<p>上帝就接纳他，</p>
<p>他会欢呼着来到上帝面前，</p>
<p>上帝会再次把他</p>
<p>看作是正义的。</p>
<p><strong>27</strong> 这个人会当众宣告：</p>
<p>‘我犯了罪，颠倒了是非，</p>
<p>但我没有受到应得的惩罚。</p>
<p><strong>28</strong> 上帝救赎了我的性命，</p>
<p>使我不用进墓穴，</p>
<p>我会一直看见亮光。’</p>
<p><strong>29</strong> 其实，上帝一而再，再而三，</p>
<p>为人做这一切。</p>
<p><strong>30</strong> 他把人从墓穴里救回来，</p>
<p>让人得到生命之光的照耀。</p>
<p><strong>31</strong> 约伯啊，你要留心听我讲！</p>
<p>不要出声，我还有话要说。</p>
<p><strong>32</strong> 如果你有什么要讲，</p>
<p>就请回答我好了，</p>
<p>你只管说吧，</p>
<p>因为我想证明你是对的。</p>
<p><strong>33</strong> 如果没有，就听我说吧。</p>
<p>不要出声，</p>
<p>我要把智慧教给你。”</p>
<h2 id="34"><a href="#34" class="headerlink" title="34"></a><strong>34</strong></h2><p><strong>1</strong> 以利户继续回应说：</p>
<p> <strong>2</strong> “有智慧的人啊，</p>
<p>请听我说。</p>
<p>知识渊博的人啊，</p>
<p>请留心听。</p>
<p> <strong>3</strong> 耳朵检验听到的话，</p>
<p>就像舌头品尝食物。</p>
<p> <strong>4</strong> 我们要判断什么是对，</p>
<p>要确定什么是善。</p>
<p> <strong>5</strong> 约伯曾说：‘我没有错，</p>
<p>但上帝没有给我公正的裁决。</p>
<p> <strong>6</strong> 难道我要撒谎，</p>
<p>说自己不该得到公正的判决吗？</p>
<p>我没有犯罪，</p>
<p>却受了无法医治的重创。’</p>
<p> <strong>7</strong> 谁像约伯，把嘲笑全都喝下，</p>
<p>好像喝水一样？</p>
<p> <strong>8</strong> 他与作恶的人结伴，</p>
<p>跟邪恶的人为伍，</p>
<p> <strong>9</strong> 因为他曾说：</p>
<p>‘人想要取悦上帝，</p>
<p>根本没有好处。’</p>
<p><strong>10</strong> 所以，明理的人啊，</p>
<p>要听我说，</p>
<p>上帝不可能作恶，</p>
<p>全能者绝不会做不对的事！</p>
<p><strong>11</strong> 上帝会按照人的行为</p>
<p>赐福降祸，</p>
<p>让人承担自己做事的结果。</p>
<p><strong>12</strong> 上帝绝不会作恶，</p>
<p>全能者绝不会颠倒是非。</p>
<p><strong>13</strong> 有谁派他管理大地，</p>
<p>任命他掌管全世界？</p>
<p><strong>14</strong> 如果他打击人，</p>
<p>收回人的生命力和气息，</p>
<p><strong>15</strong> 所有人就都会死去，</p>
<p>世人都会归回尘土。</p>
<p><strong>16</strong> 你要是明理，就该听这番话，</p>
<p>仔细听我说。</p>
<p><strong>17</strong> 憎恨公正的能施行统治吗？</p>
<p>又正义又有力量的，</p>
<p>你会谴责他吗？</p>
<p><strong>18</strong> 你会对君王说‘你真没用’吗？</p>
<p>你会对贵族说‘你真邪恶’吗？</p>
<p><strong>19</strong> 上帝不会偏袒首领，</p>
<p>也不会看重尊贵富有的人，轻视贫困卑微的人，</p>
<p>因为他们都是他亲手造的。</p>
<p><strong>20</strong> 他们可能会在半夜突然离世。</p>
<p>他们恐惧颤抖，然后死去。</p>
<p>连有权势的人也被除掉，</p>
<p>却不是通过凡人的手。</p>
<p><strong>21</strong> 上帝察看人的道路，</p>
<p>看到他走的每一步。</p>
<p><strong>22</strong> 黑暗或任何漆黑之处，</p>
<p>都不能让作恶的人藏身。</p>
<p><strong>23</strong> 上帝不用定下时间，</p>
<p>传召人来自己面前受审。</p>
<p><strong>24</strong> 他不用调查，</p>
<p>就使有权势的人垮台，</p>
<p>并选定其他人代替他们。</p>
<p><strong>25</strong> 他们的所作所为，</p>
<p>上帝一清二楚。</p>
<p>他在夜间推翻他们，</p>
<p>消灭他们。</p>
<p><strong>26</strong> 上帝在众目睽睽下责打他们，</p>
<p>是因为他们邪恶，</p>
<p><strong>27</strong> 因为他们不再跟随他，</p>
<p>对他的道路不屑一顾。</p>
<p><strong>28</strong> 他们让穷人不得不</p>
<p>向上帝求救，</p>
<p>上帝就回应无助的人的呼求。</p>
<p><strong>29</strong> 如果上帝保持沉默，</p>
<p>谁能定他有罪呢？</p>
<p>如果他遮住自己的脸，</p>
<p>谁能看见他呢？</p>
<p>不管他这样对待一个国家</p>
<p>还是一个人，</p>
<p>结果都一样，</p>
<p><strong>30</strong> 就是邪恶的人不能统治，</p>
<p>不能设下网罗，危害百姓。</p>
<p><strong>31</strong> 你却对上帝说：</p>
<p>‘我虽然没有犯罪，</p>
<p>却受到惩罚。</p>
<p><strong>32</strong> 我没看出来的，请指教我吧。</p>
<p>如果我真的犯了错，</p>
<p>以后就不会再犯。’</p>
<p><strong>33</strong> 你不接受上帝的判决，</p>
<p>难道他就要按你的要求</p>
<p>对待你吗？</p>
<p>要做决定的是你，不是我。</p>
<p>你既然懂这么多，</p>
<p>就只管告诉我吧。</p>
<p><strong>34</strong> 所有明理的人，</p>
<p>就是听见我说话的智者，</p>
<p>都会对我说：</p>
<p><strong>35</strong> ‘约伯的话出于无知，</p>
<p>他的话缺乏见识。’</p>
<p><strong>36</strong> 但愿约伯彻底受考验，</p>
<p>因为他就像</p>
<p>邪恶的人那样说话！</p>
<p><strong>37</strong> 他不但犯罪，</p>
<p>而且反叛，</p>
<p>在我们面前拍着手讥嘲，</p>
<p>说了很多话冒犯上帝！”</p>
<h2 id="35"><a href="#35" class="headerlink" title="35"></a><strong>35</strong></h2><p><strong>1</strong> 以利户继续回应说：</p>
<p> <strong>2</strong> “你坚信自己是对的，</p>
<p>竟然说：‘我比上帝更正义！’</p>
<p> <strong>3</strong> 你说：‘我是否正义，</p>
<p>对你有影响吗？</p>
<p>我要是犯了罪，</p>
<p>处境会比现在更差吗？’</p>
<p> <strong>4</strong> 现在我要回答你，</p>
<p>也要回答你这些朋友。</p>
<p> <strong>5</strong> 你要抬头看天，</p>
<p>仔细看看你头上高高的云彩。</p>
<p> <strong>6</strong> 你如果犯罪，</p>
<p>能伤害到上帝吗？</p>
<p>你如果犯更多罪，</p>
<p>能使他有损失吗？</p>
<p> <strong>7</strong> 你如果为人正义，</p>
<p>又能给上帝什么呢？</p>
<p>他从你那里能得到什么呢？</p>
<p> <strong>8</strong> 你的邪恶</p>
<p>只能伤害像你一样的凡人，</p>
<p>你的正义</p>
<p>也只能造福世间的人。</p>
<p> <strong>9</strong> 人们因饱受压迫而求救，</p>
<p>因被有权势的人辖制而求助。</p>
<p><strong>10</strong> 但没有人问：</p>
<p>‘造我的伟大上帝在哪里，</p>
<p>使人不禁在夜间唱赞美歌的那位上帝在哪里呢？’</p>
<p><strong>11</strong> 他使我们比地上的野兽</p>
<p>得到更多教导，</p>
<p>使我们比天上的飞鸟</p>
<p>更有智慧。</p>
<p><strong>12</strong> 人们求救，上帝却不回应，</p>
<p>因为他们既骄傲又邪恶。</p>
<p><strong>13</strong> 呼求如果不真诚，</p>
<p>上帝一定不会听，</p>
<p>全能者不会留意，</p>
<p><strong>14</strong> 更何况你说</p>
<p>他对你置之不理！</p>
<p>你的案件就在他面前，</p>
<p>你应该耐心等候他，</p>
<p><strong>15</strong> 因为现在他还没发怒</p>
<p>向你追究罪责，</p>
<p>还没留意到你多么鲁莽。</p>
<p><strong>16</strong> 约伯满口空话，</p>
<p>说了很多无知的话。”</p>
<h2 id="36"><a href="#36" class="headerlink" title="36"></a><strong>36</strong></h2><p><strong>1</strong> 以利户接着说：</p>
<p> <strong>2</strong> “请再耐心</p>
<p>听我说一会儿，</p>
<p>我还有话要为上帝说。</p>
<p> <strong>3</strong> 我知道的，</p>
<p>我都要一一说出来，</p>
<p>我要说明造我的主是正义的。</p>
<p> <strong>4</strong> 我的话绝不虚假，</p>
<p>这些话出于无所不知的上帝。</p>
<p> <strong>5</strong> 上帝力量强大，</p>
<p>却不轻视人。</p>
<p>他有卓越的理解力。</p>
<p> <strong>6</strong> 他不会保全邪恶的人的性命，</p>
<p>却为饱受痛苦的人主持公道。</p>
<p> <strong>7</strong> 他关注正义的人，</p>
<p>使他们跟列王一起</p>
<p>坐在宝座上，</p>
<p>永远受人尊崇。</p>
<p> <strong>8</strong> 如果他们被脚镣锁住，</p>
<p>被苦难的绳索捆绑，</p>
<p> <strong>9</strong> 他就告诉他们，</p>
<p>他们错在哪里，</p>
<p>指出他们因为骄傲自大</p>
<p>而犯的罪。</p>
<p><strong>10</strong> 他打开他们的耳朵，</p>
<p>使他们接受纠正，</p>
<p>吩咐他们不要再作恶。</p>
<p><strong>11</strong> 他们如果服从他，敬奉他，</p>
<p>就会有幸福的生活，</p>
<p>能快快乐乐地过日子。</p>
<p><strong>12</strong> 他们如果不服从他，</p>
<p>就会死于刀剑，</p>
<p>死的时候仍然很无知。</p>
<p><strong>13</strong> 心里邪恶的人充满怨愤，</p>
<p>他们就算被上帝捆绑，</p>
<p>也不求饶。</p>
<p><strong>14</strong> 他们跟男庙妓</p>
<p>一起度过一生，</p>
<p>年轻时就死去。</p>
<p><strong>15</strong> 但上帝从苦难中</p>
<p>救出饱受痛苦的人，</p>
<p>在他们受压迫时</p>
<p>打开他们的耳朵，教导他们。</p>
<p><strong>16</strong> 他会把你从危难的</p>
<p>边缘拉回来，</p>
<p>领你到无拘无束的宽阔之地，</p>
<p>你桌上会摆满美味佳肴，</p>
<p>给你带来安慰。</p>
<p><strong>17</strong> 恶人遭受审判，</p>
<p>你会深感安慰。</p>
<p>到时判决会执行，</p>
<p>正义会伸张。</p>
<p><strong>18</strong> 你要当心，</p>
<p>不要让暴怒使你充满恶意，</p>
<p>也不要被巨额贿赂引入迷途。</p>
<p><strong>19</strong> 你大声求助，</p>
<p>拼命挣扎，</p>
<p>就能逃脱苦难吗？</p>
<p><strong>20</strong> 不要盼望黑夜来临，</p>
<p>那时人们会从自己的地方消失。</p>
<p><strong>21</strong> 你要小心，</p>
<p>不要做坏事。</p>
<p>宁愿受苦也不要选择作恶。</p>
<p><strong>22</strong> 上帝因为力量强大而受人尊崇，</p>
<p>有谁像他那样教导人呢？</p>
<p><strong>23</strong> 谁曾给他指路，</p>
<p>或者对他说‘你做错了’呢？</p>
<p><strong>24</strong> 不要忘记颂扬上帝的作为，</p>
<p>这些事都是人们歌颂的。</p>
<p><strong>25</strong> 他做的一切，</p>
<p>所有人都看见了，</p>
<p>凡人都只能从远处观看。</p>
<p><strong>26</strong> 上帝的伟大，我们无法领悟。</p>
<p>他的年岁，我们不能计算。</p>
<p><strong>27</strong> 他吸取水滴，</p>
<p>使雾气凝结成雨。</p>
<p><strong>28</strong> 雨水从云中落下，</p>
<p>降给世人。</p>
<p><strong>29</strong> 谁能明白云彩怎样堆叠，</p>
<p>雷声怎样从</p>
<p>上帝的居所发出呢？</p>
<p><strong>30</strong> 他在云顶铺开闪电，</p>
<p>用水覆盖了海洋深处。</p>
<p><strong>31</strong> 他用这些东西</p>
<p>维持各民族的生命，</p>
<p>赐给他们丰富的食物。</p>
<p><strong>32</strong> 他把闪电握在手里，</p>
<p>使闪电击中目标。</p>
<p><strong>33</strong> 雷声宣告他的来临，</p>
<p>连家畜也让人知道</p>
<p>是谁来了。”</p>
<h2 id="37"><a href="#37" class="headerlink" title="37"></a><strong>37</strong></h2><p><strong>1</strong> “因此我的心怦怦直跳，</p>
<p>飞快地跳动。</p>
<p> <strong>2</strong> 你们要留心听</p>
<p>上帝隆隆的声音，</p>
<p>以及他口里发出的雷声。</p>
<p> <strong>3</strong> 他发出雷声，</p>
<p>响彻天下，</p>
<p>射出闪电，</p>
<p>直到大地的尽头。</p>
<p> <strong>4</strong> 随后雷声轰隆，</p>
<p>上帝用威严的声音打雷，</p>
<p>他说话的时候，</p>
<p>电光不断闪烁。</p>
<p> <strong>5</strong> 上帝打雷发声，奇妙非凡，</p>
<p>他所做的大事，</p>
<p>我们无法明白。</p>
<p> <strong>6</strong> 他对雪说‘降在地上吧’，</p>
<p>对暴雨说‘要倾盆而下’。</p>
<p> <strong>7</strong> 上帝使人停止一切活动，</p>
<p>这样，所有凡人</p>
<p>都会知道他的作为。</p>
<p> <strong>8</strong> 野兽回到自己的巢穴，</p>
<p>留在藏身之处。</p>
<p> <strong>9</strong> 暴风来袭，</p>
<p>北风带来严寒。</p>
<p><strong>10</strong> 上帝吹气，水就结冰，</p>
<p>广阔的水面全都冻结。</p>
<p><strong>11</strong> 他使云彩盛满水气，</p>
<p>使闪电散布在云层里。</p>
<p><strong>12</strong> 云彩按他的指示翻滚，</p>
<p>在大地上执行他的所有命令。</p>
<p><strong>13</strong> 他用云彩执行惩罚，</p>
<p>滋润大地，</p>
<p>向人显出忠贞的爱。</p>
<p><strong>14</strong> 约伯啊，你要仔细听，</p>
<p>要停下来，认真想想</p>
<p>上帝奇妙的作为。</p>
<p><strong>15</strong> 你知道上帝怎样掌控云彩，</p>
<p>怎样使云彩发出闪电吗？</p>
<p><strong>16</strong> 你知道云彩怎样飘浮吗？</p>
<p>上帝无所不知，</p>
<p>这些奇妙的事都是他做的。</p>
<p><strong>17</strong> 南风刮来，大地寂静，</p>
<p>这时你的衣服为什么热起来，你知道吗？</p>
<p><strong>18</strong> 你能跟上帝一起铺开天空，</p>
<p>使天空像坚硬的金属镜子吗？</p>
<p><strong>19</strong> 告诉我们该对他说什么吧。</p>
<p>我们身处黑暗，</p>
<p>不知道怎么回答。</p>
<p><strong>20</strong> 难道我要告诉他，</p>
<p>我有话要对他说？</p>
<p>谁说的话那么重要，</p>
<p>上帝一定要听呢？</p>
<p><strong>21</strong> 天色阴沉，人们看不见阳光，</p>
<p>直到有风刮过，吹走云彩，</p>
<p>灿烂的阳光才出现。</p>
<p><strong>22</strong> 北方闪出金光，</p>
<p>上帝的威严让人肃然起敬。</p>
<p><strong>23</strong> 我们无法完全了解全能者。</p>
<p>他力量强大，</p>
<p>绝不违背他的公正和正义。</p>
<p><strong>24</strong> 因此，人们该敬畏他。</p>
<p>谁自以为有智慧，</p>
<p>他都不喜欢。”</p>
<h2 id="38"><a href="#38" class="headerlink" title="38"></a><strong>38</strong></h2><p><strong>1</strong> 耶和华从暴风中回应约伯：</p>
<p> <strong>2</strong> “谁用无知的话，</p>
<p>使我的旨意模糊不清？</p>
<p> <strong>3</strong> 现在请你做个男子汉，</p>
<p>做好准备，</p>
<p>我来问你，你来告诉我。</p>
<p> <strong>4</strong> 我奠定大地根基的时候，</p>
<p>你在哪里呢？</p>
<p>如果你认为自己知道，</p>
<p>就告诉我吧。</p>
<p> <strong>5</strong> 谁定下大地的尺寸，</p>
<p>谁在大地上拉开量绳，</p>
<p>你知道吗？</p>
<p> <strong>6</strong> 大地的根基在什么上面奠定？</p>
<p>大地的房角石又是谁安放的？</p>
<p> <strong>7</strong> 当时晨星一同欢呼，</p>
<p>上帝的儿子们全都喝彩。</p>
<p> <strong>8</strong> 海水从源头涌出，</p>
<p>那时是谁用门挡住海水呢？</p>
<p> <strong>9</strong> 我把云彩当作海的衣服，</p>
<p>用幽暗包裹海水。</p>
<p><strong>10</strong> 我为海定下界限，</p>
<p>安上了门和闩，</p>
<p><strong>11</strong> 我说：</p>
<p>‘你只能到这里，</p>
<p>不可以越界。</p>
<p>你狂傲的海浪</p>
<p>要在这里停住。’</p>
<p><strong>12</strong> 你曾经指挥早晨，</p>
<p>告诉黎明该在哪里出现吗？</p>
<p><strong>13</strong> 是你使晨光</p>
<p>照耀大地的每个角落，</p>
<p>把邪恶的人从大地上赶走吗？</p>
<p><strong>14</strong> 大地的面貌被改变，</p>
<p>好像泥上盖了印。</p>
<p>万物展现，</p>
<p>仿佛衣服上的图案清楚可见。</p>
<p><strong>15</strong> 恶人的光却被夺走，</p>
<p>他们举起的臂膀被折断。</p>
<p><strong>16</strong> 你曾到过海洋的源头，</p>
<p>在深水中探索过吗？</p>
<p><strong>17</strong> 死亡之门你见过吗？</p>
<p>幽暗之门你能看见吗？</p>
<p><strong>18</strong> 大地有多辽阔，</p>
<p>你知道吗？</p>
<p>你要是知道这一切，</p>
<p>就告诉我吧。</p>
<p><strong>19</strong> 光到底住在哪里？</p>
<p>黑暗又在什么地方？</p>
<p><strong>20</strong> 你能把光与暗</p>
<p>带到那个地方吗？</p>
<p>你知道通往它们住处的路吗？</p>
<p><strong>21</strong> 这些你都知道吗？</p>
<p>难道你已经活了很多很多年，当时已经出生了吗？</p>
<p><strong>22</strong> 你进过雪库，</p>
<p>见过储藏冰雹的地方吗？</p>
<p><strong>23</strong> 我储存冰雪，</p>
<p>是为了降灾的时候，</p>
<p>是为了打仗的日子。</p>
<p><strong>24</strong> 光从哪个方向散开？</p>
<p>东风又从哪里吹到地上？</p>
<p><strong>25</strong> 谁为洪水开凿水道，</p>
<p>为雷暴开辟道路，</p>
<p><strong>26</strong> 使雨降在无人之地，</p>
<p>落在荒无人烟的旷野，</p>
<p><strong>27</strong> 使被毁坏的荒地得到滋润，</p>
<p>让青草生长呢？</p>
<p><strong>28</strong> 雨水有父亲吗？</p>
<p>露珠是谁生的呢？</p>
<p><strong>29</strong> 冰的母亲是谁？</p>
<p>天上的霜又是谁生的？</p>
<p><strong>30</strong> 那时深水的表面冻结了，</p>
<p>水面硬得像石头。</p>
<p><strong>31</strong> 你能系紧基玛星座的绳索吗？</p>
<p>你能解开凯西星座的绳子吗？</p>
<p><strong>32</strong> 你能按季节把星座带出来吗？</p>
<p>你能引导艾舒星座吗？</p>
<p><strong>33</strong> 你知道管理高天的法则吗？</p>
<p>你能强迫大地</p>
<p>服从这些定律吗？</p>
<p><strong>34</strong> 你能呼唤云彩，</p>
<p>要它降下大雨把你淹没吗？</p>
<p><strong>35</strong> 你能差遣闪电吗？</p>
<p>闪电会来对你说</p>
<p>‘我们来了’吗？</p>
<p><strong>36</strong> 谁把智慧放在云里？</p>
<p>谁把悟性赐给天空？</p>
<p><strong>37</strong> 谁有足够的智慧</p>
<p>可以数点云彩？</p>
<p>谁能把天上</p>
<p>水瓶里的水倒出来呢？</p>
<p><strong>38</strong> 那时尘土变成涌出的泥浆，</p>
<p>土块都黏合在一起。</p>
<p><strong>39</strong> 你能替狮子觅食吗？</p>
<p>你能满足壮狮的胃口吗？</p>
<p><strong>40</strong> 它们在洞穴里蹲伏，</p>
<p>在藏身之处埋伏。</p>
<p><strong>41</strong> 渡鸦的雏鸟</p>
<p>因为没有食物而四处徘徊，</p>
<p>向上帝求助的时候，</p>
<p>谁给渡鸦食物呢？”</p>
<h2 id="39"><a href="#39" class="headerlink" title="39"></a><strong>39</strong></h2><p><strong>1</strong> “野山羊什么时候分娩，你知道吗？</p>
<p>你见过母鹿怎样生下小鹿吗？</p>
<p> <strong>2</strong> 它们怀胎的月数，你数过吗？</p>
<p>它们的产期，你知道吗？</p>
<p> <strong>3</strong> 它们蹲下来，把幼畜生下，</p>
<p>产痛就止住了。</p>
<p> <strong>4</strong> 幼畜渐渐强壮起来，</p>
<p>在野外长大。</p>
<p>它们一出去，就不再回来了。</p>
<p> <strong>5</strong> 谁让野驴自由奔跑？</p>
<p>谁解开野驴的绳索？</p>
<p> <strong>6</strong> 我使荒原成为它的家，</p>
<p>让它住在盐碱地。</p>
<p> <strong>7</strong> 它鄙视市镇的喧闹，</p>
<p>不听赶牲口的人的呼喝。</p>
<p> <strong>8</strong> 它走遍山冈寻找草地，</p>
<p>寻找每一株青草。</p>
<p> <strong>9</strong> 野牛会愿意为你工作吗？</p>
<p>它会在你的牛棚里过夜吗？</p>
<p><strong>10</strong> 你能用绳索</p>
<p>把野牛栓在犁沟旁吗？</p>
<p>它会跟着你到山谷犁地吗？</p>
<p><strong>11</strong> 你会因为它力气大就信任它，</p>
<p>把粗重的工作交给它吗？</p>
<p><strong>12</strong> 你会靠它把庄稼运回来，</p>
<p>收集到脱谷场吗？</p>
<p><strong>13</strong> 鸵鸟欢乐地拍打翅膀，</p>
<p>但它的翎毛和羽毛</p>
<p>能和鹳鸟的相比吗？</p>
<p><strong>14</strong> 它把蛋留在地上，</p>
<p>使蛋在土里保持温暖，</p>
<p><strong>15</strong> 却没想到蛋会被踩碎，</p>
<p>或被野兽践踏。</p>
<p><strong>16</strong> 它苛待雏鸟，</p>
<p>仿佛不是自己生的，</p>
<p>它不担心自己会白忙一场。</p>
<p><strong>17</strong> 因为上帝使它失去智慧，</p>
<p>也没有让它得到悟性。</p>
<p><strong>18</strong> 它起来振翅奔跑的时候，</p>
<p>却嘲笑马和骑马的人。</p>
<p><strong>19</strong> 马的力气是你给的吗？</p>
<p>它颈上飘动的鬃毛</p>
<p>是你为它披上的吗？</p>
<p><strong>20</strong> 你能使它像蝗虫那样跳跃吗？</p>
<p>它喷气的威势使人害怕。</p>
<p><strong>21</strong> 它在山谷里用力刨地，</p>
<p>兴奋不已。</p>
<p>它一路飞奔，</p>
<p>冲锋陷阵。</p>
<p><strong>22</strong> 它对恐惧嗤之以鼻，</p>
<p>无所畏惧，</p>
<p>面对刀剑，</p>
<p>也不退缩。</p>
<p><strong>23</strong> 箭袋在它身上砰砰作响，</p>
<p>枪矛闪闪发亮。</p>
<p><strong>24</strong> 它兴奋地抖动，向前直冲，</p>
<p>一听见号角声，就按捺不住。</p>
<p><strong>25</strong> 号角一吹，它就嘶叫，</p>
<p>它在远处就闻到战争的气息，</p>
<p>听见将领的高呼</p>
<p>和打仗的呐喊。</p>
<p><strong>26</strong> 隼鸟朝着南方展翅高飞，</p>
<p>是靠你的聪明吗？</p>
<p><strong>27</strong> 大鹰往上飞，</p>
<p>在高处搭窝，</p>
<p>是听从了你的命令吗？</p>
<p><strong>28</strong> 它把悬崖当作堡垒，</p>
<p>在峭壁上过夜。</p>
<p><strong>29</strong> 它从那里出外觅食，</p>
<p>它的眼睛看到远方。</p>
<p><strong>30</strong> 它的雏鸟喝血。</p>
<p>尸首在哪里，鹰也在哪里。”</p>
<h2 id="40"><a href="#40" class="headerlink" title="40"></a><strong>40</strong></h2><p><strong>1</strong> 耶和华继续对约伯说：</p>
<p> <strong>2</strong> “挑错的人</p>
<p>能跟全能者争辩吗？</p>
<p>想责备上帝的人，</p>
<p>只管回答吧。”</p>
<p> <strong>3</strong> 约伯回答耶和华：</p>
<p> <strong>4</strong> “我没资格说什么。</p>
<p>我可以怎么回答你呢？</p>
<p>我只好用手遮着嘴。</p>
<p> <strong>5</strong> 我已经说了很多次，</p>
<p>但现在我不会再回答，</p>
<p>也没什么可说的了。”</p>
<p> <strong>6</strong> 耶和华从暴风中回应约伯：</p>
<p> <strong>7</strong> “现在请你做个男子汉，</p>
<p>做好准备，</p>
<p>我来问你，你来告诉我。</p>
<p> <strong>8</strong> 你要质疑我的公正吗？</p>
<p>你要定我有罪，</p>
<p>证明自己是对的吗？</p>
<p> <strong>9</strong> 你有上帝那样强壮的臂膀吗？</p>
<p>你有他那样雷鸣般的声音吗？</p>
<p><strong>10</strong> 请你用荣耀和威严作装饰，</p>
<p>用尊严和光彩作衣裳。</p>
<p><strong>11</strong> 请你宣泄怒气，</p>
<p>察看所有高傲的人，</p>
<p>使他们变得卑微。</p>
<p><strong>12</strong> 请你察看所有高傲的人，</p>
<p>除去他们的傲气，</p>
<p>在邪恶的人站立的地方</p>
<p>践踏他们，</p>
<p><strong>13</strong> 把他们埋在尘土里，</p>
<p>把他们捆绑在黑暗之处。</p>
<p><strong>14</strong> 这样，就连我也会承认，</p>
<p>你能靠自己的力量拯救自己。</p>
<p><strong>15</strong> 你去看看河马，</p>
<p>我造了你，也造了它。</p>
<p>它像牛一样吃草。</p>
<p><strong>16</strong> 你看它的腰多么有力，</p>
<p>它肚腹的肌肉多么强壮！</p>
<p><strong>17</strong> 它的尾巴坚挺得像雪松，</p>
<p>它大腿的筋交织在一起。</p>
<p><strong>18</strong> 它的骨头好像铜管，</p>
<p>四肢仿佛铁杖。</p>
<p><strong>19</strong> 在上帝造的万物中，</p>
<p>它堪称杰作，</p>
<p>只有造它的主能拿剑走近它。</p>
<p><strong>20</strong> 群山为它长出食物，</p>
<p>野兽也在那里玩耍。</p>
<p><strong>21</strong> 它躺在枣莲树下，</p>
<p>卧在沼泽的芦苇荫下。</p>
<p><strong>22</strong> 枣莲的树荫遮蔽它，</p>
<p>山谷里的杨树环绕它。</p>
<p><strong>23</strong> 就算河水泛滥，</p>
<p>它也不慌张，</p>
<p>约旦河的水涨到它嘴边，</p>
<p>它还是泰然自若。</p>
<p><strong>24</strong> 谁能在它戒备的时候捉住它？</p>
<p>谁能用钩子穿透它的鼻子？”</p>
<h2 id="41"><a href="#41" class="headerlink" title="41"></a><strong>41</strong></h2><p><strong>1</strong> “你能用鱼钩钩住鳄鱼，</p>
<p>用绳索绑住它的舌头吗？</p>
<p> <strong>2</strong> 你能用草绳穿过它的鼻孔，</p>
<p>用钩子刺穿它的腮骨吗？</p>
<p> <strong>3</strong> 它会再三恳求你，</p>
<p>或温柔地跟你说话吗？</p>
<p> <strong>4</strong> 它会跟你立约，</p>
<p>一辈子做你的奴隶吗？</p>
<p> <strong>5</strong> 你能拿它当小鸟来玩，</p>
<p>拴住它给你年幼的女儿取乐吗？</p>
<p> <strong>6</strong> 做买卖的能拿它当货物，</p>
<p>能把它切开卖给商人吗？</p>
<p> <strong>7</strong> 你能用鱼叉扎满它的皮，</p>
<p>用长矛扎满它的头吗？</p>
<p> <strong>8</strong> 你把手放在它身上试试看，</p>
<p>接下来的搏斗</p>
<p>一定令你毕生难忘，</p>
<p>绝不敢再惹它！</p>
<p> <strong>9</strong> 人想制伏它，</p>
<p>肯定徒劳无功。</p>
<p>人一见到它，</p>
<p>就被吓得倒在地上。</p>
<p><strong>10</strong> 谁也不敢招惹它。</p>
<p>那么，谁又能跟我对抗呢？</p>
<p><strong>11</strong> 谁曾给过我什么，</p>
<p>所以我非回报他不可呢？</p>
<p>天下万物都是我的。</p>
<p><strong>12</strong> 我要继续讲讲，</p>
<p>鳄鱼的四肢、</p>
<p>力气和匀称的体型。</p>
<p><strong>13</strong> 谁曾剥去它的外衣？</p>
<p>谁能进入它张开的大口？</p>
<p><strong>14</strong> 谁能撬开它的嘴？</p>
<p>它满口的牙齿多么可怕。</p>
<p><strong>15</strong> 它脊背上有成行的鳞甲，</p>
<p>排列紧密。</p>
<p><strong>16</strong> 鳞甲一一相连，</p>
<p>密不透风，</p>
<p><strong>17</strong> 彼此紧贴，</p>
<p>牢牢相扣，</p>
<p>不能分开。</p>
<p><strong>18</strong> 它喷出的气闪闪发亮，</p>
<p>眼睛就像晨光。</p>
<p><strong>19</strong> 它嘴中射出电光，</p>
<p>迸出火花。</p>
<p><strong>20</strong> 它的鼻孔冒烟，</p>
<p>就像烧着灯芯草的火炉。</p>
<p><strong>21</strong> 它的气息点燃火炭，</p>
<p>火焰从它口里喷出。</p>
<p><strong>22</strong> 它的脖子强壮有力，</p>
<p>谁遇上它，都胆战心惊。</p>
<p><strong>23</strong> 它层层的肌肉紧紧相连，</p>
<p>坚硬结实，</p>
<p>仿佛用金属铸成，</p>
<p>无法取下。</p>
<p><strong>24</strong> 它的心像石头那样坚硬，</p>
<p>硬得像下磨石一样。</p>
<p><strong>25</strong> 它一起来，勇士都惧怕。</p>
<p>它在水中用力摆动，</p>
<p>使人不知所措。</p>
<p><strong>26</strong> 人用刀剑打不败它，</p>
<p>矛、枪、箭头全都没用。</p>
<p><strong>27</strong> 它视铁如麦秆，</p>
<p>视铜如朽木。</p>
<p><strong>28</strong> 弓箭吓不走它，</p>
<p>攻击它的石弹也仿佛是残秆。</p>
<p><strong>29</strong> 它视棍棒为残秆，</p>
<p>对挥舞的标枪一笑置之。</p>
<p><strong>30</strong> 它的肚腹像尖锐的瓦片，</p>
<p>它爬行的时候，</p>
<p>就像碾谷橇压过污泥。</p>
<p><strong>31</strong> 它使深水翻滚，</p>
<p>仿佛水在锅里沸腾。</p>
<p>它搅动海洋，</p>
<p>使海洋像膏油在锅里翻动。</p>
<p><strong>32</strong> 它游过后</p>
<p>留下闪闪发光的波浪，</p>
<p>使深水看起来像长了白发。</p>
<p><strong>33</strong> 在地上，没有别的受造物</p>
<p>像它那样无所畏惧。</p>
<p><strong>34</strong> 所有高傲的动物，</p>
<p>它都怒目而视，</p>
<p>它是万兽之王。”</p>
<h2 id="42"><a href="#42" class="headerlink" title="42"></a><strong>42</strong></h2><p><strong>1</strong> 约伯回答耶和华：</p>
<p> <strong>2</strong> “现在我知道</p>
<p>你无所不能，</p>
<p>你想做的事，</p>
<p>都能做得到。</p>
<p> <strong>3</strong> 你说：‘谁用无知的话，</p>
<p>使我的旨意模糊不清？’</p>
<p>我说了很多，</p>
<p>但其实我什么都不懂，</p>
<p>这些事太奇妙了，</p>
<p>我根本不明白。</p>
<p> <strong>4</strong> 你又说：‘请听我要说的话。</p>
<p>我来问你，你来告诉我。’</p>
<p> <strong>5</strong> 我以前听过关于你的事，</p>
<p>现在却亲眼看见你。</p>
<p> <strong>6</strong> 因此我收回自己说过的话，</p>
<p>在尘土和灰烬中懊悔。”</p>
<p><strong>7</strong> 耶和华对约伯说了这些话之后，耶和华就对提幔人以利法说：</p>
<p>“你和你的两个朋友让我很气愤，因为你们谈论我，不像我的仆人约伯说的那么正确。<strong>8</strong> 现在你们要带七头公牛和七只公羊到我仆人约伯那里，为自己献上全烧祭。我的仆人约伯会为你们祷告。虽然你们谈论我，不像我的仆人约伯说的那么正确，但我一定会答应他的恳求，不会因为你们的愚昧而惩罚你们。”</p>
<p><strong>9</strong> 于是提幔人以利法、书亚人比勒达、拿玛人琐法，按照耶和华吩咐的去做，耶和华就听允了约伯的祷告。</p>
<p><strong>10</strong> 约伯为他的朋友祷告之后，耶和华让约伯不再受苦，再次兴旺起来。耶和华让约伯拥有的是以前的双倍。<strong>11</strong> 约伯的所有兄弟姐妹和以前的朋友，都来探望他，在他家里跟他一起吃饭。他们因耶和华容许他经历的一切灾祸而同情他，安慰他。每个人还送给他一个钱币和一个金环。</p>
<p><strong>12</strong> 耶和华后来给约伯的福分，比先前的更多。约伯有了1万4000只羊、6000匹骆驼、2000头牛、1000头母驴。<strong>13</strong> 他又有了七个儿子、三个女儿。<strong>14</strong> 他给大女儿取名叫耶米玛，二女儿叫基洗亚，三女儿叫基连哈朴。<strong>15</strong> 那个地方没有别的女子像约伯的女儿那么美丽，她们的父亲不但把产业分给她们的兄弟，也分给她们。</p>
<p><strong>16</strong> 约伯再活了140年，见到四代儿孙。<strong>17</strong> 他过着心满意足的生活，饱享长寿之后去世了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/luyao/tags/%E7%BA%A6%E4%BC%AF%E8%AE%B0/" class="print-no-link">#约伯记</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/luyao/2024/07/29/%E8%AF%97%E7%AF%87/" title="诗篇">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">诗篇</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/luyao/2024/07/29/%E4%BB%A5%E6%96%AF%E5%B8%96%E8%AE%B0/" title="以斯帖记">
                        <span class="hidden-mobile">以斯帖记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/luyao/js/events.js" ></script>
<script  src="/luyao/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="/luyao/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/luyao/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/luyao/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
