

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/luyao/img/biaoqian.png">
  <link rel="icon" href="/luyao/img/biaoqian.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="申命记   1 2 3 4 5 6 7 8 9 10    11 12 13 14 15 16 17 18 19 20   21 22 23 24 25 26 27 28 29 30   31 32 33 34         11 以下是摩西对全体以色列人说的话。当时，他们在约旦河区的旷野，苏孚前面的荒原上，也就是在帕兰、陀弗、拉班、哈洗录、底撒哈之间的地方。2 由何烈山经西珥山到加低斯巴尼亚，">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>申命记 - 圣经</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/luyao/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/luyao/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/luyao/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"costalk.github.io","root":"/luyao/","version":"1.9.7","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":false,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/luyao/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/luyao/js/utils.js" ></script>
  <script  src="/luyao/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/luyao/">
      <strong>来自圣经的好消息</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/luyao/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/luyao/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/luyao/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/luyao/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>联系我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/luyao/img/bg/min.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="申命记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          36k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">申命记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="申命记"><a href="#申命记" class="headerlink" title="申命记"></a><strong>申命记</strong></h1><table>
<thead>
<tr>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>10</th>
</tr>
</thead>
<tbody><tr>
<td>11</td>
<td>12</td>
<td>13</td>
<td>14</td>
<td>15</td>
<td>16</td>
<td>17</td>
<td>18</td>
<td>19</td>
<td>20</td>
</tr>
<tr>
<td>21</td>
<td>22</td>
<td>23</td>
<td>24</td>
<td>25</td>
<td>26</td>
<td>27</td>
<td>28</td>
<td>29</td>
<td>30</td>
</tr>
<tr>
<td>31</td>
<td>32</td>
<td>33</td>
<td>34</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p><strong>1</strong> 以下是摩西对全体以色列人说的话。当时，他们在约旦河区的旷野，苏孚前面的荒原上，也就是在帕兰、陀弗、拉班、哈洗录、底撒哈之间的地方。<strong>2</strong> 由何烈山经西珥山到加低斯巴尼亚，有11天的路程。<strong>3</strong> 第四十年，十一月一日，摩西把耶和华吩咐他要告诉以色列人的一切，都告诉了他们。<strong>4</strong> 当时摩西已经打败了住在希实本的亚摩利王西宏，还在以得雷打败了住在亚斯他罗的巴珊王噩。<strong>5</strong> 摩西在约旦河区的摩押地区讲解这部法典的内容。他说：</p>
<p><strong>6</strong> “耶和华我们的上帝在何烈山对我们说：‘你们在这个山区住的时间够长了。<strong>7</strong> 现在要改变方向，出发前往亚摩利人的山区，以及他们附近的地区，也就是亚拉巴谷、山区、萨非拉丘陵、南地、沿海一带。你们要前往迦南人的土地，一直到黎巴嫩和幼发拉底大河。<strong>8</strong> 你们看！我把这片土地都放在你们面前了。你们要进去，占领耶和华向你们祖先亚伯拉罕、以撒、雅各发誓要赐给他们和他们后代的土地。’</p>
<p><strong>9</strong> “当时我对你们说：‘我一个人承担不了带领你们的重任。<strong>10</strong> 你们的上帝耶和华已经使你们人数增多。今天你们像天上的星那么多了。<strong>11</strong> 愿你们祖先的上帝耶和华使你们的人数比现在多千倍，按照他的承诺赐福给你们。<strong>12</strong> 可是我一个人怎能承担带领你们的重任，处理你们的难题，应付你们的争吵？ <strong>13</strong> 你们要在各部族里选出有智慧、精明、有经验的人，我要委任他们做你们的首领。’<strong>14</strong> 你们回答我：‘你吩咐我们做的事很好。’<strong>15</strong> 于是我委任你们各部族的首领带领你们，要这些有智慧有经验的人做千夫长、百夫长、五十夫长、十夫长和你们各部族的长官。</p>
<p><strong>16</strong> “当时我吩咐你们的审判官说：‘你们审理案件时，不论是弟兄之间还是弟兄跟外族居民之间的诉讼，都要秉公断案。<strong>17</strong> 审理的时候，不可偏心。无论是卑微的还是尊贵的，你们都要听他们陈述。不要怕任何人，因为审判在于上帝。有复杂的案件，就交给我，由我审理。’<strong>18</strong> 你们该做的事，当时我都指示你们了。</p>
<p><strong>19</strong> “我们按照耶和华我们上帝的吩咐，从何烈山出发，前往亚摩利人的山区，途中走过你们看到的那片辽阔可畏的旷野，最后到了加低斯巴尼亚。<strong>20</strong> 当时我对你们说：‘你们已经到了亚摩利人的山区，就是我们的上帝耶和华要赐给我们的地方。<strong>21</strong> 你看！耶和华你的上帝已经把这片土地交给你了。你要上去占领这片土地，就像你祖先的上帝耶和华吩咐的一样。不要害怕，不要惊慌。’</p>
<p><strong>22</strong> “可是你们都来对我说：‘让我们先派人去侦察那个地方，然后回来告诉我们该走哪条路，要进的是怎样的城。’<strong>23</strong> 我认为这样做不错，就从你们当中选了12个人，每个部族一人。<strong>24</strong> 于是他们离开，上了山区，到了以实各谷，侦察那个地方。<strong>25</strong> 后来，他们把当地出产的一些果子带回来给我们，告诉我们：‘我们的上帝耶和华赐给我们的地方果然是片美好的土地。’<strong>26</strong> 但你们违背了耶和华你们上帝的指示，不愿意上去。<strong>27</strong> 你们在帐篷里不断地发牢骚说：‘耶和华恨我们，所以带我们离开埃及，把我们交给亚摩利人，想要消灭我们。<strong>28</strong> 我们要去的到底是怎样的地方？我们的弟兄说的话叫我们失去勇气，他们说：“当地的人比我们高大强壮，他们的城巨大坚固，高得顶天。我们在那里还看见了亚纳人。”’</p>
<p><strong>29</strong> “于是我对你们说：‘不要恐惧，不要怕他们。<strong>30</strong> 你们的上帝耶和华要走在你们前头，为你们作战，就像在埃及他在你们眼前做的一样。<strong>31</strong> 你在旷野也看到，耶和华你的上帝一路上怎样照顾你，就像父亲照顾儿子那样，直到你们来到这个地方。’<strong>32</strong> 尽管这样，你们还是对耶和华你们的上帝没有信心。<strong>33</strong> 他一直走在你们前头，为你们探路，替你们找扎营的地方。他晚上用火柱，白天用云柱，指示你们该走的路。</p>
<p><strong>34</strong> “耶和华听见了你们说的话就发怒，郑重发誓说：<strong>35</strong> ‘这一代邪恶的人，一个也不会看见我发誓要赐给你们祖先的那片美好的土地，<strong>36</strong> 只有耶夫尼的儿子迦勒才可以看见。我会把他走过的土地赐给他和他的子孙，因为他全心全意跟随耶和华。<strong>37</strong> （因为你们，耶和华也向我发怒，说：“你也不能进去。<strong>38</strong> 你的仆人，就是努恩的儿子约书亚，他可以进去。你要使他坚强，因为他要带领以色列人占领那片土地。”）<strong>39</strong> 还有你们说会被人俘掳的孩子，以及你们那些现在还不懂分辨是非的儿女，都要进去。我会把那片土地赐给他们做产业。<strong>40</strong> 至于你们，你们要往回走，沿着红海的路去旷野。’</p>
<p><strong>41</strong> “你们就对我说：‘我们犯了罪，冒犯耶和华了。现在我们要按照耶和华我们上帝的吩咐，上去作战！’于是你们人人都武装起来，以为很容易就能上山攻取那个地方。<strong>42</strong> 耶和华却对我说：‘你要告诉他们：“不可上去作战，因为我不与你们同在。你们要是去了，就会被敌人打败。”’<strong>43</strong> 于是我跟你们说了，你们却不听，竟违背耶和华的指示，擅自上山去。<strong>44</strong> 住在山上的亚摩利人出来迎战你们，像蜂群一样追击你们，在西珥使你们溃不成军，你们就一直逃到何珥玛。<strong>45</strong> 你们回来以后，就在耶和华面前哭泣，可是耶和华不听，也不理睬。<strong>46</strong> 于是，你们仍旧住在加低斯，在那里住了很久。”</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a><strong>2</strong></h2><p><strong>1</strong> “后来我们按照耶和华给我的吩咐出发，改变方向，沿着红海的路去旷野，在西珥山一带绕了很长时间。<strong>2</strong> 耶和华对我说：<strong>3</strong> ‘你们在这座山附近绕着走的日子够长了，现在要往北走。<strong>4</strong> 你要吩咐人民：“你们的弟兄以扫的子孙住在西珥，你们会经过他们的边境，他们会惧怕你们。你们要格外小心，<strong>5</strong> 不要跟他们争斗，因为他们的土地，连脚掌那么小的地方我也不给你们。我已经把西珥山赐给以扫做产业。<strong>6</strong> 你们要吃的食物和要喝的水，都该用钱向他们买。<strong>7</strong> 你的上帝耶和华在你做的一切事上都已经赐福给你。他也很清楚你怎样走过这片辽阔的旷野。这40年来，你的上帝耶和华一直与你同在，让你一无所缺。”’<strong>8</strong> 于是我们经过以扫的子孙我们弟兄居住的西珥，没有走亚拉巴谷的路，也没有取道以拉特和以旬迦别。</p>
<p>“然后我们改变方向，沿着摩押旷野的路走。<strong>9</strong> 耶和华对我说：‘不要跟摩押争斗，不要跟他们交战，因为摩押的土地，我不会赐给你做产业。我已经把亚珥赐给罗得的子孙做产业。<strong>10</strong> （以前以米人住在那里，人多势众，像亚纳人一样身材高大。<strong>11</strong> 利乏音人看起来也像亚纳人，摩押人把他们称为以米人。<strong>12</strong> 先前何利人住在西珥，以扫的子孙征服并消灭了他们，在那里住了下来，就像以色列人在耶和华将要赐给他们做产业的土地上会做的事一样。）<strong>13</strong> 现在你们要过撒烈谷。’于是我们过了撒烈谷。<strong>14</strong> 从我们离开加低斯巴尼亚，直到穿过了撒烈谷，历时38年。这期间，我们当中那一代能上阵作战的都死了，就像耶和华向他们发誓说过的一样。<strong>15</strong> 耶和华出手攻击他们，把他们从我们当中除掉，直到他们全都死去。</p>
<p><strong>16</strong> “那些能上阵作战的都死了以后，<strong>17</strong> 耶和华又对我说：<strong>18</strong> ‘今天你快要经过摩押的领土，也就是亚珥。<strong>19</strong> 你靠近亚扪人的时候，不要侵扰他们，也不要向他们挑衅，因为亚扪人的土地，我不会赐给你做产业。我已经把那片土地赐给罗得的子孙做产业。<strong>20</strong> 那里以前也被看作是利乏音人的地方。（以前利乏音人住在那里，亚扪人把他们称为撒素敏人。<strong>21</strong> 他们人多势众，像亚纳人一样身材高大。耶和华在亚扪人面前消灭他们，让亚扪人赶走他们并在那里住下来。<strong>22</strong> 这就像他为住在西珥的以扫子孙做的一样。上帝在以扫的子孙面前消灭何利人，让以扫的子孙赶走他们并在那里住下来，直到今天。<strong>23</strong> 至于亚卫人，他们本来住在加沙一带的村庄里，可是从迦斐托来的迦斐托人把他们消灭了，然后在那里住下来。）</p>
<p><strong>24</strong> “‘现在出发过亚嫩谷吧。我已经把亚摩利人希实本王西宏交在你手里了。现在就要去占领他的土地，跟他作战。<strong>25</strong> 从今天起，我要使天下万族都惧怕你，一听到你的消息就害怕。他们会因你而惶恐不安，胆战心惊。’</p>
<p><strong>26</strong> “我从基底莫旷野派使者去见希实本王西宏，传达和平的信息：<strong>27</strong> ‘请容许我从你境内经过，我只走大道，不偏左右。<strong>28</strong> 我只吃你卖给我的食物，只喝你卖给我的水。请你容许我借道穿过去，<strong>29</strong> 就像住在西珥的以扫子孙和住在亚珥的摩押人那样对待我，直到我过了约旦河，进了我们的上帝耶和华赐给我们的土地。’<strong>30</strong> 希实本王西宏却不准我们从他境内经过，因为耶和华你的上帝任由他态度顽固，硬起心来，为的是要把他交在你手里，就像今天一样。</p>
<p><strong>31</strong> “耶和华对我说：‘现在我要把西宏和他的土地交给你。你要去占领他的土地。’<strong>32</strong> 西宏率领全体人民出来，在雅杂跟我们交战。<strong>33</strong> 耶和华我们的上帝把他交给我们，我们就把他和他的儿子们、他的人民全都打败了。<strong>34</strong> 我们攻占了他所有的城，把每一座城都毁灭了，城里的男女和孩童一个也不留。<strong>35</strong> 我们只拿走了家畜和从城里夺取的战利品。<strong>36</strong> 从亚嫩谷旁边的亚罗珥和山谷中的城，直到基列，没有一座城是我们攻不下的。我们的上帝耶和华把这一切都交给我们了。<strong>37</strong> 但你们没有走近亚扪人的土地、整个雅博谷、山区的城镇，也没有走近耶和华我们上帝禁止的其他地方。”</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a><strong>3</strong></h2><p><strong>1</strong> “然后我们改变方向，沿着巴珊的路上去。巴珊王噩率领全体人民出来，在以得雷跟我们交战。<strong>2</strong> 耶和华对我说：‘不要怕他。我会把他、他的人民和他的土地都交在你手里。你怎样处置了住在希实本的亚摩利王西宏，也会照样处置他。’<strong>3</strong> 于是，耶和华我们的上帝也把巴珊王噩和他的人民交在我们手里。我们把他们都杀了，一个不留。<strong>4</strong> 我们攻占了他的所有城镇。巴珊王噩的王国，也就是亚珥歌伯整个地区和其中60座城，都被我们夺过来了。<strong>5</strong> 这些坚固的城都有高墙，有门有闩，此外还有许许多多乡镇。<strong>6</strong> 这一切我们都毁灭了，就像我们处置希实本王西宏一样。我们把每一座城，包括那里的男女和孩童，全都毁灭了。<strong>7</strong> 我们拿走了家畜和从城里夺取的战利品。</p>
<p><strong>8</strong> “当时我们夺了约旦河区亚摩利人两个王的土地，从亚嫩谷到黑门山。<strong>9</strong> （西顿人把黑门山叫做西连山，亚摩利人把这座山叫做示尼珥山。）<strong>10</strong> 我们占领了高原上所有的城和基列全境，还有巴珊全境，直到撒勒迦和以得雷，就是巴珊王噩国内的城。<strong>11</strong> 巴珊王噩是利乏音人中的最后一个。他的抬尸架是用铁造的，现在仍然放在亚扪人的拉巴。用通用的肘尺来量，这个抬尸架长9肘尺，宽4肘尺。<strong>12</strong> 当时我们占领了那片土地，从亚嫩谷旁边的亚罗珥起，包括基列山区的一半。我把那里的城都给了吕便族人和迦得族人。<strong>13</strong> 基列其余的地方和噩的王国巴珊全境，我给了玛拿西半个部族。巴珊的亚珥歌伯整个地区，从前都被称为利乏音人的地方。</p>
<p><strong>14</strong> “玛拿西人崖珥占领了亚珥歌伯整个地区，直到基述人和玛迦人的边界，并按照自己的名字把巴珊那些村庄命名为哈沃特崖珥，一直沿用至今。<strong>15</strong> 我把基列给了玛吉。<strong>16</strong> 我给吕便族人和迦得族人的土地，从基列到亚嫩谷，以山谷中央为边界，又一直到亚扪人的边界雅博谷，<strong>17</strong> 还包括亚拉巴谷，以及约旦河与河岸东边一带，从基尼烈到比斯迦山坡下的亚拉巴海，就是盐海。</p>
<p><strong>18</strong> “那时我吩咐你们：‘耶和华你们的上帝已经把这片土地赐给你们做产业了。你们所有勇士都要拿起武器，在你们的弟兄以色列人前面过河。<strong>19</strong> 但你们的妻子、孩子、牲畜（我知道你们有很多牲畜），可以留在我给你们的城里。<strong>20</strong> 等到耶和华让你们的弟兄都像你们一样安居，他们也在约旦河西占领了你们的上帝耶和华赐给他们的土地，你们才可以回来，各自回到我给你们做产业的土地。’</p>
<p><strong>21</strong> “当时我吩咐约书亚：‘你亲眼看见耶和华你们的上帝怎样处置了这两个王。现在你快要过河了，耶和华会照样处置那边的所有王国。<strong>22</strong> 不要怕他们，为你们作战的是耶和华你们的上帝。’</p>
<p><strong>23</strong> “当时我恳求耶和华，说：<strong>24</strong> ‘至高的主宰耶和华啊，你已经开始向仆人显示你的伟大和你强壮的臂膀。天地之间有哪个神能像你那样施展大能？ <strong>25</strong> 请让我过河，去看看约旦河另一边那片美好的土地，那个壮丽的山区和黎巴嫩山。’<strong>26</strong> 可是，耶和华仍然因你们而对我非常愤怒，不听我的请求。耶和华对我说：‘够了！不要再向我提这件事了。<strong>27</strong> 你要上比斯迦的最高处，向东南西北眺望那片土地，因为你不会过这条约旦河。<strong>28</strong> 你要任命约书亚，鼓励他，使他坚强，因为他要在人民前面过河，带领他们占领你看到的那片土地。’<strong>29</strong> 当时我们一直住在伯琵珥前面的山谷中。”</p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a><strong>4</strong></h2><p><strong>1</strong> “以色列人啊，现在你们要听我教导你们遵守的条例和法令，这样你们就可以活下去，进去占领你们祖先的上帝耶和华要赐给你们的土地。<strong>2</strong> 我吩咐你们的话，你们不可加添，也不可删减，要遵守我吩咐你们的话，就是耶和华你们上帝的诫命。</p>
<p><strong>3</strong> “耶和华怎样处理琵珥山巴力神的事，你已经亲眼看见了。跟随琵珥山巴力神的人，你的上帝耶和华都从你那里消灭了。<strong>4</strong> 但你们这些忠于你们的上帝耶和华的人，今天全都活着。<strong>5</strong> 我已经按照耶和华我的上帝吩咐我的，把条例和法令教导你们，让你们可以在将要占领的土地上遵守。<strong>6</strong> 你们必须认真遵守，因为万族听到这一切条例，看出你们有智慧，明白事理，就会说：‘这个大国的人真的有智慧，明白事理。’<strong>7</strong> 哪个大国的人有神离他们这么近，像耶和华我们的上帝那样，在我们呼求他的时候离我们这么近呢？ <strong>8</strong> 哪个大国有正义的条例和法令，像今天我在你们面前颁布的这套法典呢？</p>
<p><strong>9</strong> “你要谨慎，格外留意自己，这样你就不会忘记你亲眼看过的事，一生一世都会谨记在心。你也要把这些事告诉你的子孙。<strong>10</strong> 你在何烈山，站在你的上帝耶和华面前的那一天，耶和华对我说：‘你要召集民众到我这里来，我要让他们听见我的话，这样他们就能在地上终生学习敬畏我，并教导他们的子孙。’</p>
<p><strong>11</strong> “于是你们上前来，站在山脚下。当时山上火焰冲天，黑暗笼罩，乌云密布，幽暗无光。<strong>12</strong> 耶和华从火中向你们说话。你们听见说话的声音，却没有看见任何形象，只听见声音。<strong>13</strong> 他向你们宣告他的誓约，就是他吩咐你们遵守的十诫。然后，他把这些诫命写在两块石版上。<strong>14</strong> 当时，耶和华吩咐我把条例和法令教导你们，这些都是你们在进去占领的土地上要遵守的。</p>
<p><strong>15</strong> “耶和华在何烈山从火中向你们说话的那一天，你们既然没有看见任何形象，就要格外留意自己，<strong>16</strong> 免得做出卑劣的事，为自己雕刻任何形状的偶像，包括男或女的模样、<strong>17</strong> 地上动物的模样、天上飞鸟的模样、<strong>18</strong> 地上爬行生物的模样、水里鱼类的模样。<strong>19</strong> 你抬头望天，看见日月星辰，就是天上的一切时，不可屈从于引诱去跪拜敬奉这一切。耶和华你的上帝把这一切赐给了天下的万族。<strong>20</strong> 耶和华把你们从埃及、从铁炉里救了出来，成为专属于他的子民，正如今天的情形一样。</p>
<p><strong>21</strong> “耶和华因你们而向我发怒，发誓不让我过约旦河，进耶和华你上帝要赐给你做产业的那片美好的土地。<strong>22</strong> 我快要死在这里了。我不能过约旦河，你们却要过去，占领那片美好的土地。<strong>23</strong> 你们要小心，不要忘记你们的上帝耶和华跟你们立的誓约，也不要雕刻偶像，就是你的上帝耶和华禁止你制造的任何形象。<strong>24</strong> 耶和华你的上帝是毁灭之火，是要求专一爱戴的上帝。</p>
<p><strong>25</strong> “如果你们有了儿孙，在那个地方住久了，开始做出卑劣的事，雕刻任何偶像，做耶和华你们的上帝看为邪恶的事激怒他，<strong>26</strong> 那么，今天我以天地为证告诉你们，在你们过约旦河去占领的土地上，你们一定会迅速灭亡。你们在那里不会活得长久，反而会彻底灭亡。<strong>27</strong> 耶和华会把你们分散到万族中去。在耶和华驱逐你们去的国族那里，你们剩下的人只会寥寥可数。<strong>28</strong> 在那里，你们只好敬奉人用手造出来的神像，这些神像是木头石头造的，它们看不见、听不到，不会吃东西，也不会闻气味。</p>
<p><strong>29</strong> “要是你在那里寻求耶和华你的上帝，尽心尽力求问他，就一定会找到他。<strong>30</strong> 将来这些事都发生在你身上，你痛苦不堪的时候，你就会回到耶和华你上帝的身边，听他的话。<strong>31</strong> 耶和华你的上帝是怜悯人的上帝。他不会抛弃你，不会消灭你，也不会忘记他向你祖先发誓订立的誓约。</p>
<p><strong>32</strong> “你去问问，打听一下，在你以前的日子，自从上帝在地上创造了人以来，从天这边到天那边，有没有发生过、听说过这样伟大的事？ <strong>33</strong> 有哪个民族能像你一样，听见了上帝从火中说话的声音，还能活着呢？ <strong>34</strong> 上帝什么时候用过审判、神迹、奇事、战争、大能的手、有力的臂膀、可畏的事，把一个国族从另一个国族中带领出来，归自己所有，就像你们亲眼看到耶和华你们的上帝在埃及为你们做的一切呢？<strong>35</strong> 这一切显给你看，是要让你知道耶和华是真神，除了他，再没有别的神。<strong>36</strong> 他让你听见他从天上发出的声音，是要纠正你。他还让你看见他在地上燃起的大火，听见他从火中说的话。</p>
<p><strong>37</strong> “因为他爱你的祖先，挑选了他们的后代，所以他用强大的力量带你离开埃及时，一直陪伴着你。<strong>38</strong> 他从你面前赶走比你强大的国族，是要带你进他们的土地，并把土地赐给你做产业，正如今天的情形一样。<strong>39</strong> 因此，今天你要知道，也要记在心里：上天下地，只有耶和华是真神，没有别的神。<strong>40</strong> 你必须遵守他的条例和诫命，就是我今天吩咐你的，这样你和你的子孙才能事事顺利，也能在耶和华你上帝赐给你的土地上活得长久。”</p>
<p><strong>41</strong> 那时候，摩西在约旦河东拨出了三座城。<strong>42</strong> 如果有人杀了人，但不是因为怀恨在心而故意杀人，他逃到这三座城中的一座，就可以活下去。<strong>43</strong> 为吕便族人拨出的城是高原上旷野里的比悉，为迦得族人拨出的是基列的拉末，为玛拿西族人拨出的是巴珊的戈兰。</p>
<p><strong>44</strong> 以下是摩西在以色列人面前颁布的法典，<strong>45</strong> 是以色列人离开埃及以后，摩西给他们的提醒、条例和法令。<strong>46</strong> 当时他们在约旦河区伯琵珥对面的山谷，那里本来是住在希实本的亚摩利王西宏的土地。摩西和以色列人离开埃及后，把他打败了。<strong>47</strong> 他们占领了西宏和巴珊王噩的土地。这两个亚摩利王在约旦河区的东边。<strong>48</strong> 以色列人占领的土地从亚嫩谷旁边的亚罗珥起，上到示安山，就是黑门山，<strong>49</strong> 还包括约旦河东的亚拉巴谷整个地区，直到比斯迦山坡下的亚拉巴海。</p>
<h2 id="5"><a href="#5" class="headerlink" title="5"></a><strong>5</strong></h2><p><strong>1</strong> 摩西召集全体以色列人，对他们说：“以色列人啊，请听我今天向你们宣布的条例和法令，你们要学习，要认真遵守。<strong>2</strong> 我们的上帝耶和华在何烈山跟我们立约。<strong>3</strong> 这个誓约不是耶和华跟我们祖先订立的，而是跟我们，跟今天在这里还活着的所有人订立的。<strong>4</strong> 耶和华在山上，从火中，面对面向你们说话。<strong>5</strong> 你们因为怕那里的火，就不敢上山去。当时我站在耶和华和你们中间，把耶和华的话告诉你们。他说：</p>
<p><strong>6</strong> “‘我是耶和华你的上帝，把你从埃及带出来，离开奴役你的地方。<strong>7</strong> 除我以外，你不可有别的神。</p>
<p><strong>8</strong> “‘不可雕刻偶像，也不可仿造天上、地上和水里任何东西的形象。<strong>9</strong> 不可跪拜偶像，也不可跟从别人去敬奉偶像，因为我耶和华你的上帝，是要求专一爱戴的上帝。恨我的，我要因他们的罪行而施行惩罚。父亲犯罪，子孙都要承受恶果，直到三四代；<strong>10</strong> 爱我又遵守我诫命的，我会向他们显出忠贞的爱，直到千代。</p>
<p><strong>11</strong> “‘不可滥用耶和华你上帝的名字，因为任何人滥用他的名字，耶和华一定会惩罚。</p>
<p><strong>12</strong> “‘要守安息日，奉为圣日，正如耶和华你上帝吩咐你的。<strong>13</strong> 六天要劳动，做所有的工作，<strong>14</strong> 但第七天是安息日，是尊崇你的上帝耶和华的日子。你和你的儿女、奴仆、牛驴、其他家畜，以及你城里的外族居民，都不可做任何工作，这样你的奴仆就可以像你一样休息。<strong>15</strong> 不要忘记你在埃及做过奴隶，也不要忘记耶和华你的上帝用大能的手和有力的臂膀，带领你离开那里。因此，耶和华你的上帝吩咐你要守安息日。</p>
<p><strong>16</strong> “‘要尊敬父母，正如耶和华你上帝吩咐你的，这样你在耶和华你上帝赐给你的土地上就可以活得长久，事事顺利。</p>
<p><strong>17</strong> “‘不可杀人。</p>
<p><strong>18</strong> “‘不可通奸。</p>
<p><strong>19</strong> “‘不可偷窃。</p>
<p><strong>20</strong> “‘不可作伪证陷害人。</p>
<p><strong>21</strong> “‘不可贪图别人的妻子，也不可贪图别人的房屋、田地、奴仆、牛驴和任何属于别人的东西。’</p>
<p><strong>22</strong> “这些诫命是耶和华在山上，从火中、云中、幽暗中，大声告诉你们全会众的，此外没有增加别的命令。他把这一切写在两块石版上，交给了我。</p>
<p><strong>23</strong> “那时火在山上燃烧，你们一听见从黑暗中传出的声音，各部族的首领和长老就到我这里来。<strong>24</strong> 你们说：‘耶和华我们的上帝已经向我们显示他的荣耀和伟大，也让我们听见他从火中发出的声音。今天我们看到上帝向人说话，人还能活着。<strong>25</strong> 现在这大火可能要吞灭我们了，我们为什么要冒生命危险呢？我们如果再听到耶和华我们上帝的声音，就必死无疑了。<strong>26</strong> 世人当中还有谁能像我们一样，听到真神从火中说话的声音还能活着？<strong>27</strong> 你自己上前去听耶和华我们的上帝要说的话吧。耶和华我们的上帝对你说什么，你就告诉我们什么，我们一定听，也一定去做。’</p>
<p><strong>28</strong> “你们对我说的话，耶和华都听见了。耶和华对我说：‘这些人对你说的话，我都听见了。他们说的都很好。<strong>29</strong> 但愿他们一直都有这样的心，敬畏我，遵守我的一切诫命，这样他们和他们的子孙就总能事事顺利！ <strong>30</strong> 你去对他们说：“你们回自己的帐篷去吧。”<strong>31</strong> 但你要留在我这里，我要把所有诫命、条例、法令告诉你。你要教导他们，让他们在我要赐给他们做产业的土地上遵守。’<strong>32</strong> 现在，你们要照着耶和华你们上帝的吩咐认真去做，不可偏离正道。<strong>33</strong> 你们要按照耶和华你们上帝的一切吩咐处世为人，这样你们就能活下去，事事顺利，并在你们要占领的土地上活得长久。”</p>
<h2 id="6"><a href="#6" class="headerlink" title="6"></a><strong>6</strong></h2><p><strong>1</strong> “以下是耶和华你们的上帝要教导你们的诫命、条例、法令，让你们在要进去占领的土地上遵守，<strong>2</strong> 也让你和你的子孙一生一世敬畏耶和华你的上帝，遵守他的所有律例和诫命，就是我吩咐你的，使你能活得长久。<strong>3</strong> 以色列啊，你要听，要认真遵守。这样，你就会事事顺利，在流奶流蜜的土地上繁衍增多，就像你祖先的上帝耶和华承诺你的一样。</p>
<p><strong>4</strong> “以色列啊，你要听！耶和华我们的上帝是独一的耶和华。<strong>5</strong> 你要全心，全力，用全部生命爱耶和华你的上帝。<strong>6</strong> 今天我吩咐你的这些话，你要记在心上，<strong>7</strong> 也要反复教导儿女，无论坐在家里还是走在路上，躺下还是起来，都要教导他们。<strong>8</strong> 这些话你要用来提醒自己，就像系在手上，也像绑在额上一样，<strong>9</strong> 也要写在你房子的门柱上，以及你的城门上。</p>
<p><strong>10</strong> “耶和华你的上帝会带你进入他向你祖先亚伯拉罕、以撒、雅各发誓要赐给你的土地。那里有美丽的大城，不是你建造的；<strong>11</strong> 有装满各种美物的房屋，不是你劳动得来的；有水池，不是你凿的；有葡萄园和橄榄园，不是你栽种的。你会有东西吃，而且吃到满足。<strong>12</strong> 那时候，你要小心，不要忘记耶和华。他带你离开埃及，离开了奴役你的地方。<strong>13</strong> 你要敬畏耶和华你的上帝，敬奉他，奉他的名发誓。<strong>14</strong> 不可跟随别的神，就是你们四周各族的神，<strong>15</strong> 因为跟你在一起的上帝耶和华，是要求专一爱戴的上帝。不然，你的上帝耶和华就会向你发怒，把你从地上消灭。</p>
<p><strong>16</strong> “不可试探耶和华你们的上帝，像你们在玛萨试探他那样。<strong>17</strong> 你们要留心遵守耶和华你们上帝颁布的诫命、提醒和条例。<strong>18</strong> 你要做耶和华眼中正确的事、美好的事，这样你就会事事顺利，可以进去占领耶和华发誓要赐给你祖先的那片美好的土地。<strong>19</strong> 你的所有敌人都会从你面前被赶走，就像耶和华承诺的一样。</p>
<p><strong>20</strong> “日后你的儿子问你：‘耶和华我们的上帝为什么给你们这些提醒、条例和法令？’<strong>21</strong> 你就告诉儿子：‘我们在埃及是法老的奴隶，耶和华用大能的手带我们离开埃及。<strong>22</strong> 耶和华在我们眼前用伟大可畏的神迹奇事打击埃及，打击了法老和他全家。<strong>23</strong> 上帝带我们离开埃及，是要带我们到这里来，把他发誓要给我们祖先的土地赐给我们。<strong>24</strong> 耶和华为了我们长久的益处，吩咐我们要遵守这一切条例，要敬畏耶和华我们的上帝，这样我们就能活下去，正如今天的情形一样。<strong>25</strong> 只要我们服从耶和华我们的上帝，认真遵守这一切诫命，就像他吩咐我们的一样，我们就可以算作正义的人了。’”</p>
<h2 id="7"><a href="#7" class="headerlink" title="7"></a><strong>7</strong></h2><p><strong>1</strong> “耶和华你的上帝带你进入你要占领的土地时，也会从你面前清除人数众多的国族，就是赫提人、革迦撒人、亚摩利人、迦南人、比利洗人、希未人、耶布斯人。这七个国族，人数比你多，也比你强大。<strong>2</strong> 你的上帝耶和华会把他们交给你，你会打败他们。你一定要毁灭他们，不可跟他们立约，也不可善待他们。<strong>3</strong> 不可跟他们通婚，不可把女儿嫁给他们的儿子，也不可为儿子娶他们的女儿。<strong>4</strong> 因为他们会使你的孩子离弃我，敬奉别的神。那时，耶和华就会向你们发怒，迅速消灭你们。</p>
<p><strong>5</strong> “你们却要拆毁他们的祭坛，打碎他们的神柱，砍下他们的神木，烧掉他们的神像。<strong>6</strong> 你是耶和华你上帝的圣洁子民，耶和华你的上帝从地上的万族中挑选了你做他的子民，成为他珍爱的产业。</p>
<p><strong>7</strong> “耶和华关心你们，挑选你们，不是因为你们在万族中人数最多，其实你们在万族中人数最少。<strong>8</strong> 耶和华是因为爱你们，并履行向你们祖先发的誓，所以耶和华用大能的手带你们出来，从奴役你们的地方和埃及王法老的手中救赎了你们。<strong>9</strong> 你清楚知道，耶和华你的上帝是真神，是信实可靠的上帝，对于爱他并遵守他诫命的人，他信守自己订立的约，显出忠贞的爱，直到千代。<strong>10</strong> 对于恨他的人，他会直接惩罚，把他们消灭。恨他的人，他会直接惩罚，不会迟疑。<strong>11</strong> 所以，今天我给你的诫命、条例、法令，你要认真遵守。</p>
<p><strong>12</strong> “如果你们听从并遵守这一切法令，照着去做，你的上帝耶和华就会按照他向你祖先发的誓，信守自己订立的约，显出忠贞的爱。<strong>13</strong> 他会爱你，赐福给你，使你繁衍增多。在他向你祖先发誓要赐给你的土地上，他会赐给你许多儿女、土地的出产、谷物、新酒、油，以及大群的牛犊和羊羔。<strong>14</strong> 在万族当中，你会得到最多的福分。在你那里，不会有不能生育的男女和家畜。<strong>15</strong> 耶和华会除去你的一切疾病。他不会让你患上你在埃及见过的各种可怕的疾病，却会把这些恶疾降在所有恨你的人身上。<strong>16</strong> 耶和华你上帝交给你的所有民族，你都要消灭。你不要可怜他们，也不可敬奉他们的神，因为这会成为你的陷阱。</p>
<p><strong>17</strong> “也许你心里说：‘这些国族的人数比我多，我怎么能赶走他们？’<strong>18</strong> 你不要怕他们。要记得你的上帝耶和华曾经怎样对付法老和全埃及。<strong>19</strong> 要记得耶和华你的上帝曾在你眼前施行了大审判，并用神迹、奇事、大能的手、有力的臂膀，把你带出来。你害怕的民族，你的上帝耶和华也会这样对付他们。<strong>20</strong> 你的上帝耶和华会使他们沮丧绝望，直到他们那些剩下的和躲起来的都灭亡为止。<strong>21</strong> 你不要怕他们，因为耶和华你的上帝与你同在，他是伟大的上帝，令人敬畏。</p>
<p><strong>22</strong> “你的上帝耶和华会把这些国族从你面前渐渐赶出去。你不可一下子灭尽他们，免得野外的野兽多起来危害你。<strong>23</strong> 你的上帝耶和华会把他们交给你，击溃他们，直到把他们消灭。<strong>24</strong> 上帝会把他们的王交在你手里，你要使他们的名字从世上消失。谁也抵挡不了你，直到你把他们灭尽。<strong>25</strong> 你们要烧掉他们雕刻的神像。神像上的金银，你不可贪图，也不可据为己有，免得你因此陷入网罗。这些东西是你的上帝耶和华憎恶的。<strong>26</strong> 你不可把可憎的东西带进家里，免得你也同样成了必须毁灭的。你要对这样的东西深恶痛绝，因为那是必须毁灭的。”</p>
<h2 id="8"><a href="#8" class="headerlink" title="8"></a><strong>8</strong></h2><p><strong>1</strong> “今天我吩咐你的一切诫命，你们要认真遵守，这样你们就可以活下去，人数增多，进去占领耶和华发誓要赐给你们祖先的土地。<strong>2</strong> 你要记得这40年来在旷野，耶和华你的上帝带领你走过的漫漫长路。他这样做，是要使你谦卑，也是要试验你，要知道你的内心是怎样的，看你愿不愿意遵守他的诫命。<strong>3</strong> 他使你谦卑，任由你挨饿，并把你和你祖先都没有见过的吗哪赐给你吃，就是要让你知道，人活着不能只靠食物，也必须靠耶和华说的每一句话。<strong>4</strong> 这40年间，你的衣服没有破，脚也没有肿。<strong>5</strong> 你心里很清楚，耶和华你的上帝纠正你，就像父亲纠正儿子一样。</p>
<p><strong>6</strong> “你要遵守耶和华你上帝的诫命，按照他的指引处世为人，敬畏他。<strong>7</strong> 耶和华你的上帝快要带你进入一片美好的土地了。那里有河流，而且平原和山区都有清泉和水源。<strong>8</strong> 那里有小麦、大麦、葡萄树、无花果树和石榴，还有橄榄油和蜜。<strong>9</strong> 那里有充足的食物，你会一无所缺。那里的石头含有铁，从山里能挖出铜来。</p>
<p><strong>10</strong> “你吃饱了，心满意足，就要赞美耶和华你的上帝，因为他赐给你那片美好的土地。<strong>11</strong> 你要小心，不要忘记你的上帝耶和华，违背他的诫命、法令、律例，就是今天我吩咐你的。<strong>12</strong> 你吃饱了，心满意足，盖了漂亮的房子居住，<strong>13</strong> 牛羊增多，金银加添，富裕丰足了，<strong>14</strong> 那时你不要变得心高气傲，忘记你的上帝耶和华。他带你从埃及出来，离开了奴役你的地方，<strong>15</strong> 还带你穿越辽阔可怕的旷野，那里有毒蛇和蝎子出没，干旱无水。他使水从坚硬的岩石中流出来，<strong>16</strong> 在旷野把你祖先没有见过的吗哪赐给你吃，是为了使你谦卑，试验你，要你将来得到益处。<strong>17</strong> 如果你心里说：‘我得到的财富，都是靠自己的力量，靠我亲手努力取得的。’<strong>18</strong> 你就要记得，是耶和华你的上帝赐给你力量，让你得到财富。他这样做是要履行他跟你祖先订立的誓约，正如今天的情形一样。</p>
<p><strong>19</strong> “如果你忘记耶和华你的上帝，跟随别的神，敬奉跪拜它们，今天我就要警告你们，你们一定灭亡。<strong>20</strong> 耶和华怎样从你们面前消灭列国的人，也会照样消灭你们，因为你们不听从耶和华你们上帝的话。”</p>
<h2 id="9"><a href="#9" class="headerlink" title="9"></a><strong>9</strong></h2><p><strong>1</strong> “以色列啊，你要听！今天你快要过约旦河，去赶走比你强大的国族了。当地的城巨大坚固，高得顶天；<strong>2</strong> 当地的人是身材高大的亚纳人。你自己知道，也听人说过：‘谁能抵挡得住亚纳人呢？’<strong>3</strong> 今天你要知道，你的上帝耶和华会在你前面过去。他是毁灭之火，会消灭他们。他会在你眼前制伏他们，使你能迅速赶走他们，使他们灭亡，就像耶和华承诺的一样。</p>
<p><strong>4</strong> “你的上帝耶和华从你面前赶走他们的时候，你心里不要说：‘耶和华带我进来占领这片土地，是因为我正义。’其实耶和华从你面前赶走这些国家的人，是因为他们邪恶。<strong>5</strong> 你进去占领他们的土地，不是因为你正义，也不是因为你心地正直。你的上帝耶和华从你面前赶走他们，是因为这些国家的人邪恶，也是为了履行耶和华向你祖先亚伯拉罕、以撒、雅各发过的誓。<strong>6</strong> 你要知道，耶和华你的上帝把这片美好的土地赐给你，让你占领，不是因为你正义，其实你是顽固不化的人。</p>
<p><strong>7</strong> “你要记得，绝不要忘记，你在旷野怎样激怒耶和华你的上帝。从离开埃及的那一天起，直到你们来到这里，你们就不断反叛耶和华。<strong>8</strong> 甚至在何烈山，你们也激怒耶和华，令耶和华非常愤怒，使他几乎要消灭你们。<strong>9</strong> 那时我上了山去接受石版，就是耶和华跟你们立约的版。我留在山上40日40夜，没吃东西也没喝水。<strong>10</strong> 耶和华把两块石版交给我，版上有上帝用手指写的字，就是民众在山下聚集的那一天，耶和华在山上从火中向你们说过的话。<strong>11</strong> 过了40日40夜，耶和华把那两块石版，就是约版，交给了我。<strong>12</strong> 耶和华对我说：‘你起来，赶快下山，因为你从埃及带出来的民众做了卑劣的事。他们很快就偏离了我吩咐他们要走的正道，竟然为自己造了一个偶像。’<strong>13</strong> 耶和华又对我说：‘我已经看出，他们真的是一群顽固不化的人。<strong>14</strong> 你不要阻止我，我要消灭他们，把他们的名字从天下抹去。我要使你成为大国，人数比他们多，也比他们强大。’</p>
<p><strong>15</strong> “于是我转身下山，双手拿着两块约版，山上还有火在燃烧。<strong>16</strong> 我一看，见你们竟然犯罪，冒犯了耶和华你们的上帝！你们为自己造了一个牛犊像，很快就偏离了耶和华吩咐你们要走的正道。<strong>17</strong> 于是我双手抓住那两块版，然后扔了下去，在你们眼前摔碎了。<strong>18</strong> 因为你们犯了罪，做了耶和华眼中邪恶的事，冒犯了他，所以我就跪在耶和华面前，像先前那样过了40日40夜，没吃东西也没喝水。<strong>19</strong> 我很害怕，因为耶和华对你们非常愤怒，要消灭你们。但那一次耶和华也听了我的恳求。</p>
<p><strong>20</strong> “耶和华也对亚伦非常生气，几乎要消灭他。当时我也恳切地为亚伦祈求。<strong>21</strong> 我把你们造的那个邪恶的东西，那个牛犊像，拿去用火焚烧，捣碎，磨成像灰尘一样的粉末，然后撒在从山上流下来的溪水中。</p>
<p><strong>22</strong> “另外，在他贝拉、玛萨、基博罗哈他瓦，你们又激怒耶和华。<strong>23</strong> 耶和华派你们从加低斯巴尼亚出去，说：‘你们上去，占领我要赐给你们的土地！’可是你们再次反叛耶和华你们的上帝，违背他的指示，对他没有信心，也没有服从他。<strong>24</strong> 从我认识你们的那一天起，你们就不断反叛耶和华。</p>
<p><strong>25</strong> “我跪在耶和华面前40日40夜。我这样做是因为耶和华说要消灭你们。<strong>26</strong> 我恳切祈求耶和华说：‘至高的主宰耶和华啊，求你不要消灭你的子民。他们是专属于你的产业，是你用大能救赎出来，用强壮的手从埃及带出来的。<strong>27</strong> 求你记得你的仆人亚伯拉罕、以撒、雅各，不要计较这群人的顽固、邪恶和罪过。<strong>28</strong> 不然，你带我们离开的那个地方会有人说：“耶和华无法把他们带进他承诺要给他们的土地，而且因为恨他们，就把他们带到旷野，为了在那里杀死他们。”<strong>29</strong> 他们是你的子民，是专属于你的产业，是你用大能，用有力的臂膀带领出来的。’”</p>
<h2 id="10"><a href="#10" class="headerlink" title="10"></a><strong>10</strong></h2><p><strong>1</strong> “当时耶和华对我说：‘你要凿出两块石版，跟先前的一样，然后上山到我这里来。你还要做一个木柜。<strong>2</strong> 先前的版你摔碎了，我会把原来的话写在这两块版上，你要把版放进柜子里。’<strong>3</strong> 于是我用金合欢木做了一个柜子，还凿了两块石版，跟先前的一样，然后拿着这两块版上了山。<strong>4</strong> 耶和华把他先前写的话重新写在版上，那些话就是民众在山下聚集的那一天，他在山上从火中向你们颁布的十诫。然后，耶和华把版交给了我。<strong>5</strong> 于是我转身下山，把版放进我做的柜子，现在还放在那里，就像耶和华吩咐我的一样。</p>
<p><strong>6</strong> “以色列人从比录本埃雅康出发，前往摩西拉。亚伦在那里去世，也埋葬在那里。他的儿子以利亚撒接替他做祭司。<strong>7</strong> 人民从那里出发，前往谷歌大，再从谷歌大到了约巴他，那个地方有许多溪流。</p>
<p><strong>8</strong> “那时耶和华把利未部族跟其他部族区分开来，让他们抬耶和华的约柜，站在耶和华面前为他服务，奉他的名为人祝福，直到今天。<strong>9</strong> 所以利未族人在弟兄当中没有分得什么产业。耶和华就是他们的产业，就像耶和华你的上帝对他们说的一样。<strong>10</strong> 我又像先前那次一样，留在山上40日40夜。那时耶和华也听了我的恳求，耶和华就不想消灭你。<strong>11</strong> 耶和华对我说：‘你要走在民众前面，准备出发，让他们进去占领我向他们祖先发誓要赐给他们的土地。’</p>
<p><strong>12</strong> “以色列啊，现在耶和华你的上帝对你有什么要求呢？只是要你敬畏耶和华你的上帝，按照他的一切指引处世为人，爱他，尽心尽力敬奉耶和华你的上帝，<strong>13</strong> 遵守耶和华的诫命和律例，就是我今天吩咐你的，使你得益。<strong>14</strong> 看哪！天和天上的天、地和地上的一切，都是耶和华你上帝的。<strong>15</strong> 可是耶和华只跟你的祖先亲近，关爱他们。他从万族中挑选了他们的子孙，也就是你们，正如今天的情形一样。<strong>16</strong> 你们要使自己的心洁净，不要再这么顽固不化。<strong>17</strong> 你们的上帝耶和华是万神之神、万主之主，是大能、伟大、令人敬畏的上帝。他不偏心，也不受贿。<strong>18</strong> 他为孤儿寡妇主持公道，也爱外族居民，给他们衣食。<strong>19</strong> 你们也要爱外族居民，因为你们在埃及也曾是外族居民。</p>
<p><strong>20</strong> “要敬畏耶和华你的上帝，敬奉他，倚靠他，奉他的名发誓。<strong>21</strong> 他是你应该赞美的，是你的上帝。他为你做了这一切又伟大又令人敬畏的事，你都亲眼看见了。<strong>22</strong> 你祖先下埃及的时候只有70人，可是现在耶和华你的上帝使你像天上的星辰那么多了。”</p>
<h2 id="11"><a href="#11" class="headerlink" title="11"></a><strong>11</strong></h2><p><strong>1</strong> “你要爱耶和华你的上帝，时刻遵守他的吩咐、律例、法令、诫命。<strong>2</strong> 你们知道，今天我这些话是对你们说的，而不是对你们子孙说的。关于你们的上帝耶和华施行的管教、他的伟大、他强壮的手和他有力的臂膀，他们既没有见过，也不了解。<strong>3</strong> 他们没有看过上帝怎样在埃及施行神迹奇事，打击埃及王法老和他的整个国家；<strong>4</strong> 也没有看过上帝怎样处置埃及的军队和法老的战马、战车，当时埃及人追赶你们，耶和华使红海的水淹没他们，把他们彻底消灭。<strong>5</strong> 你们的子孙没有看过上帝怎样在旷野照顾你们，直到你们来到这个地方；<strong>6</strong> 也没有看过他怎样惩罚吕便族人以利押的儿子大坦和亚比兰，当时大地在所有以色列人眼前裂开，把他们和他们的家人、帐篷以及跟随他们的人畜都吞了下去。<strong>7</strong> 可是，耶和华施行的这一切大事，你们都亲眼看见了。</p>
<p><strong>8</strong> “你们要遵守今天我给你的一切诫命，这样你们就会变得强盛，可以过去占领那片土地，<strong>9</strong> 也可以在耶和华向你们祖先发誓要赐给他们和他们后代的土地上，就是流奶流蜜的土地上，活得长久。</p>
<p><strong>10</strong> “你将要占领的土地不像你们离开的埃及。在埃及，你要撒种，要用脚灌溉田地，像耕种菜园一样。<strong>11</strong> 可是你们要进去占领的土地有山岭和平原，有天上的雨水滋润，<strong>12</strong> 是你的上帝耶和华眷顾的土地。从年初到年终，耶和华你上帝的眼都会时刻看着那片土地。</p>
<p><strong>13</strong> “如果你们留心服从今天我吩咐你们的诫命，爱耶和华你们的上帝，尽心尽力敬奉他，<strong>14</strong> 他就会按时降雨在你们的土地上，赐下秋雨和春雨，让你可以收获谷物，并得到新酒和油。<strong>15</strong> 他会使你的田野长出植物给你的家畜吃，也会让你吃到满足。<strong>16</strong> 你们要小心，不要让你们的心受到诱惑，使你们偏离正道，崇拜别的神，向它们下拜。<strong>17</strong> 不然，耶和华就会向你们发怒，把天封闭，不降雨水，土地也不再有出产，你们也会从耶和华赐给你们的美好土地上迅速灭亡。</p>
<p><strong>18</strong> “我说的这些话你们要刻印在自己的内心深处，也要用来提醒自己，就像系在手上，绑在额上一样。<strong>19</strong> 你们也要把这些话教导儿女，无论坐在家里还是走在路上，躺下还是起来，都要教导他们。<strong>20</strong> 要把这些话写在你房子的门柱上以及你的城门上，<strong>21</strong> 这样在耶和华发誓要赐给你们祖先的土地上，你们和你们的子孙就可以生活下去，天长地久。</p>
<p><strong>22</strong> “如果你们认真遵守我给你们的这一切诫命，爱耶和华你们的上帝，按照他的一切指引处世为人，而且倚靠他，<strong>23</strong> 耶和华就会把那些国族全都从你们面前赶走，你们会赶走比你们强大、人数比你们多的国族。<strong>24</strong> 你们踏足的每个地方都要归你们所有。你们的疆界会从旷野延伸到黎巴嫩山，从幼发拉底大河延伸到西海。<strong>25</strong> 谁也抵挡不了你们。在那片土地上，不管你们踏足哪里，耶和华你们的上帝都会使那里的人害怕你们，畏惧你们，就像他承诺你们的一样。</p>
<p><strong>26</strong> “今天，我把福分和诅咒都摆在你们面前了：<strong>27</strong> 你们只要服从耶和华你们上帝的诫命，就是我今天吩咐你们的，就会得到福分；<strong>28</strong> 你们要是不服从耶和华你们上帝的诫命，偏离今天我吩咐你们要走的正道，跟随你们不认识的神，就会遭受诅咒。</p>
<p><strong>29</strong> “当耶和华你的上帝带领你进了你要占领的土地，你就要在基利心山宣告福分，在以巴路山宣告诅咒。<strong>30</strong> 这两座山就在约旦河的西边，在迦南人住的亚拉巴谷境内，靠近吉甲前面摩利的大树区。<strong>31</strong> 你们快要过约旦河，去占领耶和华你们的上帝赐给你们的土地了。你们占领那片土地并住下来后，<strong>32</strong> 要认真遵守今天我在你们面前颁布的一切条例和法令。”</p>
<h2 id="12"><a href="#12" class="headerlink" title="12"></a><strong>12</strong></h2><p><strong>1</strong> “耶和华你们祖先的上帝快要让你们占领那片土地了，你们在那里生活的时候，总要认真遵守以下的条例和法令。<strong>2</strong> 那些将被你们赶走的国族，他们用来敬奉神明的所有地方，不管是在高山上，是在山丘上，还是在任何茂盛的树下，你们都必须彻底毁坏。<strong>3</strong> 你们要拆毁他们的祭坛，打碎他们的神柱，用火烧掉他们的神木，砍下他们的神像，把那些神明的名字从那个地方除去。</p>
<p><strong>4</strong> “你们不可用他们的方式崇拜耶和华你们的上帝。<strong>5</strong> 你们的上帝耶和华从你们各部族中选择哪一个地方来建立他的圣名和居所，你们就要到那里去求问他。<strong>6</strong> 你们也要把全烧祭和别的祭牲、十分之一奉献、你们的礼物、为了誓愿而献的祭、自愿献的祭、头生的牛羊，都带到那里去。<strong>7</strong> 在那里，你们和你们的家人都要在耶和华你们的上帝面前吃喝，为你们做的一切事而欢乐，因为你的上帝耶和华已经赐福给你了。</p>
<p><strong>8</strong> “今天在这里我们人人各行其是，以后你们不可以这样，<strong>9</strong> 因为你们还没有进入安歇的地方，也就是耶和华你的上帝要赐给你的产业。<strong>10</strong> 你们过了约旦河，住在耶和华你们的上帝赐给你们做产业的土地上后，他会让你们安享太平，不受周围的敌人侵扰，让你们安居。<strong>11</strong> 那时你们要按照我吩咐的，把全烧祭和别的祭牲、十分之一奉献、你们的礼物，以及你们为了誓愿而献给耶和华的各种祭，都带到你们的上帝耶和华为了他的圣名而选择的地方。<strong>12</strong> 你们和你们的儿女、奴仆，以及你们城里没有分得什么产业的利未族人，都会在耶和华你们的上帝面前欢乐。<strong>13</strong> 你要小心，不要任意选择其他地方献全烧祭。<strong>14</strong> 耶和华会在某个部族中选择一个地方，你应该只在那个地方献全烧祭，在那里做我吩咐你的一切事。</p>
<p><strong>15</strong> “不过，你想吃肉的时候，就可以按照你的上帝耶和华所赐的福，随时在任何一座城里宰杀动物，吃它们的肉；就像吃羚羊和鹿一样，不洁净的人和洁净的人都可以吃。<strong>16</strong> 但是不可吃血，要倒在地上，像倒水一样。<strong>17</strong> 你从谷物、新酒和油中拿来奉献的十分之一、头生的牛羊、为了誓愿而献的祭、自愿献的祭和你们的礼物，都不可在你的城里吃。<strong>18</strong> 你和你的儿女、奴仆，以及你城里的利未族人，都要到耶和华你上帝选择的地方去，在耶和华你的上帝面前吃这些东西；你要在耶和华你的上帝面前，为你做的一切事而欢乐。<strong>19</strong> 你要小心，只要你还住在自己的土地上，就不可以忽视利未族人。</p>
<p><strong>20</strong> “将来，你的上帝耶和华照他的承诺，扩张你的疆土时，如果你想吃肉，你想吃就随时都可以吃。<strong>21</strong> 假如耶和华你上帝为了他的圣名而选择的地方离你很远，你就只管按照我吩咐你的，从耶和华赐给你的牛群羊群里取些牲畜来，想吃的时候随时都可以在你的城里宰了吃。<strong>22</strong> 就像吃羚羊和鹿一样，你们可以吃这些肉。不洁净的人和洁净的人都可以吃。<strong>23</strong> 但是要坚决不吃血，因为血就是生命，不可把生命和肉一起吃。<strong>24</strong> 不可吃血，要倒在地上，像倒水一样。<strong>25</strong> 不可吃血，这样你和你的子孙就会事事顺利，因为你做了耶和华眼中正确的事。<strong>26</strong> 你去耶和华选择的地方时，只可带着你用来奉献的圣物和为了誓愿而献的祭。<strong>27</strong> 你要在那个地方，在耶和华你上帝的祭坛上，献上你的全烧祭的肉和血。其他祭牲的血要倒在耶和华你上帝的祭坛那里，祭牲的肉你却可以吃。</p>
<p><strong>28</strong> “你要认真听从我吩咐你的这一切话，这样你和你的子孙就会事事顺利，因为你做了耶和华你上帝眼中美好又正确的事。</p>
<p><strong>29</strong> “你的上帝耶和华把你要赶走的国族消灭后，你会住在他们的土地上。<strong>30</strong> 可是，上帝把他们从你面前消灭以后，你要小心，不要像他们那样掉进陷阱里。不要打听跟他们的神有关的事，说：‘那些国族的人向来怎样敬奉他们的神呢？我也要照样做。’<strong>31</strong> 你不可用他们的方式崇拜耶和华你的上帝，因为他们为了他们的神，做了耶和华憎恨和厌恶的一切事。他们竟然连自己的儿女也用火焚烧，献给他们的神。<strong>32</strong> 我吩咐你们的一切话，你们都要认真去做，不可增加，也不可删减。”</p>
<h2 id="13"><a href="#13" class="headerlink" title="13"></a><strong>13</strong></h2><p><strong>1</strong> “假如在你那里有先知或能做梦预告未来的人出现，他给你一个征兆，或者预告某件事，<strong>2</strong> 而他给的征兆或预告的事应验了，还说‘我们去跟随和敬奉別的神吧’，而那些神是你不认识的，<strong>3</strong> 你千万不要听那个先知或做梦的人所说的话。这是因为耶和华你们的上帝正在试验你们，要知道你们是不是尽心尽力爱耶和华你们的上帝。<strong>4</strong> 你们要跟随耶和华你们的上帝，敬畏他，遵守他的诫命，听从他的话，敬奉他，倚靠他。<strong>5</strong> 那个先知或做梦的人却应当被处死，因为他煽动人反叛那带你们离开埃及、救赎你们摆脱奴役的耶和华你们的上帝，又使你偏离耶和华你上帝吩咐你走的正道。你必须把邪恶的事从你那里除掉。</p>
<p><strong>6</strong> “假如你的亲兄弟，或是你的儿女，或是你的爱妻，或是你最亲密的朋友，偷偷地引诱你说‘我们去敬奉别的神吧’，而那些神是你和你祖先都不认识的，<strong>7</strong> 是你们四周各族崇拜的神，无论远近，无论来自那片土地上的什么地方，<strong>8</strong> 你都千万不要依从他，也不可听他的话。你不可同情他，也不要可怜或包庇他，<strong>9</strong> 一定要把他处死。你要先动手，然后所有人也动手，把他处死。<strong>10</strong> 你要用石头把他砸死，因为他企图让你离弃那带你离开埃及、让你摆脱奴役的耶和华你的上帝。<strong>11</strong> 全以色列听见了就会害怕，再也不敢在你那里做这种坏事。</p>
<p><strong>12</strong> “假如你听见有人说，在耶和华你上帝赐给你居住的其中一座城里，<strong>13</strong> 有一些无赖使城里的居民离弃上帝，叫你们去敬奉你们不认识的其他神，<strong>14</strong> 你就要调查一下，彻底了解情况，查问清楚。如果事情属实，在你那里真的发生了这种可憎的事，<strong>15</strong> 你就必须用刀剑杀死那座城的居民，把城和城里的一切，连同家畜，都用刀剑消灭。<strong>16</strong> 你要把城里的所有财物堆在广场中间，然后放火烧城，那些财物就当作全烧祭献给耶和华你的上帝。那座城要成为废墟，永远不可重建。<strong>17</strong> 你不该拿走任何必须毁灭的东西，这样耶和华就会息怒，向你开恩，怜悯你，使你人数增多，就像他对你祖先发誓承诺的一样。<strong>18</strong> 你要服从耶和华你的上帝，遵守他的一切诫命，就是我今天吩咐你的，这样你做的就是耶和华你上帝眼中正确的事。”</p>
<h2 id="14"><a href="#14" class="headerlink" title="14"></a><strong>14</strong></h2><p><strong>1</strong> “你们是耶和华你们上帝的儿子。不可为了死人而割伤自己或剃光眉毛。<strong>2</strong> 你是耶和华你上帝的圣洁子民，耶和华已经从地上的万族中挑选了你做他的子民，成为他珍爱的产业。</p>
<p><strong>3</strong> “任何可憎的东西，你都不可吃。<strong>4</strong> 你们可以吃的动物如下：牛、绵羊、山羊、<strong>5</strong> 鹿、瞪羚、红鹿、野山羊、羚、野绵羊、岩羚羊。<strong>6</strong> 任何动物，如果蹄分两瓣，中间有缝完全分开，而且会反刍，你们都可以吃。<strong>7</strong> 但以下反刍或蹄分两瓣的动物，你们不可吃。骆驼、野兔、蹄兔虽然反刍，蹄却不分两瓣，对你们来说是不洁的。<strong>8</strong> 你们也不可以吃猪，因为猪虽然蹄分两瓣，却不反刍，对你们来说是不洁的。你们不可吃这些动物的肉，或碰它们的尸体。</p>
<p><strong>9</strong> “水里各种生物，你们可以吃的是：任何有鳍有鳞的，你们都可以吃。<strong>10</strong> 无鳍无鳞的，你们都不可吃，因为对你们来说是不洁的。</p>
<p><strong>11</strong> “洁净的鸟类，你们都可以吃。<strong>12</strong> 你们不可吃的如下：鹰、鹗、灰秃鹫、<strong>13</strong> 赤鸢、黑鸢、各种鹰隼、<strong>14</strong> 各种渡鸦、<strong>15</strong> 鸵鸟、鸮、鸥、各种隼鸟、<strong>16</strong> 小鸮、长耳鸮、天鹅、<strong>17</strong> 鹈鹕、秃鹫、鸬鹚、<strong>18</strong> 鹳、各种鹭鸟、戴胜鸟、蝙蝠。<strong>19</strong> 任何有翅膀的群居生物，对你们来说都是不洁的，你们不可吃。<strong>20</strong> 任何洁净的、会飞的动物，你们都可以吃。</p>
<p><strong>21</strong> “任何被发现时已经死掉的动物，你们都不可吃。但你可以给你城里的外族居民吃，也可以卖给外族人。你是耶和华你上帝的圣洁子民。</p>
<p>“不可用母羊的奶煮它的羊羔。</p>
<p><strong>22</strong> “你每年在田里撒种后得到的所有收成，都要献上十分之一。<strong>23</strong> 要到耶和华你的上帝为了他的圣名而选择的地方，在他面前吃你从谷物、新酒和油中拿来奉献的十分之一，以及头生的牛羊，这样你就会学到要时刻敬畏耶和华你的上帝。</p>
<p><strong>24</strong> “假如耶和华你上帝为了他的圣名而选择的地方离你太远，路途太长，而且因为你的上帝耶和华赐福给你，结果你无法把这些礼物都带过去，<strong>25</strong> 你就可以把礼物换成钱，并把你手里的钱带到耶和华你上帝选择的地方去。<strong>26</strong> 你可以用这些钱买你想要的，不管是牛、绵羊、山羊，是酒，还是你想要的任何东西。你和你一家要在耶和华你上帝面前吃喝欢乐。<strong>27</strong> 你不要忽视你城里的利未族人，因为他在你那里没有分得什么产业。</p>
<p><strong>28</strong> “每三年的最后一年，你要把那一年出产的十分之一都拿出来，存放在城里。<strong>29</strong> 在你城里的那些没有分得什么产业的利未族人，以及外族居民和孤儿寡妇，都可以来吃，而且吃到满足。这样，无论你做什么，你的上帝耶和华都会赐福给你。”</p>
<h2 id="15"><a href="#15" class="headerlink" title="15"></a><strong>15</strong></h2><p><strong>1</strong> “每七年的最后一年，你要豁免别人的债。<strong>2</strong> 豁免的安排是：债主要豁免同胞欠的债。不可向同胞或弟兄追讨欠款，因为已经宣告豁免，而这是为了尊崇耶和华。<strong>3</strong> 你可以向外族人追讨欠款；可是你的弟兄欠下的债，你都要豁免。<strong>4</strong> 在你那里不应该有穷人，因为在耶和华你上帝赐给你做产业的土地上，耶和华会赐福给你，<strong>5</strong> 但是你必须完全听从耶和华你上帝的话，认真遵守今天我吩咐你的这一切诫命。<strong>6</strong> 你的上帝耶和华会赐福给你，就像他向你承诺的一样。你会借贷给许多国家，却不用向人借贷；你会管辖许多国家，他们却不能管辖你。</p>
<p><strong>7</strong> “在耶和华你上帝赐给你的土地上，不管在哪一座城，假如你那里有贫穷的弟兄，你不可硬着心，也不可对贫穷的弟兄吝啬。<strong>8</strong> 你要慷慨地帮助他。他需要的、缺乏的，都要尽量借给他。<strong>9</strong> 你要小心，不要打坏主意，在心里想‘第七年豁免年快到了’，就不去慷慨地帮助贫穷的弟兄，什么也不给他。如果他向耶和华呼求并指控你，你就有罪了。<strong>10</strong> 你要慷慨地给他，给他的时候你不要不情不愿，因为你的上帝耶和华会为这件事，在你所做的大小事上都赐福给你。<strong>11</strong> 境内总会有穷人，所以我吩咐你说：‘要慷慨地帮助在你境内困苦贫穷的弟兄。’</p>
<p><strong>12</strong> “假如有同胞被卖给你，不管是希伯来男人还是女人，他服侍了你六年，第七年就要让他恢复自由。<strong>13</strong> 你使他恢复自由的时候，不可让他空手离开。<strong>14</strong> 你要从羊群里，从脱谷场上，从油榨酒榨中慷慨地取些东西给他。你的上帝耶和华怎样赐福给你，你也要怎样给他。<strong>15</strong> 不要忘记你在埃及也做过奴隶，是耶和华你的上帝把你救赎出来，所以今天我吩咐你这样做。</p>
<p><strong>16</strong> “假如他爱你和你一家，在你那里很快乐，对你说，‘我不想离开你’，<strong>17</strong> 你就要到门前用锥子刺穿他的耳朵，让他终生做你的奴隶。如果奴隶是女的，你也要这样做。<strong>18</strong> 你让奴隶恢复自由离开你那里时，不要觉得这是不好的事，因为这六年他为你做的，值一个雇工的双倍工资，而且你的上帝耶和华一直在所有事上赐福给你。</p>
<p><strong>19</strong> “在你的牛群羊群中，任何头生的公畜，都要成圣，归耶和华你的上帝所有。头生的牛，你不可让它做任何工作；头生的羊，你不可剪它的毛。<strong>20</strong> 你和你一家每年都要到耶和华选择的地方去，在耶和华你的上帝面前吃头生的牲畜。<strong>21</strong> 可是，如果牲畜有缺陷，无论是跛脚、瞎眼还是其他严重的缺陷，都不可当作祭牲献给耶和华你的上帝。<strong>22</strong> 你要在自己的城里吃这些牲畜，就像吃羚羊和鹿一样，不洁的人和洁净的人都可以吃。<strong>23</strong> 但是不可吃血。要把血倒在地上，像倒水一样。”</p>
<h2 id="16"><a href="#16" class="headerlink" title="16"></a><strong>16</strong></h2><p><strong>1</strong> “你要记住亚笔月这个重要的月份，庆祝耶和华你上帝的逾越节，因为耶和华你的上帝在亚笔月的一个晚上，把你从埃及带出来。<strong>2</strong> 你要到耶和华为了他的圣名而选择的地方，为你的上帝耶和华宰杀牛羊做逾越节的祭牲。<strong>3</strong> 你不可把祭牲跟任何发酵的东西一起吃。一连七天，你都要吃无酵饼，就是苦难饼，因为你离开埃及的时候是急急忙忙的。你这样做就能一生一世谨记你离开埃及的那一天。<strong>4</strong> 在你境内的所有地区，这七天都不可见到发酵的面团。第一天晚上宰杀的祭牲，一点也不可留到早晨。<strong>5</strong> 你不可随便在耶和华你上帝赐给你的某一座城里，宰杀逾越节的祭牲。<strong>6</strong> 要到耶和华你上帝为了他的圣名而选择的地方，在你离开埃及的那一天，日落以后，黄昏时分，才宰杀逾越节的祭牲。<strong>7</strong> 你要到耶和华你上帝选择的地方去，把祭牲烤了吃。到了早晨，你才可以回自己的帐篷去。<strong>8</strong> 一连六天，你都要吃无酵饼，第七天你要举行庄严的大会，尊崇耶和华你的上帝，什么工作都不可做。</p>
<p><strong>9</strong> “你要数七个七日，从开始用镰刀收割麦子起，一连数七个七日。<strong>10</strong> 要庆祝你上帝耶和华的七七节，按照你的上帝耶和华赐给你的福分，亲手送上你自愿献的祭物。<strong>11</strong> 你和你的儿女、奴仆，你城里的利未族人，以及在你那里的外族居民和孤儿寡妇，都要到耶和华你的上帝为了他的圣名而选择的地方，在耶和华你的上帝面前欢乐。<strong>12</strong> 不要忘记你在埃及做过奴隶。你要遵守并执行这一切条例。</p>
<p><strong>13</strong> “你从脱谷场上，从油榨酒榨中收集出产以后，要一连七天庆祝住棚节。<strong>14</strong> 你和你的儿女、奴仆，以及你城里的利未族人、外族居民和孤儿寡妇，都要在节期中欢乐。<strong>15</strong> 一连七天，你都要在耶和华选择的地方，庆祝耶和华你上帝的节期，因为你的上帝耶和华会赐福给你，让你丰收，事事顺利，你一定会非常欢乐。</p>
<p><strong>16</strong> “一年三次，就是无酵节、七七节、住棚节，你的男丁全都要到耶和华你上帝选择的地方去崇拜他。谁也不可空手到耶和华面前来。<strong>17</strong> 各人都要按照耶和华你上帝赐下的福分，把礼物带来。</p>
<p><strong>18</strong> “在耶和华你上帝赐给你的所有城里，你要为每个部族委任审判官和其他官员。他们要根据正义的法令审判人民。<strong>19</strong> 你不可颠倒是非，不可偏心，也不可受贿，因为贿赂蒙蔽有智慧的人的眼睛，歪曲正义的人的话。<strong>20</strong> 你要公正，你要追求公正，这样你就能活下去，可以占领耶和华你上帝赐给你的土地。</p>
<p><strong>21</strong> “在你为耶和华你上帝建造祭坛的地方，周围不可栽种任何树木做神木。</p>
<p><strong>22</strong> “也不可设立神柱，这是耶和华你上帝憎恨的。”</p>
<h2 id="17"><a href="#17" class="headerlink" title="17"></a><strong>17</strong></h2><p><strong>1</strong> “任何有缺陷有问题的牛羊，都不可献给耶和华你的上帝，因为这是耶和华你的上帝憎恶的。</p>
<p><strong>2</strong> “在你那里，就是在耶和华你上帝赐给你的任何一座城里，假如有男人或女人做了耶和华你上帝眼中邪恶的事，违背他的誓约，<strong>3</strong> 离开正道去崇拜别的神，跪拜别的神，或向太阳、月亮、天上的一切下拜，做我没有吩咐的事，<strong>4</strong> 有人向你报告了，或者是你听说了，你就要彻底调查这件事。假如事实证明有人在以色列做了这种可憎的事，<strong>5</strong> 你就要把做了这种恶事的男人或女人拉到城门口，用石头把他砸死。<strong>6</strong> 但要有两三个人的证词，才可以把那个人处死；只有一个人的证词，就不可把他处死。<strong>7</strong> 证人要先动手，然后所有人也要动手，把他处死。你必须把邪恶的事从你那里除掉。</p>
<p><strong>8</strong> “在你的任何一座城里，假如你遇到棘手的案件，无论是血案，是诉讼，是暴行，还是其他纠纷，你都要去耶和华你上帝选择的地方，<strong>9</strong> 去见那时任职的审判官和利未族祭司，请教他们，他们会把裁决告诉你。<strong>10</strong> 他们在耶和华选择的地方告诉你的裁决，你必须执行。要认真按照他们的指示去做。<strong>11</strong> 你必须按照他们指示的法律和告诉你的裁决去做。他们给你的裁决，你执行时不可偏离左右。<strong>12</strong> 如果有人任意妄为，不听从那个为你的上帝耶和华服务的祭司，或不听从那个审判官，就要把他处死。你必须把邪恶的事从以色列除掉。<strong>13</strong> 这样，全体人民听到就会害怕，再也不敢任意妄为了。</p>
<p><strong>14</strong> “当你进去占领耶和华你上帝赐给你的土地，住下来以后，你会说：‘我要立一个王来统治我，像四周各国的人一样。’<strong>15</strong> 那时你必须把耶和华你上帝选择的人立为君王。要从你同胞当中立一个王统治你，绝对不可立不是你同胞的外族人统治你。<strong>16</strong> 可是，王不可为自己增添许多马匹，也不可为了这样做就派人回埃及去，因为耶和华对你们说过：‘你们不可再回去。’<strong>17</strong> 王不可娶很多妻子，免得他的心偏离正道；他也不可为自己积蓄巨量金银。<strong>18</strong> 他一登上王位，就必须把利未族祭司保管的这部法典，亲自抄写一个副本。</p>
<p><strong>19</strong> “他要把这个副本放在身边，一生一世都要阅读，这样他就能学习怎样敬畏耶和华他的上帝，并认真遵守这部法典的一切诫命和条例。<strong>20</strong> 这样，他就不会心高气傲，轻看弟兄，也不会违背诫命，他和他的子孙也能长久坐在以色列的王位上。”</p>
<h2 id="18"><a href="#18" class="headerlink" title="18"></a><strong>18</strong></h2><p><strong>1</strong> “利未族的祭司，以至整个利未部族，不会在以色列中分得什么产业。他们可以吃用火献给耶和华的祭物，这是他的产业。<strong>2</strong> 利未族人在弟兄当中不该有产业，耶和华就是他们的产业，就像上帝告诉他们的一样。</p>
<p><strong>3</strong> “以下是祭司有权从人民那里得到的：谁献上牛或羊，都要把祭牲的肩、颚和胃给祭司。<strong>4</strong> 你要把最早收成的谷物、新酒、油以及羊群中最早剪下的羊毛给祭司。<strong>5</strong> 你的上帝耶和华从你各部族中，把利未族挑选出来，要他们永远奉耶和华的名执行职务。</p>
<p><strong>6</strong> “假如一个利未族人离开他在以色列居住的城，想要去耶和华选择的那个地方，<strong>7</strong> 他可以在那里，跟他那些站在耶和华面前的利未族弟兄一样，奉耶和华他上帝的名执行职务。<strong>8</strong> 除了卖祖业所得的以外，他还可以得到跟他们相同分量的食物。</p>
<p><strong>9</strong> “你进了耶和华你上帝赐给你的土地以后，不可仿效当地的国族去做可憎的事。<strong>10</strong> 在你那里，不可有人用火焚烧自己的儿女，也不可有人占卜、施行魔法、观看预兆、使用巫术、<strong>11</strong> 下咒语、找通灵师或占卜师、求问死人。<strong>12</strong> 做这些事的人，都是耶和华憎恶的。你的上帝耶和华就是因为当地的人做了这些可憎的事，所以要把他们从你面前赶走。<strong>13</strong> 你要在耶和华你的上帝面前无可指责。</p>
<p><strong>14</strong> “你要赶走的国族都听从那些施行魔法和占卜的人，可是你的上帝耶和华不容许你这样做。<strong>15</strong> 你的上帝耶和华会从你的弟兄当中，为你委任一位像我一样的先知，你们必须听从他。<strong>16</strong> 这是耶和华你们的上帝给你们的回应。那天你们聚集在何烈山，求上帝说：‘求你不要再让我们听见耶和华我们的上帝说话，也不要再让我们看见这样的大火，免得我们死亡。’<strong>17</strong> 之后，耶和华对我说：‘他们说得好。<strong>18</strong> 我会从他们的弟兄当中，为他们委任一位像你一样的先知。我会把该说的话告诉他，他会把我的吩咐告诉他们。<strong>19</strong> 谁不听从他奉我的名所说的话，我就要追究谁的罪责。</p>
<p><strong>20</strong> “‘如果有先知擅自奉我的名说我没有吩咐他说的话，或者奉其他神的名说话，这个先知就必须处死。<strong>21</strong> 可是，你也许会想：“我们怎么知道耶和华没有说过那些话呢？”<strong>22</strong> 如果有先知奉耶和华的名说话，但他说的没有应验、没有实现，这些话就不是耶和华说的，而是先知擅自说的。你不必怕他。’”</p>
<h2 id="19"><a href="#19" class="headerlink" title="19"></a><strong>19</strong></h2><p><strong>1</strong> “耶和华你的上帝把列国消灭后，你的上帝耶和华就会把他们的土地赐给你。你赶走他们，在他们的城镇和房子里住下来以后，<strong>2</strong> 要在耶和华你上帝赐给你做产业的土地上，拨出三座城。<strong>3</strong> 你要把耶和华你上帝赐给你做产业的领土分为三个部分，并且修筑道路，让杀了人的可以逃到其中一座城去。</p>
<p><strong>4</strong> “在以下的情况，杀了人的逃到其中一座城就可以活命：如果有人杀了人，但不是因为怀恨在心而故意杀人，<strong>5</strong> 例如他和同伴一起到树林里砍柴，挥起斧头砍树的时候，斧头竟然脱离了斧柄，击中同伴，结果同伴死了，他就要逃到这三座城中的一座，才可以活命。<strong>6</strong> 可是，如果到那座城的路途太远，在盛怒之下追讨血债的人可能就会追赶他，而且追上他，把他杀死。但他本不该死，因为他不是对同伴怀恨在心。<strong>7</strong> 所以我吩咐你说：‘要拨出三座城。’</p>
<p><strong>8</strong> “日后，如果耶和华你的上帝按照他向你祖先发的誓，扩张你的疆土，把他承诺给你祖先的土地全都赐给你，<strong>9</strong> 你就要在这三座城以外，再拨出三座城。可是，你必须认真遵守我今天给你的所有诫命，爱耶和华你的上帝，时刻按照他的指引处世为人，他才会这样做。<strong>10</strong> 这样，就不会有无辜人的血流在耶和华你上帝赐给你做产业的土地上，你也不用承担血债。</p>
<p><strong>11</strong> “可是，假如有人对别人怀恨在心，预谋袭击对方，结果那个人重伤致死，然后他逃到其中一座城，<strong>12</strong> 他本城的长老就要到庇护城里把他带出来，交在追讨血债的人的手里，把他处死。<strong>13</strong> 你不要可怜他，你必须把杀害无辜人的血债从以色列境内清除，这样你才会平安。</p>
<p><strong>14</strong> “你得到耶和华你上帝赐给你做产业的土地时，不可移动邻居的界标，那是祖先划定的地界。</p>
<p><strong>15</strong> “不可单凭一个人作证，就判定另一个人犯了什么罪或有什么罪过。必须根据两三个人的证词，事情才可以确定。<strong>16</strong> 假如有人心怀恶意，作证控告另一个人犯了罪，<strong>17</strong> 这两个发生争执的人就要去见那时任职的审判官和祭司，站在耶和华面前。<strong>18</strong> 审判官要彻底调查。如果发现证人作了伪证诬告他的弟兄，<strong>19</strong> 就要按照他企图对待弟兄的方式去对付他。你必须把邪恶的事从你那里除掉。<strong>20</strong> 这样，其余的人听到就会害怕，再也不敢在你那里做出这种邪恶的事了。<strong>21</strong> 你不要可怜他，要以命偿命，以眼还眼，以牙还牙，以手还手，以脚还脚。”</p>
<h2 id="20"><a href="#20" class="headerlink" title="20"></a><strong>20</strong></h2><p><strong>1</strong> “你出去跟敌人交战，就算看见对方的马匹、战车、军兵都比你多，也不要怕他们，因为把你从埃及带出来的耶和华你的上帝与你同在。<strong>2</strong> 你们上阵以前，祭司要去对人民说话。<strong>3</strong> 他要对他们说：‘以色列人啊，你们要听！你们快要上阵跟敌人作战了。不要胆怯，不要害怕，不要惊慌，也不要因为他们而颤抖，<strong>4</strong> 因为耶和华你们的上帝要跟你们一起出战，为你们杀敌，拯救你们。’</p>
<p><strong>5</strong> “长官也要告诉军兵：‘谁盖了新房子还没有住进去，他就可以回家，免得他一旦阵亡，房子就由别人去住。<strong>6</strong> 谁栽种了葡萄园还没有开始享用，他就可以回家，免得他一旦阵亡，就由别人去享用。<strong>7</strong> 谁订了婚还没有迎娶未婚妻，他就可以回家，免得他一旦阵亡，就由别人去娶她。’<strong>8</strong> 长官也要告诉军兵：‘谁惧怕胆怯，就应该回家，免得他使弟兄们像他一样失去勇气。’<strong>9</strong> 这些长官说完了以后，就要委任将领统率军兵。</p>
<p><strong>10</strong> “你来到一座城，在进攻之前，要先向城里的人提出议和的条件。<strong>11</strong> 如果对方接受你的条件，打开城门，城里的人就都要为你服劳役，臣服于你。<strong>12</strong> 如果对方不肯跟你讲和，要跟你开战，你就要围攻那座城。<strong>13</strong> 你的上帝耶和华一定会把城交在你手里，你要用刀剑杀尽城内的男丁。<strong>14</strong> 但你可以把妇女、小孩、家畜和城里的所有财物都夺去。敌人所有宝贵的东西，你都可以拿走作为战利品，那是耶和华你的上帝赐给你的。</p>
<p><strong>15</strong> “那些离你很远的城，也就是不属于以下邻近国族的城，你都要这样处理。<strong>16</strong> 邻近国族的城是耶和华你上帝赐给你的产业，你不可让城里任何一个人活下来。<strong>17</strong> 你要按照耶和华你上帝的吩咐，彻底消灭赫提人、亚摩利人、迦南人、比利洗人、希未人、耶布斯人，<strong>18</strong> 免得他们把敬奉他们神明的可憎习俗传给你们，让你们跟从，使你们犯罪，冒犯耶和华你们的上帝。</p>
<p><strong>19</strong> “如果你围攻一座城，围攻了许多天，要占领这座城，你不可砍掉当地的树木。你可以吃树上的果子，却不可把树砍掉。难道你要攻击树木，像攻击人一样吗？<strong>20</strong> 只有那些你知道不可以作食物的树木，你才可以砍掉。你可以把树砍下来，用来筑垒围攻跟你交战的城，直到攻下。”</p>
<h2 id="21"><a href="#21" class="headerlink" title="21"></a><strong>21</strong></h2><p><strong>1</strong> “在耶和华你上帝赐给你做产业的土地上，假如有人在野外遇害，却不知道是谁杀的，<strong>2</strong> 你那里的长老和审判官就要去量一量从尸体到周围城镇的距离。<strong>3</strong> 哪座城最接近尸体，哪座城的长老就要从牛群中牵来一头没有负过轭，也没有做过其他工作的母牛犊。<strong>4</strong> 城里的长老要把母牛犊牵到一个有溪流穿过、没有耕种过的山谷。他们要在山谷里把母牛犊的脖子打断。</p>
<p><strong>5</strong> “利未族祭司要前来处理，因为耶和华你上帝选择了他们来为他服务，奉耶和华的名祝福人。他们会说明各种涉及暴力的争执该怎样解决。<strong>6</strong> 最接近尸体的那座城的所有长老都要在山谷中，在那只打断了脖子的母牛犊上方洗手。<strong>7</strong> 他们要声明：‘我们没有下手犯这宗血案，也没有目击案情。<strong>8</strong> 耶和华啊，求你不要向你救赎的子民以色列人追究责任，不要让你的子民以色列人承担杀害无辜人的血债。’这样，他们就不会负上血债。<strong>9</strong> 你这样做，就可以从你那里清除杀害无辜人的血债了，因为你做了耶和华眼中正确的事。</p>
<p><strong>10</strong> “假如你跟敌人交战，耶和华你的上帝为你打败了他们，让你俘掳了他们，<strong>11</strong> 你在被俘掳的人当中看见一个漂亮的女人，很喜欢她，想娶她做妻子，<strong>12</strong> 你可以把她带到家里。她要剃头发，修指甲，<strong>13</strong> 脱去被俘掳时穿的衣服，住在你家里。她为父母哀哭整整一个月后，你可以跟她发生关系；你做她的丈夫，她做你的妻子。<strong>14</strong> 日后你如果不喜欢她，就要让她离开，让她去想去的地方。你不可卖她图利，也不可苛待她，因为你已经羞辱了她。</p>
<p><strong>15</strong> “假如有人娶了两个妻子，他只宠爱其中一个，但她们两个都为他生了儿子，长子却是不受宠爱的妻子生的，<strong>16</strong> 到分家产给儿子的时候，他不可把宠爱的妻子生的儿子当作长子，取代不受宠爱的妻子生的儿子，也就是本来的长子。<strong>17</strong> 他要承认不受宠爱的妻子生的儿子是长子，分给这个儿子双倍的财产，因为这是他的第一个孩子，长子的权利应该属于这个儿子。</p>
<p><strong>18</strong> “假如有儿子又顽劣又叛逆，不服从父母，父母纠正他，他却屡教不改，<strong>19</strong> 他的父母就要抓住他，把他带到城门口去见长老。<strong>20</strong> 他们要告诉他居住的那座城的长老：‘我们这个儿子顽劣叛逆，不肯听我们的话，又贪吃又醉酒。’<strong>21</strong> 城里所有人就要用石头把他砸死。你必须把邪恶的事从你那里除掉，全以色列的人听说了就会害怕。</p>
<p><strong>22</strong> “假如有人犯了该死的罪，被人处死了，挂在木柱上，<strong>23</strong> 尸体一定要当天埋葬，不可整晚都留在木柱上，因为挂在木柱上的人，在上帝眼中是该受诅咒的。你不可玷污耶和华你上帝赐给你做产业的土地。”</p>
<h2 id="22"><a href="#22" class="headerlink" title="22"></a><strong>22</strong></h2><p><strong>1</strong> “你看见弟兄走失的牛羊，不可故意不理。你一定要把牲畜牵回去给他。<strong>2</strong> 如果弟兄不住在你附近，或者你不认识他，就要把牲畜牵回家去，留在你那里，等到弟兄来找就交还给他。<strong>3</strong> 如果你看到弟兄丢失的驴、衣服或其他任何东西，你都要这样处理，不可不理。</p>
<p><strong>4</strong> “你看见弟兄的牛驴倒在路上，不可故意不理。你一定要帮助弟兄把牲畜拉起来。</p>
<p><strong>5</strong> “女人不可穿男人的衣服，男人也不可穿女人的衣服。这样做的人，都是耶和华你上帝憎恶的。</p>
<p><strong>6</strong> “假如你在路上见到鸟窝，无论是在树上还是在地上，窝里有雏鸟或有蛋，母鸟伏在雏鸟上或蛋上，你就不可把母鸟和雏鸟一起拿走。<strong>7</strong> 你可以拿走雏鸟，但一定要把母鸟放走。你这样做就会得到福分，活得长久。</p>
<p><strong>8</strong> “你盖新房子的时候，要在房顶上建一道矮围墙，免得有人从那里掉下来，你一家就要承担血债。</p>
<p><strong>9</strong> “不可在葡萄园里撒两类不同的种子，否则你撒种所得的全部收成，连同葡萄园的出产，都要收归圣幕所有。</p>
<p><strong>10</strong> “不可使牛驴同轭犁地。</p>
<p><strong>11</strong> “不可穿羊毛、细麻混合做成的衣服。</p>
<p><strong>12</strong> “你披在身上的外衣，四角都要做穗子。</p>
<p><strong>13</strong> “假如有人娶了妻子，跟她发生关系以后就不要她了，<strong>14</strong> 还指控她行为不检点，败坏她的名声，说‘我娶了这个女人，跟她发生关系后，发现她不是处女’，<strong>15</strong> 少女的父母就要到当地的城门口去见长老，并拿出证据来，证明少女确实是处女。<strong>16</strong> 少女的父亲要告诉长老：‘我把女儿给这个人做妻子，这个人却不要她了，<strong>17</strong> 还指控她行为不检点，说“我发现你的女儿不是处女”。但我的女儿确实是处女，这就是证据。’少女的父母要在城里的长老面前展开那块布。<strong>18</strong> 城里的长老就要拿住那个人，惩罚他。<strong>19</strong> 他们要罚他100舍客勒银子，交给少女的父亲，因为他败坏了以色列一个处女的名声。少女仍然是那个人的妻子，那个人终生不可跟她离婚。</p>
<p><strong>20</strong> “如果事情属实，没有证据证明少女确实是处女，<strong>21</strong> 就要带少女到她父亲家的门口，她本城的人要用石头把她砸死，因为她还住在父亲家里的时候就跟人淫乱，在以色列做了可耻的事。你必须把邪恶的事从你那里除掉。</p>
<p><strong>22</strong> “假如有人跟有夫之妇发生关系，奸夫淫妇都必须处死。你必须把邪恶的事从以色列除掉。</p>
<p><strong>23</strong> “假如少女已经订婚，还是处女，有人在城里遇见她，跟她发生了关系，<strong>24</strong> 你们就要把他们两人带到当地的城门口，用石头把他们砸死。要把少女处死，因为她在城里却没有高声喊叫；要把那个男人处死，因为他污辱了别人的妻子。你必须把邪恶的事从你那里除掉。</p>
<p><strong>25</strong> “假如那个男人是在野外遇见已经订婚的少女，并强行跟她发生关系，就只有那个人该被处死，<strong>26</strong> 但不要惩罚少女，她没有犯该死的罪。这种情况就像一个人袭击别人，把对方杀了一样。<strong>27</strong> 那个男人在野外遇见已经订婚的少女，少女虽然高声喊叫，却没有人救她。</p>
<p><strong>28</strong> “假如少女没有订婚，还是处女，有人遇见她，拉住她并跟她发生了关系，被人发现了，<strong>29</strong> 跟少女发生关系的人就要拿出50舍客勒银子，交给少女的父亲，少女要做那个人的妻子。这个男人已经污辱了少女，所以终生不可跟她离婚。</p>
<p><strong>30</strong> “不可娶父亲的妻子，免得羞辱父亲。”</p>
<h2 id="23"><a href="#23" class="headerlink" title="23"></a><strong>23</strong></h2><p><strong>1</strong> “损坏睾丸或割掉阴茎的阉人，不得加入耶和华的会众。</p>
<p><strong>2</strong> “私生子不得加入耶和华的会众；就算到了第十代，他的子孙也不得加入耶和华的会众。</p>
<p><strong>3</strong> “亚扪人、摩押人不得加入耶和华的会众；就算到了第十代，他们的子孙也不得加入耶和华的会众，<strong>4</strong> 因为你们从埃及出来的时候，他们没有拿食物和水帮助你们，后来还雇了彼珥的儿子巴兰从美索不达米亚的比夺来诅咒你。<strong>5</strong> 可是，耶和华你的上帝没有听巴兰的话。耶和华你的上帝把诅咒转为给你的祝福，因为耶和华你的上帝爱你。<strong>6</strong> 你有生之年都不可为他们谋取平安和福利。</p>
<p><strong>7</strong> “不可憎恨以东人，因为他们是你的弟兄。</p>
<p>“不可憎恨埃及人，因为你也曾是他们国家的外族居民。<strong>8</strong> 他们的子孙，到第三代就可以加入耶和华的会众。</p>
<p><strong>9</strong> “你扎营攻打敌人的时候，要避开一切使人不洁的事。<strong>10</strong> 假如有人因为晚上梦遗而不洁，他就要到营外去，不可进营。<strong>11</strong> 傍晚时分，他要用水清洗身体，日落以后，才可以进营。<strong>12</strong> 要在营外指定一个上厕所的地方，你要到那里去方便。<strong>13</strong> 你的装备中要有一件挖土的工具。当你在营外上厕所的时候，你要用它来挖坑，把粪便掩盖起来。<strong>14</strong> 耶和华你的上帝在你营里往来，要拯救你，把你的敌人交给你。你的营地要圣洁，免得他看见你那里有污秽不洁的事，就转身离开你。</p>
<p><strong>15</strong> “如果有奴隶离开主人，逃到你那里去，你不可把他交回给他的主人。<strong>16</strong> 他可以在你那里的一座城里，选择一个地方住下来，喜欢住哪里都可以。你不可恶待他。</p>
<p><strong>17</strong> “以色列人的女儿不可做庙妓，以色列人的儿子也不可做庙妓。<strong>18</strong> 妓女或男妓所得的酬金，不可带进耶和华你上帝的殿里用来履行誓愿，因为两样都是耶和华你上帝憎恶的。</p>
<p><strong>19</strong> “不可向弟兄收取利息，不论是借钱、借粮，还是其他任何东西，都不可收取利息。<strong>20</strong> 你可以向外族人收取利息，却不可向弟兄收取利息。这样，在你要去占领的土地上，无论你做什么，你的上帝耶和华都会赐福给你。</p>
<p><strong>21</strong> “假如你向耶和华你的上帝许下誓愿，就不可拖延不去履行。你的上帝耶和华一定会要求你履行誓愿，你不履行就有罪了。<strong>22</strong> 你如果没有许下誓愿，反而不会有罪。<strong>23</strong> 你要言而有信。你许下的誓愿就像自愿献的祭物。你亲口向耶和华你上帝许下的誓愿，必须履行。</p>
<p><strong>24</strong> “假如你走进别人的葡萄园，你可以随意吃葡萄，吃到满足，却不可把葡萄装在篮子里带走。</p>
<p><strong>25</strong> “假如你走进别人的麦田，你可以用手摘已经熟了的麦穗，却不可用镰刀割取别人的麦子。”</p>
<h2 id="24"><a href="#24" class="headerlink" title="24"></a><strong>24</strong></h2><p><strong>1</strong> “假如有人娶了一个妻子，但发现她做了丑事就不喜欢她，做丈夫的就要写一份离婚文书交给她，叫她离开夫家。<strong>2</strong> 她离开夫家以后，可以改嫁别人。<strong>3</strong> 假如第二个丈夫也不要她了，写了离婚文书给她，叫她离开夫家，或者第二个丈夫死了，<strong>4</strong> 先前叫她离开的前夫就不可在她被玷污以后，再娶她做妻子，这是耶和华憎恶的。你不可把罪恶带进耶和华你上帝赐给你做产业的土地。</p>
<p><strong>5</strong> “假如有人新婚，他就不可从军，也不可派他办理任何差事。他可以免役一年，留在家里，使他的妻子快乐。</p>
<p><strong>6</strong> “不可拿别人的磨或上磨石作抵押，因为这等于拿他的性命作抵押。</p>
<p><strong>7</strong> “假如有人绑架他的以色列弟兄，虐待他，把他卖掉，绑架的人就必须被处死。你必须把邪恶的事从你那里除掉。</p>
<p><strong>8</strong> “如果有麻风病爆发，就要认真按照利未族祭司指引你们的去做。我命令他们的，你们都要照着去做。<strong>9</strong> 不要忘记你们离开埃及以后，耶和华你的上帝在路上怎样处置米利暗。</p>
<p><strong>10</strong> “假如你借东西给别人，不管借的是什么，都不可进他家里去取抵押品。<strong>11</strong> 你要站在外面，等向你借的人把抵押品拿出来给你。<strong>12</strong> 如果他是穷人，你就不可把他用来作抵押的衣服留到第二天。<strong>13</strong> 一到日落，你就一定要把抵押品还给他，让他可以盖着这件衣服睡觉，他会因此祝福你。这样，你在耶和华你上帝面前，就可以算作正义的人了。</p>
<p><strong>14</strong> “不可欺诈困苦贫穷的雇工，不论他是你的弟兄，还是住在你境内城里的外族人，都不可欺诈。<strong>15</strong> 他的工钱，当天日落前就要付给他，因为他是穷人，需要工钱来维持生活。如果你不给他，他向耶和华指控你，你就有罪了。</p>
<p><strong>16</strong> “父亲不该因为儿女的罪而被处死，儿女也不该因为父亲的罪而被处死。每个人只该因为自己的罪而被处死。</p>
<p><strong>17</strong> “不可在审判外族居民和孤儿时颠倒是非，也不可拿寡妇的衣服作抵押。<strong>18</strong> 不要忘记你在埃及做过奴隶，是你的上帝耶和华从那里把你救赎出来的，所以我吩咐你这样做。</p>
<p><strong>19</strong> “假如你在田里收割麦子，忘了一捆在田里，就不可回去拿，要把那一捆留给外族居民和孤儿寡妇。这样，无论你做什么，你的上帝耶和华都会赐福给你。</p>
<p><strong>20</strong> “假如你打橄榄树，打了一遍以后，树枝上剩下的就不可再打。要把剩下的留给外族居民和孤儿寡妇。</p>
<p><strong>21</strong> “假如你在葡萄园里采收葡萄，收了以后，就不可再去摘剩下的。要把剩下的留给外族居民和孤儿寡妇。<strong>22</strong> 不要忘记你在埃及做过奴隶，所以我吩咐你这样做。”</p>
<h2 id="25"><a href="#25" class="headerlink" title="25"></a><strong>25</strong></h2><p><strong>1</strong> “假如有两个人发生争执，他们可以去见审判官。审判官要审判他们，并把正义的人判为无罪，把邪恶的人判为有罪。<strong>2</strong> 如果邪恶的人该被责打，审判官就要叫他趴在地上，让他在审判官面前接受惩罚。责打的次数要按罪行轻重而定。<strong>3</strong> 最多只可打40下，不可再多。如果再打下去，就是使你的弟兄在你眼前受辱了。</p>
<p><strong>4</strong> “牛踩谷的时候，不可套住它的嘴。</p>
<p><strong>5</strong> “假如有兄弟住在一起，其中有一个死了，没有留下儿子，死者的妻子不可嫁给外人。她丈夫的兄弟要尽兄弟的义务，娶死者的遗孀为妻。<strong>6</strong> 遗孀生下的长子要归于死者的名下，免得他的名字从以色列中被抹去。</p>
<p><strong>7</strong> “如果那个人不愿意娶兄弟的遗孀，兄弟的遗孀就要去城门口见长老，说：‘我丈夫的兄弟不肯在以色列中为他的兄弟留名，不愿尽自己的义务娶我为妻。’<strong>8</strong> 城里的长老就要叫那个人来，跟他谈一谈。如果他坚决地说‘我不娶她’，<strong>9</strong> 他兄弟的遗孀就要当着长老的面走上前去，脱掉他脚上的鞋，往他脸上吐唾沫，说：‘不为兄弟建立家室的，就该遭受这样的对待。’<strong>10</strong> 从此以后，他的家族在以色列就要被称为‘被脱鞋者的家族’。</p>
<p><strong>11</strong> “假如有两个人打架，一方的妻子为了不让对方打自己的丈夫，上前伸手抓住对方的私处，<strong>12</strong> 你就要把她的手砍掉。你不要可怜她。</p>
<p><strong>13</strong> “你袋里不可有一大一小两种砝码。<strong>14</strong> 你家里不可有一大一小两种量器。<strong>15</strong> 要使用准确的砝码和准确的量器，不要弄虚作假，这样你在耶和华你上帝赐给你的土地上就会活得长久。<strong>16</strong> 耶和华你的上帝憎恶在这些事情上弄虚作假的人。</p>
<p><strong>17</strong> “不要忘记你们从埃及出来以后，亚玛力人在路上怎样对待你。<strong>18</strong> 他们在路上遇见你，趁你精疲力竭，就袭击在你后面跟不上的人，并不敬畏上帝。<strong>19</strong> 在耶和华你上帝赐给你做产业的土地上，耶和华你上帝让你安享太平，不受周围的敌人侵扰以后，你就要把亚玛力人完全消灭，使天下的人不再记得他们。不可忘记这件事。”</p>
<h2 id="26"><a href="#26" class="headerlink" title="26"></a><strong>26</strong></h2><p><strong>1</strong> “你进了耶和华你上帝赐给你做产业的土地，占领了那个地方，住下来以后，<strong>2</strong> 就要从耶和华你上帝赐给你的土地上，把土地出产的一些最早收成放在篮子里，带到耶和华你上帝为了他的圣名而选择的地方。<strong>3</strong> 你要去见当时任职的祭司，对他说：‘今天我要向耶和华你的上帝禀告，我已经到了耶和华向我们祖先发誓要赐给我们的土地。’</p>
<p><strong>4</strong> “祭司会从你手里接过篮子，放在耶和华你上帝的祭坛前。<strong>5</strong> 你要在耶和华你上帝面前说：‘我的祖先原本是个到处流浪的阿拉米人。他下到埃及去，侨居当地，家里人数稀少，后来却在那里成了强大的国族，人口众多。<strong>6</strong> 埃及人虐待和压迫我们，苛刻地奴役我们。<strong>7</strong> 我们向祖先的上帝耶和华呼求，耶和华听见了我们的声音，看见了我们遭受的痛苦、磨难、压迫。<strong>8</strong> 耶和华就用大能的手、有力的臂膀、可畏的事、神迹和奇事，带我们离开埃及。<strong>9</strong> 他带我们到了这个地方，把这片流奶流蜜的土地赐给我们。<strong>10</strong> 现在我从耶和华赐给我的土地上，把最早的收成带来了。’</p>
<p>“你要把篮子放在耶和华你上帝面前，向耶和华你的上帝下拜。<strong>11</strong> 你和利未族人，以及在你那里的外族居民，都会因耶和华你上帝赐给你和你家的一切美物而欢乐。</p>
<p><strong>12</strong> “到第三年，就是交纳十分之一奉献的那一年，你要把全部出产的十分之一都收集起来，然后分给利未族人、外族居民和孤儿寡妇，让他们在你的城里吃，而且吃到满足。<strong>13</strong> 你要在耶和华你上帝面前说：‘我已经照你吩咐我的一切诫命，从家里拿出了所有圣物，分给了利未族人、外族居民和孤儿寡妇。你的诫命我没有违背，也没有忽视。<strong>14</strong> 这些圣物，我在哀悼的时候没有吃，在不洁的时候没有碰过，也没有用在跟死人有关的事上。我听从了耶和华我上帝的话。你吩咐我的，我都做了。<strong>15</strong> 求你从天上你神圣的居所垂看，赐福给你的子民以色列人，以及你给我们的这片流奶流蜜的土地，就像你向我们祖先发誓承诺的一样。’</p>
<p><strong>16</strong> “今天耶和华你上帝吩咐你遵守的这一切条例和法令，你要尽心尽力地遵守，照着去做。<strong>17</strong> 今天你已接获了耶和华的宣告，他要做你的上帝，你要按照他的指引处世为人，遵守他的条例、诫命、法令，并听从他的话。<strong>18</strong> 今天你也在耶和华面前声明，你会做他的子民，成为他珍爱的产业，就像他承诺你的一样，而且你也会遵守他的一切诫命。<strong>19</strong> 他也说过，如果你做耶和华你上帝的圣民，他就会使你得到称赞、美名和尊荣，凌驾于他造的万国，就像他承诺你的一样。”</p>
<h2 id="27"><a href="#27" class="headerlink" title="27"></a><strong>27</strong></h2><p><strong>1</strong> 摩西和以色列的长老一起吩咐人民说：“你们要遵守今天我吩咐你们的一切诫命。<strong>2</strong> 你们过约旦河，到了耶和华你上帝赐给你的土地上，当天就要竖立几块大石头，涂上灰泥。<strong>3</strong> 过了河以后，你要把这部法典的一切诫命写在这几块石头上，这样你就可以进入耶和华你上帝赐给你的那片流奶流蜜的土地，就像你祖先的上帝耶和华承诺你的一样。<strong>4</strong> 你们过了约旦河，就要按照我今天吩咐你们的，把这些石头立在以巴路山，涂上灰泥。<strong>5</strong> 你还要在那里用石头为你的上帝耶和华建一座祭坛。你不应该用铁器凿石头。<strong>6</strong> 你要用一些完整的石头为你的上帝耶和华建造祭坛，在祭坛上献全烧祭给耶和华你的上帝。<strong>7</strong> 你也要献交谊祭，并在那里吃交谊祭的祭物，在耶和华你上帝面前欢乐。<strong>8</strong> 你要把这部法典的一切诫命清清楚楚地写在石头上。”</p>
<p><strong>9</strong> 摩西和利未族祭司对全体以色列人说：“以色列啊，你要安静，你要听。今天你成为耶和华你上帝的子民了。<strong>10</strong> 你要听从耶和华你上帝的话，遵守他的诫命和条例，就是今天我吩咐你的。”</p>
<p><strong>11</strong> 那一天，摩西还吩咐人民说：<strong>12</strong> “你们过了约旦河以后，西缅、利未、犹大、以萨迦、约瑟、便雅悯这几个部族要站在基利心山那里祝福人民。<strong>13</strong> 吕便、迦得、亚设、西布伦、但、拿弗他利这几个部族要站在以巴路山那里宣告诅咒。<strong>14</strong> 利未族人要向所有以色列人高声说：</p>
<p><strong>15</strong> “‘谁雕刻偶像或铸造偶像，在隐秘的地方设立耶和华憎恶的这种东西，这种由工匠用手造出来的东西，就要被诅咒。’人民都要回应说：‘阿们！’</p>
<p><strong>16</strong> “‘谁藐视父母，就要被诅咒。’人民都要说：‘阿们！’</p>
<p><strong>17</strong> “‘谁移动邻居的界标，就要被诅咒。’人民都要说：‘阿们！’</p>
<p><strong>18</strong> “‘谁使盲人走错路，就要被诅咒。’人民都要说：‘阿们！’</p>
<p><strong>19</strong> “‘谁在审判外族居民和孤儿寡妇时颠倒是非，就要被诅咒。’人民都要说：‘阿们！’</p>
<p><strong>20</strong> “‘谁跟父亲的妻子发生关系，羞辱父亲，就要被诅咒。’人民都要说：‘阿们！’</p>
<p><strong>21</strong> “‘谁跟动物发生关系，就要被诅咒。’人民都要说：‘阿们！’</p>
<p><strong>22</strong> “‘谁跟自己的姐妹发生关系，不管是跟他父亲的女儿，还是跟他母亲的女儿，就要被诅咒。’人民都要说：‘阿们！’</p>
<p><strong>23</strong> “‘谁跟岳母发生关系，就要被诅咒。’人民都要说：‘阿们！’</p>
<p><strong>24</strong> “‘谁埋伏杀人，就要被诅咒。’人民都要说：‘阿们！’</p>
<p><strong>25</strong> “‘谁受贿杀人，使无辜的人丧命，就要被诅咒。’人民都要说：‘阿们！’</p>
<p><strong>26</strong> “‘谁不遵守这部法典的诫命，就要被诅咒。’人民都要说：‘阿们！’”</p>
<h2 id="28"><a href="#28" class="headerlink" title="28"></a><strong>28</strong></h2><p><strong>1</strong> “如果你听从耶和华你上帝的话，认真遵守他的所有诫命，就是今天我吩咐你的，你的上帝耶和华就一定会使你凌驾于地上的万国。<strong>2</strong> 以下的福分都会临到你身上，追上你，因为你一直听从耶和华你上帝的话：</p>
<p><strong>3</strong> “不论你是在城里还是田间，福分都会临到你身上。</p>
<p><strong>4</strong> “福分会临到你的孩子、你土地的出产，以及你的家畜生下的，不管是牛犊还是羊羔。</p>
<p><strong>5</strong> “福分会临到你的篮子和你的揉面盆。</p>
<p><strong>6</strong> “不论你进来还是出去，福分都会临到你身上。</p>
<p><strong>7</strong> “耶和华会使你打败来攻击你的敌人。他们从一个方向来攻击你，却要在你面前往七个方向逃跑。<strong>8</strong> 耶和华会为你下令，使福分临到你的仓房和你做的一切。在耶和华你上帝赐给你的土地上，他会赐福给你。<strong>9</strong> 耶和华会按照他向你发的誓，让你做他圣洁的子民，因为你遵守耶和华你上帝的诫命，按照他的指引处世为人。<strong>10</strong> 地上万族会看出你是耶和华名下的人，他们就会怕你。</p>
<p><strong>11</strong> “在耶和华向你祖先发誓要赐给你的土地上，耶和华会使你人丁兴旺、家畜众多、出产丰盈。<strong>12</strong> 耶和华会为你打开天上的宝库，按时降雨在你的土地上，使福分临到你做的一切。你会借贷给许多国家，却不用向别人借贷。<strong>13</strong> 如果你服从耶和华你上帝的诫命，就是今天我吩咐你遵守的，耶和华就会使你作首不作尾，只居上不居下。<strong>14</strong> 今天我吩咐你们的一切话，你不可违背，不可跟随并敬奉别的神。</p>
<p><strong>15</strong> “如果你不听从耶和华你上帝的话，不认真遵守他的律例和所有诫命，就是今天我给你的吩咐，以下的诅咒就会降临到你身上，追上你：</p>
<p><strong>16</strong> “不论你是在城里还是田间，都会被诅咒。</p>
<p><strong>17</strong> “你的篮子和你的揉面盆都会被诅咒。</p>
<p><strong>18</strong> “你的孩子、你土地的出产，以及你的牛犊和羊羔都会被诅咒。</p>
<p><strong>19</strong> “不论你进来还是出去，你都会被诅咒。</p>
<p><strong>20</strong> “在你做的所有事情上，耶和华都会使你遭受诅咒、陷入混乱、得到惩罚，直到把你消灭，使你迅速灭亡，因为你作恶背弃他。<strong>21</strong> 耶和华会使你疾病缠身，直到你从你要进去占领的土地上灭绝。<strong>22</strong> 耶和华会用痨病、高烧、炎症、热病、刀剑、旱风、霉灾打击你。这一切会追赶你，直到你灭亡。<strong>23</strong> 你头上的天空要变成铜，你脚下的大地要变成铁。<strong>24</strong> 耶和华会使灰尘沙土像雨一样降在你的土地上，从天上降到你那里，直到把你消灭。<strong>25</strong> 耶和华会让敌人打败你。你从一个方向去攻击他们，却要在他们面前往七个方向逃跑。你的遭遇会使地上的万国感到恐惧。<strong>26</strong> 你的尸体会给天上的鸟和地上的动物作食物，而且不会有人把它们吓跑。</p>
<p><strong>27</strong> “耶和华会用埃及人的毒疮，还有痔疮、湿疹、皮疹打击你，你会无法康复。<strong>28</strong> 耶和华会打击你，使你疯狂、失明和心智错乱。<strong>29</strong> 在中午你也会四处摸索，像盲人在黑暗中摸索一样。无论你做什么都不会成功。你总会被人欺骗抢劫，却没有人来救你。<strong>30</strong> 你跟一个女人订婚，别人却会强奸她。你会盖房子，却不能住在里面。你会栽种葡萄园，却不能享用其中的出产。<strong>31</strong> 你的牛会在你眼前被宰杀，你却不能吃上一口。你的驴会在你面前被抢走，却不会还给你。你的羊会被敌人夺走，却没有人搭救。<strong>32</strong> 你的儿女会在你眼前被外族人带走，之后你会一直想念他们，却无能为力。<strong>33</strong> 你土地的出产和你劳碌得来的一切，会被你不认识的民族吃掉。你总会被人欺骗压制。<strong>34</strong> 你亲眼看到的，会使你发疯。</p>
<p><strong>35</strong> “耶和华会打击你，使你的双膝双腿，甚至从头到脚，都长满让你痛苦的毒疮，而且无法康复。<strong>36</strong> 耶和华会把你和你拥立的王，赶到一个你和你祖先都不知道的国家去，在那里你会敬奉别的神，就是用木头石头造的神。<strong>37</strong> 耶和华把你驱赶到万族当中，你的遭遇会让人感到恐惧，你也会沦为他们的笑话，受人讥讽。</p>
<p><strong>38</strong> “你撒很多种子到田里，收成却会很少，因为都会被蝗虫吃掉。<strong>39</strong> 你栽种照料葡萄园，却不会喝到葡萄酒，也没有收成，因为都会被虫子吃光。<strong>40</strong> 你境内的所有地方都有橄榄树，但你却不会有橄榄油擦身，因为橄榄都会掉光。<strong>41</strong> 你生儿育女，但他们却不会留在你身边，因为他们都会被人俘掳带走。<strong>42</strong> 你的树木和土地的出产，都会被成群的昆虫毁坏。<strong>43</strong> 在你那里的外族居民会凌驾于你，而且越来越强盛，你却会越来越衰弱。<strong>44</strong> 他会借贷给你，你却不会有什么可以借给他。他会作首，你却作尾。</p>
<p><strong>45</strong> “这一切诅咒会降临到你身上，追赶你，而且追上，直到你被消灭，因为你不听从耶和华你上帝的话，不遵守他吩咐你的诫命和律例。<strong>46</strong> 这一切都会降临到你和你子孙身上，成为神迹和警告，永久不变，<strong>47</strong> 因为在富裕充足的时候，你没有怀着喜乐的心、快乐地敬奉耶和华你的上帝。<strong>48</strong> 耶和华会派敌人来攻击你，你会在饥饿、干渴、衣不蔽体、一无所有的情况下服侍他们。他会把铁轭套在你的脖子上，直到把你消灭。</p>
<p><strong>49</strong> “耶和华会派远方的一个国家，从大地的尽头，像鹰一样扑来攻击你。这个国家的语言，你不明白；<strong>50</strong> 这个国家的人，面貌凶恶。他们既不顾惜老年人，也不恩待年轻人。<strong>51</strong> 他们会吃你的家畜生下的和你土地出产的，直到把你消灭。他们不会给你留下谷物、新酒和油，也不留下牛犊和羊羔，直到把你铲除。<strong>52</strong> 他们会把你围困在你境内的各城里，直到你信赖的坚固高墙都倒塌下来。在耶和华你上帝赐给你的土地上，他们会把你围困在各城里。<strong>53</strong> 你被敌人重重围困，困苦不堪，就会吃你自己的亲生骨肉，就是耶和华你上帝赐给你的儿女。</p>
<p><strong>54</strong> “你那里最温和最软弱的男人，也不会可怜他的兄弟、他心爱的妻子和他剩下的儿女，<strong>55</strong> 不肯把他吃的儿女的肉分给他们任何人，这是因为各城都被你的敌人重重围困，陷入困境，他就一无所有。<strong>56</strong> 你那里柔弱娇嫩、娇生惯养得连脚都不肯沾地的女人，也不会可怜她心爱的丈夫和她的儿女；<strong>57</strong> 就连她分娩时出来的胎盘和她生的孩子，她也不会怜惜，而是偷偷吃掉，因为各城都被你的敌人重重围困，陷入困境。</p>
<p><strong>58</strong> “如果你不留心遵守这部法典上记载的一切诫命，不敬畏耶和华你上帝荣耀可畏的名，<strong>59</strong> 耶和华就会使你和你的子孙遭受灾难，就是严重持久的巨灾，久治不愈的恶疾。<strong>60</strong> 他会把埃及的一切疾病，就是你恐惧的，带回来给你，缠住你。<strong>61</strong> 连这部法典上没有记载的各种疾病和灾难，耶和华也会降在你身上，直到把你消灭。<strong>62</strong> 尽管你们的人数像天上的星辰那么多，你们剩下的人也会寥寥可数，因为你不听从耶和华你上帝的话。</p>
<p><strong>63</strong> “从前耶和华乐意使你们兴旺，人口增多，将来耶和华也会乐意消灭你们，铲除你们，把你们从将要进去占领的土地上连根拔起。</p>
<p><strong>64</strong> “耶和华会把你分散到各国，从大地这边分散到大地那边。在那里，你只好敬奉用木头石头造的神，那些你和你祖先都不认识的神。<strong>65</strong> 在那些国家，你会不得安宁，也没有立足之地。耶和华会使你心里焦虑，眼睛昏花，感到绝望。<strong>66</strong> 你的性命将危在旦夕，你会日夜担惊受怕，不知道还能活多久。<strong>67</strong> 因为你心里非常恐惧，又因为你亲眼看见的，早晨你会说：‘但愿现在是晚上！’晚上你会说：‘但愿现在是早晨！’<strong>68</strong> 耶和华会用船把你送回埃及，走那条我对你说过‘你不会再看见’的路。在那里，你们会卖身给敌人做奴隶，却没有人买。”</p>
<h2 id="29"><a href="#29" class="headerlink" title="29"></a><strong>29</strong></h2><p><strong>1</strong> 耶和华除了在何烈山跟以色列人立约，还在摩押跟他们立约。以下是他吩咐摩西跟他们立约的内容。</p>
<p><strong>2</strong> 摩西叫全体以色列人来，对他们说：“你们亲眼看见耶和华在埃及向法老和他的所有臣仆、他的国家所做的一切。<strong>3</strong> 你亲眼看见上帝施行的大审判、伟大的神迹和奇事。<strong>4</strong> 可是直到今天，耶和华还没有给你们能明白的心、能看见的眼睛、能听见的耳朵。<strong>5</strong> ‘我在旷野引导你们40年，你们身上的衣服没有穿破，脚上的鞋没有穿烂。<strong>6</strong> 你们没有饼吃，也没有什么酒喝，但一直有我的照顾。这是要让你们知道，我是耶和华你们的上帝。’<strong>7</strong> 你们到了这个地方，希实本王西宏和巴珊王噩来跟我们交战，但我们打败了他们，<strong>8</strong> 占领了他们的土地，分给吕便部族、迦得部族和玛拿西半个部族做产业。<strong>9</strong> 所以，你们要服从并遵守这个誓约，这样你们就会事事顺利。</p>
<p><strong>10</strong> “今天你们所有人都站在你们的上帝耶和华面前，包括你们各部族的首领、长老、长官、以色列的所有男子、<strong>11</strong> 你们的孩子、妻子，连同营里的外族居民，不管他们是拾柴的，还是打水的。<strong>12</strong> 你来到这里是要接受耶和华你上帝的誓约，就是耶和华你的上帝今天跟你订立的。<strong>13</strong> 这样，他就能按照他对你的承诺，以及他向你的祖先亚伯拉罕、以撒、雅各发的誓，今天让你做他的子民，他要做你的上帝。</p>
<p><strong>14</strong> “这个誓约，我不是只跟你们订立的，<strong>15</strong> 而是跟今天和我们一起站在我们的上帝耶和华面前的人，以及今天不在我们这里的人订立的。<strong>16</strong> 你们清楚知道我们住在埃及的情形，以及怎样在途中穿越过不同的国家。<strong>17</strong> 你们曾见过他们那些令人厌恶的东西和可憎的偶像，就是他们用木头、石头、银子、金子造的。<strong>18</strong> 要小心，今天你们当中不可有任何男人或女人、家族或部族，让自己的心离开耶和华我们的上帝，去敬奉那些国家的神；在你们当中不可有恶根，长出有毒的果实和苦艾。</p>
<p><strong>19</strong> “如果有人听见这个誓言，心里还是自夸说，‘我虽然随心所欲、一意孤行，但也会平安无事’，以致害人害己，毁了身边的一切，<strong>20</strong> 耶和华就不会愿意宽恕他。耶和华会向他发出猛烈的怒火，把这个书卷上记载的一切诅咒降在他身上。耶和华会把他的名字从天下抹去。<strong>21</strong> 耶和华会按照这部法典上记载的，按照这个誓约提到的一切诅咒，把他跟以色列各部族区分开来，降灾打击他。</p>
<p><strong>22</strong> “日后，你们未来的一代子孙，以及从远方来的外族人，看见耶和华在境内降下的灾难，<strong>23</strong> 看见遍地都是硫磺和盐，还有火烧的痕迹，不能撒种，撒了种也不能发芽，大地寸草不生，就像耶和华在怒火中倾覆的所多玛、蛾摩拉、押玛、西遍一样，<strong>24</strong> 他们和所有国家就都会问：‘耶和华为什么这样处置这片土地？为什么他会发出这么猛烈的怒火？’<strong>25</strong> 人们会回答：‘这是因为他们祖先的上帝耶和华把他们从埃及带出来，跟他们订立了誓约，他们却背约，<strong>26</strong> 去敬奉跪拜别的神，就是他们不认识的神，是上帝没有允许他们崇拜的神。<strong>27</strong> 耶和华就发出怒火，把这个书卷上记载的一切诅咒都降在这片土地上。<strong>28</strong> 耶和华满腔怒火，把他们从这片土地上连根拔起，又在盛怒之下把他们驱赶到别的地方，正如今天的情形一样。’</p>
<p><strong>29</strong> “隐藏的事，属于耶和华我们的上帝；显露的事，却永远属于我们和我们的子孙，这样我们就可以遵守这部法典的一切诫命。”</p>
<h2 id="30"><a href="#30" class="headerlink" title="30"></a><strong>30</strong></h2><p><strong>1</strong> “我已经把福分和诅咒都摆在你面前。当这一切话都应验在你身上的时候，在耶和华你上帝驱散你去的万国中，你想起这一切，<strong>2</strong> 你和你的子孙也尽心尽力地重新归向耶和华你的上帝，按照今天我吩咐你的一切，听从他说的话，<strong>3</strong> 那时你的上帝耶和华就会怜悯你，把那些被俘掳的人带回来。虽然耶和华你的上帝把你分散到万族中，却会把你再次召集起来。<strong>4</strong> 就算你被驱散到天边，你的上帝耶和华也会从那里召集你，把你带回来。<strong>5</strong> 你的上帝耶和华会把你带到你祖先曾占领的土地，你会拥有那片土地。他会使你兴旺，人数增多，超过你的祖先。<strong>6</strong> 你的上帝耶和华会使你的心和你子孙的心变得洁净，让你尽心尽力爱耶和华你的上帝，可以活下去。<strong>7</strong> 你的上帝耶和华会把这一切诅咒降在恨你和迫害你的敌人身上。</p>
<p><strong>8</strong> “你会回头，听从耶和华的话，服从他的一切诫命，就是今天我吩咐你的。<strong>9</strong> 在你做的一切事上，耶和华你的上帝都会赐下许多福分。他会使你人丁兴旺、牲畜众多、出产丰盈。耶和华会再次乐意使你繁荣兴旺，就像他乐意使你的祖先繁荣兴旺一样。<strong>10</strong> 你会听从耶和华你上帝的话，遵守这部法典上记载的诫命和律例。你会尽心尽力地重新归向耶和华你的上帝。</p>
<p><strong>11</strong> “今天我吩咐你的这个诫命，对你不太难，离你也不远。<strong>12</strong> 这个诫命不是在天上，以致你不得不说：‘谁会升到天上去，为我们取下来，让我们听见并遵守呢？’<strong>13</strong> 这个诫命也不是在海的另一边，以致你不得不说：‘谁会过到海那边去，为我们取回来，让我们听见并遵守呢？’<strong>14</strong> 其实这话语离你很近，就在你口中，正在你心里，让你可以遵守。</p>
<p><strong>15</strong> “看哪，今天我把生命和福分、死亡和灾祸，都摆在你面前。<strong>16</strong> 如果你听从耶和华你上帝的诫命，就是我今天吩咐你的，爱耶和华你的上帝，按照他的指引处世为人，遵守他的诫命、律例、法令，你就会活下去，人数增多。在你前去占领的土地上，你的上帝耶和华会赐福给你。</p>
<p><strong>17</strong> “如果你的心离开了上帝，不肯听从他，竟受引诱去跪拜敬奉别的神，<strong>18</strong> 今天我就要告诉你们，你们一定会灭亡。在你过约旦河去占领的土地上，你们不会活得长久。<strong>19</strong> 今天我以天地为证，我把生命和死亡、福分和诅咒，都摆在你面前。你要选择生命，这样你和你的子孙才能活下去；<strong>20</strong> 要爱耶和华你的上帝，听从他的话，紧紧倚靠他，因为他是你的生命，能让你长久住在耶和华向你祖先亚伯拉罕、以撒、雅各发誓要赐给他们的土地上。”</p>
<h2 id="31"><a href="#31" class="headerlink" title="31"></a><strong>31</strong></h2><p><strong>1</strong> 摩西又去告诉全体以色列人，<strong>2</strong> 对他们说：“今天我120岁了。耶和华对我说过，‘你不会过这条约旦河’，所以我不能再带领你了。<strong>3</strong> 在你前面带领你过去的，会是耶和华你的上帝。他会从你面前消灭那些国家的人，你会占领他们的土地。约书亚会在你前面带领你过去，就像耶和华说过的一样。<strong>4</strong> 先前耶和华怎样处置亚摩利人的两个王西宏和噩，夺取他们的土地，消灭他们，也会照样处置那些国家的人。<strong>5</strong> 耶和华会为你们打败他们，你们要按照我给你们的一切诫命处置他们。<strong>6</strong> 要勇敢坚强，不要怕他们，不要恐惧，因为耶和华你的上帝要跟你一起去。他决不抛弃你，也决不离弃你。”</p>
<p><strong>7</strong> 摩西叫约书亚来，在全体以色列人眼前对他说：“你要勇敢坚强，因为你要带领这群人进入耶和华向他们祖先发誓要赐给他们的土地。你要把土地给他们做产业。<strong>8</strong> 耶和华会走在你前头，他会与你同在，决不抛弃你，也决不离弃你。你不要害怕，不要惊慌。”</p>
<p><strong>9</strong> 摩西把这部法典写好了，就交给抬耶和华约柜的利未族祭司和以色列的所有长老。<strong>10</strong> 摩西吩咐他们说：“每七年的最后一年，在指定的时候，也就是在豁免年的住棚节，<strong>11</strong> 当全体以色列人来到耶和华你上帝选择的地方，聚集在他面前的时候，你就要朗读这部法典给以色列人听。<strong>12</strong> 要召集民众，包括男人、女人、孩子，以及你城里的外族居民，让他们聆听，让他们学习和敬畏耶和华你们的上帝，并留心遵守这部法典上的一切诫命。<strong>13</strong> 这样，在你们过约旦河占领的土地上，你们在那里生活的岁月里，他们那些还没有了解这部法典的子孙也会听，并且学习怎样敬畏耶和华你们的上帝。”</p>
<p><strong>14</strong> 耶和华对摩西说：“你快要死了。你要叫约书亚跟你一起到会幕去，我要任命他。”摩西和约书亚就去了会幕。<strong>15</strong> 耶和华来到会幕，在云柱中显现。云柱停在会幕门口。</p>
<p><strong>16</strong> 耶和华对摩西说：“你快要死了。人民在他们要去的土地上，会崇拜他们周围外族人的神，对我不忠。他们会离弃我，违背我跟他们订立的誓约。<strong>17</strong> 到时，我会向他们发怒，离弃他们，转头不顾他们，任凭他们被人吞灭。他们经历许多灾祸和苦难后就会说：‘我们遭受这些灾祸，不就是因为我们的上帝不与我们同在吗？’<strong>18</strong> 那时候，我会转头不顾他们，因为他们归附别的神，做了邪恶的事。</p>
<p><strong>19</strong> “现在你们要把这首歌写下来，教导以色列人。要让他们学习这首歌，这样我就可以用它来指证以色列人。<strong>20</strong> 我带他们到了我向他们祖先发誓要赐给他们的土地后，在那片流奶流蜜的土地上，他们吃饱了，繁荣兴旺了，就会转而敬奉别的神，藐视我，违背我的誓约。<strong>21</strong> 他们经历许多灾祸和苦难的时候，这首歌就会被用来指证他们。（他们的子孙不该忘记这首歌。）尽管我还没有带他们进入我发誓要赐给他们的土地，但我已经知道他们有怎样的倾向。”</p>
<p><strong>22</strong> 当天，摩西就写下这首歌并教导以色列人。</p>
<p><strong>23</strong> 之后，他任命了努恩的儿子约书亚，并且说：“你要勇敢坚强，因为你要带以色列人进入我向他们发誓要赐给他们的土地，我会与你同在。”</p>
<p><strong>24</strong> 摩西把这部法典的诫命全都写在书卷上后，<strong>25</strong> 就吩咐抬耶和华约柜的利未族人说：<strong>26</strong> “要把这部法典放在你们的上帝耶和华的约柜旁，这会用来指证你们以色列人。<strong>27</strong> 我清楚知道你们又叛逆又顽固。今天我还活着跟你们在一起，你们尚且反叛耶和华，何况我死后呢！<strong>28</strong> 你们要召集各部族的所有长老和长官到我这里来。我要对他们说一些话，并且以天地为证。<strong>29</strong> 我清楚知道我死了以后，你们一定会做邪恶的事，偏离我吩咐你们要走的正道。将来你们会遭受灾祸，因为你们会做耶和华眼中邪恶的事，你们的所作所为会冒犯他。”</p>
<p><strong>30</strong> 于是摩西把以下这首歌的内容，从头到尾朗诵给以色列全会众听：</p>
<h2 id="32"><a href="#32" class="headerlink" title="32"></a><strong>32</strong></h2><p><strong>1</strong> “高天啊，</p>
<p>听吧！我要发言；</p>
<p>大地啊，要听我所说的话。</p>
<p> <strong>2</strong> 我的教导要像雨点降下，</p>
<p>我的言语要像露珠滴落，</p>
<p>像细雨滋润青草，</p>
<p>像甘霖浇洒花木。</p>
<p> <strong>3</strong> 我要宣告耶和华的名。</p>
<p>你们要传扬我们上帝的伟大！</p>
<p> <strong>4</strong> 他是磐石，所做的完美无瑕，</p>
<p>他做的事全都公正。</p>
<p>他是信实可靠的上帝，</p>
<p>大公无私，</p>
<p>又正义又正直。</p>
<p> <strong>5</strong> 但他们行为邪恶。</p>
<p>他们咎由自取，</p>
<p>不是上帝的儿女。</p>
<p>他们是歪邪扭曲的一代！</p>
<p> <strong>6</strong> 愚昧不智的人啊，</p>
<p>你们竟要这样回报耶和华吗？</p>
<p>难道他不是</p>
<p>赋予你生命的父亲，</p>
<p>不是造出和建立你的那位吗？</p>
<p> <strong>7</strong> 要想想以往的时日，</p>
<p>思考历代的岁月。</p>
<p>问问你的父亲，</p>
<p>他能告诉你；</p>
<p>问问你的长辈，</p>
<p>他们会向你述说。</p>
<p> <strong>8</strong> 至高者把产业赐给列国的人，</p>
<p>把亚当的子孙分开时，</p>
<p>他照以色列人的数目，</p>
<p>划定各个民族的地界。</p>
<p> <strong>9</strong> 耶和华拥有他的子民，</p>
<p>雅各就是他的产业。</p>
<p><strong>10</strong> 上帝在旷野之地找到他；</p>
<p>在空寂无人、</p>
<p>野兽吼叫的荒漠发现他。</p>
<p>上帝环绕着他，照料他，</p>
<p>护卫他像护卫眼中的瞳仁。</p>
<p><strong>11</strong> 鹰怎样拨动巢窝，</p>
<p>在雏鹰上盘旋，</p>
<p>展翅接取雏鹰，</p>
<p>背在两翼之上，</p>
<p><strong>12</strong> 耶和华也怎样独自带领他，</p>
<p>外族的神没有一点功劳。</p>
<p><strong>13</strong> 上帝使他征服大地的高处，</p>
<p>他就吃田里的出产；</p>
<p>又使他从磐石里吸蜜，</p>
<p>从坚硬的岩石中取油，</p>
<p><strong>14</strong> 吃牛的奶油，喝羊的奶，</p>
<p>品尝上等的绵羊，</p>
<p>又吃巴珊的公绵羊、公山羊，</p>
<p>享用上好的小麦，</p>
<p>又喝葡萄汁酿成的美酒。</p>
<p><strong>15</strong> 但耶书仑一长胖就反叛，</p>
<p>踢他的主人。</p>
<p>耶书仑长得</p>
<p>肥胖、粗壮、臃肿，</p>
<p>就离弃造他的上帝，</p>
<p>轻看拯救他的磐石。</p>
<p><strong>16</strong> 他们拜外族的神激怒上帝，</p>
<p>又用可憎的东西冒犯他。</p>
<p><strong>17</strong> 他们的祭牲是献给邪灵，</p>
<p>不是献给上帝。</p>
<p>那些神他们以前不认识，</p>
<p>都是近来新出现的，</p>
<p>你们的祖先也未曾认识。</p>
<p><strong>18</strong> 你竟忘记你的磐石，</p>
<p>你的父亲；</p>
<p>上帝生了你，</p>
<p>你却不记得他。</p>
<p><strong>19</strong> 耶和华看到了，就唾弃他们，</p>
<p>因为他的儿女实在冒犯了他。</p>
<p><strong>20</strong> 他说：‘我要转头不顾他们，</p>
<p>我要看他们有怎样的下场。</p>
<p>他们是恶劣的一代，</p>
<p>是不忠之子。</p>
<p><strong>21</strong> 他们用那不是神的来激怒我，</p>
<p>用无用的偶像触怒我；</p>
<p>我也要用那些不是子民的</p>
<p>来使他们愤慨，</p>
<p>用愚昧的国族触怒他们。</p>
<p><strong>22</strong> 我的怒火燃烧起来，</p>
<p>直烧到坟墓，</p>
<p>烧到最深之处，</p>
<p>吞灭大地和其中的出产，</p>
<p>烧掉山岭的根基。</p>
<p><strong>23</strong> 我要使他们多灾多难，</p>
<p>向他们射尽我的箭。</p>
<p><strong>24</strong> 他们会因饥饿而虚弱无力，</p>
<p>被热症吞噬，</p>
<p>遭受惨重的灾祸。</p>
<p>我要派野兽用牙齿</p>
<p>撕咬他们，</p>
<p>使尘土中爬行的蛇虫</p>
<p>毒害他们。</p>
<p><strong>25</strong> 他们在屋外被刀剑所杀，</p>
<p>在屋内也恐惧惊慌，</p>
<p>青年和少女都有这样的下场，</p>
<p>婴儿和白发老人也无法幸免。</p>
<p><strong>26</strong> 我本想说：“我要驱散他们，</p>
<p>不会再有人记得他们。”</p>
<p><strong>27</strong> 但我不愿敌人夸口，</p>
<p>不想让敌人误解。</p>
<p>这些人也许说：</p>
<p>“我们靠自己的力量得胜了，</p>
<p>这一切都不是耶和华做的。”</p>
<p><strong>28</strong> 以色列是愚蠢的国族，</p>
<p>他们毫无理解力。</p>
<p><strong>29</strong> 但愿他们有智慧可以思考，</p>
<p>想想他们有怎样的结局。</p>
<p><strong>30</strong> 要不是他们的磐石卖了他们，</p>
<p>要不是耶和华把他们交出来，</p>
<p>一人怎能追赶千人，</p>
<p>二人怎能击溃万人呢？</p>
<p><strong>31</strong> 就连我们的敌人也明白，</p>
<p>他们的磐石不如我们的磐石。</p>
<p><strong>32</strong> 他们的葡萄树</p>
<p>出于所多玛的葡萄树，</p>
<p>来自蛾摩拉的梯田；</p>
<p>他们的葡萄每一粒都有毒，</p>
<p>每一串都苦涩。</p>
<p><strong>33</strong> 他们的酒是蛇的毒液，</p>
<p>是眼镜蛇的剧毒。</p>
<p><strong>34</strong> 这一切我不是储存起来，</p>
<p>封在我的仓房里吗？</p>
<p><strong>35</strong> 我会惩罚，也会治罪。</p>
<p>到了指定的时候，</p>
<p>他们会失足跌倒。</p>
<p>他们遭灾受难的日子近了，</p>
<p>他们要遭遇的事会迅速来到。’</p>
<p><strong>36</strong> 耶和华会审判他的子民；</p>
<p>当他看见他们的力量衰竭，</p>
<p>只剩下软弱无助的，</p>
<p>就会怜悯他的仆人。</p>
<p><strong>37</strong> 他会说：‘他们的神，</p>
<p>他们投靠的磐石在哪里呢？</p>
<p><strong>38</strong> 向来吃他们最肥美祭牲的，</p>
<p>喝他们浇祭之酒的神在哪里？</p>
<p>叫它们起来帮助你们好了，</p>
<p>让它们做你们的避难所！</p>
<p><strong>39</strong> 现在你们要知道，</p>
<p>我是上帝；</p>
<p>除了我，再没有别的神。</p>
<p>我让人死，也让人活；</p>
<p>使人受伤，也使人得医治；</p>
<p>谁也不能把人</p>
<p>从我手里救出来。</p>
<p><strong>40</strong> 我向天举手发誓说：</p>
<p>“我凭着我的永生发誓。”</p>
<p><strong>41</strong> 我如果磨利我闪亮的剑，</p>
<p>着手施行审判，</p>
<p>就会惩治我的敌人，</p>
<p>惩罚痛恨我的人。</p>
<p><strong>42</strong> 我要使我的箭喝醉了血，</p>
<p>就是被杀被俘掳的人的血；</p>
<p>还要使我的剑吃肉，</p>
<p>就是敌人首领的头。’</p>
<p><strong>43</strong> 列国的人啊，</p>
<p>你们要和上帝的子民</p>
<p>一起欢欣，</p>
<p>因为上帝会为他的仆人</p>
<p>追讨血债，</p>
<p>他会惩治他的敌人，</p>
<p>为他子民的土地赎罪。”</p>
<p><strong>44</strong> 这样，摩西和努恩的儿子何西亚就去把这首歌的内容朗诵给人民听了。<strong>45</strong> 摩西向全体以色列人朗诵完了这首歌，<strong>46</strong> 就对他们说：“我今天警告你们的一切话，你们要记在心上，要吩咐你们的子孙认真遵守这部法典的一切诫命。<strong>47</strong> 对你们来说，这些话不是空话，而是让你们得生命。在你们过约旦河去占领的土地上，你们遵守这一切话，就能活得长久。”</p>
<p><strong>48</strong> 当天，耶和华对摩西说：<strong>49</strong> “你上摩押地区的亚巴琳山去，到面对耶利哥的尼波山上，看看我要赐给以色列人做产业的迦南这片土地。<strong>50</strong> 你上了山，会死在山上，归到祖先那里，正如你哥哥亚伦死在何珥山，归到祖先那里一样，<strong>51</strong> 因为在津旷野加低斯的米利巴水边，你们在以色列人当中对我不忠，没有在以色列人面前尊我为圣。<strong>52</strong> 你可以远远观看我要赐给以色列人的土地，但是不能进去。”</p>
<h2 id="33"><a href="#33" class="headerlink" title="33"></a><strong>33</strong></h2><p><strong>1</strong> 以下是上帝的使者摩西去世以前，给以色列人的祝福。<strong>2</strong> 他说：</p>
<p>“耶和华从西奈而来，</p>
<p>从西珥照耀他的子民，</p>
<p>从帕兰山区发出荣耀的光辉。</p>
<p>他有千万圣者相随，</p>
<p>他右手边有他的战士。</p>
<p> <strong>3</strong> 他也爱护自己的子民。</p>
<p>上帝啊，</p>
<p>全体圣民都在你手中。</p>
<p>他们坐在你的脚前，</p>
<p>聆听你的话语。</p>
<p> <strong>4</strong> 摩西给我们颁布了</p>
<p>诫命和法律，</p>
<p>这是雅各会众的产业。</p>
<p> <strong>5</strong> 民众的首领聚集起来，</p>
<p>以色列的部族全都会合，</p>
<p>上帝在耶书仑成为君王了。</p>
<p> <strong>6</strong> 愿吕便活下去，不致灭亡，</p>
<p>愿他的人数不会变得稀少。”</p>
<p> <strong>7</strong> 他祝福犹大说：</p>
<p>“耶和华啊，</p>
<p>求你倾听犹大的呼求，</p>
<p>愿你带领他到他的人民那里。</p>
<p>他伸出臂膀保卫自己拥有的，</p>
<p>愿你帮助他攻击敌人。”</p>
<p> <strong>8</strong> 谈到利未，他说：</p>
<p>“你的‘土明’‘乌陵’</p>
<p>属于忠于你的人。</p>
<p>你在玛萨试验他，</p>
<p>在米利巴水边跟他争论。</p>
<p> <strong>9</strong> 关于他的父母，他说：</p>
<p>‘我没有顾及他们。’</p>
<p>他不承认自己的兄弟，</p>
<p>也不理会自己的儿子。</p>
<p>他们遵从你的话，</p>
<p>遵守你的约。</p>
<p><strong>10</strong> 他们要教导雅各你的法令，</p>
<p>把你的法典指示给以色列。</p>
<p>他们要献香，</p>
<p>让你闻到馨香之气，</p>
<p>还要在你的祭坛上献全烧祭。</p>
<p><strong>11</strong> 耶和华啊，求你赐福给他，</p>
<p>使他大有能力；</p>
<p>愿你喜欢他所做的事。</p>
<p>攻击他的，</p>
<p>愿你打断他们的腿，</p>
<p>使那些痛恨他的不再起来。”</p>
<p><strong>12</strong> 谈到便雅悯，他说：</p>
<p>“愿耶和华所爱的人，</p>
<p>在他身旁安居，</p>
<p>终日得到他的庇护，</p>
<p>住在他两肩之间。”</p>
<p><strong>13</strong> 谈到约瑟，他说：</p>
<p>“愿来自耶和华的福分</p>
<p>临到他的土地，</p>
<p>让他的土地</p>
<p>有天上来的美物及甘露，</p>
<p>有地下蕴藏的水泉；</p>
<p><strong>14</strong> 有太阳下结出的美物，</p>
<p>有每月的上等出产；</p>
<p><strong>15</strong> 有古老山岳的至宝，</p>
<p>有万世冈陵的奇珍；</p>
<p><strong>16</strong> 有大地和其中的一切上品，</p>
<p>得到住在荆棘丛中的</p>
<p>上帝嘉许。</p>
<p>愿这一切都降在约瑟头上，</p>
<p>临到从兄弟中选出来的</p>
<p>这个人的头顶。</p>
<p><strong>17</strong> 他威武荣耀，</p>
<p>如同头生的公牛，</p>
<p>他的角是野牛的角。</p>
<p>他会用角撞击万族，</p>
<p>把他们全都赶到大地的尽头。</p>
<p>他的角就是以法莲的万军，</p>
<p>也是玛拿西的千军。”</p>
<p><strong>18</strong> 谈到西布伦，他说：</p>
<p>“西布伦啊，</p>
<p>愿你在外面时欢喜，</p>
<p>以萨迦啊，</p>
<p>愿你在帐篷里也快乐。</p>
<p><strong>19</strong> 他们会把各族召到山上，</p>
<p>在那里怀着正义的心</p>
<p>献上祭牲。</p>
<p>他们会获得</p>
<p>海洋丰富的宝藏，</p>
<p>掘出埋藏在沙中的珍宝。”</p>
<p><strong>20</strong> 谈到迦得，他说：</p>
<p>“使迦得扩张疆土的，</p>
<p>应当受到称颂。</p>
<p>他像狮子一样躺卧，</p>
<p>准备撕碎</p>
<p>猎物的臂膀和头顶。</p>
<p><strong>21</strong> 他会为自己</p>
<p>挑选最好的土地，</p>
<p>就是颁布法律的那位</p>
<p>为他留下的一份。</p>
<p>人民的首领会聚集起来，</p>
<p>他会伸张耶和华的正义，</p>
<p>为以色列执行上帝的法令。”</p>
<p><strong>22</strong> 谈到但，他说：</p>
<p>“但族是只小狮子，</p>
<p>他会从巴珊一跃而出。”</p>
<p><strong>23</strong> 谈到拿弗他利，他说：</p>
<p>“上帝的嘉许</p>
<p>使拿弗他利心满意足，</p>
<p>他也饱享耶和华的厚福。</p>
<p>他要占领</p>
<p>西方和南方的土地。”</p>
<p><strong>24</strong> 谈到亚设，他说：</p>
<p>“愿亚设得到福分，多子多孙，</p>
<p>愿他得到兄弟们恩待，</p>
<p>愿他的脚浸在油中。</p>
<p><strong>25</strong> 你的门闩是铁的铜的，</p>
<p>你一生都会得享平安。</p>
<p><strong>26</strong> 谁也比不上耶书仑的上帝。</p>
<p>他穿越天空，前来帮助你，</p>
<p>他驾驭云霄，尽显威荣。</p>
<p><strong>27</strong> 从古时上帝就是庇护之所，</p>
<p>他永恒的臂膀支持着你。</p>
<p>他会从你面前赶走敌人，</p>
<p>他会说：‘消灭他们！’</p>
<p><strong>28</strong> 以色列会安居，</p>
<p>雅各的水泉独居一处，</p>
<p>所住之地出产谷物新酒，</p>
<p>天空也会滴下甘露。</p>
<p><strong>29</strong> 以色列啊，你有福了！</p>
<p>你是耶和华拯救的子民，</p>
<p>谁比得上你？</p>
<p>他是保护你的盾牌，</p>
<p>是你威严的剑。</p>
<p>敌人会在你面前惶恐不安，</p>
<p>你会稳踏他们的背脊。”</p>
<h2 id="34"><a href="#34" class="headerlink" title="34"></a><strong>34</strong></h2><p><strong>1</strong> 摩西从摩押荒原上尼波山，到了耶利哥对面的比斯迦的最高处。耶和华把以下整片土地指给他看：从基列直到但；<strong>2</strong> 整个拿弗他利地区，以法莲和玛拿西地区，整个犹大地区，直到西海；<strong>3</strong> 南地，约旦河区，包括棕榈之城耶利哥的平原，直到琐珥。</p>
<p><strong>4</strong> 耶和华对摩西说：“就是这片土地，我向亚伯拉罕、以撒、雅各发过誓，对他们说：‘我要把这片土地赐给你的后代。’我让你亲眼看见这片土地，但你不能过去。”</p>
<p><strong>5</strong> 之后，耶和华的仆人摩西在摩押去世了，正如耶和华说过的一样。<strong>6</strong> 上帝把他埋葬在摩押地区的山谷里，就在伯琵珥对面。直到今天也没有人知道他的墓在哪里。<strong>7</strong> 摩西死的时候120岁，他眼睛没有昏花，精力也没有衰退。<strong>8</strong> 以色列人在摩押荒原为摩西哀哭了30天后，他们为摩西哭泣哀悼的时间才结束。</p>
<p><strong>9</strong> 努恩的儿子约书亚充满了神圣力量，获得智慧，因为摩西曾把手放在他头上委任了他。以色列人就听从他的话，按照耶和华吩咐摩西的做了。<strong>10</strong> 可是在以色列再也没有出现一位像摩西一样的先知。摩西是耶和华面对面所认识的。<strong>11</strong> 耶和华也派摩西到埃及去，向法老、法老的所有臣仆和整个国家施行一切神迹奇事，<strong>12</strong> 还叫摩西在全体以色列人眼前用强而有力的手，做了一切伟大可畏的事。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/luyao/tags/%E7%94%B3%E5%91%BD%E8%AE%B0/" class="print-no-link">#申命记</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/luyao/2024/07/25/%E6%B0%91%E6%95%B0%E8%AE%B0/" title="民数记">
                        <span class="hidden-mobile">民数记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/luyao/js/events.js" ></script>
<script  src="/luyao/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="/luyao/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/luyao/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/luyao/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
