

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/luyao/img/biaoqian.png">
  <link rel="icon" href="/luyao/img/biaoqian.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="何西阿书   1 2 3 4 5    6 7 8 9 10   11 12 13 14    11 犹大国的王乌西雅、约坦、亚哈斯、希西家在位期间，以及约阿施的儿子耶罗波安做以色列国的王时，耶和华有话告诉比利的儿子何西阿。2 耶和华开始通过何西阿传达他的话。耶和华对何西阿说：“你去娶妻子吧，她将来会淫乱，你会抚养她淫乱生的儿女，因为这片土地的人民也淫乱，完全离弃了耶和华。” 3 何西阿就去娶了迪">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>何西阿书 - 圣经</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/luyao/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/luyao/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/luyao/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"costalk.github.io","root":"/luyao/","version":"1.9.7","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":false,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/luyao/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/luyao/js/utils.js" ></script>
  <script  src="/luyao/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/luyao/">
      <strong>来自圣经的好消息</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/luyao/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/luyao/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/luyao/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/luyao/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>联系我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/luyao/img/bg/he.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="何西阿书"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.7k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">何西阿书</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="何西阿书"><a href="#何西阿书" class="headerlink" title="何西阿书"></a><strong>何西阿书</strong></h1><table>
<thead>
<tr>
<th align="center">1</th>
<th align="center">2</th>
<th align="center">3</th>
<th align="center">4</th>
<th align="center">5</th>
</tr>
</thead>
<tbody><tr>
<td align="center">6</td>
<td align="center">7</td>
<td align="center">8</td>
<td align="center">9</td>
<td align="center">10</td>
</tr>
<tr>
<td align="center">11</td>
<td align="center">12</td>
<td align="center">13</td>
<td align="center">14</td>
<td align="center"></td>
</tr>
</tbody></table>
<h2 id="1"><a href="#1" class="headerlink" title="1"></a><strong>1</strong></h2><p><strong>1</strong> 犹大国的王乌西雅、约坦、亚哈斯、希西家在位期间，以及约阿施的儿子耶罗波安做以色列国的王时，耶和华有话告诉比利的儿子何西阿。<strong>2</strong> 耶和华开始通过何西阿传达他的话。耶和华对何西阿说：“你去娶妻子吧，她将来会淫乱，你会抚养她淫乱生的儿女，因为这片土地的人民也淫乱，完全离弃了耶和华。”</p>
<p><strong>3</strong> 何西阿就去娶了迪拉音的女儿歌篾。歌篾怀孕，为他生了一个儿子。</p>
<p><strong>4</strong> 耶和华对何西阿说：“要给他取名叫耶斯列，因为再过不久，我就要追讨耶户家族在耶斯列欠下的血债。我要使以色列国的王朝结束。<strong>5</strong> 那一天，我要在耶斯列谷折断以色列的弓。”</p>
<p><strong>6</strong> 歌篾又怀孕，生了一个女儿。上帝对何西阿说：“要给她取名叫罗路哈玛，因为我不会再怜悯以色列国了，我一定会把他们赶走。<strong>7</strong> 可是我要怜悯犹大国。我要使他们靠耶和华他们的上帝得救，而不是靠弓箭、刀剑、战争、战马、骑兵。”</p>
<p><strong>8</strong> 罗路哈玛断奶以后，歌篾又怀孕，生了一个儿子。<strong>9</strong> 上帝说：“要给他取名叫罗阿米，因为你们不是我的子民，我也不是你们的上帝。</p>
<p><strong>10</strong> “以色列人的数目会像海边的沙，无法计量，数不胜数。我从前在什么地方对他们说‘你们不是我的子民’，将来就在那里把他们称为‘真神的孩子’。<strong>11</strong> 犹大国的人和以色列国的人会聚集起来，团结一心。他们会为自己选择一个首领，离开那片土地。耶斯列的日子会是个大日子。”</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a><strong>2</strong></h2><p><strong>1</strong> “你们要把自己的弟兄</p>
<p>称为‘我的子民’，</p>
<p>把自己的姐妹称为</p>
<p>‘被怜悯的女人’。</p>
<p> <strong>2</strong> 你们要控告自己的母亲，</p>
<p>要指控她，</p>
<p>因为她不是我的妻子，</p>
<p>我也不是她的丈夫。</p>
<p>她要除去淫乱的行为，</p>
<p>除掉通奸的行径，</p>
<p> <strong>3</strong> 否则我会剥光她，</p>
<p>使她像刚出生时一样</p>
<p>赤身露体，</p>
<p>使她变成旷野，沦为旱地，</p>
<p>使她干渴而死。</p>
<p> <strong>4</strong> 我不会怜悯她的儿女，</p>
<p>因为他们都是她淫乱生的。</p>
<p> <strong>5</strong> 他们的母亲淫乱，</p>
<p>他们的生母做了可耻的事。</p>
<p>她说：‘我要追随</p>
<p>我的那些情夫。</p>
<p>我的食物、水、羊毛、</p>
<p>细麻、油和酒，</p>
<p>都是他们给我的。’</p>
<p> <strong>6</strong> 所以我要用荆棘的篱笆</p>
<p>挡住她的路。</p>
<p>我要堆起石墙拦住她，</p>
<p>使她找不到出路。</p>
<p> <strong>7</strong> 她去追她的情夫，</p>
<p>却追不上，</p>
<p>找他们，却找不着。</p>
<p>于是她只好说：</p>
<p>‘我要回到前夫那里，</p>
<p>因为我以前的生活</p>
<p>比现在的好。’</p>
<p> <strong>8</strong> 她不承认给她谷物、</p>
<p>新酒和油的是我，</p>
<p>给她许多金银的也是我，</p>
<p>反而拿这些金银</p>
<p>去敬奉巴力神。</p>
<p> <strong>9</strong> ‘所以我要回来，</p>
<p>在收割的时候取回我的谷物，</p>
<p>在酿酒的季节收回我的新酒，</p>
<p>连给她遮蔽身体的</p>
<p>羊毛和细麻，</p>
<p>我也要夺走。</p>
<p><strong>10</strong> 现在我要让她在</p>
<p>那些情夫眼前露出下体，</p>
<p>谁也不能从我手里</p>
<p>把她救出来。</p>
<p><strong>11</strong> 我要使她欢乐尽失，</p>
<p>使她的节期、新月节、</p>
<p>安息日和所有节日都终止。</p>
<p><strong>12</strong> 我要毁坏她的葡萄树和</p>
<p>无花果树，她曾经说：</p>
<p>“这些都是我的情夫们</p>
<p>给我的报酬。”</p>
<p>我要把那些树木变成野林，</p>
<p>任由野外的动物吃掉。</p>
<p><strong>13</strong> 她在拜巴力神像的日子献祭，</p>
<p>戴上耳环和首饰，</p>
<p>去追她的情夫，</p>
<p>却忘记了我，</p>
<p>所以我要追究她做的这些事。’</p>
<p>这是耶和华宣告的。</p>
<p><strong>14</strong> ‘所以我要劝服她，</p>
<p>带她到旷野去，</p>
<p>说安慰她的话，</p>
<p>打动她的心。</p>
<p><strong>15</strong> 从那时起，</p>
<p>我会把葡萄园交还给她，</p>
<p>把亚割谷赐给她，</p>
<p>作为希望之门。</p>
<p>她会在那里回应我，</p>
<p>像她年轻的时候，</p>
<p>像她从埃及出来时一样。</p>
<p><strong>16</strong> 那一天，她会称我为丈夫，不再称我为主人。’</p>
<p>这是耶和华宣告的。</p>
<p><strong>17</strong> ‘我会禁止她提起</p>
<p>那些巴力神像的名字，</p>
<p>不会再有人记得这些名字。</p>
<p><strong>18</strong> 那一天，我要为了他们</p>
<p>跟野外的动物立约，</p>
<p>跟天上的鸟、</p>
<p>地上爬行的动物立约。</p>
<p>我要折断境内的弓箭和刀剑，终止战争，</p>
<p>让他们安居。</p>
<p><strong>19</strong> 我要娶你，</p>
<p>让你永远做我的妻子，</p>
<p>我要本着正义和公正，</p>
<p>本着忠贞之爱</p>
<p>和怜悯之心娶你，</p>
<p><strong>20</strong> 我要本着真诚信实</p>
<p>娶你为妻。</p>
<p>我是耶和华，</p>
<p>你一定会认识我。’</p>
<p><strong>21</strong> ‘那一天，我要回应。’</p>
<p>这是耶和华宣告的。</p>
<p>‘我要回应天，</p>
<p>天要回应地，</p>
<p><strong>22</strong> 地要回应谷物、新酒和油，</p>
<p>这些出产就回应耶斯列。</p>
<p><strong>23</strong> 我要为了自己，</p>
<p>把她像种子一样撒在地上。</p>
<p>本来她不被怜悯，</p>
<p>以后我却要怜悯她，</p>
<p>本来不是我子民的，</p>
<p>我要对他们说</p>
<p>“你们是我的子民”，</p>
<p>他们也要说</p>
<p>“你是我们的上帝”。’”</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a><strong>3</strong></h2><p><strong>1</strong> 耶和华对我说：“尽管那个女人继续跟情夫通奸，你还是要去爱她，就像以色列人虽然归附了其他神，贪爱葡萄饼，耶和华还是爱他们一样。”</p>
<p><strong>2</strong> 于是我用15块银子、1贺梅珥半的大麦，把她买了回来。<strong>3</strong> 我对她说：“你要跟我一起住很多天。你不可以淫乱，不可以跟别的男人发生关系，我也不会跟你行房。”</p>
<p><strong>4</strong> 这是因为在很长的一段时间里，以色列人不会有君王、首领、祭牲、神柱、圣褂和家族神像。<strong>5</strong> 之后，以色列人会回来，寻求他们的上帝耶和华和他们的君王大卫。在最后的时期，他们会战战兢兢地到耶和华那里去，再次体会到他的良善。</p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a><strong>4</strong></h2><p><strong>1</strong> 以色列人啊，</p>
<p>你们要听耶和华的话。</p>
<p>耶和华要指控</p>
<p>这片土地的居民，</p>
<p>因为在这片土地上，</p>
<p>人们没有诚信，</p>
<p>没有忠贞之爱，</p>
<p>也不认识上帝，</p>
<p> <strong>2</strong> 到处都有人发假誓、说谎、</p>
<p>谋杀、偷窃、通奸。</p>
<p>杀人流血的事接连不断。</p>
<p> <strong>3</strong> 所以，这片土地会哀痛，</p>
<p>这里的所有居民都难逃一死，</p>
<p>田野的动物、天上的飞鸟</p>
<p>都会被消灭，</p>
<p>连海里的鱼也会死去。</p>
<p> <strong>4</strong> “但谁也不要跟你争辩</p>
<p>或责备你，</p>
<p>因为你的人民</p>
<p>像跟祭司争辩的人一样顽固。</p>
<p> <strong>5</strong> 你会在白天跌倒，</p>
<p>先知也会跟你一起跌倒，</p>
<p>就像在黑夜里一样。</p>
<p>我要使你的母亲灭亡。</p>
<p> <strong>6</strong> 我的子民会因为</p>
<p>不认识我而灭亡。</p>
<p>既然你拒绝认识我，</p>
<p>我也会拒绝你做我的祭司。</p>
<p>既然你忘记了</p>
<p>你上帝的法律，</p>
<p>我也要忘记你的子孙。</p>
<p> <strong>7</strong> 祭司越多，</p>
<p>他们冒犯我的罪就越多。</p>
<p>我要使他们的荣耀</p>
<p>变成耻辱。</p>
<p> <strong>8</strong> 他们靠我的子民犯罪而自肥，</p>
<p>一心盼着我的子民犯罪。</p>
<p> <strong>9</strong> 无论是祭司还是人民，</p>
<p>我都要因为他们的行为</p>
<p>向他们追究责任，</p>
<p>按照他们的所作所为</p>
<p>惩罚他们。</p>
<p><strong>10</strong> 他们藐视耶和华，</p>
<p>所以他们吃，</p>
<p>却吃不饱。</p>
<p>他们淫乱，</p>
<p>人数却不会增多。</p>
<p><strong>11</strong> 淫乱、陈酒和新酒</p>
<p>使人没有动力做对的事。</p>
<p><strong>12</strong> 我的子民求问木制偶像，</p>
<p>让占卜的杖引导他们。</p>
<p>因为淫乱的风气</p>
<p>使他们误入歧途，</p>
<p>他们淫乱，不肯服从上帝。</p>
<p><strong>13</strong> 他们在山顶上献祭，</p>
<p>在山丘上的橡树下、</p>
<p>安息香树下和各种大树下</p>
<p>焚烧祭物，</p>
<p>因为那里的树荫很好。</p>
<p>难怪你们的女儿淫乱，</p>
<p>儿媳妇也通奸。</p>
<p><strong>14</strong> 你们的女儿淫乱，</p>
<p>儿媳妇通奸，</p>
<p>可是我不会追究她们的罪责，</p>
<p>因为你们的男人去找妓女，</p>
<p>去跟庙妓一起献祭。</p>
<p>这些没有悟性的人民</p>
<p>都会灭亡。</p>
<p><strong>15</strong> 虽然以色列国淫乱，</p>
<p>犹大国却不要犯罪。</p>
<p>你们不要去吉甲，</p>
<p>不要上伯亚闻，</p>
<p>也不要在永活的</p>
<p>耶和华面前发誓。</p>
<p><strong>16</strong> 以色列国顽固不化，</p>
<p>像头固执的母牛。</p>
<p>难道现在耶和华要牧养他们，像在开阔的草场上</p>
<p>牧养小绵羊吗？</p>
<p><strong>17</strong> 以法莲既然依附偶像，</p>
<p>就随他吧！</p>
<p><strong>18</strong> 他们把麦酒喝光了，</p>
<p>就去淫乱。</p>
<p>以法莲的领袖</p>
<p>特别喜爱可耻的事。</p>
<p><strong>19</strong> 风会展开翅膀，</p>
<p>把以法莲卷走。</p>
<p>他们会因为自己献的祭牲</p>
<p>而感到羞耻。”</p>
<h2 id="5"><a href="#5" class="headerlink" title="5"></a><strong>5</strong></h2><p><strong>1</strong> “祭司啊，你们要听！</p>
<p>以色列国民啊，</p>
<p>你们要留心听！</p>
<p>王室的成员啊，</p>
<p>你们也要仔细听！</p>
<p>你们要受审判了，</p>
<p>因为你们是</p>
<p>设在米斯巴的圈套，</p>
<p>铺在他泊山的网罗。</p>
<p> <strong>2</strong> 偏离正道的人大肆杀戮，</p>
<p>我向这些人发出警告。</p>
<p> <strong>3</strong> 我认识以法莲，</p>
<p>以色列瞒不过我。</p>
<p>以法莲啊，</p>
<p>现在你竟然淫乱，</p>
<p>以色列竟然玷污了自己。</p>
<p> <strong>4</strong> 他们的所作所为</p>
<p>妨碍他们回到上帝身边，</p>
<p>因为他们那里</p>
<p>有一股淫乱的风气。</p>
<p>他们根本不重视耶和华。</p>
<p> <strong>5</strong> 以色列的骄傲</p>
<p>就是他犯罪的证据。</p>
<p>以色列和以法莲的罪过</p>
<p>使他们跌倒，</p>
<p>犹大也跟他们一起跌倒。</p>
<p> <strong>6</strong> 他们虽然牵着牛羊</p>
<p>去找耶和华，却找不着。</p>
<p>他已经离开他们了。</p>
<p> <strong>7</strong> 他们背叛了耶和华，</p>
<p>生了外族的儿子。</p>
<p>不出一个月，</p>
<p>他们和他们的产业</p>
<p>都必被毁灭。</p>
<p> <strong>8</strong> 你们要在基比亚吹角，</p>
<p>在拉玛吹号！</p>
<p>你们要在伯亚闻呐喊。</p>
<p>便雅悯啊，领军上阵吧！</p>
<p> <strong>9</strong> 以法莲啊，</p>
<p>在你受惩罚的日子，</p>
<p>你的下场会令人惊恐。</p>
<p>我已经把一定会发生的事，告诉了以色列各部族。</p>
<p><strong>10</strong> 犹大的首领像移动地界的人，</p>
<p>我要把怒气</p>
<p>像水一样倒在他们身上。</p>
<p><strong>11</strong> 以法莲一心跟从敌人，</p>
<p>结果被人欺压，</p>
<p>被毁灭也是罪有应得。</p>
<p><strong>12</strong> 我好像一只蛀蚀以法莲的蛾，</p>
<p>我要使犹大像木头一样腐烂。</p>
<p><strong>13</strong> 以法莲见自己生病，</p>
<p>犹大见自己的皮肉溃烂，</p>
<p>以法莲就派人去亚述，</p>
<p>朝见势力强大的君王。</p>
<p>可是他根本不能医治你们，</p>
<p>也不能把你们</p>
<p>溃烂的皮肉治好。</p>
<p><strong>14</strong> 我要像猛狮一样攻击以法莲，</p>
<p>像壮狮一样攻击犹大。</p>
<p>我要把他们撕碎，</p>
<p>然后离开。</p>
<p>我要把他们带走，</p>
<p>谁都救不了他们。</p>
<p><strong>15</strong> 我要离开，回到自己的地方，直到他们饱尝犯罪的恶果。</p>
<p>到时他们就会求我开恩，</p>
<p>他们陷于困境的时候，</p>
<p>就会寻求我。”</p>
<h2 id="6"><a href="#6" class="headerlink" title="6"></a><strong>6</strong></h2><p><strong>1</strong> “来吧，我们回到</p>
<p>耶和华身边吧。</p>
<p>他虽然撕碎了我们，</p>
<p>却会使我们痊愈；</p>
<p>他虽然击伤了我们，</p>
<p>却会为我们裹伤。</p>
<p> <strong>2</strong> 两天后，</p>
<p>他会使我们重新振作。</p>
<p>第三天，他会使我们站起来，</p>
<p>我们就重获新生，</p>
<p>得到他的照顾。</p>
<p> <strong>3</strong> 我们会认识耶和华，</p>
<p>尽力认识他。</p>
<p>他一定会来，</p>
<p>像黎明一定到来。</p>
<p>他必像甘霖降下，</p>
<p>像春雨滋润大地。”</p>
<p> <strong>4</strong> “以法莲啊，</p>
<p>我该怎样对待你呢？</p>
<p>犹大啊，我该怎样对待你呢？</p>
<p>你们的忠贞之爱</p>
<p>好像清晨的浮云，</p>
<p>好像转瞬即逝的朝露。</p>
<p> <strong>5</strong> 所以我要通过先知</p>
<p>把你们击倒，</p>
<p>用我口中的话杀死你们。</p>
<p>你们要受的判决清楚可见，仿佛日光照耀。</p>
<p> <strong>6</strong> 我喜欢的是忠贞之爱，</p>
<p>不是祭牲；</p>
<p>我喜欢的是人认识上帝，</p>
<p>不是全烧祭。</p>
<p> <strong>7</strong> 可是我的子民</p>
<p>像世人一样违背誓约，</p>
<p>在他们的土地上背叛了我。</p>
<p> <strong>8</strong> 基列是恶人的城，</p>
<p>城里到处都是</p>
<p>沾满血迹的脚印。</p>
<p> <strong>9</strong> 祭司们好像成群埋伏的土匪，要找机会害人。</p>
<p>他们在示剑的路上行凶，</p>
<p>所作所为卑鄙无耻。</p>
<p><strong>10</strong> 我在以色列看见了可怕的事。</p>
<p>以法莲肆意淫乱，</p>
<p>以色列玷污了自己。</p>
<p><strong>11</strong> 犹大啊，</p>
<p>我已经为你定下收割的时期，</p>
<p>到时我要把我那些</p>
<p>被俘掳的子民带回来。”</p>
<h2 id="7"><a href="#7" class="headerlink" title="7"></a><strong>7</strong></h2><p><strong>1</strong> “每当我想医治</p>
<p>以色列的时候，</p>
<p>以法莲的罪过就显露，</p>
<p>撒马利亚的罪恶就暴露无遗。</p>
<p>他们一直弄虚作假。</p>
<p>他们入室偷窃，</p>
<p>还在外面抢劫。</p>
<p> <strong>2</strong> 他们没想过</p>
<p>我会记住他们的一切恶行。</p>
<p>他们被自己的罪恶困住，</p>
<p>他们的所作所为</p>
<p>都暴露在我面前。</p>
<p> <strong>3</strong> 他们作恶，要让君王欢喜；</p>
<p>他们欺诈，要让首领高兴。</p>
<p> <strong>4</strong> 他们全都通奸，</p>
<p>像被烤饼的人烧热的炉子，</p>
<p>从揉好面团，直到面团发酵，</p>
<p>炉火都不必再拨旺。</p>
<p> <strong>5</strong> 在我们的君王喜庆的日子，</p>
<p>首领身体不适，</p>
<p>酒后勃然大怒。</p>
<p>君王拉拢那些爱嘲讽的人。</p>
<p> <strong>6</strong> 他们的心像烤炉一样燃烧。</p>
<p>烤饼的人睡了一整夜，</p>
<p>到早上烤炉就烈火熊熊。</p>
<p> <strong>7</strong> 他们都像炽热的烤炉，</p>
<p>把他们的首领消灭了。</p>
<p>他们的君王纷纷倒下。</p>
<p>谁都没有呼求我。</p>
<p> <strong>8</strong> 以法莲跟各国各族</p>
<p>混杂在一起。</p>
<p>以法莲就像一个</p>
<p>没有翻过的圆饼。</p>
<p> <strong>9</strong> 外族人耗尽了他的力量，</p>
<p>他却不知道。</p>
<p>灰白的头发变得雪白，</p>
<p>他也没发现。</p>
<p><strong>10</strong> 以色列的骄傲</p>
<p>就是他犯罪的证据。</p>
<p>他们没有回到</p>
<p>耶和华他们上帝的身边，</p>
<p>也没有因为这一切遭遇</p>
<p>而寻求他。</p>
<p><strong>11</strong> 以法莲像只愚蠢无知的鸽子，不明事理。</p>
<p>他们向埃及求助，</p>
<p>还投奔亚述。</p>
<p><strong>12</strong> 无论他们去哪里，</p>
<p>我都要用网困住他们。</p>
<p>我要把他们抓下来，</p>
<p>像抓住天上的鸟。</p>
<p>我怎样警告他们这些民众，就要怎样管教他们。</p>
<p><strong>13</strong> 他们有祸了，</p>
<p>因为他们离弃了我！</p>
<p>他们会被毁灭，</p>
<p>因为他们冒犯了我！</p>
<p>我本来要救赎他们，</p>
<p>他们却说谎诋毁我。</p>
<p><strong>14</strong> 他们在床上不断哀号，</p>
<p>却没有诚心向我求助。</p>
<p>他们割伤自己</p>
<p>是为了得到谷物和新酒。</p>
<p>他们竟然背叛我。</p>
<p><strong>15</strong> 虽然我管教他们，</p>
<p>并使他们的臂膀强壮有力，</p>
<p>他们却图谋恶事，跟我作对。</p>
<p><strong>16</strong> 他们回头，</p>
<p>却不是要归向正确的崇拜。</p>
<p>他们就像</p>
<p>松了弦的弓那样不可靠。</p>
<p>他们的首领说放肆的话，</p>
<p>所以会被刀剑杀死。</p>
<p>他们会因此</p>
<p>在埃及成为笑谈。”</p>
<h2 id="8"><a href="#8" class="headerlink" title="8"></a><strong>8</strong></h2><p><strong>1</strong> “吹响号角吧！</p>
<p>敌人会像鹰一样</p>
<p>飞来攻击耶和华的子民，</p>
<p>因为我的子民</p>
<p>违背了我的誓约，</p>
<p>触犯了我的法律。</p>
<p> <strong>2</strong> 他们向我呼喊：</p>
<p>‘我的上帝啊，</p>
<p>我们以色列人认识你！’</p>
<p> <strong>3</strong> 以色列人厌弃良善，</p>
<p>愿敌人追赶他们。</p>
<p> <strong>4</strong> 他们委任了君王，</p>
<p>却不是出于我的意思；</p>
<p>他们委任了首领，</p>
<p>却没有经过我的同意。</p>
<p>他们用金银制造偶像，</p>
<p>结果自取灭亡。</p>
<p> <strong>5</strong> 撒马利亚啊，</p>
<p>我厌恶你的牛犊像。</p>
<p>我向撒马利亚人发怒。</p>
<p>他们到什么时候</p>
<p>才不再犯罪呢？</p>
<p> <strong>6</strong> 这个牛犊像来自以色列，</p>
<p>不过是工匠造的，</p>
<p>根本不是神。</p>
<p>撒马利亚的牛犊像</p>
<p>会被完全打碎。</p>
<p> <strong>7</strong> 他们种的是风，</p>
<p>收的是狂风。</p>
<p>麦秆上长不出成熟的麦穗，</p>
<p>就算长出来了，</p>
<p>也磨不成面粉，</p>
<p>就算磨成面粉了，</p>
<p>也会被外族人吞掉。</p>
<p> <strong>8</strong> 以色列人会被吞掉，</p>
<p>分散在列国中，</p>
<p>像没人要的器皿。</p>
<p> <strong>9</strong> 他们投奔亚述，</p>
<p>像一意孤行的野驴。</p>
<p>以法莲收买情人。</p>
<p><strong>10</strong> 他们虽然在列国中收买情人，</p>
<p>现在我却要把他们赶到一起。</p>
<p>会有一个王和许多首领</p>
<p>把重担压在他们身上，</p>
<p>使他们非常痛苦。</p>
<p><strong>11</strong> 以法莲因为建了很多祭坛</p>
<p>而犯了罪。</p>
<p>这些祭坛成了用来犯罪的坛。</p>
<p><strong>12</strong> 尽管我给他们写下许多法规，</p>
<p>他们竟然觉得与他们无关。</p>
<p><strong>13</strong> 他们虽然把祭物</p>
<p>献给我做礼物，</p>
<p>也吃了祭肉，</p>
<p>耶和华却不喜欢这些东西。</p>
<p>现在上帝想起他们的罪过，要治他们的罪。</p>
<p>他们竟然投靠了埃及。</p>
<p><strong>14</strong> 以色列忘记了造他的主，</p>
<p>还建了许多庙宇，</p>
<p>犹大也建造了许多坚固的城。</p>
<p>我却要用火烧掉他们的城镇，</p>
<p>烧毁每座城的塔楼。”</p>
<h2 id="9"><a href="#9" class="headerlink" title="9"></a><strong>9</strong></h2><p><strong>1</strong> “以色列啊，不要高兴，</p>
<p>不要像各族的人那样</p>
<p>兴高采烈，</p>
<p>因为你淫乱，</p>
<p>离弃了你的上帝。</p>
<p>你竟然喜爱脱谷场上</p>
<p>卖淫的酬金。</p>
<p> <strong>2</strong> 但脱谷场和酒榨</p>
<p>养活不了以色列人，</p>
<p>新酒也不再有了。</p>
<p> <strong>3</strong> 他们不能继续住在</p>
<p>耶和华的土地上。</p>
<p>以法莲要回埃及去，</p>
<p>他们会在亚述</p>
<p>吃不洁的东西。</p>
<p> <strong>4</strong> 他们不会再向耶和华献浇祭。</p>
<p>他们的祭牲无法让他喜悦，</p>
<p>反倒像哀悼时的食物，</p>
<p>谁吃了都会玷污自己。</p>
<p>他们的食物只可以留给自己，</p>
<p>不能带进耶和华的圣殿。</p>
<p> <strong>5</strong> 在集会的日子，</p>
<p>在耶和华的节日，</p>
<p>你们能做什么呢？</p>
<p> <strong>6</strong> 看！他们都要逃命，</p>
<p>因为敌人要来毁灭他们了。</p>
<p>人们要在埃及</p>
<p>把他们聚集起来，</p>
<p>在孟斐斯埋葬他们。</p>
<p>他们珍贵的银器</p>
<p>会被荨麻遮盖，</p>
<p>他们的帐篷里会长满荆棘。</p>
<p> <strong>7</strong> 他们被处置的日子会到，</p>
<p>受惩罚的日子会来，</p>
<p>以色列人不得不承认</p>
<p>自己罪有应得！</p>
<p>他们的先知会显得愚蠢，</p>
<p>声称代表上帝发言的人</p>
<p>会变得疯狂，</p>
<p>你们罪大恶极，</p>
<p>所以遭到痛恨。”</p>
<p> <strong>8</strong> 在以法莲守望的人</p>
<p>本来忠于我的上帝。</p>
<p>现在先知们却仿佛</p>
<p>捕鸟人的网罗，</p>
<p>设在以法莲的所有道路上。</p>
<p>在他上帝的家里，</p>
<p>充满了仇恨。</p>
<p> <strong>9</strong> 他们腐化堕落，自取灭亡，</p>
<p>像基比亚事件</p>
<p>发生的时候一样。</p>
<p>上帝不会忘记他们的罪过，一定会治他们的罪。</p>
<p><strong>10</strong> “我当初找到以色列，</p>
<p>好像在旷野里找到葡萄。</p>
<p>我看见你们的祖先，</p>
<p>好像在无花果树上</p>
<p>发现初熟的无花果。</p>
<p>可是他们追随</p>
<p>琵珥山的巴力神，</p>
<p>把自己献给可耻的东西，</p>
<p>结果变得跟他们</p>
<p>喜爱的偶像一样可憎。</p>
<p><strong>11</strong> 以法莲的荣耀</p>
<p>像鸟一样飞走了。</p>
<p>所以他们不能生育，</p>
<p>不能怀胎，</p>
<p>不能受孕。</p>
<p><strong>12</strong> 就算他们养育了孩子，</p>
<p>我也要使他们失去儿女，</p>
<p>一个不留。</p>
<p>我一旦离弃他们，</p>
<p>他们就有祸了！</p>
<p><strong>13</strong> 从前，被栽种在牧场里的</p>
<p>以法莲在我看来就像泰尔。</p>
<p>现在，以法莲却要</p>
<p>把儿女交出来被人屠杀。”</p>
<p><strong>14</strong> 耶和华啊，</p>
<p>求你给他们应得的惩罚，</p>
<p>使母腹保不住胎儿，</p>
<p>乳房没有乳汁。</p>
<p><strong>15</strong> “他们的一切恶行都在吉甲，所以我在那里开始痛恨他们。</p>
<p>我要因为他们邪恶的行为，把他们从我家里赶出去，</p>
<p>我不会再爱他们。</p>
<p>他们的首领都十分顽固。</p>
<p><strong>16</strong> 以法莲要被砍倒，</p>
<p>他们的根会枯干，</p>
<p>结不出果实。</p>
<p>就算他们生了孩子，</p>
<p>我也要把他们</p>
<p>心爱的儿女杀掉。”</p>
<p><strong>17</strong> 我的上帝会弃绝他们，</p>
<p>因为他们没有听从他。</p>
<p>他们会在各国流亡。</p>
<h2 id="10"><a href="#10" class="headerlink" title="10"></a><strong>10</strong></h2><p><strong>1</strong> “以色列是腐坏了的</p>
<p>葡萄树，结出许多果实。</p>
<p>果实越多，</p>
<p>他们建的祭坛就越多。</p>
<p>土地的出产越好，</p>
<p>他们造的神柱就越华丽。</p>
<p> <strong>2</strong> 他们内心虚伪，</p>
<p>现在要担负罪责了。</p>
<p>上帝要拆掉他们的祭坛，</p>
<p>毁坏他们的神柱。</p>
<p> <strong>3</strong> 到时他们会说：</p>
<p>‘我们没有君王，</p>
<p>因为我们不敬畏耶和华。</p>
<p>君王能为我们做什么呢？’</p>
<p> <strong>4</strong> 他们说空话，发假誓，</p>
<p>跟人立约。</p>
<p>不公正的判决随处可见，</p>
<p>就像毒草长满田间的犁沟。</p>
<p> <strong>5</strong> 伯亚闻的牛犊像要被夺走，</p>
<p>撒马利亚的居民会为此害怕，民众为它哀痛。</p>
<p>从前外族神明的祭司因为</p>
<p>牛犊像和它的荣耀而欢乐，</p>
<p>将来却要悲痛，</p>
<p>因为牛犊像要被人夺走，</p>
<p>带去异地。</p>
<p> <strong>6</strong> 牛犊像会被运到亚述，</p>
<p>献给势力强大的君王做贡品。</p>
<p>以法莲会饱受羞辱，</p>
<p>以色列会因为自己</p>
<p>听信的计谋而感到惭愧。</p>
<p> <strong>7</strong> 撒马利亚和它的君王</p>
<p>一定会被除掉，</p>
<p>仿佛水面上折断的枝子。</p>
<p> <strong>8</strong> 伯亚闻的祭拜场</p>
<p>导致以色列犯罪，</p>
<p>也一定会被毁掉。</p>
<p>他们的祭坛</p>
<p>会长满荆棘和蒺藜。</p>
<p>人们会对大山说：</p>
<p>‘遮盖我们吧！’</p>
<p>对小山说：</p>
<p>‘倒在我们身上吧！’</p>
<p> <strong>9</strong> 以色列啊，</p>
<p>从基比亚事件发生以来，</p>
<p>你就一直犯罪。</p>
<p>以色列人执迷不悟。</p>
<p>基比亚发生的战争</p>
<p>没有把那里的恶人彻底消灭。</p>
<p><strong>10</strong> 我想管教他们的时候，</p>
<p>就会管教他们。</p>
<p>他们会被两样罪过套住，</p>
<p>到时各族就会集结起来</p>
<p>攻击他们。</p>
<p><strong>11</strong> 以法莲本来是一头</p>
<p>被驯服的小母牛，喜爱踩谷，</p>
<p>所以我没有套住</p>
<p>它漂亮的颈项。</p>
<p>现在我却要让人</p>
<p>骑在以法莲身上。</p>
<p>犹大要犁地，</p>
<p>雅各要翻土。</p>
<p><strong>12</strong> 你们要趁可以寻求</p>
<p>耶和华的时候，</p>
<p>为自己开垦土地，</p>
<p>撒播正义，收割忠贞之爱，</p>
<p>到时上帝就会来</p>
<p>教导你们认识正义。</p>
<p><strong>13</strong> 但你们耕种的是邪恶，</p>
<p>收割的是不义，</p>
<p>你们自欺欺人，自食其果。</p>
<p>因为你们信赖自己，</p>
<p>仰赖你们众多的勇士。</p>
<p><strong>14</strong> 你们的人民</p>
<p>会听见攻击他们的呐喊，</p>
<p>坚固的城都会被摧毁，</p>
<p>好像撒缦在战争中</p>
<p>毁灭伯亚比勒，</p>
<p>把母亲和她们的孩子</p>
<p>一起摔死。</p>
<p><strong>15</strong> 伯特利啊，你罪大恶极，</p>
<p>所以要被这样惩治。</p>
<p>在黎明时分，</p>
<p>以色列王一定会被除掉。”</p>
<h2 id="11"><a href="#11" class="headerlink" title="11"></a><strong>11</strong></h2><p><strong>1</strong> “以色列年轻的时候，</p>
<p>我就爱他。</p>
<p>我呼召我的儿子，</p>
<p>让他从埃及出来。</p>
<p> <strong>2</strong> 他们越是被人呼唤，</p>
<p>就越是走开，越走越远。</p>
<p>他们不断向巴力神像献祭，</p>
<p>向雕刻的偶像献祭。</p>
<p> <strong>3</strong> 可是教以法莲走路的是我，</p>
<p>用臂膀抱着他们的也是我，</p>
<p>他们却不承认</p>
<p>是我治好了他们。</p>
<p> <strong>4</strong> 我用仁慈的绳子牵着他们，</p>
<p>用爱的绳索</p>
<p>把他们带到我面前。</p>
<p>我对待他们，就像人卸下</p>
<p>牲畜脖子上的轭一样，</p>
<p>我温柔地喂养他们。</p>
<p> <strong>5</strong> 他们不会回埃及去，</p>
<p>但亚述要做他们的王，</p>
<p>因为他们不肯回到我身边。</p>
<p> <strong>6</strong> 会有刀剑挥向他们的城镇，</p>
<p>毁坏门闩，把他们消灭，</p>
<p>因为他们图谋恶事。</p>
<p> <strong>7</strong> 我的子民偏要对我不忠。</p>
<p>虽然有人劝他们回头，</p>
<p>却没有人回应。</p>
<p> <strong>8</strong> 以法莲啊，</p>
<p>我怎么能放弃你呢？</p>
<p>以色列啊，</p>
<p>我怎么能把你交出来呢？</p>
<p>我怎么能</p>
<p>像处置押玛那样处置你，</p>
<p>像对待西遍那样对待你呢？</p>
<p>我已经改变心意，</p>
<p>心中也涌起了怜恤之情。</p>
<p> <strong>9</strong> 我不会宣泄怒气，</p>
<p>不会再毁灭以法莲，</p>
<p>因为我是上帝，不是凡人，</p>
<p>是与你同在的圣者。</p>
<p>我不会在盛怒下处置你。</p>
<p><strong>10</strong> 以色列会跟随耶和华。</p>
<p>上帝会像狮子一样咆哮。</p>
<p>他一咆哮，</p>
<p>他的子民就怀着敬畏之心，</p>
<p>从西边赶来。</p>
<p><strong>11</strong> 他们会战战兢兢地</p>
<p>像飞鸟一样从埃及出来，</p>
<p>像鸽子一样从亚述出来。</p>
<p>我要把他们安置在</p>
<p>他们自己的房子里。”</p>
<p>这是耶和华宣告的。</p>
<p><strong>12</strong> “以法莲对我说的都是谎言，</p>
<p>以色列用诡计包围我。</p>
<p>但犹大还是与上帝同行，</p>
<p>继续忠于至圣者。”</p>
<h2 id="12"><a href="#12" class="headerlink" title="12"></a><strong>12</strong></h2><p><strong>1</strong> “以法莲吃的是风，</p>
<p>整天追逐的是东风，</p>
<p>他不断撒谎，</p>
<p>变本加厉地使用暴力。</p>
<p>他跟亚述立约，</p>
<p>把油送给埃及。</p>
<p> <strong>2</strong> 耶和华要指控犹大，</p>
<p>要因为雅各做的事</p>
<p>向他追究责任，</p>
<p>要按照他的所作所为</p>
<p>给他惩罚。</p>
<p> <strong>3</strong> 他在母腹里抓住哥哥的脚跟，</p>
<p>用充沛的力气跟上帝较量。</p>
<p> <strong>4</strong> 他跟天使较量，最终得胜。</p>
<p>他哭着求天使祝福。”</p>
<p>上帝在伯特利找到他，</p>
<p>也在那里跟我们说话。</p>
<p> <strong>5</strong> 耶和华是天军的统帅，</p>
<p>耶和华是他受人铭记的名字。</p>
<p> <strong>6</strong> “你要回到你的上帝身边，</p>
<p>常常显出忠贞的爱，</p>
<p>处事公正，</p>
<p>时刻仰望你的上帝。</p>
<p> <strong>7</strong> 商人手拿骗人的天平，</p>
<p>喜欢欺诈。</p>
<p> <strong>8</strong> 以法莲老是说：</p>
<p>‘我有钱了，我发了大财。</p>
<p>这些都是我辛苦得来的，</p>
<p>没有人会发现我哪里不对、哪里有罪。’</p>
<p> <strong>9</strong> 你还没有从埃及出来，</p>
<p>我就是耶和华你的上帝。</p>
<p>我要让你再次住在帐篷里，</p>
<p>像在特定的节期一样。</p>
<p><strong>10</strong> 我对先知说话，</p>
<p>给他们许多异象，</p>
<p>也通过先知说寓言故事。</p>
<p><strong>11</strong> 但基列仍然有欺诈</p>
<p>和虚假的事，</p>
<p>吉甲还是有人献公牛为祭。</p>
<p>他们的祭坛就像</p>
<p>田间犁沟里一堆堆的石头。</p>
<p><strong>12</strong> 从前雅各逃到阿拉米地区，</p>
<p>以色列为了娶妻为人工作，</p>
<p>为了娶妻替人看羊。</p>
<p><strong>13</strong> 后来耶和华派一位先知</p>
<p>带领以色列从埃及出来，</p>
<p>通过一位先知守护以色列。</p>
<p><strong>14</strong> 以法莲竟然激怒上帝，</p>
<p>所以要承担血债。</p>
<p>他羞辱了自己的主，</p>
<p>一定会受到主的惩罚。”</p>
<h2 id="13"><a href="#13" class="headerlink" title="13"></a><strong>13</strong></h2><p><strong>1</strong> “从前以法莲一说话，</p>
<p>人们就战兢。</p>
<p>他在以色列本来举足轻重，</p>
<p>却因为崇拜巴力神的罪</p>
<p>而死去。</p>
<p> <strong>2</strong> 现在他们还罪上加罪，</p>
<p>用银子为自己铸造神像，</p>
<p>他们用精湛的工艺制造偶像，</p>
<p>用工匠的手艺造了这些神像。</p>
<p>他们说：</p>
<p>‘愿献祭的人亲吻牛犊像。’</p>
<p> <strong>3</strong> 所以，他们会像清晨的浮云，</p>
<p>像转瞬即逝的朝露。</p>
<p>他们会像脱谷场上</p>
<p>被狂风吹走的糠，</p>
<p>像烟囱中升起的烟。</p>
<p> <strong>4</strong> 你还没有从埃及出来，</p>
<p>我就是耶和华你的上帝。</p>
<p>除我以外，你不认识别的神；</p>
<p>除我以外，没有救主。</p>
<p> <strong>5</strong> 我在旷野，在干旱之地</p>
<p>就已经认识你。</p>
<p> <strong>6</strong> 他们有了牧场就心满意足，</p>
<p>一满足就变得心高气傲，</p>
<p>所以忘记了我。</p>
<p> <strong>7</strong> 我要像壮狮一样攻击他们，</p>
<p>像豹子一样埋伏在路旁。</p>
<p> <strong>8</strong> 我要像失去幼熊的母熊，</p>
<p>攻击他们，撕开他们的胸膛。</p>
<p>我要像狮子一样吃掉他们，</p>
<p>野外的野兽会把他们撕碎。</p>
<p> <strong>9</strong> 以色列啊，你跟我作对，</p>
<p>跟帮助你的主作对，</p>
<p>所以你要灭亡。</p>
<p><strong>10</strong> 你曾经求我：</p>
<p>‘请为我委任君王和首领。’</p>
<p>现在你的王在哪里呢？</p>
<p>让他在各城拯救你吧。</p>
<p>你的那些首领又在哪里呢？</p>
<p><strong>11</strong> 我曾经愤怒地给你委任君王，</p>
<p>以后也要在盛怒下把他废去。</p>
<p><strong>12</strong> 以法莲的罪过</p>
<p>已经保存起来，</p>
<p>他的罪已经储存备案了。</p>
<p><strong>13</strong> 产妇临盆的剧痛会来到。</p>
<p>但他像一个愚昧的孩子，</p>
<p>到了产期</p>
<p>还迟迟不从母腹里出来。</p>
<p><strong>14</strong> 我要救赎我的子民</p>
<p>脱离坟墓的魔掌，</p>
<p>解救他们摆脱死亡。</p>
<p>死亡啊，</p>
<p>你的刺在哪里？</p>
<p>坟墓啊，</p>
<p>你毁灭的威力又在哪里？</p>
<p>至于以法莲，我却不会同情。</p>
<p><strong>15</strong> 就算他像芦苇一样茂盛，</p>
<p>东风也会来吹袭他。</p>
<p>这是耶和华的风。</p>
<p>这股风会从荒漠吹来，</p>
<p>吹干他的井和水泉。</p>
<p>有人会夺走</p>
<p>他宝库里的一切珍宝。</p>
<p><strong>16</strong> 撒马利亚反叛上帝，</p>
<p>所以要担负罪责。</p>
<p>他们会被刀剑杀死，</p>
<p>儿女被摔死，孕妇被剖开。”</p>
<h2 id="14"><a href="#14" class="headerlink" title="14"></a><strong>14</strong></h2><p><strong>1</strong> “以色列啊，回到耶和华你的上帝身边吧，</p>
<p>你的罪过已经使你跌倒了。</p>
<p> <strong>2</strong> 要回到耶和华身边，对他说：</p>
<p>‘求你赦免我们的罪过，</p>
<p>接纳我们的善行，</p>
<p>我们就可以用嘴唇</p>
<p>献上赞美的话，</p>
<p>像献上公牛犊一样。</p>
<p> <strong>3</strong> 亚述不会拯救我们。</p>
<p>我们不会再骑战马，</p>
<p>也不会再对我们所造的偶像</p>
<p>说：“我们的上帝啊！”</p>
<p>因为你才会怜悯孤儿。’</p>
<p> <strong>4</strong> 我要医治他们，</p>
<p>他们就不会再对我不忠，</p>
<p>我要心甘情愿地爱他们，</p>
<p>因为我对他们发出的怒火</p>
<p>已经平息了。</p>
<p> <strong>5</strong> 我要像甘露一样降在以色列。</p>
<p>他们会像百合花怒放，</p>
<p>像黎巴嫩山的树木</p>
<p>深深扎根。</p>
<p> <strong>6</strong> 他们会枝繁叶茂，</p>
<p>会像橄榄树一样华美，</p>
<p>像黎巴嫩山的树木一样</p>
<p>散发清香。</p>
<p> <strong>7</strong> 以色列人会再次</p>
<p>住在上帝的荫下，</p>
<p>种植谷物，</p>
<p>像葡萄树发芽生长。</p>
<p>上帝的名声</p>
<p>会像黎巴嫩山的美酒一样。</p>
<p> <strong>8</strong> 以法莲会说：</p>
<p>‘我跟偶像还有什么关系呢？’</p>
<p>我要回应他，照顾他。</p>
<p>我会像茂盛的圆柏。</p>
<p>我会赐给他果实。”</p>
<p> <strong>9</strong> 谁有智慧？</p>
<p>他就该明白这些事。</p>
<p>谁有判断力？</p>
<p>他就该了解这一切。</p>
<p>耶和华的道路是正直的，</p>
<p>正义的人要在上面行走，</p>
<p>犯法的人却会在上面跌倒。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/luyao/tags/%E4%BD%95%E8%A5%BF%E9%98%BF%E4%B9%A6/" class="print-no-link">#何西阿书</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/luyao/2024/08/09/%E4%BD%86%E4%BB%A5%E7%90%86%E4%B9%A6/" title="但以理书">
                        <span class="hidden-mobile">但以理书</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/luyao/js/events.js" ></script>
<script  src="/luyao/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="/luyao/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/luyao/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/luyao/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
