

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/bible/img/biaoqian.png">
  <link rel="icon" href="/bible/img/biaoqian.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="摩西真有其人？摩西一来到人世，死亡的阴影就笼罩着他。他的族人本来过着游牧的生活，由于家乡闹饥荒，祖宗雅各（又叫以色列）就带着家人移居埃及。几十年来，以色列人过着安乐的日子，跟埃及人互不相干。可惜好景不常，祸患将至。一部甚具权威的史书记载说：“那时有一个……新王兴起，治理埃及。他对自己的人民说：‘你们看，以色列人又多又强，胜过我们了。来，我们要用巧计对付他们，免得他们多起来。”埃及人想出什么巧计呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="摩西真有其人？">
<meta property="og:url" content="https://costalk.github.io/bible/2024/05/16/%E6%91%A9%E8%A5%BF%E7%9C%9F%E6%9C%89%E5%85%B6%E4%BA%BA%EF%BC%9F/index.html">
<meta property="og:site_name" content="认识上帝">
<meta property="og:description" content="摩西真有其人？摩西一来到人世，死亡的阴影就笼罩着他。他的族人本来过着游牧的生活，由于家乡闹饥荒，祖宗雅各（又叫以色列）就带着家人移居埃及。几十年来，以色列人过着安乐的日子，跟埃及人互不相干。可惜好景不常，祸患将至。一部甚具权威的史书记载说：“那时有一个……新王兴起，治理埃及。他对自己的人民说：‘你们看，以色列人又多又强，胜过我们了。来，我们要用巧计对付他们，免得他们多起来。”埃及人想出什么巧计呢？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://costalk.github.io/bible/img/moren.png">
<meta property="article:published_time" content="2024-05-16T05:29:29.000Z">
<meta property="article:modified_time" content="2024-05-16T05:38:49.404Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="历史">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://costalk.github.io/bible/img/moren.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>摩西真有其人？ - 认识上帝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/bible/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/bible/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/bible/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"costalk.github.io","root":"/bible/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/bible/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/bible/js/utils.js" ></script>
  <script  src="/bible/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/bible/">
      <strong>认识上帝</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bible/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bible/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bible/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bible/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>联系我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/bible/img/bg/moren.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="摩西真有其人？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">摩西真有其人？</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="摩西真有其人？"><a href="#摩西真有其人？" class="headerlink" title="摩西真有其人？"></a>摩西真有其人？</h1><p>摩西一来到人世，死亡的阴影就笼罩着他。他的族人本来过着游牧的生活，由于家乡闹饥荒，祖宗雅各（又叫以色列）就带着家人移居埃及。几十年来，以色列人过着安乐的日子，跟埃及人互不相干。可惜好景不常，祸患将至。一部甚具权威的史书记载说：“那时有一个……新王兴起，治理埃及。他对自己的人民说：‘你们看，以色列人又多又强，胜过我们了。来，我们要用巧计对付他们，免得他们多起来。”埃及人想出什么巧计呢？就是“用苛暴的手段奴役以色列人”，又命希伯来的接生妇杀掉所有男婴，控制他们的人口。[出埃及记1:8-10,13,14]但接生妇勇抗王命，以色列人继续增多。法老于是敕令：“凡初生的男孩，你们都要扔进尼罗河里。”[出埃及记1:22]</p>
<p>那时，以色列有一对夫妇，暗兰和约基别，“不怕王命”。[希伯来书11:23]妻子约基别生下一个儿子，这个儿子“在上帝眼中极美”。 [使徒行传7:20]夫妇俩也许看出儿子得蒙上帝恩宠。但不管怎样，他们宁愿冒险把儿子匿藏，也不肯交出来给法老处死。</p>
<p>三个月后，孩子再也藏不住了。在别无选择的情况下，摩西的父母决计采取行动。约基别把婴孩放进一个用纸莎草做的箱子里，让箱子浮在尼罗河上。约基别没料到她如此一放，竟把自己的儿子放到影响历史发展的长河里。[出埃及记2:3,4]</p>
<h2 id="真实可信？"><a href="#真实可信？" class="headerlink" title="真实可信？"></a>真实可信？</h2><p>今天，许多学者认为这些事迹纯属虚构。《今日基督教》说：“考古学没有发现任何残砖碎瓦，证明以色列人曾在埃及居住。”虽然考古学找不着直接实在的证据，可是，<em>间接</em> 证据却有很多，显示圣经记载是真实可靠的。埃及古物学家詹姆斯·霍夫迈尔在《寄居埃及的以色列人》一书中说：“考古学资料清楚表明， 埃及是黎凡特人（来自靠近地中海东部地区的国家）常去的国家，尤其在气候反常，发生旱灾的时候，黎凡特人就迁移到埃及去。……大约在公元前1800至前1540年期间，亚洲西部说闪族语的人都很喜欢移居埃及。”</p>
<p>圣经对埃及奴隶所作的记载，也一直被视为准确可靠。《摩西的生平事迹》说：“埃及一幅古墓壁画，经常被人复制，画中描写一群奴隶造泥砖时的情景，用笔工细，可作为以色列人曾在埃及受苦这个圣经记载的有力佐证。”</p>
<p>关于约基别用的箱子，圣经的描述也准确 无误。经文说箱子是用纸莎草造的，而《库克（圣经评注）》指出“埃及人常用纸莎草来造轻快的小舟”。</p>
<p>可是，一国之君怎会如此冷酷无情，敕令把婴儿杀死？这实在令人难以置信。学者乔治·墨林森提醒我们说：“在历史上不同的时候和不同的地方，杀婴事件非常普遍，人们只看做小事一桩。”事实上，同等规模的冷血屠杀事件，现代史上也不乏例子，圣经的记载可能使人不安，却真实可信。</p>
<h2 id="摩西获救——异教传说？"><a href="#摩西获救——异教传说？" class="headerlink" title="摩西获救——异教传说？"></a>摩西获救——异教传说？</h2><p>有人说，早在摩西从尼罗河获救以前，有关阿卡得的萨尔贡王的故事已经流传着。一些批评者认为，这两个故事异常相似，都谈及有人从河中救起放在箱子里的婴儿。</p>
<p>可是，历史是充满巧合的。把婴儿弃置在河上，看来难以置信，但其实也很寻常。《圣经考古学评论》说：“巴比伦和埃及文明，都肇始于大河流域，人们把弃婴放入防水箱子里，看来总好过把他们弃置在垃圾堆中，但在其他社会里，弃婴都一般在垃圾堆中被人发现。……不少民间故事都描述弃婴长大后，如何显赫出众、飞黄腾达，而现实生活又往往发生这种事。”</p>
<p>学者纳胡姆·萨尔纳在《细看出埃及记》中指出，“摩西的故事和萨尔贡的传说虽然有相似的地方，但在不少重要环节上，就各有各说”。因此，认为圣经的记载源自异教传说，是毫无根据的。</p>
<h2 id="贵为王室成员"><a href="#贵为王室成员" class="headerlink" title="贵为王室成员"></a>贵为王室成员</h2><p>约基别没有听其自然，任凭机遇决定儿子的将来。她把箱子“搁在尼罗河边的芦苇丛中”，也许法老的女儿常常到河边沐浴，约基别希望箱子会在这里被人发现。[出埃及记2:2-4]</p>
<p>法老的女儿很快就发现芦苇丛中的箱子。“她打开箱子，看到了孩子，见男孩正在哭。她说：‘这是个希伯来人的孩子。’虽然这样，她还是怜悯孩子。”埃及公主决定收养这个婴儿。他亲生父母原本给他起的名字，已不为人知了。今天，普天下人只知道他养母给他取名为摩西。[出埃及记2:5-10]</p>
<p>埃及公主竟收养一个希伯来孩子，听起来不像天方夜谭吗？不，埃及人相信，只有慈悲为怀，广行善事的人，死后才可进入天堂。关于埃及人收养儿女的事，考古学家霍伊塞·蒂尔斯利评论：“埃及妇女获得了跟男子平等的地位。至少理论上说来，她们在法律上和经济上享有平等机会。……妇女有权收养子女。”古代纸莎草纸收养子女文件，记载一个埃及妇女收养了自己的奴隶。至于雇用摩西的母亲做乳母，《综合圣经辞典》说：“雇用摩西的生母来乳养他，跟美索不达米亚人收养子女的合约安排相似。”</p>
<p>摩西现在贵为王室成员，他的希伯来血统会被隐瞒起来吗？好莱坞的一些电影，暗示摩西不知道自己的身世。但根据圣经，摩西的姐姐米利暗聪明机智，安排了摩西的生母约基别来乳养他。约基别敬畏上帝，当然会把真相告诉亲儿。在古代，孩子的哺乳期通常长达几年，所以约基别有充分时间教导摩西认识“亚伯拉罕的上帝，以撒的上帝，雅各的上帝”。[出埃及记3:6]这个良好的属灵基础日后证明对摩西大有帮助，因为他做了法老女儿的儿子之后，“就学了埃及人的一切智慧”。历史学家约瑟夫斯声称，摩西在埃塞俄比亚战役中晋升为将领，这事无从考证。可是，圣经的确说摩西“说话做事都大有能力”。[使徒行传7:22]</p>
<p>到40岁的时候，摩西可能已成竹在胸，等候担当要职。只要他效忠法老，荣华富贵就垂手可得。可是，这时却发生了一件事，改写了他的一生。</p>
<h2 id="逃到米甸"><a href="#逃到米甸" class="headerlink" title="逃到米甸"></a>逃到米甸</h2><p>一天，摩西“看见一个埃及人打他的希伯来弟兄”。多年来，不论在希伯来人社会，还是 在埃及人社会，摩西都享尽各种利益。但现在看见一个以色列同胞受人殴打，命悬一线，他不得不作出抉择，而他的抉择叫人大感意外。[出埃及记2:11]他“不肯称为法老女儿的儿子，宁愿选择与上帝的子民同受虐待”。[希伯来书11:24,25]</p>
<p>摩西“把那个埃及人杀了，藏在沙里”。[出埃及记2:12]他的抉择使他踏上不归路。一个批评家认为摩西之所以杀人，是因为他“怒从心上起”，但事实并非如此。摩西的行动尽管有错，但他是怀着信心行事的，他知道上帝的应许，深信上帝会拯救以色列人脱离埃及的奴役。[创世记15:13,14]也许摩西天真地以为，自己的行动能激励同胞反抗埃及。[使徒行传7:25]可是，同胞拒绝摩西做民族领袖，令他大感失望。摩西杀死埃及人的消息传到法老耳中之后，他就被迫逃亡。他在米甸定居下来，娶了游牧民族首领叶忒罗的女儿西坡拉为妻。</p>
<p>摩西想拯救同胞的希望粉碎了。在接着四十年的悠悠岁月里，他过着简朴的生活，放牧度日。一天，他放牧叶忒罗的羊群，把羊赶到何烈山附近。就在那里，耶和华的天使在燃烧着的荆棘丛中显现。试想象当时的情景：上帝吩咐摩西说，“把我的子民以色列人从埃及领出来”。但这时的摩西缺乏自信，自觉不能胜任。他哀求上帝说：“我算什么？我怎能去见法老，把以色列人从埃及领出来呢？”他甚至把自身的缺点说出来。电影制作人把摩西写成一代英雄，却不提他的弱点；原来摩西口齿不伶俐，有严重的语言障碍，并非如神话传说中的英明神武。四十年的牧畜生涯，把他磨炼成谦和的人。虽然摩西自觉力有不逮，但上帝深信他是领导以色列的最佳人选！[出埃及记3:1－4:20]</p>
<h2 id="得救离开埃及"><a href="#得救离开埃及" class="headerlink" title="得救离开埃及"></a>得救离开埃及</h2><p>摩西离开米甸后，就入宫晋见法老，要求他释放上帝的子民。由于法老顽抗，上帝就降下十场灾殃，震撼埃及。在第十场灾殃重击之下，埃及地一切头生的全都死去。法老悲痛欲绝，终于容许以色列人离去。[出埃及记5-13章]</p>
<p>这个故事，读者大都耳熟能详。但这个故事 有多可信呢？有些人辩称，既然圣经没有透露法老的名字，这个故事一定是虚构的。可是，上文提到的埃及古物学家霍夫迈尔说，埃及的书记很多时故意删去法老仇敌的名字。他指出：“在图特摩斯三世的米吉多战役中，史书没有记录加低斯王和米吉多王的名字，但历史学家没有因此质疑这场战争是否真有其事。”霍夫迈尔认为，法老的名字之所以没有被记载下来，是为了宗教理由。例如，由于圣经没提到法老的名字，注意就集中在上帝身上，而不在法老身上。</p>
<p>尽管如此，有些批评家依然认为，一大群犹太人浩浩荡荡地离开埃及，实在是无稽之谈。学者贺梅珥·史密斯指出，以色列人出埃及的场面何等浩大，如果属实，“埃及或叙利亚的史书必然详加记录，……史实看来经过修改，形成想象力丰富的传奇故事。事实上，当时只有少数人从埃及逃到巴勒斯坦去”。</p>
<p>我们在埃及史书中，无疑找不着以色列人 出埃及的记载，但要记住，埃及人也有不忠于史实的时候。如果事件有损国家尊严，或违反国家利益，埃及人会毫不犹豫窜改历史。当图特摩斯三世登基时，就设法使前任女王哈特谢普苏特在埃及史上消失踪影。埃及古物学家约翰·雷说：“她的铭刻被毁了，为她而建的方尖塔被深锁于高墙之内，她的纪念碑被人遗忘。在后来的国家编年史上，她的名字不再出现。”为了国家体面而窜改历史，或隐瞒史实，在现代史上也曾发生。</p>
<p>要是以色列人曾在旷野居住，为什么没有任何考古学证据呢？不要忘记，那时候犹太人是个游牧民族，他们既不圈地为城，也不开垦荒地，留下来的只有他们的足迹。可是，圣经却屡屡提及以色列人流浪旷野一事，因而提供有力的证据。[撒母耳记上4:8；诗篇78篇，95篇，106篇；哥林多前书10:1-5]值得注意的是，耶稣基督所说的话也证实以色列人确曾在旷野生活。[约翰福音3:14]</p>
<p>所以，关于摩西的圣经记载是真实可信的。然而，他是个古代人物，他的一生又怎样影响你呢？</p>
<p>^ 据《诠释者圣经评注》（英语）说，“在上帝眼中极美”的字面意思指孩子不但俊美非凡，而且品性善良。</p>
<p>^ 《库克（圣经评注）》说：“在古埃及，到尼罗河沐浴是很平常的事。埃及人崇拜尼罗河，以为此河源自俄赛里斯神。河水据称具有神奇力量，能赐生命，使万物繁殖。”</p>
<p>^ 学者为这个名字的语源争论不休。在希伯来语，摩西的意思是“从水里拿上来；从水里获救”。历史学家约瑟夫斯辩称摩西的名字其实由两个埃及词组成，意思分别是“水”和“获救”。今天，有些学者也相信摩西的名字源自埃及语，但意思很可能是“儿子”。他们有这种看法，是由于“摩西”这个名字的发音跟一些埃及名字相似。既然没有人知道古希伯来语和古埃及语的正确发音，这些理论纯属猜测而已。</p>
<p>^ 《寄居埃及的以色列人》说：“摩西在埃及王宫受栽培，看来好像有人编故事似的。但细看新王国时期的宫廷，就不会对此断然加以否定。图特摩斯三世把亚洲西部附庸国的王子王孙，带到埃及去接受训练，学习埃及人的习俗。……所以，在埃及宫廷里，外国君主的子女进进出出，是等闲的事。”</p>
<p>^有些历史学家认为，出埃及记的法老是图特摩斯三世；有些人却认为是阿孟霍特普二世、拉美西斯二世，或是另有其人。由于埃及史料不清，这个法老究竟是谁，没有人可以说得准。</p>
<h2 id="《摩西五经》由谁执笔？"><a href="#《摩西五经》由谁执笔？" class="headerlink" title="《摩西五经》由谁执笔？"></a>《摩西五经》由谁执笔？</h2><p>传统上，人们都公认圣经头五卷书，又称《摩西五经》，是摩西执笔写的。摩西可能考查早期历史记载，搜集所需的资料。可是，很多批评者认为，《摩西五经》的执笔者另有其人。17世纪的哲学家斯宾诺莎声称，“摩西没有写《摩西五经》，这事实明如白昼”。到19世纪下半叶，德国学者朱利叶斯·韦尔豪生提出一个广受接纳的“文献”理论，声称《摩西五经》是由几个或一组执笔者所写的文献拼凑而成的。</p>
<p>摩西为人谦卑，记下自己没有荣耀上帝一事</p>
<p>韦尔豪生把一个执笔者叫做J，说J贯彻始终地使用上帝的名字耶和华。另一个叫做E，E把上帝称为“埃洛希姆”。据说，P执笔者写下了利未记中有关祭司的条例，D执笔者就写了申命记。虽然一些学者多年来都支持这个理论，可是，约瑟夫·布伦金索普在他所著的《摩西的五经》中指出，韦尔豪生的理论正“面临危机”。</p>
<p>作者约翰·劳克斯在《圣经简介》说：“文献理论提出的主张要不是主观武断，就是毫无根据。……假如文献理论是正确的话，以色列人就是世界史上最大骗局的牺牲品了，他们受骗，甘愿服从律法的严格要求。”</p>
<p>另外，批评者辩称，由于《摩西五经》中呈现不同的写作风格，因此这五卷书一定是由几个执笔者写成的。可是，基钦在《古代东方与旧约全书》中指出：“单凭写作风格不能断定什么，题目改变，写作风格也随之改变。”在古代的文学作品中，一些作者也以不同风格写作，“但没有人质疑他们的作品是由几个作者写成的”。</p>
<p>批评者也说，他们之所以相信《摩西五经》有多个执笔者，是因为这几卷书用了多个不同的名字和头衔称呼上帝。但这个论据缺乏说服力。在创世记短短几章中，上帝被称为“至高的上帝”、“造天地的主”、“至高的主宰耶和华”、“鉴察世人的上帝”、“全能的上帝”、“上帝”、“审判全地的主”。[创世记14:18,19；15:2；16:13；17:1,3,18；18:25]这是不是说，每节经文都是由不同的执笔者写成？[创世记28:13]又怎样呢？这节经文既提到“埃洛希姆”（上帝），又用“耶和华”这个名字，这表示有两个执笔者携手写成这节经文吗？</p>
<p>批评者的质疑是经不起分析的。请看看一本近年出版关于第二次世界大战的书。在仅仅数页中，德国的总理就被称为：元首、阿道夫·希特勒、希特勒。这说明该书有三个不同的作者吗？</p>
<p>在韦尔豪生理论的基础上，又发展出更多理论。关于J执笔者，有两个学者提出另一见解，他们不但认为摩西没写圣经头五卷书，还说“J执笔者是个女子”。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/bible/tags/%E5%8E%86%E5%8F%B2/" class="print-no-link">#历史</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>摩西真有其人？</div>
      <div>https://costalk.github.io/bible/2024/05/16/摩西真有其人？/</div>
    </div>
    <div class="license-meta">
      
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/bible/2024/05/21/%E9%81%BF%E5%85%8D%E9%99%B7%E5%85%A5%E6%99%9A%E5%B9%B4%E7%A6%BB%E5%A9%9A%E7%9A%84%E5%8D%B1%E6%9C%BA/" title="避免陷入晚年离婚的危机">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">避免陷入晚年离婚的危机</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/bible/2024/05/15/12%E4%B8%AA%E7%A7%98%E8%AF%80%E8%AE%A9%E4%BD%A0%E6%8B%A5%E6%9C%89%E5%B9%B8%E7%A6%8F%E7%9A%84%E5%AE%B6/" title="12个秘诀让你拥有幸福的家">
                        <span class="hidden-mobile">12个秘诀让你拥有幸福的家</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/bible/js/events.js" ></script>
<script  src="/bible/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/bible/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/bible/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/bible/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
