

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/luyao/img/biaoqian.png">
  <link rel="icon" href="/luyao/img/biaoqian.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="弥迦书   1 2 3 4 5    6 7      11 犹大王约坦、亚哈斯、希西家在位的时候，耶和华有话告诉摩利设人弥迦，让他得到关于撒马利亚和耶路撒冷的异象：  2 “各民族的人啊，你们要听！ 大地和地上的万物啊， 要留心听！ 耶和华在他的圣殿里， 至高的主宰耶和华 要作证指控你们。  3 看！耶和华已经 从他的居所出去。 他要降临，脚踏大地的高处。  4 山岭会在他脚下崩塌， 山谷要裂开">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>弥迦书 - 圣经</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/luyao/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/luyao/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/luyao/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"costalk.github.io","root":"/luyao/","version":"1.9.7","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":false,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/luyao/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/luyao/js/utils.js" ></script>
  <script  src="/luyao/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/luyao/">
      <strong>来自圣经的好消息</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/luyao/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/luyao/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/luyao/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/luyao/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>联系我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/luyao/img/bg/mi.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="弥迦书"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">弥迦书</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="弥迦书"><a href="#弥迦书" class="headerlink" title="弥迦书"></a><strong>弥迦书</strong></h1><table>
<thead>
<tr>
<th align="center"><a href="https://costalk.github.io/luyao/2024/08/12/%E5%BC%A5%E8%BF%A6%E4%B9%A6/#1">1</a></th>
<th align="center"><a href="https://costalk.github.io/luyao/2024/08/12/%E5%BC%A5%E8%BF%A6%E4%B9%A6/#2">2</a></th>
<th align="center"><a href="https://costalk.github.io/luyao/2024/08/12/%E5%BC%A5%E8%BF%A6%E4%B9%A6/#3">3</a></th>
<th align="center"><a href="https://costalk.github.io/luyao/2024/08/12/%E5%BC%A5%E8%BF%A6%E4%B9%A6/#4">4</a></th>
<th align="center"><a href="https://costalk.github.io/luyao/2024/08/12/%E5%BC%A5%E8%BF%A6%E4%B9%A6/#5">5</a></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a href="https://costalk.github.io/luyao/2024/08/12/%E5%BC%A5%E8%BF%A6%E4%B9%A6/#6">6</a></td>
<td align="center"><a href="https://costalk.github.io/luyao/2024/08/12/%E5%BC%A5%E8%BF%A6%E4%B9%A6/#7">7</a></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h2 id="1"><a href="#1" class="headerlink" title="1"></a><strong>1</strong></h2><p><strong>1</strong> 犹大王约坦、亚哈斯、希西家在位的时候，耶和华有话告诉摩利设人弥迦，让他得到关于撒马利亚和耶路撒冷的异象：</p>
<p> <strong>2</strong> “各民族的人啊，你们要听！</p>
<p>大地和地上的万物啊，</p>
<p>要留心听！</p>
<p>耶和华在他的圣殿里，</p>
<p>至高的主宰耶和华</p>
<p>要作证指控你们。</p>
<p> <strong>3</strong> 看！耶和华已经</p>
<p>从他的居所出去。</p>
<p>他要降临，脚踏大地的高处。</p>
<p> <strong>4</strong> 山岭会在他脚下崩塌，</p>
<p>山谷要裂开，</p>
<p>好像蜡在火中熔化，</p>
<p>好像水从陡坡泻下。</p>
<p> <strong>5</strong> 这是因为雅各反叛，</p>
<p>因为以色列国犯罪。</p>
<p>雅各为什么反叛？</p>
<p>不就是因为撒马利亚吗？</p>
<p>犹大国为什么兴建祭拜场？</p>
<p>不就是因为耶路撒冷吗？</p>
<p> <strong>6</strong> 我会使撒马利亚</p>
<p>沦为野地的废墟，</p>
<p>成为栽种葡萄的地方。</p>
<p>我要把撒马利亚的石头</p>
<p>扔进山谷中，</p>
<p>让城的根基暴露出来。</p>
<p> <strong>7</strong> 撒马利亚的神像都会被粉碎，</p>
<p>卖淫得到的酬金</p>
<p>也会被火烧掉。</p>
<p>我要毁掉撒马利亚的</p>
<p>所有偶像。</p>
<p>这座城卖淫得来的东西和</p>
<p>酬金会被带走，</p>
<p>给别处的妓女做报酬。”</p>
<p> <strong>8</strong> 因此我痛哭哀号，</p>
<p>赤着身光着脚走路。</p>
<p>我像豺狼一样哀号，</p>
<p>像鸵鸟一样悲鸣。</p>
<p> <strong>9</strong> 因为撒马利亚的创伤</p>
<p>无法医治，</p>
<p>甚至殃及犹大国。</p>
<p>灾祸已经临近我同胞的城门，</p>
<p>波及耶路撒冷。</p>
<p><strong>10</strong> “你们不要在迦特报信，</p>
<p>也不要哀哭。</p>
<p>要在伯亚弗拉的尘土中打滚。</p>
<p><strong>11</strong> 沙斐的居民啊，</p>
<p>赤身羞愧地走吧。</p>
<p>撒南的居民都没有出城。</p>
<p>伯以薛会传出哀号，</p>
<p>使你们失去依靠。</p>
<p><strong>12</strong> 玛律的居民盼望得到福分，</p>
<p>耶和华却把灾祸降到</p>
<p>耶路撒冷的城门。</p>
<p><strong>13</strong> 拉吉的居民啊，</p>
<p>给战车套上快马吧。</p>
<p>这座城使锡安的人民</p>
<p>开始犯罪，</p>
<p>以色列叛逆的行为</p>
<p>都在你那里被发现了。</p>
<p><strong>14</strong> 所以你要送礼给摩利设迦特，向这座城道别。</p>
<p>亚革悉的房子</p>
<p>使以色列的君王大失所望。</p>
<p><strong>15</strong> 玛利沙的居民啊，</p>
<p>我要把征服者带到你那里。</p>
<p>以色列的荣耀会来到亚杜兰。</p>
<p><strong>16</strong> 为了你心爱的儿女，</p>
<p>把头发剃光吧。</p>
<p>要让你的头秃得像鹰的头，</p>
<p>因为他们都被俘掳，</p>
<p>从你身边被带走了。”</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a><strong>2</strong></h2><p><strong>1</strong> “图谋恶事的人有祸了！</p>
<p>他们在床上策划坏事。</p>
<p>天一亮，</p>
<p>他们就仗着自己有能力，</p>
<p>把阴谋付诸行动。</p>
<p> <strong>2</strong> 他们贪图田地就去霸占，</p>
<p>贪图房子就去抢夺，</p>
<p>用诡诈的手段夺走</p>
<p>别人的房屋和产业。</p>
<p> <strong>3</strong> 所以耶和华说：</p>
<p>‘我决定降祸打击你们，</p>
<p>你们一定逃脱不了。</p>
<p>你们不能再趾高气扬，</p>
<p>因为苦难的时候到了。</p>
<p> <strong>4</strong> 那一天，</p>
<p>人们会用谚语挖苦你们，</p>
<p>他们会为你们的处境哀叹，</p>
<p>说：“我们走投无路了！</p>
<p>上帝把我们的产业</p>
<p>交给了别人，</p>
<p>我们的产业都没了！</p>
<p>我们的土地被交给了</p>
<p>不崇拜上帝的人。”</p>
<p> <strong>5</strong> 所以在耶和华的会众里，</p>
<p>不会有人为你们</p>
<p>拉开量绳分地了。</p>
<p> <strong>6</strong> 他们会宣讲说：</p>
<p>“不要再宣讲什么了！</p>
<p>不要再宣讲这些事了，</p>
<p>我们一定不会受到羞辱！”</p>
<p> <strong>7</strong> 雅各的子孙啊，</p>
<p>你们竟然说：</p>
<p>“耶和华那么不耐烦吗？</p>
<p>这是他的作风吗？”</p>
<p>难道我的话不是对</p>
<p>行为正直的人有益吗？</p>
<p> <strong>8</strong> 但近来我的子民</p>
<p>却成了我的敌人。</p>
<p>人们安心过路，</p>
<p>仿佛从战场上平安回家，</p>
<p>你们却公然扯下</p>
<p>他们外衣上的华美饰物。</p>
<p> <strong>9</strong> 你们把我子民中的妇女</p>
<p>赶出她们心爱的家，</p>
<p>把我给她们儿女的光彩</p>
<p>永远夺走。</p>
<p><strong>10</strong> 你们起来走吧！</p>
<p>这不是安居的地方。</p>
<p>这里有不洁的事，</p>
<p>所以要遭受毁灭，</p>
<p>遭受可怕的毁灭。</p>
<p><strong>11</strong> 如果有人虚伪浮夸，骗人说，</p>
<p>“让我来跟你们讲讲</p>
<p>各种各样的酒好了”，</p>
<p>宣讲这种话的人</p>
<p>就一定能讨这族人喜欢了。</p>
<p><strong>12</strong> 雅各啊，</p>
<p>我一定会聚集你们所有人。</p>
<p>我一定会把以色列</p>
<p>剩下的人聚集起来，</p>
<p>使他们团结一致，</p>
<p>像羊圈里的绵羊，</p>
<p>像牧场上的羊群。</p>
<p>他们那里会人声鼎沸。’</p>
<p><strong>13</strong> 开路的会走在他们前面。</p>
<p>他们会冲破障碍，</p>
<p>穿过城门出去。</p>
<p>他们的君王会走在他们前面，</p>
<p>耶和华会领导他们。”</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a><strong>3</strong></h2><p><strong>1</strong> 我说：“雅各的首领啊，请听！</p>
<p>以色列人的将军啊，请听！</p>
<p>难道你们不知道</p>
<p>什么是公正吗？</p>
<p> <strong>2</strong> 你们竟然憎恨良善，</p>
<p>喜爱邪恶，</p>
<p>剥去我子民的皮，</p>
<p>撕下他们骨头上的肉。</p>
<p> <strong>3</strong> 你们吃我子民的肉，</p>
<p>剥去他们的皮，</p>
<p>打断他们的骨头，</p>
<p>把骨头压碎，</p>
<p>仿佛煮在锅里的碎骨和肉块。</p>
<p> <strong>4</strong> 将来你们向耶和华求救，</p>
<p>他却不会回应。</p>
<p>到时他要转头不顾你们，</p>
<p>因为你们作恶多端。</p>
<p> <strong>5</strong> 把我子民引入歧途的先知</p>
<p>只要有东西吃，</p>
<p>就宣告说：‘平安了！’。</p>
<p>谁不把食物送进他们口里，他们就向谁宣战。</p>
<p>耶和华斥责他们说：</p>
<p> <strong>6</strong> ‘你们只会有黑夜，</p>
<p>不会有异象，</p>
<p>只有黑暗，不能占卜。</p>
<p>对先知来说，太阳会落下，</p>
<p>白天也要变黑。</p>
<p> <strong>7</strong> 传达异象的使者会蒙羞，</p>
<p>占卜的人会失望。</p>
<p>他们全都要遮着嘴，</p>
<p>因为得不到上帝回应。’”</p>
<p> <strong>8</strong> 至于我，耶和华的神圣力量</p>
<p>让我能力十足，</p>
<p>可以伸张正义，</p>
<p>勇敢无畏，</p>
<p>向雅各指出他的叛逆，</p>
<p>向以色列指出他的罪。</p>
<p> <strong>9</strong> 雅各子孙的首领啊，请听！</p>
<p>以色列人的将军啊，请听！</p>
<p>你们憎恨公正，颠倒是非。</p>
<p><strong>10</strong> 你们靠杀人流血建立锡安，</p>
<p>用不义的手段建造耶路撒冷。</p>
<p><strong>11</strong> 首领审判是为了收受贿赂，</p>
<p>祭司教导人是为了得到报酬，</p>
<p>先知占卜是为了赚取钱财。</p>
<p>他们竟然还把耶和华</p>
<p>当成靠山，说：</p>
<p>“耶和华不是与我们同在吗？</p>
<p>我们一定不会遭遇灾祸。”</p>
<p><strong>12</strong> 由于你们的所作所为，</p>
<p>锡安会覆灭，</p>
<p>就像被翻过的田地一样，</p>
<p>耶路撒冷会沦为废墟，</p>
<p>圣殿的山会成为荒山野林。</p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a><strong>4</strong></h2><p><strong>1</strong> 在最后的时期，</p>
<p>耶和华圣殿的山</p>
<p>会巍然屹立，凌驾群峰，</p>
<p>大受提升，超越万冈。</p>
<p>万族的人都会汇流来到这山。</p>
<p> <strong>2</strong> 到时会有许多国家的人前去，他们说：</p>
<p>“来吧，我们登耶和华的山，</p>
<p>到雅各上帝的圣殿去。</p>
<p>他会教导我们认识他的道路，</p>
<p>我们要按照他的指引</p>
<p>处世为人。”</p>
<p>因为法律会从锡安颁布，</p>
<p>耶和华的话会从</p>
<p>耶路撒冷发出。</p>
<p> <strong>3</strong> 上帝会审判各族的人，</p>
<p>为远方的强国解决争端。</p>
<p>他们要把刀剑打成犁头，</p>
<p>把枪矛打成镰刀。</p>
<p>国与国不再拔剑相攻，</p>
<p>他们也不再学习作战。</p>
<p> <strong>4</strong> 人人都坐在自己的</p>
<p>葡萄树下和无花果树下，</p>
<p>没有人会使他们担惊受怕。</p>
<p>这是天军的统帅</p>
<p>耶和华亲口说的。</p>
<p> <strong>5</strong> 各族的人都追随自己的神，</p>
<p>我们却要永永远远追随</p>
<p>耶和华我们的上帝。</p>
<p> <strong>6</strong> 耶和华宣告：“那一天，</p>
<p>我要召集步履蹒跚的人，</p>
<p>聚集四散的人</p>
<p>和那些曾经被我惩治的人。</p>
<p> <strong>7</strong> 我会使步履蹒跚的人</p>
<p>幸存下来，</p>
<p>使被赶到远方的人成为强国。</p>
<p>耶和华会在锡安山</p>
<p>做他们的君王，</p>
<p>从现在直到永远。</p>
<p> <strong>8</strong> 至于你，锡安人民的土岗啊，</p>
<p>守望羊群的塔楼啊！</p>
<p>先前的权柄会交还给你，</p>
<p>王权会属于耶路撒冷城。</p>
<p> <strong>9</strong> 现在你为什么大声喊叫呢？</p>
<p>你痛苦不堪，像产妇临盆，</p>
<p>是因为你没有王吗？</p>
<p>还是因为你的谋士死了呢？</p>
<p><strong>10</strong> 锡安的人民啊，</p>
<p>你要像产妇临盆，痛苦呻吟，</p>
<p>因为现在你要离开城镇，</p>
<p>住在野外。</p>
<p>你也要到远方的巴比伦去，</p>
<p>你会在那里得到拯救，</p>
<p>耶和华要在那里</p>
<p>把你从敌人的手里赎回来。</p>
<p><strong>11</strong> 现在许多国家会联手攻击你，他们会说：</p>
<p>‘愿锡安受到羞辱，</p>
<p>愿我们亲眼看见这件事。’</p>
<p><strong>12</strong> 可是他们不知道</p>
<p>耶和华的想法，</p>
<p>不明白他的旨意。</p>
<p>他要聚集他们，</p>
<p>就像把刚收割的庄稼</p>
<p>收集到脱谷场去。</p>
<p><strong>13</strong> 锡安的人民啊，起来踩谷吧。</p>
<p>我要使你的角变成铁角，</p>
<p>使你的蹄变成铜蹄。</p>
<p>你会粉碎许多民族，</p>
<p>把他们的不义之财</p>
<p>献给耶和华，</p>
<p>把他们的物资</p>
<p>献给全地的主。”</p>
<h2 id="5"><a href="#5" class="headerlink" title="5"></a><strong>5</strong></h2><p><strong>1</strong> “受攻击的城啊，</p>
<p>你正在割伤自己。</p>
<p>我们被包围了。</p>
<p>敌人用棍子打以色列</p>
<p>审判官的脸颊。</p>
<p> <strong>2</strong> 伯利恒啊，以法他啊，</p>
<p>你虽然是犹大宗族中</p>
<p>微不足道的小城，</p>
<p>将来却会有一位</p>
<p>从你那里出来，</p>
<p>为我统治以色列。</p>
<p>他源自远古，</p>
<p>来自遥远的过去。</p>
<p> <strong>3</strong> 上帝会抛弃他们，</p>
<p>直到产妇临盆的时候。</p>
<p>到时，他剩下的弟兄</p>
<p>就会回到以色列人那里去。</p>
<p> <strong>4</strong> 他会站起来，</p>
<p>靠耶和华的能力，</p>
<p>奉耶和华他上帝的威名</p>
<p>牧养他们。</p>
<p>他们会安然居住，</p>
<p>因为他会在全世界受人尊崇。</p>
<p> <strong>5</strong> 他会带来和平。</p>
<p>要是亚述人侵入我们的国境，践踏我们的城楼，</p>
<p>我们就委任七个牧人、</p>
<p>八个首领去抵抗敌人。</p>
<p> <strong>6</strong> 他们会拿刀剑</p>
<p>惩罚亚述的土地，</p>
<p>以及宁录之地的边境。</p>
<p>亚述人侵入我们的国境，</p>
<p>践踏我们的领土，</p>
<p>他就拯救我们。</p>
<p> <strong>7</strong> 雅各剩下的子孙在万族中，</p>
<p>会像耶和华赐下的露水，</p>
<p>像洒在草木上的甘霖。</p>
<p>这既不用寄望于人，</p>
<p>也不用等待世人的帮助。</p>
<p> <strong>8</strong> 在列国和万族中，</p>
<p>雅各剩下的子孙会像狮子，</p>
<p>在森林的百兽中穿行，</p>
<p>像壮狮从羊群里经过，</p>
<p>扑上去把猎物撕碎，</p>
<p>没有人能解救。</p>
<p> <strong>9</strong> 你会战胜敌人，</p>
<p>你的所有敌人都会被消灭。”</p>
<p><strong>10</strong> 耶和华宣告：“那一天，</p>
<p>我要消灭你的马匹，</p>
<p>毁掉你的战车。</p>
<p><strong>11</strong> 我要毁灭你境内的城镇，</p>
<p>摧毁你的所有堡垒。</p>
<p><strong>12</strong> 我要制止你使用巫术，</p>
<p>你那里再也不会</p>
<p>有施魔法的人。</p>
<p><strong>13</strong> 我要清除你那里的</p>
<p>神像、神柱，</p>
<p>你不会再跪拜你制造的偶像。</p>
<p><strong>14</strong> 我要把你那里的神木</p>
<p>连根拔起，</p>
<p>还要毁灭你的城镇。</p>
<p><strong>15</strong> 我要发怒，怒火中烧，</p>
<p>惩罚不服从我的列国。”</p>
<h2 id="6"><a href="#6" class="headerlink" title="6"></a><strong>6</strong></h2><p><strong>1</strong> 请你们听听耶和华说的话。</p>
<p>你们起来，</p>
<p>向山岳陈述案情吧，</p>
<p>让丘陵听你们诉说。</p>
<p> <strong>2</strong> 山岳啊，大地的根基啊，</p>
<p>你们要听耶和华的指控！</p>
<p>耶和华要指控他的子民，</p>
<p>要跟以色列辩论。</p>
<p> <strong>3</strong> “我的子民啊，</p>
<p>我对你们做了什么？</p>
<p>你们为什么对我感到厌烦呢？</p>
<p>你们尽管作证指控我吧。</p>
<p> <strong>4</strong> 我把你们从埃及带出来，</p>
<p>救赎你们，</p>
<p>使你们不再做奴隶，</p>
<p>我派摩西、亚伦、米利暗</p>
<p>在你们前面领路。</p>
<p> <strong>5</strong> 我的子民啊，请你们回想</p>
<p>摩押王巴勒的计谋，</p>
<p>以及彼珥的儿子巴兰</p>
<p>怎样回应他，</p>
<p>还有从实亭到吉甲</p>
<p>一路上发生的事，</p>
<p>这样，你们就会知道</p>
<p>耶和华做的事都是正义的。”</p>
<p> <strong>6</strong> 我该带什么</p>
<p>来到耶和华面前呢？</p>
<p>我该带什么</p>
<p>来向至高的上帝下拜呢？</p>
<p>我该带全烧祭来到他面前吗？</p>
<p>还是带一岁的牛犊呢？</p>
<p> <strong>7</strong> 耶和华喜欢的是千千的公羊，万万的油河吗？</p>
<p>难道我该献上我的长子，</p>
<p>来抵消我的叛逆吗？</p>
<p>难道我该献上我亲生的儿子，来赎我的罪吗？</p>
<p> <strong>8</strong> 世人啊，</p>
<p>上帝已经告诉你什么是善。</p>
<p>耶和华对你有什么要求呢？</p>
<p>他只是要你处事公正，</p>
<p>喜爱忠贞，</p>
<p>谦虚地与你的上帝同行。</p>
<p> <strong>9</strong> 耶和华向这座城呼喊，</p>
<p>有实用智慧的人</p>
<p>会敬畏你的名。</p>
<p>你们听听刑杖的声音，</p>
<p>要留意是谁在施行惩罚。</p>
<p><strong>10</strong> 恶人家里不是有不义之财吗？</p>
<p>不是有可憎的、</p>
<p>不合标准的量器吗？</p>
<p><strong>11</strong> 如果我使用邪恶的天平，</p>
<p>袋里有骗人的砝码，</p>
<p>我还算清白吗？</p>
<p><strong>12</strong> 城里富有的人残暴不仁，</p>
<p>居民爱说假话，</p>
<p>人人油嘴滑舌，欺骗别人。</p>
<p><strong>13</strong> “所以我要打击你，</p>
<p>使你受伤，</p>
<p>要因为你犯的罪使你荒凉。</p>
<p><strong>14</strong> 你吃东西，却吃不饱，</p>
<p>肚子还是空的。</p>
<p>你把东西拿走，想保存起来，</p>
<p>却不能好好保存，</p>
<p>就算是被你保存的，</p>
<p>我也会交给刀剑。</p>
<p><strong>15</strong> 你撒种，却没有收成；</p>
<p>你踩踏橄榄，</p>
<p>却没有橄榄油可用；</p>
<p>你酿造新酒，</p>
<p>却没有酒可喝。</p>
<p><strong>16</strong> 你遵守暗利的律例，</p>
<p>仿效亚哈家族的所作所为，</p>
<p>按照他们的想法处事，</p>
<p>所以我要使你的下场</p>
<p>令人惊恐，</p>
<p>让你城里的居民成为笑话。</p>
<p>你会被各族的人鄙视。”</p>
<h2 id="7"><a href="#7" class="headerlink" title="7"></a><strong>7</strong></h2><p><strong>1</strong> 我有祸了！</p>
<p>我好像一个人</p>
<p>采了夏天的果子，</p>
<p>捡了收割后剩下的葡萄，</p>
<p>却没有一串葡萄可以吃，</p>
<p>也找不到我喜欢的</p>
<p>初熟无花果。</p>
<p> <strong>2</strong> 忠贞的人已从地上消失，</p>
<p>正直的人也在人间绝迹。</p>
<p>人人暗中埋伏，杀人流血，</p>
<p>设下陷阱，捕猎自己的弟兄。</p>
<p> <strong>3</strong> 他们的手擅长作恶。</p>
<p>首领不断索求，</p>
<p>审判官收受贿赂，</p>
<p>权贵大谈自己的欲望，</p>
<p>他们都互相勾结。</p>
<p> <strong>4</strong> 他们当中最好的，</p>
<p>都不过是荆棘；</p>
<p>最正直的，</p>
<p>也不如荆棘做的篱笆。</p>
<p>守望的人预告他们必被处置，</p>
<p>这个日子将会来到。</p>
<p>到时他们会惊慌失措。</p>
<p> <strong>5</strong> 不要相信同伴，</p>
<p>不要信赖密友，</p>
<p>对怀里的妻子说话也要小心。</p>
<p> <strong>6</strong> 儿子藐视父亲，</p>
<p>女儿对抗母亲，</p>
<p>儿媳对抗婆婆。</p>
<p>人的敌人就是自己家里的人。</p>
<p> <strong>7</strong> 至于我，</p>
<p>我要继续仰望耶和华，</p>
<p>耐心等候拯救我的上帝。</p>
<p>我的上帝会回应我的恳求。</p>
<p> <strong>8</strong> 我的敌人啊，</p>
<p>不要对我幸灾乐祸。</p>
<p>我虽然跌倒，</p>
<p>却会起来；</p>
<p>我虽然住在黑暗里，</p>
<p>耶和华却是我的亮光。</p>
<p> <strong>9</strong> 我犯罪，冒犯了耶和华，</p>
<p>所以我必须承受他的怒火。</p>
<p>之后，他会替我申冤，</p>
<p>为我主持公道。</p>
<p>他会把我带进光明，</p>
<p>我要仰望他的正义。</p>
<p><strong>10</strong> 我的敌人看见了，</p>
<p>就会感到羞耻。</p>
<p>他曾经问我：</p>
<p>“你的上帝耶和华在哪里呢？”</p>
<p>现在我要亲眼看见他被践踏，</p>
<p>就像街上的污泥。</p>
<p><strong>11</strong> 到那天，你的石墙要重建。</p>
<p>那一天，你的疆界会扩张。</p>
<p><strong>12</strong> 那一天，人们会到你这里来。</p>
<p>从亚述，从埃及的城镇，</p>
<p>从埃及一直到大河，</p>
<p>从这海到那海，</p>
<p>从这山到那山，</p>
<p>都会有人前来。</p>
<p><strong>13</strong> 因为这里的居民，</p>
<p>因为他们的所作所为，</p>
<p>这片土地会变得荒凉。</p>
<p><strong>14</strong> 求你用杖牧养你的子民，</p>
<p>牧养你产业的羊群。</p>
<p>他们独自住在森林里，</p>
<p>住在果园中。</p>
<p>愿他们在巴珊和基列</p>
<p>得到喂养，</p>
<p>就像从前一样。</p>
<p><strong>15</strong> “我要让他们看到奇妙的事，</p>
<p>就像你从埃及</p>
<p>出来的日子一样。</p>
<p><strong>16</strong> 列国即使势力强大，</p>
<p>也会因为看到这一切</p>
<p>而感到羞愧。</p>
<p>他们会用手遮着嘴，</p>
<p>耳朵会变聋。</p>
<p><strong>17</strong> 他们要像蛇一样舔土，</p>
<p>像地上的爬行动物，</p>
<p>惊慌地从自己的堡垒出来。</p>
<p>他们战战兢兢地到</p>
<p>耶和华我们的上帝那里去。</p>
<p>他们也会惧怕你。”</p>
<p><strong>18</strong> 有哪个神比得上你？</p>
<p>你赦免罪过，</p>
<p>宽恕你余下的子民的过错。</p>
<p>上帝不会永远怀怒，</p>
<p>因为他喜欢对人</p>
<p>表现忠贞的爱。</p>
<p><strong>19</strong> 他会再次怜悯我们，</p>
<p>制伏我们的罪过。</p>
<p>你会把我们的罪</p>
<p>全都扔进深海，</p>
<p><strong>20</strong> 你会对雅各不离不弃，</p>
<p>忠贞地爱亚伯拉罕，</p>
<p>就像你从前向我们祖先</p>
<p>发誓承诺的一样。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/luyao/tags/%E5%BC%A5%E8%BF%A6%E4%B9%A6/" class="print-no-link">#弥迦书</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/luyao/2024/08/12/%E9%82%A3%E9%B8%BF%E4%B9%A6/" title="那鸿书">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">那鸿书</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/luyao/2024/08/12/%E7%BA%A6%E6%8B%BF%E4%B9%A6/" title="约拿书">
                        <span class="hidden-mobile">约拿书</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/luyao/js/events.js" ></script>
<script  src="/luyao/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="/luyao/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/luyao/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/luyao/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
