

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/bible/img/fluid.png">
  <link rel="icon" href="/bible/img/biaoqian.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="圣经的答案 圣经一共由66卷书组成，写作时间历经1600多年。圣经含有来自上帝的信息，也可以说是“上帝的话语”。[帖撒罗尼迦前书2:13] 作品背景  圣经的作者是谁？圣经的作者是上帝，但是他任用大约40个人把他的话记下来，其中包括摩西、大卫王、马太、马可、路加和约翰。 上帝把他的想法传达给这些人，让他们把他的话语记录下来。[提摩太后书3:16] 这就好比一个老板让秘书写信，就算老板只是把大意告诉">
<meta property="og:type" content="article">
<meta property="og:title" content="圣经是什么样的书？">
<meta property="og:url" content="https://costalk.github.io/bible/2024/05/07/%E5%9C%A3%E7%BB%8F%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E4%B9%A6%EF%BC%9F/index.html">
<meta property="og:site_name" content="认识上帝">
<meta property="og:description" content="圣经的答案 圣经一共由66卷书组成，写作时间历经1600多年。圣经含有来自上帝的信息，也可以说是“上帝的话语”。[帖撒罗尼迦前书2:13] 作品背景  圣经的作者是谁？圣经的作者是上帝，但是他任用大约40个人把他的话记下来，其中包括摩西、大卫王、马太、马可、路加和约翰。 上帝把他的想法传达给这些人，让他们把他的话语记录下来。[提摩太后书3:16] 这就好比一个老板让秘书写信，就算老板只是把大意告诉">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://costalk.github.io/bible/img/shengshu.png">
<meta property="article:published_time" content="2024-05-06T22:53:25.000Z">
<meta property="article:modified_time" content="2024-05-08T13:32:51.438Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="圣经">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://costalk.github.io/bible/img/shengshu.png">
  
  
  
  <title>圣经是什么样的书？ - 认识上帝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/bible/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/bible/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/bible/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"costalk.github.io","root":"/bible/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/bible/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/bible/js/utils.js" ></script>
  <script  src="/bible/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/bible/">
      <strong>认识上帝</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bible/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bible/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bible/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bible/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bible/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/bible/img/bg/shengshu.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="圣经是什么样的书？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-07 06:53" pubdate>
          2024年5月7日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">圣经是什么样的书？</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>圣经的答案</strong></p>
<p>圣经一共由66卷书组成，写作时间历经1600多年。圣经含有来自上帝的信息，也可以说是“上帝的话语”。[帖撒罗尼迦前书2:13]</p>
<p><strong>作品背景</strong></p>
<ul>
<li><p><strong>圣经的作者是谁？</strong>圣经的作者是上帝，但是他任用大约40个人把他的话记下来，其中包括摩西、大卫王、马太、马可、路加和约翰。 上帝把他的想法传达给这些人，让他们把他的话语记录下来。[提摩太后书3:16]</p>
<p>这就好比一个老板让秘书写信，就算老板只是把大意告诉秘书，信中所写的始终是老板的想法。同样，虽然上帝任用人写圣经，但上帝才是圣经的作者</p>
</li>
<li><p><strong>圣经是什么时候写成的呢？</strong>圣经是在公元前1513年开始写的，在大约公元98年完成。前后一共用了1600多年。</p>
</li>
<li><p><strong>圣经的原稿还在吗？</strong>据目前所知，圣经的原稿没有一份流传到今天，因为圣经原稿是写在纸莎草纸和羊皮纸上的，容易腐化，而且不容易保存。不过，有一些专业的抄经士小心翼翼地抄写圣经。他们抄写的副本也被抄录下来，就这样经过几千年，圣经的内容得以保存下来。</p>
</li>
<li><p><strong>《旧约》和《新约》指的是什么？</strong>人们常说的《旧约》，也称《希伯来语经卷》，主要是用希伯来语写成的；而《新约》是用希腊语写成的，又称《希腊语经卷》。这两部分合在一起，就是我们现在所说的圣经。</p>
</li>
<li><p><strong>圣经里有什么内容？</strong>圣经的内容包括历史、法律、预言、诗歌、箴言和书信。</p>
</li>
</ul>
<p> <strong>圣经里说了什么？</strong></p>
<p>  圣经一开始介绍了全能的上帝创造了天和地。上帝通过圣经告诉我们他的名字是耶和华，他也希望我们认识他。[诗篇83:18]</p>
<p> 圣经告诉我们，上帝的圣名受到污蔑，以及他会怎样洗雪他圣名所蒙受的污蔑。</p>
<p> 圣经也说上帝希望人在地上过怎样的生活，也谈到上帝将来会怎样消除人类的苦难。</p>
<p> 圣经的建议对我们的生活很有帮助。比如：</p>
<ul>
<li><p><strong>保持良好的人际关系。</strong>“所以，无论什么事，你们希望别人怎样对待你们，你们就要怎样对待别人。”[马太福音7:12]</p>
<p><strong>意思是：</strong>我们希望别人对我们好，我们就需要善待他们。</p>
</li>
<li><p><strong>应付压力。</strong>“总不要为明天忧虑，明天有明天的忧虑。”[马太福音6:34]</p>
<p><strong>意思是：</strong>不要过度担心未来可能会发生的事，重要的是过好每一天。</p>
</li>
<li><p><strong>享有幸福美满的婚姻。</strong>“你们每个人都该爱妻子，就像爱自己一样；妻子也该深深尊敬丈夫。”[以弗所书5:33]</p>
<p><strong>意思是：</strong>幸福美满的婚姻在于彼此相爱、互相尊重。</p>
</li>
</ul>
<p> <strong>圣经被人窜改过吗？</strong><br>   没有。学者对比了古代圣经抄本和现代的圣经，发现圣经中的内容基本上没有改变。这也很合理，因为上帝想要人阅读并理解他的话语，就一定会确保他的话不会被人窜改 。（以赛亚书40:8）</p>
<p> <strong>为什么有这么多圣经译本呢？</strong><br>   上帝希望“向每个国族、部族、语言和民族的人宣扬永恒的好消息”。（启示录14:6）不过，今天大部分人都无法明白圣经原文中所用的语言，所以圣经需要被翻译成不同的语言，这样人就可以清楚明白上帝的信息了。</p>
<p> <strong>圣经译本的风格可以分为以下三种：</strong></p>
<ul>
<li><strong>逐词翻译</strong>就是尽可能按照字面意思去翻译。</li>
<li><strong>意译</strong>就是运用人们可以明白的词汇，把原文的意思准确地表达出来。</li>
<li><strong>自由表述的翻译方法</strong>会随意调整原文的措辞和句式，目的是使译文更通顺易读，但是有时可能会歪曲原文的意思。</li>
</ul>
<p> 一部好的译本不会只是按照字面意思翻译，也会用通俗易懂的语言将上帝的信息准确地传达出来。</p>
<p> <strong>谁来决定哪些经卷是圣经的正典？</strong><br>   圣经的作者上帝来决定。例如，上帝选择了古代以色列人“把自己的圣言托付给了他们”，由他们写下并保全《希伯来语经卷》。（罗马书3:2）</p>
<p> <strong>还有没有经卷被遗漏了呢？</strong><br>   没有。关于哪些经卷该列入圣经正典当中，圣经提供了衡量的标准。（提摩太后书1:13）如果一卷书是上帝启示的，那么这卷书的内容应该跟圣经的内容前后呼应、协调一致。有些人认为某些经卷应该被列入圣经正典当中，但是这些经卷没有达到上述标准，所以不是圣经正典。 </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/bible/tags/%E5%9C%A3%E7%BB%8F/" class="print-no-link">#圣经</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>圣经是什么样的书？</div>
      <div>https://costalk.github.io/bible/2024/05/07/圣经是什么样的书？/</div>
    </div>
    <div class="license-meta">
      
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/bible/2024/05/08/%E5%9C%A3%E7%BB%8F%E8%AE%B0%E8%BD%BD%E7%9A%84%E9%83%BD%E6%98%AF%E4%B8%8A%E5%B8%9D%E7%9A%84%E8%AF%9D%E5%90%97%EF%BC%9F/" title="圣经记载的都是上帝的话吗？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">圣经记载的都是上帝的话吗？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/bible/2024/05/07/%E6%80%8E%E6%A0%B7%E6%89%8D%E8%83%BD%E8%AE%A4%E8%AF%86%E4%B8%8A%E5%B8%9D%EF%BC%9F/" title="怎样才能认识上帝？">
                        <span class="hidden-mobile">怎样才能认识上帝？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/bible/js/events.js" ></script>
<script  src="/bible/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/bible/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/bible/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/bible/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
